PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jan 20 14:25:46 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f
Practica_Final_Aldair_Rene_impl1.p2t Practica_Final_Aldair_Rene_impl1_map.ncd
Practica_Final_Aldair_Rene_impl1.dir Practica_Final_Aldair_Rene_impl1.prf -gui
-msgset
D:/Semestre 2-2020/DSD/Practicas/Proyecto Final Aldair JRene/promote.xml


Preference file: Practica_Final_Aldair_Rene_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            474.346      0            0.370        0            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
