(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 6 21 56 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell m_rom (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename d_19 "D_19(6:4)") 3) (direction OUTPUT))
           (port fil_c_0 (direction OUTPUT))
           (port (array (rename q9_aux "q9_aux(2:0)") 3) (direction INPUT))
           (port (array (rename q25_aux "q25_aux(2:0)") 3) (direction INPUT))
           (port N_33_i_1z (direction OUTPUT))
           (port N_20_i_1z (direction OUTPUT))
           (port o15_1 (direction INPUT))
           (port N_22_i (direction OUTPUT))
           (port o11_1 (direction INPUT))
           (port N_29_i (direction OUTPUT))
           (port N_24_i (direction OUTPUT))
           (port o10_i_1z (direction OUTPUT))
           (port o12_1 (direction INPUT))
         )
         (contents
          (instance (rename D_19_0_a2_5 "D_19_0_a2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A))"))
          )
          (instance (rename D_19_0_0_RNO_6 "D_19_0_0_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance o11_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+A))"))
          )
          (instance (rename D_19_0_o2_0_RNIUOD5_4 "D_19_0_o2_0_RNIUOD5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B !A+B A))+D (!C (!B !A+B A)+C (B+!A)))"))
          )
          (instance (rename D_19_i_o2_0_RNI9OSS_7 "D_19_i_o2_0_RNI9OSS[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance (rename D_19_0_2_RNIJQMA1_5 "D_19_0_2_RNIJQMA1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance o10_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename D_19_i_a5_0_RNIJVHS_3 "D_19_i_a5_0_RNIJVHS[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D !C)"))
          )
          (instance (rename D_19_0_6 "D_19_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename D_19_i_o2_0_RNIERNS_7 "D_19_i_o2_0_RNIERNS[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (!B A)))"))
          )
          (instance (rename D_19_i_a5_RNIP9GA_2 "D_19_i_a5_RNIP9GA[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A))+D !C)"))
          )
          (instance (rename D_19_0_1_6 "D_19_0_1[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C (!B !A)))"))
          )
          (instance (rename D_19_0_2_5 "D_19_0_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C (!B A)+C (B+A)))"))
          )
          (instance N_20_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B+!A))"))
          )
          (instance (rename D_19_i_a5_0_3 "D_19_i_a5_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename D_19_0_0_6 "D_19_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance N_33_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename D_19_i_a5_2 "D_19_i_a5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C (!B A)))"))
          )
          (instance (rename D_19_i_o2_3 "D_19_i_o2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (B+A))"))
          )
          (instance (rename D_19_i_a2_1 "D_19_i_a2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename D_19_0_o2_0_4 "D_19_0_o2_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+!A))"))
          )
          (instance (rename D_19_i_o2_0_7 "D_19_i_o2_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename q25_aux_0 "q25_aux[0]") (joined
           (portRef (member q25_aux 2))
           (portRef A (instanceRef D_19_i_o2_0_7))
           (portRef A (instanceRef D_19_0_o2_0_4))
           (portRef A (instanceRef D_19_i_o2_3))
           (portRef D (instanceRef D_19_0_0_6))
           (portRef C (instanceRef D_19_0_0_RNO_6))
           (portRef A (instanceRef D_19_0_a2_5))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef (member q9_aux 1))
           (portRef B (instanceRef D_19_i_a2_1))
           (portRef A (instanceRef N_33_i))
           (portRef C (instanceRef D_19_i_a5_0_3))
           (portRef B (instanceRef N_20_i))
           (portRef C (instanceRef D_19_0_2_5))
           (portRef C (instanceRef D_19_i_o2_0_RNIERNS_7))
           (portRef B (instanceRef o10_i))
           (portRef B (instanceRef D_19_0_o2_0_RNIUOD5_4))
           (portRef B (instanceRef o11_i))
           (portRef B (instanceRef D_19_0_a2_5))
          ))
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef (member q9_aux 2))
           (portRef A (instanceRef D_19_i_a2_1))
           (portRef B (instanceRef D_19_i_a5_0_3))
           (portRef A (instanceRef N_20_i))
           (portRef B (instanceRef D_19_0_2_5))
           (portRef C (instanceRef o10_i))
           (portRef D (instanceRef D_19_0_o2_0_RNIUOD5_4))
           (portRef C (instanceRef o11_i))
           (portRef C (instanceRef D_19_0_a2_5))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef D_19_0_a2_5))
           (portRef A (instanceRef D_19_i_a5_2))
           (portRef C (instanceRef D_19_0_6))
           (portRef A (instanceRef D_19_0_2_RNIJQMA1_5))
          ))
          (net (rename q25_aux_1 "q25_aux[1]") (joined
           (portRef (member q25_aux 1))
           (portRef B (instanceRef D_19_0_o2_0_4))
           (portRef B (instanceRef D_19_i_o2_3))
           (portRef C (instanceRef D_19_i_a5_2))
           (portRef C (instanceRef D_19_0_2_RNIJQMA1_5))
           (portRef C (instanceRef D_19_i_o2_0_RNI9OSS_7))
           (portRef A (instanceRef D_19_0_0_RNO_6))
          ))
          (net (rename q25_aux_2 "q25_aux[2]") (joined
           (portRef (member q25_aux 0))
           (portRef B (instanceRef D_19_i_o2_0_7))
           (portRef C (instanceRef D_19_0_o2_0_4))
           (portRef C (instanceRef D_19_i_o2_3))
           (portRef D (instanceRef D_19_i_a5_2))
           (portRef B (instanceRef D_19_0_0_RNO_6))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef D_19_0_0_RNO_6))
           (portRef B (instanceRef D_19_0_0_6))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef (member q9_aux 0))
           (portRef C (instanceRef D_19_i_a2_1))
           (portRef B (instanceRef D_19_i_a5_2))
           (portRef B (instanceRef N_33_i))
           (portRef C (instanceRef D_19_0_0_6))
           (portRef D (instanceRef D_19_i_a5_0_3))
           (portRef C (instanceRef N_20_i))
           (portRef D (instanceRef D_19_0_2_5))
           (portRef D (instanceRef D_19_i_a5_RNIP9GA_2))
           (portRef D (instanceRef D_19_i_o2_0_RNIERNS_7))
           (portRef D (instanceRef D_19_0_6))
           (portRef D (instanceRef D_19_i_a5_0_RNIJVHS_3))
           (portRef A (instanceRef o10_i))
           (portRef A (instanceRef D_19_0_o2_0_RNIUOD5_4))
           (portRef A (instanceRef o11_i))
          ))
          (net (rename fil_c_0 "fil_c[6]") (joined
           (portRef Z (instanceRef o11_i))
           (portRef fil_c_0)
          ))
          (net N_38 (joined
           (portRef Z (instanceRef D_19_0_o2_0_4))
           (portRef A (instanceRef D_19_i_a5_0_3))
           (portRef D (instanceRef D_19_0_1_6))
           (portRef B (instanceRef D_19_i_a5_RNIP9GA_2))
           (portRef C (instanceRef D_19_0_o2_0_RNIUOD5_4))
          ))
          (net (rename D_19_0_1_4 "D_19_0_1[4]") (joined
           (portRef Z (instanceRef D_19_0_o2_0_RNIUOD5_4))
           (portRef A (instanceRef D_19_i_o2_0_RNI9OSS_7))
          ))
          (net o12_1 (joined
           (portRef o12_1)
           (portRef A (instanceRef D_19_i_a5_0_RNIJVHS_3))
           (portRef B (instanceRef D_19_i_o2_0_RNI9OSS_7))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef D_19_i_o2_0_7))
           (portRef B (instanceRef D_19_i_o2_0_RNIERNS_7))
           (portRef D (instanceRef D_19_0_2_RNIJQMA1_5))
           (portRef D (instanceRef D_19_i_o2_0_RNI9OSS_7))
          ))
          (net (rename D_19_4 "D_19[4]") (joined
           (portRef Z (instanceRef D_19_i_o2_0_RNI9OSS_7))
           (portRef (member d_19 2))
          ))
          (net (rename D_19_0_2_5 "D_19_0_2[5]") (joined
           (portRef Z (instanceRef D_19_0_2_5))
           (portRef B (instanceRef D_19_0_2_RNIJQMA1_5))
          ))
          (net (rename D_19_5 "D_19[5]") (joined
           (portRef Z (instanceRef D_19_0_2_RNIJQMA1_5))
           (portRef (member d_19 1))
          ))
          (net (rename o10_i_1z "o10_i") (joined
           (portRef Z (instanceRef o10_i))
           (portRef o10_i_1z)
          ))
          (net N_31 (joined
           (portRef Z (instanceRef D_19_i_o2_3))
           (portRef A (instanceRef D_19_0_2_5))
           (portRef C (instanceRef D_19_0_1_6))
           (portRef A (instanceRef D_19_i_o2_0_RNIERNS_7))
           (portRef B (instanceRef D_19_i_a5_0_RNIJVHS_3))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef D_19_i_a5_0_3))
           (portRef C (instanceRef D_19_i_a5_0_RNIJVHS_3))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef D_19_i_a5_0_RNIJVHS_3))
           (portRef N_24_i)
          ))
          (net (rename D_19_0_0_6 "D_19_0_0[6]") (joined
           (portRef Z (instanceRef D_19_0_0_6))
           (portRef A (instanceRef D_19_0_6))
          ))
          (net (rename D_19_0_1_6 "D_19_0_1[6]") (joined
           (portRef Z (instanceRef D_19_0_1_6))
           (portRef B (instanceRef D_19_0_6))
          ))
          (net (rename D_19_6 "D_19[6]") (joined
           (portRef Z (instanceRef D_19_0_6))
           (portRef (member d_19 0))
          ))
          (net N_29_i (joined
           (portRef Z (instanceRef D_19_i_o2_0_RNIERNS_7))
           (portRef N_29_i)
          ))
          (net o11_1 (joined
           (portRef o11_1)
           (portRef A (instanceRef D_19_0_0_6))
           (portRef A (instanceRef D_19_i_a5_RNIP9GA_2))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef D_19_i_a5_2))
           (portRef C (instanceRef D_19_i_a5_RNIP9GA_2))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef D_19_i_a5_RNIP9GA_2))
           (portRef N_22_i)
          ))
          (net o10 (joined
           (portRef Z (instanceRef D_19_i_a2_1))
           (portRef A (instanceRef D_19_0_1_6))
          ))
          (net o15_1 (joined
           (portRef o15_1)
           (portRef B (instanceRef D_19_0_1_6))
          ))
          (net (rename N_20_i_1z "N_20_i") (joined
           (portRef Z (instanceRef N_20_i))
           (portRef N_20_i_1z)
          ))
          (net (rename N_33_i_1z "N_33_i") (joined
           (portRef Z (instanceRef N_33_i))
           (portRef N_33_i_1z)
          ))
         )
        (property orig_inst_of (string "m_rom"))
       )
    )
    (cell deco (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename fil_c "fil_c(5:0)") 6) (direction OUTPUT))
           (port (array (rename q9_aux "q9_aux(2:0)") 3) (direction INPUT))
           (port o15_1_1z (direction OUTPUT))
           (port o11_1_1z (direction OUTPUT))
           (port o12_1_1z (direction OUTPUT))
         )
         (contents
          (instance o15_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+A))"))
          )
          (instance o12_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance o13_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+!A))"))
          )
          (instance o14_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+A))"))
          )
          (instance o16_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+A))"))
          )
          (instance un1_i_1_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance o12_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance o11_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance o15_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef (member q9_aux 1))
           (portRef B (instanceRef o11_1))
           (portRef B (instanceRef o12_1))
           (portRef B (instanceRef un1_i_1_i))
           (portRef B (instanceRef o16_i))
           (portRef B (instanceRef o14_i))
           (portRef B (instanceRef o13_i))
           (portRef B (instanceRef o12_i))
           (portRef A (instanceRef o15_i))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef (member q9_aux 0))
           (portRef B (instanceRef o15_1))
           (portRef C (instanceRef un1_i_1_i))
           (portRef C (instanceRef o16_i))
           (portRef C (instanceRef o14_i))
           (portRef C (instanceRef o13_i))
           (portRef A (instanceRef o12_i))
           (portRef B (instanceRef o15_i))
          ))
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef (member q9_aux 2))
           (portRef A (instanceRef o15_1))
           (portRef A (instanceRef o11_1))
           (portRef A (instanceRef o12_1))
           (portRef A (instanceRef un1_i_1_i))
           (portRef A (instanceRef o16_i))
           (portRef A (instanceRef o14_i))
           (portRef A (instanceRef o13_i))
           (portRef C (instanceRef o12_i))
           (portRef C (instanceRef o15_i))
          ))
          (net (rename fil_c_2 "fil_c[2]") (joined
           (portRef Z (instanceRef o15_i))
           (portRef (member fil_c 3))
          ))
          (net (rename fil_c_5 "fil_c[5]") (joined
           (portRef Z (instanceRef o12_i))
           (portRef (member fil_c 0))
          ))
          (net (rename fil_c_4 "fil_c[4]") (joined
           (portRef Z (instanceRef o13_i))
           (portRef (member fil_c 1))
          ))
          (net (rename fil_c_3 "fil_c[3]") (joined
           (portRef Z (instanceRef o14_i))
           (portRef (member fil_c 2))
          ))
          (net (rename fil_c_1 "fil_c[1]") (joined
           (portRef Z (instanceRef o16_i))
           (portRef (member fil_c 4))
          ))
          (net (rename fil_c_0 "fil_c[0]") (joined
           (portRef Z (instanceRef un1_i_1_i))
           (portRef (member fil_c 5))
          ))
          (net (rename o12_1_1z "o12_1") (joined
           (portRef Z (instanceRef o12_1))
           (portRef o12_1_1z)
          ))
          (net (rename o11_1_1z "o11_1") (joined
           (portRef Z (instanceRef o11_1))
           (portRef o11_1_1z)
          ))
          (net (rename o15_1_1z "o15_1") (joined
           (portRef Z (instanceRef o15_1))
           (portRef o15_1_1z)
          ))
         )
        (property orig_inst_of (string "deco"))
       )
    )
    (cell clk_div (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q25_aux "q25_aux(2:0)") 3) (direction OUTPUT))
           (port (array (rename q9_aux "q9_aux(2:0)") 3) (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port osc_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_15 "Qaux[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_16 "Qaux[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_17 "Qaux[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_18 "Qaux[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_19 "Qaux[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_20 "Qaux[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance un1_clr_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance (rename Qaux_cry_0_19 "Qaux_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5002"))
          )
          (instance (rename Qaux_cry_0_17 "Qaux_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_15 "Qaux_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_13 "Qaux_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_11 "Qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_9 "Qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_7 "Qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_5 "Qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_3 "Qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_1 "Qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_0 "Qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Qaux_s_0 "Qaux_s[0]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net osc_aux (joined
           (portRef osc_aux)
           (portRef CK (instanceRef Qaux_20))
           (portRef CK (instanceRef Qaux_19))
           (portRef CK (instanceRef Qaux_18))
           (portRef CK (instanceRef Qaux_17))
           (portRef CK (instanceRef Qaux_16))
           (portRef CK (instanceRef Qaux_15))
           (portRef CK (instanceRef Qaux_14))
           (portRef CK (instanceRef Qaux_13))
           (portRef CK (instanceRef Qaux_12))
           (portRef CK (instanceRef Qaux_11))
           (portRef CK (instanceRef Qaux_10))
           (portRef CK (instanceRef Qaux_9))
           (portRef CK (instanceRef Qaux_8))
           (portRef CK (instanceRef Qaux_7))
           (portRef CK (instanceRef Qaux_6))
           (portRef CK (instanceRef Qaux_5))
           (portRef CK (instanceRef Qaux_4))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net un1_clr_1 (joined
           (portRef Z (instanceRef un1_clr_1))
           (portRef CD (instanceRef Qaux_20))
           (portRef CD (instanceRef Qaux_19))
           (portRef CD (instanceRef Qaux_18))
           (portRef CD (instanceRef Qaux_17))
           (portRef CD (instanceRef Qaux_16))
           (portRef CD (instanceRef Qaux_15))
           (portRef CD (instanceRef Qaux_14))
           (portRef CD (instanceRef Qaux_13))
           (portRef CD (instanceRef Qaux_12))
           (portRef CD (instanceRef Qaux_11))
           (portRef CD (instanceRef Qaux_10))
           (portRef CD (instanceRef Qaux_9))
           (portRef CD (instanceRef Qaux_8))
           (portRef CD (instanceRef Qaux_7))
           (portRef CD (instanceRef Qaux_6))
           (portRef CD (instanceRef Qaux_5))
           (portRef CD (instanceRef Qaux_4))
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename Qaux_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A1 (instanceRef Qaux_cry_0_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_s_1 "Qaux_s[1]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qaux_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A0 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_2 "Qaux_s[2]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A1 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_3 "Qaux_s[3]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qaux_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A0 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_4 "Qaux_s[4]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_4))
          ))
          (net (rename Qaux_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef A1 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_5 "Qaux_s[5]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net (rename Qaux_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A0 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_6 "Qaux_s[6]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_6))
          ))
          (net (rename Qaux_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef A1 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_7 "Qaux_s[7]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A0 (instanceRef Qaux_cry_0_7))
           (portRef (member q9_aux 2))
          ))
          (net (rename Qaux_s_8 "Qaux_s[8]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_8))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef A1 (instanceRef Qaux_cry_0_7))
           (portRef (member q9_aux 1))
          ))
          (net (rename Qaux_s_9 "Qaux_s[9]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A0 (instanceRef Qaux_cry_0_9))
           (portRef (member q9_aux 0))
          ))
          (net (rename Qaux_s_10 "Qaux_s[10]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_10))
          ))
          (net (rename Qaux_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef A1 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_11 "Qaux_s[11]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net (rename Qaux_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A0 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_12 "Qaux_s[12]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_12))
          ))
          (net (rename Qaux_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef A1 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_13 "Qaux_s[13]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net (rename Qaux_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A0 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_14 "Qaux_s[14]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_14))
          ))
          (net (rename Qaux_14 "Qaux[14]") (joined
           (portRef Q (instanceRef Qaux_14))
           (portRef A1 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_15 "Qaux_s[15]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_15))
          ))
          (net (rename Qaux_15 "Qaux[15]") (joined
           (portRef Q (instanceRef Qaux_15))
           (portRef A0 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_16 "Qaux_s[16]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_16))
          ))
          (net (rename Qaux_16 "Qaux[16]") (joined
           (portRef Q (instanceRef Qaux_16))
           (portRef A1 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_17 "Qaux_s[17]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_17))
          ))
          (net (rename Qaux_17 "Qaux[17]") (joined
           (portRef Q (instanceRef Qaux_17))
           (portRef A0 (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_s_18 "Qaux_s[18]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_18))
          ))
          (net (rename q25_aux_0 "q25_aux[0]") (joined
           (portRef Q (instanceRef Qaux_18))
           (portRef A1 (instanceRef Qaux_cry_0_17))
           (portRef B (instanceRef un1_clr_1))
           (portRef (member q25_aux 2))
          ))
          (net (rename Qaux_s_19 "Qaux_s[19]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_19))
           (portRef D (instanceRef Qaux_19))
          ))
          (net (rename q25_aux_1 "q25_aux[1]") (joined
           (portRef Q (instanceRef Qaux_19))
           (portRef A0 (instanceRef Qaux_cry_0_19))
           (portRef C (instanceRef un1_clr_1))
           (portRef (member q25_aux 1))
          ))
          (net (rename Qaux_s_20 "Qaux_s[20]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_19))
           (portRef D (instanceRef Qaux_20))
          ))
          (net (rename q25_aux_2 "q25_aux[2]") (joined
           (portRef Q (instanceRef Qaux_20))
           (portRef A1 (instanceRef Qaux_cry_0_19))
           (portRef D (instanceRef un1_clr_1))
           (portRef (member q25_aux 0))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef A (instanceRef un1_clr_1))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Qaux_cry_0_0))
           (portRef C1 (instanceRef Qaux_cry_0_0))
           (portRef B1 (instanceRef Qaux_cry_0_0))
           (portRef D0 (instanceRef Qaux_cry_0_0))
           (portRef C0 (instanceRef Qaux_cry_0_0))
           (portRef A0 (instanceRef Qaux_cry_0_0))
           (portRef D1 (instanceRef Qaux_cry_0_1))
           (portRef C1 (instanceRef Qaux_cry_0_1))
           (portRef B1 (instanceRef Qaux_cry_0_1))
           (portRef D0 (instanceRef Qaux_cry_0_1))
           (portRef C0 (instanceRef Qaux_cry_0_1))
           (portRef B0 (instanceRef Qaux_cry_0_1))
           (portRef D1 (instanceRef Qaux_cry_0_3))
           (portRef C1 (instanceRef Qaux_cry_0_3))
           (portRef B1 (instanceRef Qaux_cry_0_3))
           (portRef D0 (instanceRef Qaux_cry_0_3))
           (portRef C0 (instanceRef Qaux_cry_0_3))
           (portRef B0 (instanceRef Qaux_cry_0_3))
           (portRef D1 (instanceRef Qaux_cry_0_5))
           (portRef C1 (instanceRef Qaux_cry_0_5))
           (portRef B1 (instanceRef Qaux_cry_0_5))
           (portRef D0 (instanceRef Qaux_cry_0_5))
           (portRef C0 (instanceRef Qaux_cry_0_5))
           (portRef B0 (instanceRef Qaux_cry_0_5))
           (portRef D1 (instanceRef Qaux_cry_0_7))
           (portRef C1 (instanceRef Qaux_cry_0_7))
           (portRef B1 (instanceRef Qaux_cry_0_7))
           (portRef D0 (instanceRef Qaux_cry_0_7))
           (portRef C0 (instanceRef Qaux_cry_0_7))
           (portRef B0 (instanceRef Qaux_cry_0_7))
           (portRef D1 (instanceRef Qaux_cry_0_9))
           (portRef C1 (instanceRef Qaux_cry_0_9))
           (portRef B1 (instanceRef Qaux_cry_0_9))
           (portRef D0 (instanceRef Qaux_cry_0_9))
           (portRef C0 (instanceRef Qaux_cry_0_9))
           (portRef B0 (instanceRef Qaux_cry_0_9))
           (portRef D1 (instanceRef Qaux_cry_0_11))
           (portRef C1 (instanceRef Qaux_cry_0_11))
           (portRef B1 (instanceRef Qaux_cry_0_11))
           (portRef D0 (instanceRef Qaux_cry_0_11))
           (portRef C0 (instanceRef Qaux_cry_0_11))
           (portRef B0 (instanceRef Qaux_cry_0_11))
           (portRef D1 (instanceRef Qaux_cry_0_13))
           (portRef C1 (instanceRef Qaux_cry_0_13))
           (portRef B1 (instanceRef Qaux_cry_0_13))
           (portRef D0 (instanceRef Qaux_cry_0_13))
           (portRef C0 (instanceRef Qaux_cry_0_13))
           (portRef B0 (instanceRef Qaux_cry_0_13))
           (portRef D1 (instanceRef Qaux_cry_0_15))
           (portRef C1 (instanceRef Qaux_cry_0_15))
           (portRef B1 (instanceRef Qaux_cry_0_15))
           (portRef D0 (instanceRef Qaux_cry_0_15))
           (portRef C0 (instanceRef Qaux_cry_0_15))
           (portRef B0 (instanceRef Qaux_cry_0_15))
           (portRef D1 (instanceRef Qaux_cry_0_17))
           (portRef C1 (instanceRef Qaux_cry_0_17))
           (portRef B1 (instanceRef Qaux_cry_0_17))
           (portRef D0 (instanceRef Qaux_cry_0_17))
           (portRef C0 (instanceRef Qaux_cry_0_17))
           (portRef B0 (instanceRef Qaux_cry_0_17))
           (portRef D1 (instanceRef Qaux_cry_0_19))
           (portRef C1 (instanceRef Qaux_cry_0_19))
           (portRef B1 (instanceRef Qaux_cry_0_19))
           (portRef D0 (instanceRef Qaux_cry_0_19))
           (portRef C0 (instanceRef Qaux_cry_0_19))
           (portRef B0 (instanceRef Qaux_cry_0_19))
          ))
          (net (rename Qaux_cry_18 "Qaux_cry[18]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_17))
           (portRef CIN (instanceRef Qaux_cry_0_19))
          ))
          (net (rename Qaux_cry_0_COUT_19 "Qaux_cry_0_COUT[19]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_19))
          ))
          (net (rename Qaux_cry_16 "Qaux_cry[16]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_15))
           (portRef CIN (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_cry_14 "Qaux_cry[14]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_13))
           (portRef CIN (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_cry_12 "Qaux_cry[12]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_11))
           (portRef CIN (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_cry_10 "Qaux_cry[10]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_9))
           (portRef CIN (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_cry_8 "Qaux_cry[8]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_7))
           (portRef CIN (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_cry_6 "Qaux_cry[6]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_5))
           (portRef CIN (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_cry_4 "Qaux_cry[4]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_3))
           (portRef CIN (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_cry_2 "Qaux_cry[2]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_1))
           (portRef CIN (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_cry_0 "Qaux_cry[0]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_0))
           (portRef CIN (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_cry_0_S0_0 "Qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port osc_aux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "osc_aux") (joined
           (portRef osc_aux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell top (cellType GENERIC)
       (view trom (viewType NETLIST)
         (interface
           (port csr (direction INPUT))
           (port clr (direction INPUT))
           (port (array (rename fil "fil(7:0)") 8) (direction OUTPUT))
           (port (array (rename col "col(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename col_pad_7 "col_pad[7]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_6 "col_pad[6]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_5 "col_pad[5]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_4 "col_pad[4]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_3 "col_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_2 "col_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_1 "col_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_0 "col_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename fil_pad_7 "fil_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_6 "fil_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_5 "fil_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_4 "fil_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_3 "fil_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_2 "fil_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_1 "fil_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_0 "fil_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance csr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cto1 (viewRef netlist (cellRef osc00))
          )
          (instance cto2 (viewRef netlist (cellRef clk_div))
          )
          (instance cto3 (viewRef netlist (cellRef deco))
          )
          (instance cto4 (viewRef netlist (cellRef m_rom))
          )
          (net osc_aux (joined
           (portRef osc_aux (instanceRef cto1))
           (portRef osc_aux (instanceRef cto2))
          ))
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef (member q9_aux 2) (instanceRef cto2))
           (portRef (member q9_aux 2) (instanceRef cto4))
           (portRef (member q9_aux 2) (instanceRef cto3))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef (member q9_aux 1) (instanceRef cto2))
           (portRef (member q9_aux 1) (instanceRef cto4))
           (portRef (member q9_aux 1) (instanceRef cto3))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef (member q9_aux 0) (instanceRef cto2))
           (portRef (member q9_aux 0) (instanceRef cto4))
           (portRef (member q9_aux 0) (instanceRef cto3))
          ))
          (net (rename q25_aux_0 "q25_aux[0]") (joined
           (portRef (member q25_aux 2) (instanceRef cto2))
           (portRef (member q25_aux 2) (instanceRef cto4))
          ))
          (net (rename q25_aux_1 "q25_aux[1]") (joined
           (portRef (member q25_aux 1) (instanceRef cto2))
           (portRef (member q25_aux 1) (instanceRef cto4))
          ))
          (net (rename q25_aux_2 "q25_aux[2]") (joined
           (portRef (member q25_aux 0) (instanceRef cto2))
           (portRef (member q25_aux 0) (instanceRef cto4))
          ))
          (net (rename D_19_4 "D_19[4]") (joined
           (portRef (member d_19 2) (instanceRef cto4))
           (portRef I (instanceRef col_pad_4))
          ))
          (net (rename D_19_5 "D_19[5]") (joined
           (portRef (member d_19 1) (instanceRef cto4))
           (portRef I (instanceRef col_pad_5))
          ))
          (net (rename D_19_6 "D_19[6]") (joined
           (portRef (member d_19 0) (instanceRef cto4))
           (portRef I (instanceRef col_pad_6))
          ))
          (net (rename cto3_o15_1 "cto3.o15_1") (joined
           (portRef o15_1_1z (instanceRef cto3))
           (portRef o15_1 (instanceRef cto4))
          ))
          (net (rename cto3_o12_1 "cto3.o12_1") (joined
           (portRef o12_1_1z (instanceRef cto3))
           (portRef o12_1 (instanceRef cto4))
          ))
          (net (rename cto3_o11_1 "cto3.o11_1") (joined
           (portRef o11_1_1z (instanceRef cto3))
           (portRef o11_1 (instanceRef cto4))
          ))
          (net (rename cto4_N_29_i "cto4.N_29_i") (joined
           (portRef N_29_i (instanceRef cto4))
           (portRef I (instanceRef col_pad_7))
          ))
          (net (rename cto4_N_24_i "cto4.N_24_i") (joined
           (portRef N_24_i (instanceRef cto4))
           (portRef I (instanceRef col_pad_3))
          ))
          (net (rename cto4_N_22_i "cto4.N_22_i") (joined
           (portRef N_22_i (instanceRef cto4))
           (portRef I (instanceRef col_pad_2))
          ))
          (net (rename cto4_N_20_i "cto4.N_20_i") (joined
           (portRef N_20_i_1z (instanceRef cto4))
           (portRef I (instanceRef col_pad_1))
          ))
          (net (rename cto4_N_33_i "cto4.N_33_i") (joined
           (portRef N_33_i_1z (instanceRef cto4))
           (portRef I (instanceRef col_pad_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net csr_c (joined
           (portRef O (instanceRef csr_pad))
           (portRef T (instanceRef col_pad_0))
           (portRef T (instanceRef col_pad_1))
           (portRef T (instanceRef col_pad_2))
           (portRef T (instanceRef col_pad_3))
           (portRef T (instanceRef col_pad_4))
           (portRef T (instanceRef col_pad_5))
           (portRef T (instanceRef col_pad_6))
           (portRef T (instanceRef col_pad_7))
          ))
          (net csr (joined
           (portRef csr)
           (portRef I (instanceRef csr_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef cto2))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename fil_c_0 "fil_c[0]") (joined
           (portRef (member fil_c 5) (instanceRef cto3))
           (portRef I (instanceRef fil_pad_0))
          ))
          (net (rename fil_0 "fil[0]") (joined
           (portRef O (instanceRef fil_pad_0))
           (portRef (member fil 7))
          ))
          (net (rename fil_c_1 "fil_c[1]") (joined
           (portRef (member fil_c 4) (instanceRef cto3))
           (portRef I (instanceRef fil_pad_1))
          ))
          (net (rename fil_1 "fil[1]") (joined
           (portRef O (instanceRef fil_pad_1))
           (portRef (member fil 6))
          ))
          (net (rename fil_c_2 "fil_c[2]") (joined
           (portRef (member fil_c 3) (instanceRef cto3))
           (portRef I (instanceRef fil_pad_2))
          ))
          (net (rename fil_2 "fil[2]") (joined
           (portRef O (instanceRef fil_pad_2))
           (portRef (member fil 5))
          ))
          (net (rename fil_c_3 "fil_c[3]") (joined
           (portRef (member fil_c 2) (instanceRef cto3))
           (portRef I (instanceRef fil_pad_3))
          ))
          (net (rename fil_3 "fil[3]") (joined
           (portRef O (instanceRef fil_pad_3))
           (portRef (member fil 4))
          ))
          (net (rename fil_c_4 "fil_c[4]") (joined
           (portRef (member fil_c 1) (instanceRef cto3))
           (portRef I (instanceRef fil_pad_4))
          ))
          (net (rename fil_4 "fil[4]") (joined
           (portRef O (instanceRef fil_pad_4))
           (portRef (member fil 3))
          ))
          (net (rename fil_c_5 "fil_c[5]") (joined
           (portRef (member fil_c 0) (instanceRef cto3))
           (portRef I (instanceRef fil_pad_5))
          ))
          (net (rename fil_5 "fil[5]") (joined
           (portRef O (instanceRef fil_pad_5))
           (portRef (member fil 2))
          ))
          (net (rename fil_c_6 "fil_c[6]") (joined
           (portRef fil_c_0 (instanceRef cto4))
           (portRef I (instanceRef fil_pad_6))
          ))
          (net (rename fil_6 "fil[6]") (joined
           (portRef O (instanceRef fil_pad_6))
           (portRef (member fil 1))
          ))
          (net (rename fil_7 "fil[7]") (joined
           (portRef O (instanceRef fil_pad_7))
           (portRef (member fil 0))
          ))
          (net (rename col_0 "col[0]") (joined
           (portRef O (instanceRef col_pad_0))
           (portRef (member col 7))
          ))
          (net (rename col_1 "col[1]") (joined
           (portRef O (instanceRef col_pad_1))
           (portRef (member col 6))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef O (instanceRef col_pad_2))
           (portRef (member col 5))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef O (instanceRef col_pad_3))
           (portRef (member col 4))
          ))
          (net (rename col_4 "col[4]") (joined
           (portRef O (instanceRef col_pad_4))
           (portRef (member col 3))
          ))
          (net (rename col_5 "col[5]") (joined
           (portRef O (instanceRef col_pad_5))
           (portRef (member col 2))
          ))
          (net (rename col_6 "col[6]") (joined
           (portRef O (instanceRef col_pad_6))
           (portRef (member col 1))
          ))
          (net (rename col_7 "col[7]") (joined
           (portRef O (instanceRef col_pad_7))
           (portRef (member col 0))
          ))
          (net (rename cto3_o10_i "cto3.o10_i") (joined
           (portRef o10_i_1z (instanceRef cto4))
           (portRef I (instanceRef fil_pad_7))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
