---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        100.0
                                  LUT4	      32.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         21        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 m_rom	          1        40.7
                                  deco	          1        16.7
                               clk_div	          1        42.6
---------------------------------------------------
Report for cell m_rom
   Instance path: top/cto4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        40.7
                                  LUT4	      22.00        68.8
---------------------------------------------------
Report for cell deco
   Instance path: top/cto3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50        16.7
                                  LUT4	       9.00        28.1
---------------------------------------------------
Report for cell clk_div
   Instance path: top/cto2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50        42.6
                                  LUT4	       1.00         3.1
                                PFUREG	         21        100.0
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: top/cto1
                     Cell usage:
                                  cell	      count    Res Usage(%)
