(edif contador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 19 17 18 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contador (cellType GENERIC)
       (view sincrono (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port Qa (direction OUTPUT))
           (port Qb (direction OUTPUT))
           (port Qc (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance QcAux_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance QaAux_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance QbAux_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance QcAux (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance QbAux (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance QaAux (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Qc_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Qb_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Qa_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net QaAux_RNO (joined
           (portRef Z (instanceRef QaAux_RNO))
           (portRef D (instanceRef QaAux))
          ))
          (net QbAux_0 (joined
           (portRef Z (instanceRef QbAux_0))
           (portRef D (instanceRef QbAux))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef QaAux))
           (portRef CK (instanceRef QbAux))
           (portRef CK (instanceRef QcAux))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef QaAux))
           (portRef CD (instanceRef QbAux))
           (portRef CD (instanceRef QcAux))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net Qa_c (joined
           (portRef Q (instanceRef QaAux))
           (portRef I (instanceRef Qa_pad))
           (portRef A (instanceRef QaAux_RNO))
          ))
          (net Qa (joined
           (portRef O (instanceRef Qa_pad))
           (portRef Qa)
          ))
          (net Qb_c (joined
           (portRef Q (instanceRef QbAux))
           (portRef I (instanceRef Qb_pad))
           (portRef A (instanceRef QbAux_0))
           (portRef C (instanceRef QaAux_RNO))
          ))
          (net Qb (joined
           (portRef O (instanceRef Qb_pad))
           (portRef Qb)
          ))
          (net Qc_c (joined
           (portRef Q (instanceRef QcAux))
           (portRef I (instanceRef Qc_pad))
           (portRef B (instanceRef QbAux_0))
           (portRef B (instanceRef QaAux_RNO))
           (portRef A (instanceRef QcAux_RNO))
          ))
          (net Qc (joined
           (portRef O (instanceRef Qc_pad))
           (portRef Qc)
          ))
          (net Qc_c_i (joined
           (portRef Z (instanceRef QcAux_RNO))
           (portRef D (instanceRef QcAux))
          ))
         )
        (property orig_inst_of (string "contador"))
       )
    )
  )
  (design contador (cellRef contador (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
