V 000049 55 1281          1601948853663 registro
(_unit VHDL(reg 0 6(registro 0 15))
	(_version vde)
	(_time 1601948853664 2020.10.05 20:47:33)
	(_source(\./../../reg_u_4b.vhd\))
	(_parameters dbg tan)
	(_code 5f5e585c0c080c485f584a0509585d595a5958585d)
	(_coverage d)
	(_ent
		(_time 1601948853614)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int ABCD 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 9(_ent(_in))))
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int clr -1 0 10(_ent(_in))))
		(_port(_int Ent_izq -1 0 10(_ent(_in))))
		(_port(_int Ent_der -1 0 10(_ent(_in))))
		(_port(_int QAQBQCQD 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qaux 2 0 16(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(7(0))(7(d_3_1))(7(3))(7(d_2_0))(7))(_sens(2)(3))(_read(7)(0)(1)(4)(5)))))
			(line__33(_arch 1 0 33(_assignment(_alias((QAQBQCQD)(Qaux)))(_trgt(6))(_sens(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(514)
		(770)
		(515)
	)
	(_model . registro 2 -1)
)
