V 000049 55 1165          1606615027882 sinc_fun
(_unit VHDL(cont 0 4(sinc_fun 0 11))
	(_version vde)
	(_time 1606615027883 2020.11.28 19:57:07)
	(_source(\./../../cont_16.vhd\))
	(_parameters dbg tan)
	(_code 727375732625736574726128757427757674717424)
	(_coverage d)
	(_ent
		(_time 1606615027872)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int clr -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int ABCD 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qaux 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__38(_arch 1 0 38(_assignment(_alias((ABCD)(Qaux)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . sinc_fun 2 -1)
)
V 000044 55 1121          1606615028529 dec
(_unit VHDL(seg 0 6(dec 0 13))
	(_version vde)
	(_time 1606615028530 2020.11.28 19:57:08)
	(_source(\./../../../Top BCD to 7Seg/dec_7_seg.vhd\))
	(_parameters dbg tan)
	(_code 020206040555511503071758540501040704050501)
	(_coverage d)
	(_ent
		(_time 1606615028519)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int I 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int s 1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(33686275 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
	)
	(_model . dec 1 -1)
)
V 000049 55 1003          1606615029184 registro
(_unit VHDL(reg 0 4(registro 0 12))
	(_version vde)
	(_time 1606615029185 2020.11.28 19:57:09)
	(_source(\./../../reg_4b.vhd\))
	(_parameters dbg tan)
	(_code 9292999d95c5c185919387c8c49590949794959590)
	(_coverage d)
	(_ent
		(_time 1606615029172)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int ABCD 0 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int clr -1 0 7(_ent(_in))))
		(_port(_int QAQBQCQD 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qaux 1 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(1)(2))(_read(4)(0)))))
			(line__23(_arch 1 0 23(_assignment(_alias((QAQBQCQD)(Qaux)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . registro 2 -1)
)
V 000048 55 1105          1606615029619 divisor
(_unit VHDL(clk_div 0 7(divisor 0 14))
	(_version vde)
	(_time 1606615029620 2020.11.28 19:57:09)
	(_source(\./../../clock_div.vhd\))
	(_parameters dbg tan)
	(_code 4849194a131f4e5d1f475c12104f4e4e4b4e1b4e1a)
	(_coverage d)
	(_ent
		(_time 1606615029611)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_port(_int clr -1 0 9(_ent(_in))))
		(_port(_int q11 -1 0 10(_ent(_out))))
		(_port(_int q13 -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 15(_array -1((_dto i 13 i 0)))))
		(_sig(_int Qaux 0 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)))))
			(line__24(_arch 1 0 24(_assignment(_alias((q11)(Qaux(11))))(_simpleassign BUF)(_trgt(2))(_sens(4(11))))))
			(line__25(_arch 2 0 25(_assignment(_alias((q13)(Qaux(13))))(_simpleassign BUF)(_trgt(3))(_sens(4(13))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 514)
	)
	(_model . divisor 3 -1)
)
V 000045 55 1083          1606615030350 osc0
(_unit VHDL(osc00 0 7(osc0 0 13))
	(_version vde)
	(_time 1606615030351 2020.11.28 19:57:10)
	(_source(\D:/Semestre 2-2020/DSD/Ejercicios/Oscilador/oscilador_ejemplo.vhd\))
	(_parameters dbg tan)
	(_code 16171510134141051744064c111115101515161516)
	(_coverage d)
	(_ent
		(_time 1606615030335)
	)
	(_comp
		(OSCH
			(_object
				(_type(_int ~STRING~13 0 15(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int NOM_FREQ 0 0 15(_ent(_string \"2.08"\))))
				(_port(_int STDBY -1 0 17(_ent (_in))))
				(_port(_int OSC -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst OSCInst0 0 25(_comp OSCH)
		(_gen
			((NOM_FREQ)(_string \"2.08"\))
		)
		(_port
			((STDBY)((i 2)))
			((OSC)(osc_int0))
		)
		(_use(_implicit)
			(_gen
				((NOM_FREQ)(_string \"2.08"\))
			)
			(_port
				((STDBY)(STDBY))
				((OSC)(OSC))
			)
		)
	)
	(_object
		(_port(_int osc_int0 -1 0 9(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000046 55 867           1606615030835 noreb
(_unit VHDL(deb 0 4(noreb 0 11))
	(_version vde)
	(_time 1606615030836 2020.11.28 19:57:10)
	(_source(\./../../debounce.vhd\))
	(_parameters dbg tan)
	(_code fbfaa9abacacadedfeaceea1a8fdfffdfefdf9fdff)
	(_coverage d)
	(_ent
		(_time 1606615030824)
	)
	(_object
		(_port(_int D -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int clr -1 0 6(_ent(_in))))
		(_port(_int Q -1 0 7(_ent(_out))))
		(_sig(_int Q1 -1 0 12(_arch(_uni))))
		(_sig(_int Q2 -1 0 12(_arch(_uni))))
		(_sig(_int Q3 -1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(4)(5)(6))(_sens(1)(2))(_read(4)(5)(0)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . noreb 2 -1)
)
V 000044 55 829           1606615031433 dec
(_unit VHDL(decoder 0 3(dec 0 10))
	(_version vde)
	(_time 1606615031434 2020.11.28 19:57:11)
	(_source(\./../../decoder_1_4.vhd\))
	(_parameters dbg tan)
	(_code 5c525a5f0a0b0b4a0b5e4806085b5e5a585a595a5f)
	(_coverage d)
	(_ent
		(_time 1606615031424)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 5(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int O 1 0 6(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(50529026)
		(50528771)
		(50463491)
		(33751811)
	)
	(_model . dec 1 -1)
)
V 000044 55 807           1606615031704 mux
(_unit VHDL(multi 0 3(mux 0 11))
	(_version vde)
	(_time 1606615031705 2020.11.28 19:57:11)
	(_source(\./../../mux_4_1.vhd\))
	(_parameters dbg tan)
	(_code 666831676531617163657f3c63616360356162606f)
	(_coverage d)
	(_ent
		(_time 1606615031698)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 5(_array -1((_dto i 3 i 0)))))
		(_port(_int I 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6(_array -1((_dto i 1 i 0)))))
		(_port(_int S 1 0 6(_ent(_in))))
		(_port(_int O -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . mux 1 -1)
)
V 000044 55 4339          1606615032254 tec
(_unit VHDL(top 0 4(tec 0 13))
	(_version vde)
	(_time 1606615032255 2020.11.28 19:57:12)
	(_source(\./../../Top_Teclado.vhd\))
	(_parameters dbg tan)
	(_code 89868887d6dfdd9e88ddcfd2d88e8d8fdf8e898e8d)
	(_coverage d)
	(_ent
		(_time 1606615032240)
	)
	(_comp
		(multi
			(_object
				(_port(_int I 2 0 17(_ent (_in))))
				(_port(_int S 3 0 18(_ent (_in))))
				(_port(_int O -1 0 19(_ent (_out))))
			)
		)
		(decoder
			(_object
				(_port(_int A 5 0 32(_ent (_in))))
				(_port(_int O 6 0 33(_ent (_out))))
			)
		)
		(deb
			(_object
				(_port(_int D -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 39(_ent (_in))))
				(_port(_int clr -1 0 39(_ent (_in))))
				(_port(_int Q -1 0 40(_ent (_out))))
			)
		)
		(osc00
			(_object
				(_port(_int osc_int0 -1 0 46(_ent (_inout))))
			)
		)
		(clk_div
			(_object
				(_port(_int clk -1 0 52(_ent (_in))))
				(_port(_int clr -1 0 52(_ent (_in))))
				(_port(_int q11 -1 0 53(_ent (_out))))
				(_port(_int q13 -1 0 53(_ent (_out))))
			)
		)
		(reg
			(_object
				(_port(_int ABCD 7 0 59(_ent (_in))))
				(_port(_int clk -1 0 60(_ent (_in))))
				(_port(_int clr -1 0 60(_ent (_in))))
				(_port(_int QAQBQCQD 7 0 61(_ent (_out))))
			)
		)
		(seg
			(_object
				(_port(_int I 8 0 67(_ent (_in))))
				(_port(_int s 9 0 68(_ent (_out))))
			)
		)
		(cont
			(_object
				(_port(_int clk -1 0 25(_ent (_in))))
				(_port(_int clr -1 0 25(_ent (_in))))
				(_port(_int ABCD 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cto1 0 83(_comp multi)
		(_port
			((I)(fil))
			((S)(mod_mux_dec(d_3_2)))
			((O)(mux_aux))
		)
		(_use(_ent . multi)
		)
	)
	(_inst cto2 0 84(_comp decoder)
		(_port
			((A)(mod_mux_dec(d_1_0)))
			((O)(col))
		)
		(_use(_ent . decoder)
		)
	)
	(_inst cto3 0 85(_comp deb)
		(_port
			((D)(mux_aux))
			((clk)(q13_aux))
			((clr)(CLR))
			((Q)(deb_aux))
		)
		(_use(_ent . deb)
		)
	)
	(_inst cto4 0 86(_comp osc00)
		(_port
			((osc_int0)(osc_aux))
		)
		(_use(_ent . osc00)
		)
	)
	(_inst cto5 0 87(_comp clk_div)
		(_port
			((clk)(osc_aux))
			((clr)(CLR))
			((q11)(q11_aux))
			((q13)(q13_aux))
		)
		(_use(_ent . clk_div)
		)
	)
	(_inst cto6 0 88(_comp reg)
		(_port
			((ABCD)(mod_mux_dec))
			((clk)(deb_aux))
			((clr)(CLR))
			((QAQBQCQD)(dec_aux))
		)
		(_use(_ent . reg)
		)
	)
	(_inst cto7 0 89(_comp seg)
		(_port
			((I)(dec_aux))
			((s)(digit))
		)
		(_use(_ent . seg)
		)
	)
	(_inst cto8 0 91(_comp cont)
		(_port
			((clk)(clkAnd))
			((clr)(CLR))
			((ABCD)(mod_mux_dec))
		)
		(_use(_ent . cont)
		)
	)
	(_object
		(_port(_int CLR -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int fil 0 0 7(_ent(_in))))
		(_port(_int col 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int digit 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 18(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 32(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 33(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 59(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 67(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 68(_array -1((_dto i 6 i 0)))))
		(_sig(_int osc_aux -1 0 72(_arch(_uni))))
		(_sig(_int mux_aux -1 0 73(_arch(_uni))))
		(_sig(_int mod_aux -1 0 74(_arch(_uni))))
		(_sig(_int q11_aux -1 0 75(_arch(_uni))))
		(_sig(_int q13_aux -1 0 76(_arch(_uni))))
		(_sig(_int deb_aux -1 0 77(_arch(_uni))))
		(_sig(_int clkAnd -1 0 78(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 79(_array -1((_dto i 3 i 0)))))
		(_sig(_int mod_mux_dec 10 0 79(_arch(_uni))))
		(_sig(_int dec_aux 10 0 80(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_trgt(10))(_sens(5)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tec 1 -1)
)
