#Start recording tcl command: 12/6/2020 23:40:58
#Project Location: D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM; Project name: Memoria_RAM
prj_project new -name "Memoria_RAM" -impl "impl1" -dev LCMXO2-7000HE-4TG144I -synthesis "synplify"
prj_project save
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/clk_div.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/dec_3_8.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/ram_8x8.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/E_Rebotes.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/mux_2_1.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/oscilador.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/top_RAM.vhd"
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/impl1/impl1.xcf"
prj_src add -exclude "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/impl1/impl1.xcf"
prj_src enable "D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/impl1/impl1.xcf"
pgr_program run
pgr_project close
prj_project save
prj_project close
#Stop recording: 12/7/2020 01:41:44
