#defaultlanguage:vhdl
#OPTIONS:"|-top|ejemplo|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Semestre 2-2020\\DSD\\Ejercicios\\Top\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554154708
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Top\\ejemplo_Top.vhd":1601947812
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Flip_Flop\\Flip_Flop.vhd":1601922395
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\MUX\\mux.vhd":1601934447
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Semestre 2-2020\DSD\Ejercicios\Top\ejemplo_Top.vhd" vhdl
2 "D:\Semestre 2-2020\DSD\Ejercicios\Flip_Flop\Flip_Flop.vhd" vhdl
3 "D:\Semestre 2-2020\DSD\Ejercicios\MUX\mux.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 2 3 
2 -1
3 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 
3 1 

# Design Unit to File Association
arch work ejemplo ej_top 1
module work ejemplo 1
arch work flip flop 2
module work flip 2
arch work multiplexor mux 3
module work multiplexor 3
