#OPTIONS:"|-layerid|0|-orig_srs|D:\\Semestre 2-2020\\DSD\\Ejercicios\\Top\\impl1\\synwork\\ejemplo_Top_impl1_comp.srs|-top|ejemplo|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554154708
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Flip_Flop\\Flip_Flop.vhd":1601922395
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1554127688
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\MUX\\mux.vhd":1601934447
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Top\\ejemplo_Top.vhd":1601947812
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"D:\Semestre 2-2020\DSD\Ejercicios\Flip_Flop\Flip_Flop.vhd" vhdl
2			"D:\Semestre 2-2020\DSD\Ejercicios\MUX\mux.vhd" vhdl
3			"D:\Semestre 2-2020\DSD\Ejercicios\Top\ejemplo_Top.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2 1
#Dependency Lists(Users Of)
0 -1
1 3
2 3
3 -1
#Design Unit to File Association
module work ejemplo 3
arch work ejemplo ej_top 3
module work multiplexor 2
arch work multiplexor mux 2
module work flip 1
arch work flip flop 1
