@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Top\ejemplo_Top.vhd":6:7:6:13|Synthesizing work.ejemplo.ej_top.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\MUX\mux.vhd":5:8:5:18|Synthesizing work.multiplexor.mux.
Post processing for work.multiplexor.mux
Running optimization stage 1 on multiplexor .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Flip_Flop\Flip_Flop.vhd":5:8:5:11|Synthesizing work.flip.flop.
Post processing for work.flip.flop
Running optimization stage 1 on flip .......
Post processing for work.ejemplo.ej_top
Running optimization stage 1 on ejemplo .......
Running optimization stage 2 on flip .......
Running optimization stage 2 on multiplexor .......
Running optimization stage 2 on ejemplo .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Ejercicios\Top\impl1\synwork\layer0.rt.csv

