(edif conv
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 28 17 0 15)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell conv (cellType GENERIC)
       (view bin_bcd (viewType NETLIST)
         (interface
           (port (array (rename i "I(7:0)") 8) (direction INPUT))
           (port (array (rename s "S(9:0)") 10) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename S_pad_9 "S_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_8 "S_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_7 "S_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_6 "S_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_5 "S_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_4 "S_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_3 "S_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_2 "S_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename I_pad_7 "I_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_6 "I_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_5 "I_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_4 "I_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_3 "I_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_2 "I_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_1 "I_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_0 "I_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename x_14 "x[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A+B A))+D (!C !B+C (!B A+B !A)))"))
          )
          (instance (rename S_pad_RNO_4 "S_pad_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C+(!B !A)))"))
          )
          (instance (rename x_13 "x[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename x_i_9 "x_i[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B !A))+D (!C !A+C (!B+A)))"))
          )
          (instance (rename x_34_9 "x_34[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A+B A))+D (!C !B+C (!B A+B !A)))"))
          )
          (instance (rename loop3_op_gt_op_gt_x93_ac0_3_RNIR2R88 "loop3.op_gt.op_gt.x93_ac0_3_RNIR2R88") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B+A))"))
          )
          (instance (rename x_30_RNINC9L1_0_9 "x_30_RNINC9L1_0[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C+(!B !A)))"))
          )
          (instance (rename x_30_am_10 "x_30_am[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B+A))"))
          )
          (instance (rename x_30_bm_10 "x_30_bm[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (B+A))+D (!C (B !A)+C (!B+A)))"))
          )
          (instance (rename x_30_10 "x_30[10]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename x_30_9 "x_30[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A+B A))+D (!C !B+C (!B A+B !A)))"))
          )
          (instance (rename I_pad_RNISEAA4_3 "I_pad_RNISEAA4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (!C (B+A)+C (B A)))"))
          )
          (instance (rename I_pad_RNIABFT1_5 "I_pad_RNIABFT1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C !B+C (B A)))"))
          )
          (instance (rename I_pad_RNI1I3E1_5 "I_pad_RNI1I3E1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance (rename x_22_RNII3DG6_9 "x_22_RNII3DG6[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B !A+B A))"))
          )
          (instance (rename loop3_op_gt_op_gt_x93_ac0_3_RNIOIINB "loop3.op_gt.op_gt.x93_ac0_3_RNIOIINB") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename x_22_9 "x_22[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance (rename I_pad_RNI1I3E1_0_5 "I_pad_RNI1I3E1_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B A+B !A))"))
          )
          (instance (rename x_30_bm_RNO_10 "x_30_bm_RNO[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C B+C (!B !A)))"))
          )
          (instance (rename loop3_op_gt_op_gt_x93_ac0_3 "loop3.op_gt.op_gt.x93_ac0_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D (!C A+C (B A)))"))
          )
          (instance (rename x_30_i_8 "x_30_i[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C !A))"))
          )
          (instance (rename x_34_10 "x_34[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+(B+A)))"))
          )
          (instance (rename x_30_RNINC9L1_9 "x_30_RNINC9L1[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C B)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (instance (rename x_11 "x[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+(B+A)))"))
          )
          (instance (rename x_10 "x[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B !A+B A))+D (!C (B A)+C (!B+A)))"))
          )
          (instance (rename x_15 "x[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A+B !A)+C (!B A)))"))
          )
          (net (rename x_22_RNII3DG6_9 "x_22_RNII3DG6[9]") (joined
           (portRef Z (instanceRef x_22_RNII3DG6_9))
           (portRef C (instanceRef x_30_9))
           (portRef C0 (instanceRef x_30_10))
           (portRef B (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIR2R88))
           (portRef D (instanceRef x_34_9))
           (portRef B (instanceRef x_14))
          ))
          (net (rename I_pad_RNIABFT1_5 "I_pad_RNIABFT1[5]") (joined
           (portRef Z (instanceRef I_pad_RNIABFT1_5))
           (portRef A (instanceRef x_15))
           (portRef C (instanceRef x_30_i_8))
           (portRef B (instanceRef loop3_op_gt_op_gt_x93_ac0_3))
           (portRef B (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIOIINB))
           (portRef B (instanceRef x_22_RNII3DG6_9))
           (portRef C (instanceRef I_pad_RNISEAA4_3))
           (portRef D (instanceRef x_30_9))
           (portRef D (instanceRef x_30_bm_10))
           (portRef B (instanceRef x_30_am_10))
          ))
          (net (rename I_pad_RNI1I3E1_5 "I_pad_RNI1I3E1[5]") (joined
           (portRef Z (instanceRef I_pad_RNI1I3E1_5))
           (portRef D (instanceRef x_15))
           (portRef A (instanceRef loop3_op_gt_op_gt_x93_ac0_3))
           (portRef C (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIOIINB))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef x_30_RNINC9L1_0_9))
           (portRef A (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIR2R88))
           (portRef C (instanceRef x_34_9))
           (portRef A (instanceRef x_13))
           (portRef A (instanceRef x_14))
          ))
          (net (rename x_34_10 "x_34[10]") (joined
           (portRef Z (instanceRef x_34_10))
           (portRef C (instanceRef x_10))
           (portRef D (instanceRef x_11))
           (portRef D (instanceRef x_i_9))
           (portRef D (instanceRef S_pad_RNO_4))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef x_30_bm_RNO_10))
           (portRef C (instanceRef x_30_bm_10))
          ))
          (net (rename x_30_9 "x_30[9]") (joined
           (portRef Z (instanceRef x_30_9))
           (portRef C (instanceRef x_30_RNINC9L1_9))
           (portRef A (instanceRef x_34_10))
           (portRef C (instanceRef x_30_RNINC9L1_0_9))
          ))
          (net CO1_1 (joined
           (portRef Z (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIR2R88))
           (portRef B (instanceRef x_15))
           (portRef A (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIOIINB))
          ))
          (net (rename x_30_10 "x_30[10]") (joined
           (portRef Z (instanceRef x_30_10))
           (portRef B (instanceRef x_30_RNINC9L1_9))
           (portRef D (instanceRef x_34_10))
           (portRef D (instanceRef x_30_RNINC9L1_0_9))
          ))
          (net CO2_2 (joined
           (portRef Z (instanceRef I_pad_RNISEAA4_3))
           (portRef D (instanceRef x_30_i_8))
           (portRef D (instanceRef loop3_op_gt_op_gt_x93_ac0_3))
           (portRef A (instanceRef x_22_RNII3DG6_9))
          ))
          (net (rename x_30_8 "x_30[8]") (joined
           (portRef Z (instanceRef x_30_i_8))
           (portRef D (instanceRef x_30_RNINC9L1_9))
           (portRef B (instanceRef x_34_10))
           (portRef B (instanceRef x_30_RNINC9L1_0_9))
          ))
          (net (rename x_34_9 "x_34[9]") (joined
           (portRef Z (instanceRef x_34_9))
           (portRef D (instanceRef x_10))
           (portRef A (instanceRef x_11))
           (portRef C (instanceRef x_i_9))
           (portRef C (instanceRef S_pad_RNO_4))
          ))
          (net (rename x_22_9 "x_22[9]") (joined
           (portRef Z (instanceRef x_22_9))
           (portRef B (instanceRef x_30_i_8))
           (portRef C (instanceRef loop3_op_gt_op_gt_x93_ac0_3))
           (portRef C (instanceRef x_22_RNII3DG6_9))
          ))
          (net (rename x_34_8 "x_34[8]") (joined
           (portRef Z (instanceRef x_30_RNINC9L1_9))
           (portRef A (instanceRef x_10))
           (portRef B (instanceRef x_11))
           (portRef B (instanceRef x_i_9))
           (portRef B (instanceRef S_pad_RNO_4))
          ))
          (net (rename x_22_8 "x_22[8]") (joined
           (portRef Z (instanceRef I_pad_RNI1I3E1_0_5))
           (portRef D (instanceRef I_pad_RNISEAA4_3))
           (portRef C (instanceRef x_30_am_10))
          ))
          (net (rename x_30_am_10 "x_30_am[10]") (joined
           (portRef Z (instanceRef x_30_am_10))
           (portRef BLUT (instanceRef x_30_10))
          ))
          (net (rename x_30_bm_10 "x_30_bm[10]") (joined
           (portRef Z (instanceRef x_30_bm_10))
           (portRef ALUT (instanceRef x_30_10))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_pad_0))
           (portRef I (instanceRef S_pad_0))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 7))
           (portRef I (instanceRef I_pad_0))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_pad_1))
           (portRef B (instanceRef x_10))
           (portRef C (instanceRef x_11))
           (portRef A (instanceRef x_i_9))
           (portRef A (instanceRef S_pad_RNO_4))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 6))
           (portRef I (instanceRef I_pad_1))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_pad_2))
           (portRef A (instanceRef x_30_RNINC9L1_9))
           (portRef C (instanceRef x_34_10))
           (portRef A (instanceRef x_30_RNINC9L1_0_9))
           (portRef A (instanceRef x_34_9))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 5))
           (portRef I (instanceRef I_pad_2))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_pad_3))
           (portRef A (instanceRef x_30_i_8))
           (portRef A (instanceRef I_pad_RNISEAA4_3))
           (portRef A (instanceRef x_30_9))
           (portRef A (instanceRef x_30_bm_10))
           (portRef B (instanceRef x_34_9))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 4))
           (portRef I (instanceRef I_pad_3))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef O (instanceRef I_pad_4))
           (portRef C (instanceRef x_30_bm_RNO_10))
           (portRef A (instanceRef I_pad_RNIABFT1_5))
           (portRef B (instanceRef I_pad_RNISEAA4_3))
           (portRef B (instanceRef x_30_9))
           (portRef B (instanceRef x_30_bm_10))
           (portRef A (instanceRef x_30_am_10))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 3))
           (portRef I (instanceRef I_pad_4))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef O (instanceRef I_pad_5))
           (portRef B (instanceRef x_30_bm_RNO_10))
           (portRef A (instanceRef I_pad_RNI1I3E1_0_5))
           (portRef B (instanceRef x_22_9))
           (portRef A (instanceRef I_pad_RNI1I3E1_5))
           (portRef B (instanceRef I_pad_RNIABFT1_5))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 2))
           (portRef I (instanceRef I_pad_5))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef O (instanceRef I_pad_6))
           (portRef A (instanceRef x_30_bm_RNO_10))
           (portRef C (instanceRef I_pad_RNI1I3E1_0_5))
           (portRef A (instanceRef x_22_9))
           (portRef B (instanceRef I_pad_RNI1I3E1_5))
           (portRef C (instanceRef I_pad_RNIABFT1_5))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 1))
           (portRef I (instanceRef I_pad_6))
          ))
          (net (rename I_c_7 "I_c[7]") (joined
           (portRef O (instanceRef I_pad_7))
           (portRef D (instanceRef x_30_bm_RNO_10))
           (portRef B (instanceRef I_pad_RNI1I3E1_0_5))
           (portRef C (instanceRef x_22_9))
           (portRef C (instanceRef I_pad_RNI1I3E1_5))
           (portRef D (instanceRef I_pad_RNIABFT1_5))
          ))
          (net (rename I_7 "I[7]") (joined
           (portRef (member i 0))
           (portRef I (instanceRef I_pad_7))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_pad_0))
           (portRef (member s 9))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef Z (instanceRef x_i_9))
           (portRef I (instanceRef S_pad_1))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_pad_1))
           (portRef (member s 8))
          ))
          (net (rename S_c_2 "S_c[2]") (joined
           (portRef Z (instanceRef x_10))
           (portRef I (instanceRef S_pad_2))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_pad_2))
           (portRef (member s 7))
          ))
          (net (rename S_c_3 "S_c[3]") (joined
           (portRef Z (instanceRef x_11))
           (portRef I (instanceRef S_pad_3))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_pad_3))
           (portRef (member s 6))
          ))
          (net (rename S_c_4 "S_c[4]") (joined
           (portRef Z (instanceRef S_pad_RNO_4))
           (portRef I (instanceRef S_pad_4))
          ))
          (net (rename S_4 "S[4]") (joined
           (portRef O (instanceRef S_pad_4))
           (portRef (member s 5))
          ))
          (net (rename S_c_5 "S_c[5]") (joined
           (portRef Z (instanceRef x_13))
           (portRef I (instanceRef S_pad_5))
          ))
          (net (rename S_5 "S[5]") (joined
           (portRef O (instanceRef S_pad_5))
           (portRef (member s 4))
          ))
          (net (rename S_c_6 "S_c[6]") (joined
           (portRef Z (instanceRef x_14))
           (portRef I (instanceRef S_pad_6))
          ))
          (net (rename S_6 "S[6]") (joined
           (portRef O (instanceRef S_pad_6))
           (portRef (member s 3))
          ))
          (net (rename S_c_7 "S_c[7]") (joined
           (portRef Z (instanceRef x_15))
           (portRef I (instanceRef S_pad_7))
          ))
          (net (rename S_7 "S[7]") (joined
           (portRef O (instanceRef S_pad_7))
           (portRef (member s 2))
          ))
          (net (rename S_c_8 "S_c[8]") (joined
           (portRef Z (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIOIINB))
           (portRef B (instanceRef x_13))
           (portRef C (instanceRef x_14))
           (portRef I (instanceRef S_pad_8))
          ))
          (net (rename S_8 "S[8]") (joined
           (portRef O (instanceRef S_pad_8))
           (portRef (member s 1))
          ))
          (net (rename S_c_9 "S_c[9]") (joined
           (portRef Z (instanceRef loop3_op_gt_op_gt_x93_ac0_3))
           (portRef C (instanceRef x_15))
           (portRef D (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIOIINB))
           (portRef C (instanceRef loop3_op_gt_op_gt_x93_ac0_3_RNIR2R88))
           (portRef D (instanceRef x_14))
           (portRef I (instanceRef S_pad_9))
          ))
          (net (rename S_9 "S[9]") (joined
           (portRef O (instanceRef S_pad_9))
           (portRef (member s 0))
          ))
         )
        (property orig_inst_of (string "conv"))
       )
    )
  )
  (design conv (cellRef conv (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
