#defaultlanguage:vhdl
#OPTIONS:"|-top|cont_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Semestre 2-2020\\DSD\\Ejercicios\\Top Contador Sincrono Funcional 2_7_4_1_2\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554154708
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Top Contador Sincrono Funcional 2_7_4_1_2\\top_cont_sinc_fun.vhd":1603318921
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Oscilador\\oscilador_ejemplo.vhd":1602127314
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Reloj Divisor\\clk_div.vhd":1602127700
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Contador Sincrono Des Fun 2_7_4_1_2\\cont_sinc_fun_27412.vhd":1603317401
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Semestre 2-2020\DSD\Ejercicios\Top Contador Sincrono Funcional 2_7_4_1_2\top_cont_sinc_fun.vhd" vhdl
2 "D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd" vhdl
3 "D:\Semestre 2-2020\DSD\Ejercicios\Reloj Divisor\clk_div.vhd" vhdl
4 "D:\Semestre 2-2020\DSD\Ejercicios\Contador Sincrono Des Fun 2_7_4_1_2\cont_sinc_fun_27412.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 2 3 4 
2 -1
3 -1
4 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 
3 1 
4 1 

# Design Unit to File Association
arch work cont_top top_fun 1
module work cont_top 1
arch work osc00 osc0 2
module work osc00 2
arch work clk_div divisor 3
module work clk_div 3
arch work cont sinc_fun 4
module work cont 4
