<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica_Final_Aldair_Rene" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="pfinal"/>
        <Source name="clk_div_LCD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clk_div_pacman.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dec_3_8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LCD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscilador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pacman_ROM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_P_Final.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="pfinal"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Practica_Final_Aldair_Rene.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica_Final_Aldair_Rene1.sty"/>
</BaliProject>
