@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\top_bin_bcd_7seg.vhd":7:7:7:13|Top entity is set to top_bcd.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\top_bin_bcd_7seg.vhd":7:7:7:13|Synthesizing work.top_bcd.seg.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_2_4.vhd":6:7:6:10|Synthesizing work.deco.de.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_7_seg.vhd":6:7:6:9|Synthesizing work.seg.dec.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\mux11_3.vhd":7:7:7:17|Synthesizing work.multiplexor.mux.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\bin_bcd.vhd":5:7:5:10|Synthesizing work.conv.bin_bcd.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\clock_div_28.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
@N|Running in 64-bit mode

