V 000048 55 1360          1604937680271 divisor
(_unit VHDL(clk_div 0 7(divisor 0 15))
	(_version vde)
	(_time 1604937680272 2020.11.09 10:01:20)
	(_source(\./../../clock_div_28.vhd\))
	(_parameters dbg tan)
	(_code d88fdb8a838fdecd8f8dcc8280dfdededbde8bde8a)
	(_coverage d)
	(_ent
		(_time 1604937680263)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_port(_int clr -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int q28t19 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int q9t8 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{28~downto~0}~13 0 16(_array -1((_dto i 28 i 0)))))
		(_sig(_int Qaux 2 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)))))
			(line__27(_arch 1 0 27(_assignment(_alias((q28t19)(Qaux(d_28_19))))(_trgt(2))(_sens(4(d_28_19))))))
			(line__28(_arch 2 0 28(_assignment(_alias((q9t8)(Qaux(d_1_0))))(_trgt(3))(_sens(4(d_1_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . divisor 3 -1)
)
V 000045 55 1060          1604937680488 osc0
(_unit VHDL(osc00 0 7(osc0 0 13))
	(_version vde)
	(_time 1604937680489 2020.11.09 10:01:20)
	(_source(\./../../../Oscilador/oscilador_ejemplo.vhd\))
	(_parameters dbg tan)
	(_code b3e4e4e6b3e4e4a0b2e1a3e9b4b4b0b5b0b0b3b0b3)
	(_coverage d)
	(_ent
		(_time 1604937680481)
	)
	(_comp
		(OSCH
			(_object
				(_type(_int ~STRING~13 0 15(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int NOM_FREQ 0 0 15(_ent(_string \"2.08"\))))
				(_port(_int STDBY -1 0 17(_ent (_in))))
				(_port(_int OSC -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst OSCInst0 0 25(_comp OSCH)
		(_gen
			((NOM_FREQ)(_string \"2.08"\))
		)
		(_port
			((STDBY)((i 2)))
			((OSC)(osc_int0))
		)
		(_use(_implicit)
			(_gen
				((NOM_FREQ)(_string \"2.08"\))
			)
			(_port
				((STDBY)(STDBY))
				((OSC)(OSC))
			)
		)
	)
	(_object
		(_port(_int osc_int0 -1 0 9(_ent(_inout))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000048 55 878           1604937680768 bin_bcd
(_unit VHDL(conv 0 5(bin_bcd 0 12))
	(_version vde)
	(_time 1604937680769 2020.11.09 10:01:20)
	(_source(\./../../bin_bcd.vhd\))
	(_parameters dbg tan)
	(_code cc9bcd99c99bcddbc8cddf96cbca99cbcacacfca9a)
	(_coverage d)
	(_ent
		(_time 1604937680743)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 7(_array -1((_dto i 9 i 0)))))
		(_port(_int I 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 8(_array -1((_dto i 11 i 0)))))
		(_port(_int S 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{22~downto~0}~13 0 15(_array -1((_dto i 22 i 0)))))
		(_var(_int x 2 0 15(_prcs 0)))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . bin_bcd 1 -1)
)
V 000044 55 914           1604937680977 mux
(_unit VHDL(multiplexor 0 5(mux 0 13))
	(_version vde)
	(_time 1604937680978 2020.11.09 10:01:20)
	(_source(\./../../mux11_3.vhd\))
	(_parameters dbg tan)
	(_code 97c0c09995c0908092968eccc691c49192909f91c1)
	(_coverage d)
	(_ent
		(_time 1604937680971)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 7(_array -1((_dto i 11 i 0)))))
		(_port(_int I 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ex_mux 2 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(33686018)
	)
	(_model . mux 1 -1)
)
V 000044 55 1076          1604937681315 dec
(_unit VHDL(seg 0 5(dec 0 12))
	(_version vde)
	(_time 1604937681316 2020.11.09 10:01:21)
	(_source(\./../../dec_7_seg.vhd\))
	(_parameters dbg tan)
	(_code efb9e8bcbcb8bcf8eeebfab5b9e8ece9eae9e8e8ec)
	(_coverage d)
	(_ent
		(_time 1604937681309)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int I 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int s 1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(33686275 197379)
		(33751810 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
	)
	(_model . dec 1 -1)
)
