@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Top entity is set to top.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Synthesizing work.top.trom.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd":4:7:4:11|Synthesizing work.m_rom.mem.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\dec_3_8.vhd":7:7:7:10|Synthesizing work.deco.de.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

