<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Barrel_Shifter" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrel"/>
        <Source name="barrel_shifter.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="barrel"/>
        </Source>
        <Source name="Barrel_Shifter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Barrel_Shifter1.sty"/>
</BaliProject>
