V 000049 55 1833          1603337667093 sincrono
(_unit VHDL(contador 0 3(sincrono 0 10))
	(_version vde)
	(_time 1603337667094 2020.10.21 22:34:27)
	(_source(\./../../cont_sinc_27412.vhd\))
	(_parameters dbg tan)
	(_code 2d2227292f7a2c3a2a233c77782b7b2a2f2b2e2b7b)
	(_coverage d)
	(_ent
		(_time 1603337667062)
	)
	(_object
		(_port(_int clk -1 0 5(_ent(_in)(_event))))
		(_port(_int clr -1 0 5(_ent(_in))))
		(_port(_int Qa -1 0 6(_ent(_out))))
		(_port(_int Qb -1 0 6(_ent(_out))))
		(_port(_int Qc -1 0 6(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_sig(_int JAKA 0 0 11(_arch(_uni))))
		(_sig(_int JBKB 0 0 11(_arch(_uni))))
		(_sig(_int JCKC 0 0 11(_arch(_uni))))
		(_sig(_int QaAux -1 0 12(_arch(_uni))))
		(_sig(_int QbAux -1 0 12(_arch(_uni))))
		(_sig(_int QcAux -1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(8)(9)(10))(_sens(0)(1))(_read(5)(6)(7)(8)(9)(10)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(5(1)))(_sens(9)(10)))))
			(line__46(_arch 2 0 46(_assignment(_trgt(5(0)))(_sens(9)(10)))))
			(line__48(_arch 3 0 48(_assignment(_trgt(6(1)))(_sens(8)(10)))))
			(line__49(_arch 4 0 49(_assignment(_trgt(6(0)))(_sens(8)(10)))))
			(line__51(_arch 5 0 51(_assignment(_trgt(7(1)))(_sens(8)(9)))))
			(line__52(_arch 6 0 52(_assignment(_trgt(7(0))))))
			(line__54(_arch 7 0 54(_assignment(_alias((Qa)(QaAux)))(_simpleassign BUF)(_trgt(2))(_sens(8)))))
			(line__55(_arch 8 0 55(_assignment(_alias((Qb)(QbAux)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
			(line__56(_arch 9 0 56(_assignment(_alias((Qc)(QcAux)))(_simpleassign BUF)(_trgt(4))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . sincrono 10 -1)
)
