(edif flip
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 5 12 11 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell flip (cellType GENERIC)
       (view flop (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port Q (direction OUTPUT))
           (port Qn (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Qaux_rep0_i_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance Qaux_rep0_i_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance Qaux_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance Qn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef Qaux_0io))
           (portRef SP (instanceRef Qaux_rep0_i_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net D_c (joined
           (portRef O (instanceRef D_pad))
           (portRef D (instanceRef Qaux_0io))
           (portRef A (instanceRef Qaux_rep0_i_0io_RNO))
          ))
          (net D (joined
           (portRef D)
           (portRef I (instanceRef D_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef SCLK (instanceRef Qaux_0io))
           (portRef SCLK (instanceRef Qaux_rep0_i_0io))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef Qaux_0io))
           (portRef PD (instanceRef Qaux_rep0_i_0io))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net Q_c (joined
           (portRef Q (instanceRef Qaux_0io))
           (portRef I (instanceRef Q_pad))
          ))
          (net Q (joined
           (portRef O (instanceRef Q_pad))
           (portRef Q)
          ))
          (net Qn_c (joined
           (portRef Q (instanceRef Qaux_rep0_i_0io))
           (portRef I (instanceRef Qn_pad))
          ))
          (net Qn (joined
           (portRef O (instanceRef Qn_pad))
           (portRef Qn)
          ))
          (net D_c_i (joined
           (portRef Z (instanceRef Qaux_rep0_i_0io_RNO))
           (portRef D (instanceRef Qaux_rep0_i_0io))
          ))
         )
        (property orig_inst_of (string "flip"))
       )
    )
  )
  (design flip (cellRef flip (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
