<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Barrel_Shifter_Izq_Der" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrel_izq_der"/>
        <Source name="barrel_shifter_izq_der.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="barrel_izq_der"/>
        </Source>
        <Source name="barrel_shifter_id/barrel_shifter_id.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Barrel_Shifter_Izq_Der.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Barrel_Shifter_Izq_Der1.sty"/>
</BaliProject>
