BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "I[0]" SITE "61" ;
LOCATE COMP "I[1]" SITE "62" ;
LOCATE COMP "I[2]" SITE "65" ;
LOCATE COMP "I[3]" SITE "67" ;
LOCATE COMP "I[4]" SITE "68" ;
LOCATE COMP "I[5]" SITE "69" ;
LOCATE COMP "I[6]" SITE "70" ;
LOCATE COMP "I[7]" SITE "71" ;
LOCATE COMP "Izq_Der" SITE "73" ;
LOCATE COMP "shift[0]" SITE "74" ;
LOCATE COMP "shift[1]" SITE "75" ;
LOCATE COMP "shift[2]" SITE "76" ;
LOCATE COMP "O[0]" SITE "109" ;
LOCATE COMP "O[1]" SITE "110" ;
LOCATE COMP "O[2]" SITE "111" ;
LOCATE COMP "O[3]" SITE "112" ;
LOCATE COMP "O[4]" SITE "113" ;
LOCATE COMP "O[5]" SITE "114" ;
LOCATE COMP "O[6]" SITE "115" ;
LOCATE COMP "O[7]" SITE "117" ;
