----------------------------------------------------------------------
Report for cell reg_fin.reg_top

Register bits: 24 of 6864 (0%)
PIC Latch:       0
I/O cells:       13
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3DX        4       100.0
                            FD1S3DX       20       100.0
                                GSR        1       100.0
                                 IB        9       100.0
                                 OB        4       100.0
                           ORCALUT4        9       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                            clk_div        1       100.0
                              osc00        1       100.0
                                reg        1       100.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  cto3
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell reg.netlist
     Instance path:  cto2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4       100.0
                           ORCALUT4        9       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell clk_div.netlist
     Instance path:  cto1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3DX       20       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            33           
