[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
cto1/GND
cto3/GND
VCC
cto1/Qaux_s_0_S1[19]
cto1/Qaux_s_0_COUT[19]
cto1/Qaux_cry_0_S0[0]
cto1/N_1
cto3/OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_aux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Thu Oct 08 00:25:00 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Qabcd[0]" SITE "109" ;
LOCATE COMP "clr" SITE "71" ;
LOCATE COMP "Qabcd[3]" SITE "112" ;
LOCATE COMP "Qabcd[2]" SITE "111" ;
LOCATE COMP "Qabcd[1]" SITE "110" ;
LOCATE COMP "abcd[3]" SITE "69" ;
LOCATE COMP "abcd[2]" SITE "68" ;
LOCATE COMP "abcd[1]" SITE "62" ;
LOCATE COMP "abcd[0]" SITE "61" ;
LOCATE COMP "s[1]" SITE "43" ;
LOCATE COMP "s[0]" SITE "42" ;
LOCATE COMP "en_der" SITE "39" ;
LOCATE COMP "en_izq" SITE "38" ;
FREQUENCY NET "osc_aux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
