Loading design for application iotiming from file reg_4b_top_impl1.ncd.
Design name: reg_fin
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reg_4b_top_impl1.ncd.
Design name: reg_fin
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reg_4b_top_impl1.ncd.
Design name: reg_fin
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: reg_fin
// Package: TQFP144
// ncd File: reg_4b_top_impl1.ncd
// Version: Diamond (64-bit) 3.11.3.469
// Written on Wed Oct 07 23:18:12 2020
// M: Minimum Performance Grade
// iotiming reg_4b_top_impl1.ncd reg_4b_top_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
abcd[ Q19_aux       
abcd[ Q19_aux       
abcd[ Q19_aux       
en_iz Q19_aux       
s[0]  Q19_aux       
s[1]  Q19_aux       


// Internal_Clock to Output

Port     Internal_Clock
--------------------------------------------------------
Qabcd[0] Q19_aux       
Qabcd[1] Q19_aux       
Qabcd[2] Q19_aux       
Qabcd[3] Q19_aux       
