(edif reg_fin
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 7 23 33 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port osc_aux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "osc_aux") (joined
           (portRef osc_aux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell reg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename abcd_c "abcd_c(3:0)") 4) (direction INPUT))
           (port (array (rename s_c "s_c(1:0)") 2) (direction INPUT))
           (port (array (rename qabcd_c "Qabcd_c(3:0)") 4) (direction OUTPUT))
           (port en_izq_c (direction INPUT))
           (port en_der_c (direction INPUT))
           (port clr_c (direction INPUT))
           (port Q19_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7_3 "Qaux_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_2 "Qaux_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_1 "Qaux_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0 "Qaux_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0_3 "Qaux_7_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0_2 "Qaux_7_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Qaux_7_0_1 "Qaux_7_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Qaux_7_0_0 "Qaux_7_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance un1_s_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Qaux_7_0 "Qaux_7[0]") (joined
           (portRef Z (instanceRef Qaux_7_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net un1_s_2 (joined
           (portRef Z (instanceRef un1_s_2))
           (portRef SP (instanceRef Qaux_3))
           (portRef SP (instanceRef Qaux_2))
           (portRef SP (instanceRef Qaux_1))
           (portRef SP (instanceRef Qaux_0))
          ))
          (net Q19_aux (joined
           (portRef Q19_aux)
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename Qabcd_c_0 "Qabcd_c[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef B (instanceRef Qaux_7_1))
           (portRef (member qabcd_c 3))
          ))
          (net (rename Qaux_7_1 "Qaux_7[1]") (joined
           (portRef Z (instanceRef Qaux_7_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qabcd_c_1 "Qabcd_c[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A (instanceRef Qaux_7_0_0))
           (portRef B (instanceRef Qaux_7_2))
           (portRef (member qabcd_c 2))
          ))
          (net (rename Qaux_7_2 "Qaux_7[2]") (joined
           (portRef Z (instanceRef Qaux_7_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qabcd_c_2 "Qabcd_c[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A (instanceRef Qaux_7_0_1))
           (portRef B (instanceRef Qaux_7_3))
           (portRef (member qabcd_c 1))
          ))
          (net (rename Qaux_7_3 "Qaux_7[3]") (joined
           (portRef Z (instanceRef Qaux_7_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qabcd_c_3 "Qabcd_c[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A (instanceRef Qaux_7_0_2))
           (portRef (member qabcd_c 0))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef Qaux_7_0_3))
           (portRef A (instanceRef Qaux_7_3))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef (member s_c 0))
           (portRef B (instanceRef un1_s_2))
           (portRef C (instanceRef Qaux_7_0))
           (portRef C (instanceRef Qaux_7_1))
           (portRef C (instanceRef Qaux_7_2))
           (portRef C (instanceRef Qaux_7_3))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef Qaux_7_0_2))
           (portRef A (instanceRef Qaux_7_2))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef Qaux_7_0_1))
           (portRef A (instanceRef Qaux_7_1))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef Qaux_7_0_0))
           (portRef A (instanceRef Qaux_7_0))
          ))
          (net en_der_c (joined
           (portRef en_der_c)
           (portRef B (instanceRef Qaux_7_0))
          ))
          (net (rename abcd_c_3 "abcd_c[3]") (joined
           (portRef (member abcd_c 0))
           (portRef A (instanceRef Qaux_7_0_3))
          ))
          (net en_izq_c (joined
           (portRef en_izq_c)
           (portRef B (instanceRef Qaux_7_0_3))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef (member s_c 1))
           (portRef A (instanceRef un1_s_2))
           (portRef C (instanceRef Qaux_7_0_0))
           (portRef C (instanceRef Qaux_7_0_1))
           (portRef C (instanceRef Qaux_7_0_2))
           (portRef C (instanceRef Qaux_7_0_3))
          ))
          (net (rename abcd_c_2 "abcd_c[2]") (joined
           (portRef (member abcd_c 1))
           (portRef B (instanceRef Qaux_7_0_2))
          ))
          (net (rename abcd_c_1 "abcd_c[1]") (joined
           (portRef (member abcd_c 2))
           (portRef B (instanceRef Qaux_7_0_1))
          ))
          (net (rename abcd_c_0 "abcd_c[0]") (joined
           (portRef (member abcd_c 3))
           (portRef B (instanceRef Qaux_7_0_0))
          ))
         )
        (property orig_inst_of (string "reg"))
       )
    )
    (cell clk_div (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Q19_aux (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port osc_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_15 "Qaux[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_16 "Qaux[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_17 "Qaux[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_18 "Qaux[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_19 "Qaux[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_s_0_19 "Qaux_s_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_17 "Qaux_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_15 "Qaux_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_13 "Qaux_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_11 "Qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_9 "Qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_7 "Qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_5 "Qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_3 "Qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_1 "Qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_0 "Qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Qaux_s_0 "Qaux_s[0]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net osc_aux (joined
           (portRef osc_aux)
           (portRef CK (instanceRef Qaux_19))
           (portRef CK (instanceRef Qaux_18))
           (portRef CK (instanceRef Qaux_17))
           (portRef CK (instanceRef Qaux_16))
           (portRef CK (instanceRef Qaux_15))
           (portRef CK (instanceRef Qaux_14))
           (portRef CK (instanceRef Qaux_13))
           (portRef CK (instanceRef Qaux_12))
           (portRef CK (instanceRef Qaux_11))
           (portRef CK (instanceRef Qaux_10))
           (portRef CK (instanceRef Qaux_9))
           (portRef CK (instanceRef Qaux_8))
           (portRef CK (instanceRef Qaux_7))
           (portRef CK (instanceRef Qaux_6))
           (portRef CK (instanceRef Qaux_5))
           (portRef CK (instanceRef Qaux_4))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef CD (instanceRef Qaux_19))
           (portRef CD (instanceRef Qaux_18))
           (portRef CD (instanceRef Qaux_17))
           (portRef CD (instanceRef Qaux_16))
           (portRef CD (instanceRef Qaux_15))
           (portRef CD (instanceRef Qaux_14))
           (portRef CD (instanceRef Qaux_13))
           (portRef CD (instanceRef Qaux_12))
           (portRef CD (instanceRef Qaux_11))
           (portRef CD (instanceRef Qaux_10))
           (portRef CD (instanceRef Qaux_9))
           (portRef CD (instanceRef Qaux_8))
           (portRef CD (instanceRef Qaux_7))
           (portRef CD (instanceRef Qaux_6))
           (portRef CD (instanceRef Qaux_5))
           (portRef CD (instanceRef Qaux_4))
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename Qaux_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A1 (instanceRef Qaux_cry_0_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_s_1 "Qaux_s[1]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qaux_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A0 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_2 "Qaux_s[2]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A1 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_3 "Qaux_s[3]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qaux_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A0 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_4 "Qaux_s[4]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_4))
          ))
          (net (rename Qaux_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef A1 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_5 "Qaux_s[5]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net (rename Qaux_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A0 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_6 "Qaux_s[6]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_6))
          ))
          (net (rename Qaux_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef A1 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_7 "Qaux_s[7]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net (rename Qaux_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A0 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_8 "Qaux_s[8]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_8))
          ))
          (net (rename Qaux_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef A1 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_9 "Qaux_s[9]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net (rename Qaux_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A0 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_10 "Qaux_s[10]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_10))
          ))
          (net (rename Qaux_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef A1 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_11 "Qaux_s[11]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net (rename Qaux_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A0 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_12 "Qaux_s[12]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_12))
          ))
          (net (rename Qaux_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef A1 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_13 "Qaux_s[13]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net (rename Qaux_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A0 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_14 "Qaux_s[14]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_14))
          ))
          (net (rename Qaux_14 "Qaux[14]") (joined
           (portRef Q (instanceRef Qaux_14))
           (portRef A1 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_15 "Qaux_s[15]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_15))
          ))
          (net (rename Qaux_15 "Qaux[15]") (joined
           (portRef Q (instanceRef Qaux_15))
           (portRef A0 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_16 "Qaux_s[16]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_16))
          ))
          (net (rename Qaux_16 "Qaux[16]") (joined
           (portRef Q (instanceRef Qaux_16))
           (portRef A1 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_17 "Qaux_s[17]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_17))
          ))
          (net (rename Qaux_17 "Qaux[17]") (joined
           (portRef Q (instanceRef Qaux_17))
           (portRef A0 (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_s_18 "Qaux_s[18]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_18))
          ))
          (net (rename Qaux_18 "Qaux[18]") (joined
           (portRef Q (instanceRef Qaux_18))
           (portRef A1 (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_s_19 "Qaux_s[19]") (joined
           (portRef S0 (instanceRef Qaux_s_0_19))
           (portRef D (instanceRef Qaux_19))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Qaux_cry_0_0))
           (portRef C1 (instanceRef Qaux_cry_0_0))
           (portRef B1 (instanceRef Qaux_cry_0_0))
           (portRef D0 (instanceRef Qaux_cry_0_0))
           (portRef C0 (instanceRef Qaux_cry_0_0))
           (portRef A0 (instanceRef Qaux_cry_0_0))
           (portRef D1 (instanceRef Qaux_cry_0_1))
           (portRef C1 (instanceRef Qaux_cry_0_1))
           (portRef B1 (instanceRef Qaux_cry_0_1))
           (portRef D0 (instanceRef Qaux_cry_0_1))
           (portRef C0 (instanceRef Qaux_cry_0_1))
           (portRef B0 (instanceRef Qaux_cry_0_1))
           (portRef D1 (instanceRef Qaux_cry_0_3))
           (portRef C1 (instanceRef Qaux_cry_0_3))
           (portRef B1 (instanceRef Qaux_cry_0_3))
           (portRef D0 (instanceRef Qaux_cry_0_3))
           (portRef C0 (instanceRef Qaux_cry_0_3))
           (portRef B0 (instanceRef Qaux_cry_0_3))
           (portRef D1 (instanceRef Qaux_cry_0_5))
           (portRef C1 (instanceRef Qaux_cry_0_5))
           (portRef B1 (instanceRef Qaux_cry_0_5))
           (portRef D0 (instanceRef Qaux_cry_0_5))
           (portRef C0 (instanceRef Qaux_cry_0_5))
           (portRef B0 (instanceRef Qaux_cry_0_5))
           (portRef D1 (instanceRef Qaux_cry_0_7))
           (portRef C1 (instanceRef Qaux_cry_0_7))
           (portRef B1 (instanceRef Qaux_cry_0_7))
           (portRef D0 (instanceRef Qaux_cry_0_7))
           (portRef C0 (instanceRef Qaux_cry_0_7))
           (portRef B0 (instanceRef Qaux_cry_0_7))
           (portRef D1 (instanceRef Qaux_cry_0_9))
           (portRef C1 (instanceRef Qaux_cry_0_9))
           (portRef B1 (instanceRef Qaux_cry_0_9))
           (portRef D0 (instanceRef Qaux_cry_0_9))
           (portRef C0 (instanceRef Qaux_cry_0_9))
           (portRef B0 (instanceRef Qaux_cry_0_9))
           (portRef D1 (instanceRef Qaux_cry_0_11))
           (portRef C1 (instanceRef Qaux_cry_0_11))
           (portRef B1 (instanceRef Qaux_cry_0_11))
           (portRef D0 (instanceRef Qaux_cry_0_11))
           (portRef C0 (instanceRef Qaux_cry_0_11))
           (portRef B0 (instanceRef Qaux_cry_0_11))
           (portRef D1 (instanceRef Qaux_cry_0_13))
           (portRef C1 (instanceRef Qaux_cry_0_13))
           (portRef B1 (instanceRef Qaux_cry_0_13))
           (portRef D0 (instanceRef Qaux_cry_0_13))
           (portRef C0 (instanceRef Qaux_cry_0_13))
           (portRef B0 (instanceRef Qaux_cry_0_13))
           (portRef D1 (instanceRef Qaux_cry_0_15))
           (portRef C1 (instanceRef Qaux_cry_0_15))
           (portRef B1 (instanceRef Qaux_cry_0_15))
           (portRef D0 (instanceRef Qaux_cry_0_15))
           (portRef C0 (instanceRef Qaux_cry_0_15))
           (portRef B0 (instanceRef Qaux_cry_0_15))
           (portRef D1 (instanceRef Qaux_cry_0_17))
           (portRef C1 (instanceRef Qaux_cry_0_17))
           (portRef B1 (instanceRef Qaux_cry_0_17))
           (portRef D0 (instanceRef Qaux_cry_0_17))
           (portRef C0 (instanceRef Qaux_cry_0_17))
           (portRef B0 (instanceRef Qaux_cry_0_17))
           (portRef D1 (instanceRef Qaux_s_0_19))
           (portRef C1 (instanceRef Qaux_s_0_19))
           (portRef B1 (instanceRef Qaux_s_0_19))
           (portRef A1 (instanceRef Qaux_s_0_19))
           (portRef D0 (instanceRef Qaux_s_0_19))
           (portRef C0 (instanceRef Qaux_s_0_19))
           (portRef B0 (instanceRef Qaux_s_0_19))
          ))
          (net (rename Qaux_cry_18 "Qaux_cry[18]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_17))
           (portRef CIN (instanceRef Qaux_s_0_19))
          ))
          (net (rename Qaux_s_0_COUT_19 "Qaux_s_0_COUT[19]") (joined
           (portRef COUT (instanceRef Qaux_s_0_19))
          ))
          (net (rename Qaux_s_0_S1_19 "Qaux_s_0_S1[19]") (joined
           (portRef S1 (instanceRef Qaux_s_0_19))
          ))
          (net (rename Qaux_cry_16 "Qaux_cry[16]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_15))
           (portRef CIN (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_cry_14 "Qaux_cry[14]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_13))
           (portRef CIN (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_cry_12 "Qaux_cry[12]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_11))
           (portRef CIN (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_cry_10 "Qaux_cry[10]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_9))
           (portRef CIN (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_cry_8 "Qaux_cry[8]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_7))
           (portRef CIN (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_cry_6 "Qaux_cry[6]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_5))
           (portRef CIN (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_cry_4 "Qaux_cry[4]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_3))
           (portRef CIN (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_cry_2 "Qaux_cry[2]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_1))
           (portRef CIN (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_cry_0 "Qaux_cry[0]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_0))
           (portRef CIN (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_cry_0_S0_0 "Qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_derived_clock_19 "Q19_aux") (joined
           (portRef Q19_aux)
           (portRef Q (instanceRef Qaux_19))
           (portRef A0 (instanceRef Qaux_s_0_19))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell reg_fin (cellType GENERIC)
       (view reg_top (viewType NETLIST)
         (interface
           (port clr (direction INPUT))
           (port en_izq (direction INPUT))
           (port en_der (direction INPUT))
           (port (array (rename s "s(1:0)") 2) (direction INPUT))
           (port (array (rename abcd "abcd(3:0)") 4) (direction INPUT))
           (port (array (rename qabcd "Qabcd(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Qabcd_pad_3 "Qabcd_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qabcd_pad_2 "Qabcd_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qabcd_pad_1 "Qabcd_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qabcd_pad_0 "Qabcd_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename abcd_pad_3 "abcd_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename abcd_pad_2 "abcd_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename abcd_pad_1 "abcd_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename abcd_pad_0 "abcd_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en_der_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en_izq_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cto1 (viewRef netlist (cellRef clk_div))
          )
          (instance cto2 (viewRef netlist (cellRef reg))
          )
          (instance cto3 (viewRef netlist (cellRef osc00))
          )
          (net osc_aux (joined
           (portRef osc_aux (instanceRef cto3))
           (portRef osc_aux (instanceRef cto1))
          ))
          (net Q19_aux (joined
           (portRef Q19_aux (instanceRef cto1))
           (portRef Q19_aux (instanceRef cto2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef cto2))
           (portRef clr_c (instanceRef cto1))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net en_izq_c (joined
           (portRef O (instanceRef en_izq_pad))
           (portRef en_izq_c (instanceRef cto2))
          ))
          (net en_izq (joined
           (portRef en_izq)
           (portRef I (instanceRef en_izq_pad))
          ))
          (net en_der_c (joined
           (portRef O (instanceRef en_der_pad))
           (portRef en_der_c (instanceRef cto2))
          ))
          (net en_der (joined
           (portRef en_der)
           (portRef I (instanceRef en_der_pad))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef (member s_c 1) (instanceRef cto2))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef (member s_c 0) (instanceRef cto2))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef s_pad_1))
          ))
          (net (rename abcd_c_0 "abcd_c[0]") (joined
           (portRef O (instanceRef abcd_pad_0))
           (portRef (member abcd_c 3) (instanceRef cto2))
          ))
          (net (rename abcd_0 "abcd[0]") (joined
           (portRef (member abcd 3))
           (portRef I (instanceRef abcd_pad_0))
          ))
          (net (rename abcd_c_1 "abcd_c[1]") (joined
           (portRef O (instanceRef abcd_pad_1))
           (portRef (member abcd_c 2) (instanceRef cto2))
          ))
          (net (rename abcd_1 "abcd[1]") (joined
           (portRef (member abcd 2))
           (portRef I (instanceRef abcd_pad_1))
          ))
          (net (rename abcd_c_2 "abcd_c[2]") (joined
           (portRef O (instanceRef abcd_pad_2))
           (portRef (member abcd_c 1) (instanceRef cto2))
          ))
          (net (rename abcd_2 "abcd[2]") (joined
           (portRef (member abcd 1))
           (portRef I (instanceRef abcd_pad_2))
          ))
          (net (rename abcd_c_3 "abcd_c[3]") (joined
           (portRef O (instanceRef abcd_pad_3))
           (portRef (member abcd_c 0) (instanceRef cto2))
          ))
          (net (rename abcd_3 "abcd[3]") (joined
           (portRef (member abcd 0))
           (portRef I (instanceRef abcd_pad_3))
          ))
          (net (rename Qabcd_c_0 "Qabcd_c[0]") (joined
           (portRef (member qabcd_c 3) (instanceRef cto2))
           (portRef I (instanceRef Qabcd_pad_0))
          ))
          (net (rename Qabcd_0 "Qabcd[0]") (joined
           (portRef O (instanceRef Qabcd_pad_0))
           (portRef (member qabcd 3))
          ))
          (net (rename Qabcd_c_1 "Qabcd_c[1]") (joined
           (portRef (member qabcd_c 2) (instanceRef cto2))
           (portRef I (instanceRef Qabcd_pad_1))
          ))
          (net (rename Qabcd_1 "Qabcd[1]") (joined
           (portRef O (instanceRef Qabcd_pad_1))
           (portRef (member qabcd 2))
          ))
          (net (rename Qabcd_c_2 "Qabcd_c[2]") (joined
           (portRef (member qabcd_c 1) (instanceRef cto2))
           (portRef I (instanceRef Qabcd_pad_2))
          ))
          (net (rename Qabcd_2 "Qabcd[2]") (joined
           (portRef O (instanceRef Qabcd_pad_2))
           (portRef (member qabcd 1))
          ))
          (net (rename Qabcd_c_3 "Qabcd_c[3]") (joined
           (portRef (member qabcd_c 0) (instanceRef cto2))
           (portRef I (instanceRef Qabcd_pad_3))
          ))
          (net (rename Qabcd_3 "Qabcd[3]") (joined
           (portRef O (instanceRef Qabcd_pad_3))
           (portRef (member qabcd 0))
          ))
         )
        (property orig_inst_of (string "reg_fin"))
       )
    )
  )
  (design reg_fin (cellRef reg_fin (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
