[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
cto1/GND
cto2/GND
VCC
cto1/Qaux_cry_0_COUT[27]
cto1/Qaux_cry_0_S0[0]
cto1/N_1
cto2/OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
osc_aux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Fri Nov 13 14:07:13 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "decOut[0]" SITE "138" ;
LOCATE COMP "clr" SITE "109" ;
LOCATE COMP "segOut[6]" SITE "117" ;
LOCATE COMP "segOut[5]" SITE "115" ;
LOCATE COMP "segOut[4]" SITE "114" ;
LOCATE COMP "segOut[3]" SITE "113" ;
LOCATE COMP "segOut[2]" SITE "112" ;
LOCATE COMP "segOut[1]" SITE "111" ;
LOCATE COMP "segOut[0]" SITE "110" ;
LOCATE COMP "decOut[3]" SITE "141" ;
LOCATE COMP "decOut[2]" SITE "140" ;
LOCATE COMP "decOut[1]" SITE "139" ;
FREQUENCY NET "osc_aux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
