(edif top_bcd
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 13 14 7 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell deco (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename decout_c "decOut_c(2:0)") 3) (direction OUTPUT))
           (port (array (rename sel_aux "sel_aux(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance o8_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance o7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance o6_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sel_aux_0 "sel_aux[0]") (joined
           (portRef (member sel_aux 1))
           (portRef A (instanceRef o6_i))
           (portRef A (instanceRef o7_i))
           (portRef A (instanceRef o8_i))
          ))
          (net (rename sel_aux_1 "sel_aux[1]") (joined
           (portRef (member sel_aux 0))
           (portRef B (instanceRef o6_i))
           (portRef B (instanceRef o7_i))
           (portRef B (instanceRef o8_i))
          ))
          (net (rename decOut_c_2 "decOut_c[2]") (joined
           (portRef Z (instanceRef o8_i))
           (portRef (member decout_c 0))
          ))
          (net (rename decOut_c_1 "decOut_c[1]") (joined
           (portRef Z (instanceRef o7_i))
           (portRef (member decout_c 1))
          ))
          (net (rename decOut_c_0 "decOut_c[0]") (joined
           (portRef Z (instanceRef o6_i))
           (portRef (member decout_c 2))
          ))
         )
        (property orig_inst_of (string "deco"))
       )
    )
    (cell seg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename segout_c "segOut_c(6:0)") 7) (direction OUTPUT))
           (port (array (rename dig_aux "dig_aux(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename s_1_6_0__N_25_i "s_1_6_0_.N_25_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B+!A))+D (!C (!B+A)+C (B+A)))"))
          )
          (instance (rename s_1_6_0__N_7_i "s_1_6_0_.N_7_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance (rename s_1_6_0__N_23_i "s_1_6_0_.N_23_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B+!A))+D (!C+(B+!A)))"))
          )
          (instance (rename s_1_6_0__N_20_i "s_1_6_0_.N_20_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D (C+(B+!A)))"))
          )
          (instance (rename s_1_6_0__m15 "s_1_6_0_.m15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!C+(!B A)))"))
          )
          (instance (rename s_1_6_0__m17 "s_1_6_0_.m17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A))+D (!C (!B !A+B A)+C (!B+!A)))"))
          )
          (instance (rename s_1_6_0__m11 "s_1_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A+B A))+D (!C (!B+!A)+C (!B A)))"))
          )
          (net (rename dig_aux_0 "dig_aux[0]") (joined
           (portRef (member dig_aux 3))
           (portRef A (instanceRef s_1_6_0__m11))
           (portRef A (instanceRef s_1_6_0__m17))
           (portRef A (instanceRef s_1_6_0__m15))
           (portRef A (instanceRef s_1_6_0__N_20_i))
           (portRef A (instanceRef s_1_6_0__N_23_i))
           (portRef A (instanceRef s_1_6_0__N_7_i))
           (portRef A (instanceRef s_1_6_0__N_25_i))
          ))
          (net (rename dig_aux_1 "dig_aux[1]") (joined
           (portRef (member dig_aux 2))
           (portRef B (instanceRef s_1_6_0__m11))
           (portRef B (instanceRef s_1_6_0__m17))
           (portRef B (instanceRef s_1_6_0__m15))
           (portRef B (instanceRef s_1_6_0__N_20_i))
           (portRef B (instanceRef s_1_6_0__N_23_i))
           (portRef B (instanceRef s_1_6_0__N_7_i))
           (portRef B (instanceRef s_1_6_0__N_25_i))
          ))
          (net (rename dig_aux_2 "dig_aux[2]") (joined
           (portRef (member dig_aux 1))
           (portRef C (instanceRef s_1_6_0__m11))
           (portRef C (instanceRef s_1_6_0__m17))
           (portRef C (instanceRef s_1_6_0__m15))
           (portRef C (instanceRef s_1_6_0__N_20_i))
           (portRef C (instanceRef s_1_6_0__N_23_i))
           (portRef C (instanceRef s_1_6_0__N_7_i))
           (portRef C (instanceRef s_1_6_0__N_25_i))
          ))
          (net (rename dig_aux_3 "dig_aux[3]") (joined
           (portRef (member dig_aux 0))
           (portRef D (instanceRef s_1_6_0__m11))
           (portRef D (instanceRef s_1_6_0__m17))
           (portRef D (instanceRef s_1_6_0__m15))
           (portRef D (instanceRef s_1_6_0__N_20_i))
           (portRef D (instanceRef s_1_6_0__N_23_i))
           (portRef D (instanceRef s_1_6_0__N_7_i))
           (portRef D (instanceRef s_1_6_0__N_25_i))
          ))
          (net (rename segOut_c_6 "segOut_c[6]") (joined
           (portRef Z (instanceRef s_1_6_0__N_25_i))
           (portRef (member segout_c 0))
          ))
          (net (rename segOut_c_0 "segOut_c[0]") (joined
           (portRef Z (instanceRef s_1_6_0__N_7_i))
           (portRef (member segout_c 6))
          ))
          (net (rename segOut_c_5 "segOut_c[5]") (joined
           (portRef Z (instanceRef s_1_6_0__N_23_i))
           (portRef (member segout_c 1))
          ))
          (net (rename segOut_c_4 "segOut_c[4]") (joined
           (portRef Z (instanceRef s_1_6_0__N_20_i))
           (portRef (member segout_c 2))
          ))
          (net (rename segOut_c_2 "segOut_c[2]") (joined
           (portRef Z (instanceRef s_1_6_0__m15))
           (portRef (member segout_c 4))
          ))
          (net (rename segOut_c_3 "segOut_c[3]") (joined
           (portRef Z (instanceRef s_1_6_0__m17))
           (portRef (member segout_c 3))
          ))
          (net (rename segOut_c_1 "segOut_c[1]") (joined
           (portRef Z (instanceRef s_1_6_0__m11))
           (portRef (member segout_c 5))
          ))
         )
        (property orig_inst_of (string "seg"))
       )
    )
    (cell multiplexor (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port decOut_c_0 (direction OUTPUT))
           (port bcd_aux_1 (direction INPUT))
           (port bcd_aux_10 (direction INPUT))
           (port bcd_aux_7 (direction INPUT))
           (port bcd_aux_8 (direction INPUT))
           (port bcd_aux_4 (direction INPUT))
           (port bcd_aux_3 (direction INPUT))
           (port bcd_aux_5 (direction INPUT))
           (port bcd_aux_0 (direction INPUT))
           (port (array (rename dig_aux "dig_aux(3:0)") 4) (direction OUTPUT))
           (port (array (rename con_aux "con_aux(2:1)") 2) (direction INPUT))
           (port (array (rename sel_aux "sel_aux(1:0)") 2) (direction INPUT))
           (port x_49_RNI6A1Q9_0 (direction INPUT))
           (port x201_ac0_3 (direction INPUT))
           (port N_23 (direction INPUT))
           (port N_15 (direction INPUT))
           (port x101 (direction INPUT))
         )
         (contents
          (instance (rename ex_mux_3_RNO_1 "ex_mux_3_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+!A))+D (C !A))"))
          )
          (instance (rename ex_mux_3_0_2 "ex_mux_3_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C B))"))
          )
          (instance (rename ex_mux_3_3 "ex_mux_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C A))"))
          )
          (instance (rename ex_mux_3_0_0 "ex_mux_3_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C B))"))
          )
          (instance (rename ex_mux_3_0_m2_am_2 "ex_mux_3_0_m2_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B+!A))+D (!C (B+!A)+C (!B A)))"))
          )
          (instance (rename ex_mux_3_0_m2_bm_2 "ex_mux_3_0_m2_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B+!A))+D (!C (B+!A)+C (!B A)))"))
          )
          (instance (rename ex_mux_3_0_m2_2 "ex_mux_3_0_m2[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ex_mux_1_3 "ex_mux_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C B))"))
          )
          (instance (rename ex_mux_3_1 "ex_mux_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C A))"))
          )
          (instance (rename ex_mux_3_0_m2_0 "ex_mux_3_0_m2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance un1_s_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sel_aux_1 "sel_aux[1]") (joined
           (portRef (member sel_aux 0))
           (portRef B (instanceRef un1_s_2))
           (portRef D (instanceRef ex_mux_3_1))
           (portRef D (instanceRef ex_mux_1_3))
           (portRef D (instanceRef ex_mux_3_0_0))
           (portRef D (instanceRef ex_mux_3_3))
           (portRef D (instanceRef ex_mux_3_0_2))
           (portRef A (instanceRef ex_mux_3_RNO_1))
          ))
          (net (rename x_49_RNI6A1Q9_0 "x_49_RNI6A1Q9[16]") (joined
           (portRef x_49_RNI6A1Q9_0)
           (portRef C (instanceRef ex_mux_3_0_m2_bm_2))
           (portRef B (instanceRef ex_mux_3_RNO_1))
          ))
          (net (rename bcd_aux_1 "bcd_aux[1]") (joined
           (portRef bcd_aux_1)
           (portRef C (instanceRef ex_mux_3_RNO_1))
          ))
          (net x101 (joined
           (portRef x101)
           (portRef B (instanceRef ex_mux_1_3))
           (portRef D (instanceRef ex_mux_3_RNO_1))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef ex_mux_3_RNO_1))
           (portRef A (instanceRef ex_mux_3_1))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef ex_mux_3_0_m2_2))
           (portRef A (instanceRef ex_mux_3_0_2))
          ))
          (net (rename bcd_aux_10 "bcd_aux[10]") (joined
           (portRef bcd_aux_10)
           (portRef B (instanceRef ex_mux_3_0_2))
          ))
          (net (rename sel_aux_0 "sel_aux[0]") (joined
           (portRef (member sel_aux 1))
           (portRef A (instanceRef un1_s_2))
           (portRef C (instanceRef ex_mux_3_0_m2_0))
           (portRef C (instanceRef ex_mux_3_1))
           (portRef C0 (instanceRef ex_mux_3_0_m2_2))
           (portRef C (instanceRef ex_mux_3_0_0))
           (portRef C (instanceRef ex_mux_3_3))
           (portRef C (instanceRef ex_mux_3_0_2))
          ))
          (net (rename dig_aux_2 "dig_aux[2]") (joined
           (portRef Z (instanceRef ex_mux_3_0_2))
           (portRef (member dig_aux 1))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef ex_mux_1_3))
           (portRef A (instanceRef ex_mux_3_3))
          ))
          (net (rename bcd_aux_7 "bcd_aux[7]") (joined
           (portRef bcd_aux_7)
           (portRef B (instanceRef ex_mux_3_3))
          ))
          (net (rename dig_aux_3 "dig_aux[3]") (joined
           (portRef Z (instanceRef ex_mux_3_3))
           (portRef (member dig_aux 0))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef ex_mux_3_0_m2_0))
           (portRef A (instanceRef ex_mux_3_0_0))
          ))
          (net (rename bcd_aux_8 "bcd_aux[8]") (joined
           (portRef bcd_aux_8)
           (portRef A (instanceRef ex_mux_3_0_m2_bm_2))
           (portRef B (instanceRef ex_mux_3_0_0))
          ))
          (net (rename dig_aux_0 "dig_aux[0]") (joined
           (portRef Z (instanceRef ex_mux_3_0_0))
           (portRef (member dig_aux 3))
          ))
          (net (rename bcd_aux_4 "bcd_aux[4]") (joined
           (portRef bcd_aux_4)
           (portRef B (instanceRef ex_mux_3_0_m2_0))
           (portRef A (instanceRef ex_mux_3_0_m2_am_2))
          ))
          (net (rename con_aux_1 "con_aux[1]") (joined
           (portRef (member con_aux 1))
           (portRef B (instanceRef ex_mux_3_0_m2_am_2))
          ))
          (net (rename con_aux_2 "con_aux[2]") (joined
           (portRef (member con_aux 0))
           (portRef C (instanceRef ex_mux_3_0_m2_am_2))
          ))
          (net N_15 (joined
           (portRef N_15)
           (portRef B (instanceRef ex_mux_3_0_m2_bm_2))
           (portRef D (instanceRef ex_mux_3_0_m2_am_2))
          ))
          (net (rename ex_mux_3_0_m2_am_2 "ex_mux_3_0_m2_am[2]") (joined
           (portRef Z (instanceRef ex_mux_3_0_m2_am_2))
           (portRef BLUT (instanceRef ex_mux_3_0_m2_2))
          ))
          (net N_23 (joined
           (portRef N_23)
           (portRef D (instanceRef ex_mux_3_0_m2_bm_2))
          ))
          (net (rename ex_mux_3_0_m2_bm_2 "ex_mux_3_0_m2_bm[2]") (joined
           (portRef Z (instanceRef ex_mux_3_0_m2_bm_2))
           (portRef ALUT (instanceRef ex_mux_3_0_m2_2))
          ))
          (net (rename bcd_aux_3 "bcd_aux[3]") (joined
           (portRef bcd_aux_3)
           (portRef A (instanceRef ex_mux_1_3))
          ))
          (net x201_ac0_3 (joined
           (portRef x201_ac0_3)
           (portRef C (instanceRef ex_mux_1_3))
          ))
          (net (rename bcd_aux_5 "bcd_aux[5]") (joined
           (portRef bcd_aux_5)
           (portRef B (instanceRef ex_mux_3_1))
          ))
          (net (rename dig_aux_1 "dig_aux[1]") (joined
           (portRef Z (instanceRef ex_mux_3_1))
           (portRef (member dig_aux 2))
          ))
          (net (rename bcd_aux_0 "bcd_aux[0]") (joined
           (portRef bcd_aux_0)
           (portRef A (instanceRef ex_mux_3_0_m2_0))
          ))
          (net (rename decOut_c_0 "decOut_c[3]") (joined
           (portRef Z (instanceRef un1_s_2))
           (portRef decOut_c_0)
          ))
         )
        (property orig_inst_of (string "multiplexor"))
       )
    )
    (cell conv (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port bcd_aux_3 (direction OUTPUT))
           (port bcd_aux_2 (direction OUTPUT))
           (port bcd_aux_0 (direction OUTPUT))
           (port bcd_aux_9 (direction OUTPUT))
           (port bcd_aux_7 (direction OUTPUT))
           (port bcd_aux_4 (direction OUTPUT))
           (port bcd_aux_6 (direction OUTPUT))
           (port (array (rename con_aux "con_aux(9:1)") 9) (direction INPUT))
           (port x_49_RNI6A1Q9_0 (direction OUTPUT))
           (port x201_ac0_3 (direction OUTPUT))
           (port N_15 (direction OUTPUT))
           (port N_23 (direction OUTPUT))
           (port x101 (direction OUTPUT))
         )
         (contents
          (instance (rename x_31_RNI5OLV1_11 "x_31_RNI5OLV1[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C B)+D (C (B+A)))"))
          )
          (instance CO2_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D (C (B A)))"))
          )
          (instance SUM1_2_0_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C A)+D A)"))
          )
          (instance CO1_7_0_x4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (instance (rename x_31_RNI5OLV1_1_11 "x_31_RNI5OLV1_1[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C B)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (instance (rename x_31_RNI5OLV1_0_11 "x_31_RNI5OLV1_0[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A+B A))+D (!C (B A)+C (B+!A)))"))
          )
          (instance (rename x_31_RNICOAD3_11 "x_31_RNICOAD3[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (!C (B A)+C A))"))
          )
          (instance (rename x_31_RNIGON46_0_11 "x_31_RNIGON46_0[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C B)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (instance (rename x_31_RNIGON46_11 "x_31_RNIGON46[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A+B A))+D (!C (B A)+C (B+!A)))"))
          )
          (instance (rename x_39_RNI5R0KC_12 "x_39_RNI5R0KC[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C B+C (!B !A+B A)))"))
          )
          (instance (rename x_49_i_o4_RNI3LSN_14 "x_49_i_o4_RNI3LSN[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B+!A))+D (!C (B+!A)+C (!B A)))"))
          )
          (instance (rename x_56_i_o4_RNIFVKE_14 "x_56_i_o4_RNIFVKE[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B+A))"))
          )
          (instance (rename x_46_RNIAI6KD_12 "x_46_RNIAI6KD[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A+B !A))+D (!B A+B !A))"))
          )
          (instance (rename x_56_i_o4_RNIPHR2E_14 "x_56_i_o4_RNIPHR2E[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B+!A))+D (!C (B+!A)+C (!B A)))"))
          )
          (instance (rename x_42_RNILA69D_16 "x_42_RNILA69D[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename x_13 "x[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C B)+D (!C (!B+!A)+C !B))"))
          )
          (instance (rename x_i_11 "x_i[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C (!B !A+B A))"))
          )
          (instance (rename x_53_i_0_x4_RNION1LE_10 "x_53_i_0_x4_RNION1LE[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance (rename x_56_15 "x_56[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C A)+D (!C (!B !A+B A)+C !A))"))
          )
          (instance (rename x_49_RNI6A1Q9_16 "x_49_RNI6A1Q9[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename x_46_12 "x_46[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C+B))"))
          )
          (instance (rename x_49_i_o4_RNIPKI59_14 "x_49_i_o4_RNIPKI59[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B+!A))"))
          )
          (instance (rename x_49_0_x4_15 "x_49_0_x4[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B+!A))+D (!C (B+!A)+C (!B A)))"))
          )
          (instance (rename x_56_i_o4_14 "x_56_i_o4[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename x_39_12 "x_39[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (C+A))"))
          )
          (instance (rename x_49_i_o4_14 "x_49_i_o4[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C B)+D (!C (!B+!A)+C !B))"))
          )
          (instance (rename x_31_RNI5OLV1_2_11 "x_31_RNI5OLV1_2[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C+(!B !A)))"))
          )
          (instance (rename x_31_11 "x_31[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B A))+D (!C (!B !A)+C !B))"))
          )
          (instance (rename x_31_12 "x_31[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (instance CO2_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance (rename x_56_i_o4_RNI0VFHN_14 "x_56_i_o4_RNI0VFHN[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B+A))"))
          )
          (instance (rename x_42_16 "x_42[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A+B A))"))
          )
          (instance (rename x_56_RNIGMNT11_15 "x_56_RNIGMNT11[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C !A)+D (!C (!B A+B !A)+C (B+!A)))"))
          )
          (instance (rename x_42_RNINU2P8_16 "x_42_RNINU2P8[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C+(!B+!A)))"))
          )
          (instance (rename x_49_i_o4_RNI7JV14_14 "x_49_i_o4_RNI7JV14[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D (!C (B+A)+C (B+!A)))"))
          )
          (instance (rename x_49_16 "x_49[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B A+B !A))"))
          )
          (instance (rename x_53_12 "x_53[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename x_15 "x[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (instance (rename x_53_i_0_x4_10 "x_53_i_0_x4[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (instance (rename x_46_RNID06UF_12 "x_46_RNID06UF[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A+B !A))+D (!C !A+C (!B A+B !A)))"))
          )
          (instance (rename x_17 "x[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B A+B !A))+D (!C (B+A)+C (!B A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename x_31_11 "x_31[11]") (joined
           (portRef Z (instanceRef x_31_11))
           (portRef C (instanceRef x_31_RNI5OLV1_2_11))
           (portRef D (instanceRef x_31_RNI5OLV1_0_11))
           (portRef C (instanceRef x_31_RNI5OLV1_1_11))
           (portRef A (instanceRef x_31_RNI5OLV1_11))
          ))
          (net (rename con_aux_5 "con_aux[5]") (joined
           (portRef (member con_aux 4))
           (portRef B (instanceRef x_31_RNI5OLV1_2_11))
           (portRef A (instanceRef x_31_RNI5OLV1_0_11))
           (portRef A (instanceRef x_31_RNI5OLV1_1_11))
           (portRef B (instanceRef x_31_RNI5OLV1_11))
          ))
          (net (rename x_31_12 "x_31[12]") (joined
           (portRef Z (instanceRef x_31_12))
           (portRef D (instanceRef x_31_RNI5OLV1_2_11))
           (portRef C (instanceRef x_31_RNI5OLV1_0_11))
           (portRef B (instanceRef x_31_RNI5OLV1_1_11))
           (portRef C (instanceRef x_31_RNI5OLV1_11))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef CO1_7_0_x4))
           (portRef A (instanceRef x_31_RNI5OLV1_2_11))
           (portRef B (instanceRef x_31_RNI5OLV1_0_11))
           (portRef D (instanceRef x_31_RNI5OLV1_1_11))
           (portRef D (instanceRef x_31_RNI5OLV1_11))
          ))
          (net (rename x_35_12 "x_35[12]") (joined
           (portRef Z (instanceRef x_31_RNI5OLV1_11))
           (portRef D (instanceRef x_49_i_o4_14))
           (portRef D (instanceRef x_39_12))
           (portRef C (instanceRef x_31_RNIGON46_11))
           (portRef B (instanceRef x_31_RNIGON46_0_11))
          ))
          (net (rename con_aux_8 "con_aux[8]") (joined
           (portRef (member con_aux 1))
           (portRef B (instanceRef CO2_9))
           (portRef C (instanceRef x_31_12))
           (portRef C (instanceRef x_31_11))
           (portRef C (instanceRef SUM1_2_0_i_o4))
           (portRef A (instanceRef CO2_8))
          ))
          (net (rename con_aux_7 "con_aux[7]") (joined
           (portRef (member con_aux 2))
           (portRef A (instanceRef CO2_9))
           (portRef B (instanceRef x_31_12))
           (portRef B (instanceRef x_31_11))
           (portRef D (instanceRef SUM1_2_0_i_o4))
           (portRef B (instanceRef CO2_8))
          ))
          (net (rename con_aux_6 "con_aux[6]") (joined
           (portRef (member con_aux 3))
           (portRef A (instanceRef x_31_12))
           (portRef A (instanceRef x_31_11))
           (portRef A (instanceRef CO1_7_0_x4))
           (portRef C (instanceRef CO2_8))
          ))
          (net (rename con_aux_9 "con_aux[9]") (joined
           (portRef (member con_aux 0))
           (portRef C (instanceRef CO2_9))
           (portRef D (instanceRef x_31_12))
           (portRef D (instanceRef x_31_11))
           (portRef D (instanceRef x_31_RNICOAD3_11))
           (portRef D (instanceRef CO1_7_0_x4))
           (portRef B (instanceRef SUM1_2_0_i_o4))
           (portRef D (instanceRef CO2_8))
          ))
          (net CO2_7 (joined
           (portRef Z (instanceRef CO2_8))
           (portRef A (instanceRef x_42_16))
           (portRef C (instanceRef x_31_RNICOAD3_11))
           (portRef C (instanceRef CO1_7_0_x4))
           (portRef A (instanceRef SUM1_2_0_i_o4))
          ))
          (net SUM1_2_0_i_o4 (joined
           (portRef Z (instanceRef SUM1_2_0_i_o4))
           (portRef A (instanceRef x_49_16))
           (portRef D (instanceRef x_49_i_o4_RNI7JV14_14))
           (portRef B (instanceRef x_42_RNINU2P8_16))
          ))
          (net CO2_9 (joined
           (portRef Z (instanceRef CO2_9))
           (portRef C (instanceRef x_49_i_o4_RNI7JV14_14))
           (portRef C (instanceRef x_42_16))
           (portRef A (instanceRef x_31_RNICOAD3_11))
           (portRef B (instanceRef CO1_7_0_x4))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef x_31_RNI5OLV1_1_11))
           (portRef A (instanceRef x_49_i_o4_14))
           (portRef A (instanceRef x_39_12))
           (portRef B (instanceRef x_31_RNIGON46_11))
           (portRef D (instanceRef x_31_RNIGON46_0_11))
          ))
          (net N_28_i (joined
           (portRef Z (instanceRef x_31_RNI5OLV1_0_11))
           (portRef B (instanceRef x_49_i_o4_14))
           (portRef B (instanceRef x_39_12))
           (portRef D (instanceRef x_31_RNIGON46_11))
           (portRef C (instanceRef x_31_RNIGON46_0_11))
          ))
          (net (rename x_31_RNI5OLV1_2_11 "x_31_RNI5OLV1_2[11]") (joined
           (portRef Z (instanceRef x_31_RNI5OLV1_2_11))
           (portRef A (instanceRef x_49_i_o4_RNI7JV14_14))
           (portRef B (instanceRef x_42_16))
           (portRef C (instanceRef x_49_0_x4_15))
           (portRef B (instanceRef x_31_RNICOAD3_11))
          ))
          (net x101 (joined
           (portRef Z (instanceRef x_31_RNICOAD3_11))
           (portRef C (instanceRef x_42_RNINU2P8_16))
           (portRef D (instanceRef x_49_0_x4_15))
           (portRef A (instanceRef x_42_RNILA69D_16))
           (portRef x101)
          ))
          (net (rename con_aux_4 "con_aux[4]") (joined
           (portRef (member con_aux 5))
           (portRef C (instanceRef x_49_i_o4_14))
           (portRef C (instanceRef x_39_12))
           (portRef D (instanceRef x_49_i_o4_RNI3LSN_14))
           (portRef A (instanceRef x_31_RNIGON46_11))
           (portRef A (instanceRef x_31_RNIGON46_0_11))
          ))
          (net (rename x_39_10 "x_39[10]") (joined
           (portRef Z (instanceRef x_31_RNIGON46_0_11))
           (portRef C (instanceRef x_56_i_o4_14))
           (portRef C (instanceRef x_46_12))
           (portRef C (instanceRef x_39_RNI5R0KC_12))
          ))
          (net N_32_i (joined
           (portRef Z (instanceRef x_31_RNIGON46_11))
           (portRef A (instanceRef x_56_i_o4_14))
           (portRef A (instanceRef x_46_12))
           (portRef D (instanceRef x_39_RNI5R0KC_12))
          ))
          (net (rename con_aux_3 "con_aux[3]") (joined
           (portRef (member con_aux 6))
           (portRef B (instanceRef x_56_i_o4_14))
           (portRef B (instanceRef x_46_12))
           (portRef D (instanceRef x_56_i_o4_RNIPHR2E_14))
           (portRef C (instanceRef x_56_i_o4_RNIFVKE_14))
           (portRef B (instanceRef x_49_i_o4_RNI3LSN_14))
           (portRef A (instanceRef x_39_RNI5R0KC_12))
          ))
          (net (rename x_39_12 "x_39[12]") (joined
           (portRef Z (instanceRef x_39_12))
           (portRef D (instanceRef x_56_i_o4_14))
           (portRef D (instanceRef x_46_12))
           (portRef B (instanceRef x_39_RNI5R0KC_12))
          ))
          (net (rename x_46_10 "x_46[10]") (joined
           (portRef Z (instanceRef x_39_RNI5R0KC_12))
           (portRef C (instanceRef x_46_RNIAI6KD_12))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef x_56_i_o4_14))
           (portRef C (instanceRef x_56_i_o4_RNI0VFHN_14))
           (portRef B (instanceRef x_49_i_o4_RNIPKI59_14))
           (portRef C (instanceRef x_56_15))
           (portRef C (instanceRef x_56_i_o4_RNIPHR2E_14))
           (portRef B (instanceRef x_56_i_o4_RNIFVKE_14))
           (portRef A (instanceRef x_49_i_o4_RNI3LSN_14))
           (portRef N_23)
          ))
          (net N_31 (joined
           (portRef Z (instanceRef x_49_i_o4_14))
           (portRef B (instanceRef x_49_i_o4_RNI7JV14_14))
           (portRef B (instanceRef x_49_0_x4_15))
           (portRef C (instanceRef x_49_i_o4_RNIPKI59_14))
           (portRef D (instanceRef x_56_15))
           (portRef C (instanceRef x_49_i_o4_RNI3LSN_14))
          ))
          (net (rename x_46_11 "x_46[11]") (joined
           (portRef Z (instanceRef x_49_i_o4_RNI3LSN_14))
           (portRef D (instanceRef x_46_RNID06UF_12))
           (portRef C (instanceRef x_53_i_0_x4_10))
           (portRef C (instanceRef x_15))
           (portRef A (instanceRef x_53_12))
           (portRef B (instanceRef x_46_RNIAI6KD_12))
          ))
          (net (rename con_aux_2 "con_aux[2]") (joined
           (portRef (member con_aux 7))
           (portRef A (instanceRef x_53_i_0_x4_10))
           (portRef B (instanceRef x_56_i_o4_RNIPHR2E_14))
           (portRef D (instanceRef x_46_RNIAI6KD_12))
           (portRef A (instanceRef x_56_i_o4_RNIFVKE_14))
          ))
          (net CO1_2 (joined
           (portRef Z (instanceRef x_56_i_o4_RNIFVKE_14))
           (portRef C (instanceRef x_46_RNID06UF_12))
           (portRef D (instanceRef x_53_i_0_x4_10))
           (portRef D (instanceRef x_15))
           (portRef B (instanceRef x_53_12))
          ))
          (net (rename x_46_12 "x_46[12]") (joined
           (portRef Z (instanceRef x_46_12))
           (portRef B (instanceRef x_46_RNID06UF_12))
           (portRef B (instanceRef x_53_i_0_x4_10))
           (portRef B (instanceRef x_15))
           (portRef C (instanceRef x_53_12))
           (portRef A (instanceRef x_46_RNIAI6KD_12))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef x_46_RNIAI6KD_12))
           (portRef A (instanceRef x_56_i_o4_RNI0VFHN_14))
           (portRef A (instanceRef x_56_i_o4_RNIPHR2E_14))
           (portRef N_15)
          ))
          (net (rename x_53_11 "x_53[11]") (joined
           (portRef Z (instanceRef x_56_i_o4_RNIPHR2E_14))
           (portRef C (instanceRef x_53_i_0_x4_RNION1LE_10))
           (portRef D (instanceRef x_13))
          ))
          (net (rename x_49_RNI6A1Q9_0 "x_49_RNI6A1Q9[16]") (joined
           (portRef Z (instanceRef x_49_RNI6A1Q9_16))
           (portRef C (instanceRef x_17))
           (portRef C (instanceRef x_56_RNIGMNT11_15))
           (portRef B (instanceRef x_56_i_o4_RNI0VFHN_14))
           (portRef B (instanceRef x_56_15))
           (portRef B (instanceRef x_42_RNILA69D_16))
           (portRef x_49_RNI6A1Q9_0)
          ))
          (net (rename x_42_16 "x_42[16]") (joined
           (portRef Z (instanceRef x_42_16))
           (portRef C (instanceRef x_49_16))
           (portRef D (instanceRef x_42_RNINU2P8_16))
           (portRef C (instanceRef x_42_RNILA69D_16))
          ))
          (net x201_ac0_3 (joined
           (portRef Z (instanceRef x_42_RNILA69D_16))
           (portRef x201_ac0_3)
          ))
          (net N_42 (joined
           (portRef Z (instanceRef x_53_i_0_x4_10))
           (portRef A (instanceRef x_53_i_0_x4_RNION1LE_10))
           (portRef A (instanceRef x_13))
          ))
          (net (rename bcd_aux_3 "bcd_aux[4]") (joined
           (portRef Z (instanceRef x_46_RNID06UF_12))
           (portRef B (instanceRef x_13))
           (portRef bcd_aux_3)
          ))
          (net (rename con_aux_1 "con_aux[1]") (joined
           (portRef (member con_aux 8))
           (portRef B (instanceRef x_53_i_0_x4_RNION1LE_10))
           (portRef A (instanceRef x_i_11))
           (portRef C (instanceRef x_13))
          ))
          (net (rename bcd_aux_2 "bcd_aux[3]") (joined
           (portRef Z (instanceRef x_13))
           (portRef bcd_aux_2)
          ))
          (net CO2 (joined
           (portRef Z (instanceRef x_53_i_0_x4_RNION1LE_10))
           (portRef A (instanceRef x_46_RNID06UF_12))
           (portRef B (instanceRef x_i_11))
          ))
          (net (rename x_53_12 "x_53[12]") (joined
           (portRef Z (instanceRef x_53_12))
           (portRef C (instanceRef x_i_11))
          ))
          (net (rename bcd_aux_0 "bcd_aux[1]") (joined
           (portRef Z (instanceRef x_i_11))
           (portRef bcd_aux_0)
          ))
          (net (rename bcd_aux_9 "bcd_aux[10]") (joined
           (portRef Z (instanceRef x_42_RNINU2P8_16))
           (portRef A (instanceRef x_49_0_x4_15))
           (portRef A (instanceRef x_49_i_o4_RNIPKI59_14))
           (portRef A (instanceRef x_56_15))
           (portRef bcd_aux_9)
          ))
          (net (rename x_56_15 "x_56[15]") (joined
           (portRef Z (instanceRef x_56_15))
           (portRef A (instanceRef x_17))
           (portRef D (instanceRef x_56_RNIGMNT11_15))
          ))
          (net N_30_i (joined
           (portRef Z (instanceRef x_49_0_x4_15))
           (portRef D (instanceRef x_17))
           (portRef A (instanceRef x_56_RNIGMNT11_15))
           (portRef A (instanceRef x_49_RNI6A1Q9_16))
          ))
          (net CO1_3 (joined
           (portRef Z (instanceRef x_49_i_o4_RNIPKI59_14))
           (portRef B (instanceRef x_49_RNI6A1Q9_16))
          ))
          (net (rename x_49_16 "x_49[16]") (joined
           (portRef Z (instanceRef x_49_16))
           (portRef C (instanceRef x_49_RNI6A1Q9_16))
          ))
          (net CO1_1 (joined
           (portRef Z (instanceRef x_56_i_o4_RNI0VFHN_14))
           (portRef B (instanceRef x_17))
           (portRef B (instanceRef x_56_RNIGMNT11_15))
          ))
          (net (rename bcd_aux_7 "bcd_aux[8]") (joined
           (portRef Z (instanceRef x_56_RNIGMNT11_15))
           (portRef A (instanceRef x_15))
           (portRef bcd_aux_7)
          ))
          (net CO1_5 (joined
           (portRef Z (instanceRef x_49_i_o4_RNI7JV14_14))
           (portRef B (instanceRef x_49_16))
           (portRef A (instanceRef x_42_RNINU2P8_16))
          ))
          (net (rename bcd_aux_4 "bcd_aux[5]") (joined
           (portRef Z (instanceRef x_15))
           (portRef bcd_aux_4)
          ))
          (net (rename bcd_aux_6 "bcd_aux[7]") (joined
           (portRef Z (instanceRef x_17))
           (portRef bcd_aux_6)
          ))
         )
        (property orig_inst_of (string "conv"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port osc_aux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "osc_aux") (joined
           (portRef osc_aux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell clk_div (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename con_aux "con_aux(9:1)") 9) (direction OUTPUT))
           (port bcd_aux_0 (direction OUTPUT))
           (port (array (rename sel_aux "sel_aux(1:0)") 2) (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port osc_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_15 "Qaux[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_16 "Qaux[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_17 "Qaux[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_18 "Qaux[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_19 "Qaux[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_20 "Qaux[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_21 "Qaux[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_22 "Qaux[22]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_23 "Qaux[23]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_24 "Qaux[24]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_25 "Qaux[25]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_26 "Qaux[26]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_27 "Qaux[27]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_28 "Qaux[28]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance un1_clr_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_clr_1_0_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_clr_1_0_a2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_clr_1_0_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Qaux_cry_0_27 "Qaux_cry_0[27]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5002"))
          )
          (instance (rename Qaux_cry_0_25 "Qaux_cry_0[25]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_23 "Qaux_cry_0[23]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_21 "Qaux_cry_0[21]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_19 "Qaux_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_17 "Qaux_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_15 "Qaux_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_13 "Qaux_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_11 "Qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_9 "Qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_7 "Qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_5 "Qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_3 "Qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_1 "Qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_0 "Qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Qaux_s_0 "Qaux_s[0]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net osc_aux (joined
           (portRef osc_aux)
           (portRef CK (instanceRef Qaux_28))
           (portRef CK (instanceRef Qaux_27))
           (portRef CK (instanceRef Qaux_26))
           (portRef CK (instanceRef Qaux_25))
           (portRef CK (instanceRef Qaux_24))
           (portRef CK (instanceRef Qaux_23))
           (portRef CK (instanceRef Qaux_22))
           (portRef CK (instanceRef Qaux_21))
           (portRef CK (instanceRef Qaux_20))
           (portRef CK (instanceRef Qaux_19))
           (portRef CK (instanceRef Qaux_18))
           (portRef CK (instanceRef Qaux_17))
           (portRef CK (instanceRef Qaux_16))
           (portRef CK (instanceRef Qaux_15))
           (portRef CK (instanceRef Qaux_14))
           (portRef CK (instanceRef Qaux_13))
           (portRef CK (instanceRef Qaux_12))
           (portRef CK (instanceRef Qaux_11))
           (portRef CK (instanceRef Qaux_10))
           (portRef CK (instanceRef Qaux_9))
           (portRef CK (instanceRef Qaux_8))
           (portRef CK (instanceRef Qaux_7))
           (portRef CK (instanceRef Qaux_6))
           (portRef CK (instanceRef Qaux_5))
           (portRef CK (instanceRef Qaux_4))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net un1_clr_1_0 (joined
           (portRef Z (instanceRef un1_clr_1_0))
           (portRef CD (instanceRef Qaux_28))
           (portRef CD (instanceRef Qaux_27))
           (portRef CD (instanceRef Qaux_26))
           (portRef CD (instanceRef Qaux_25))
           (portRef CD (instanceRef Qaux_24))
           (portRef CD (instanceRef Qaux_23))
           (portRef CD (instanceRef Qaux_22))
           (portRef CD (instanceRef Qaux_21))
           (portRef CD (instanceRef Qaux_20))
           (portRef CD (instanceRef Qaux_19))
           (portRef CD (instanceRef Qaux_18))
           (portRef CD (instanceRef Qaux_17))
           (portRef CD (instanceRef Qaux_16))
           (portRef CD (instanceRef Qaux_15))
           (portRef CD (instanceRef Qaux_14))
           (portRef CD (instanceRef Qaux_13))
           (portRef CD (instanceRef Qaux_12))
           (portRef CD (instanceRef Qaux_11))
           (portRef CD (instanceRef Qaux_10))
           (portRef CD (instanceRef Qaux_9))
           (portRef CD (instanceRef Qaux_8))
           (portRef CD (instanceRef Qaux_7))
           (portRef CD (instanceRef Qaux_6))
           (portRef CD (instanceRef Qaux_5))
           (portRef CD (instanceRef Qaux_4))
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename sel_aux_0 "sel_aux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A1 (instanceRef Qaux_cry_0_0))
           (portRef (member sel_aux 1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_s_1 "Qaux_s[1]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename sel_aux_1 "sel_aux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A0 (instanceRef Qaux_cry_0_1))
           (portRef (member sel_aux 0))
          ))
          (net (rename Qaux_s_2 "Qaux_s[2]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A1 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_3 "Qaux_s[3]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qaux_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A0 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_4 "Qaux_s[4]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_4))
          ))
          (net (rename Qaux_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef A1 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_5 "Qaux_s[5]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net (rename Qaux_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A0 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_6 "Qaux_s[6]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_6))
          ))
          (net (rename Qaux_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef A1 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_7 "Qaux_s[7]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net (rename Qaux_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A0 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_8 "Qaux_s[8]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_8))
          ))
          (net (rename Qaux_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef A1 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_9 "Qaux_s[9]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net (rename Qaux_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A0 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_10 "Qaux_s[10]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_10))
          ))
          (net (rename Qaux_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef A1 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_11 "Qaux_s[11]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net (rename Qaux_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A0 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_12 "Qaux_s[12]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_12))
          ))
          (net (rename Qaux_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef A1 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_13 "Qaux_s[13]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net (rename Qaux_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A0 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_14 "Qaux_s[14]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_14))
          ))
          (net (rename Qaux_14 "Qaux[14]") (joined
           (portRef Q (instanceRef Qaux_14))
           (portRef A1 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_15 "Qaux_s[15]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_15))
          ))
          (net (rename Qaux_15 "Qaux[15]") (joined
           (portRef Q (instanceRef Qaux_15))
           (portRef A0 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_16 "Qaux_s[16]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_16))
          ))
          (net (rename Qaux_16 "Qaux[16]") (joined
           (portRef Q (instanceRef Qaux_16))
           (portRef A1 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_17 "Qaux_s[17]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_17))
          ))
          (net (rename Qaux_17 "Qaux[17]") (joined
           (portRef Q (instanceRef Qaux_17))
           (portRef A0 (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_s_18 "Qaux_s[18]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_18))
          ))
          (net (rename Qaux_18 "Qaux[18]") (joined
           (portRef Q (instanceRef Qaux_18))
           (portRef A1 (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_s_19 "Qaux_s[19]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_19))
           (portRef D (instanceRef Qaux_19))
          ))
          (net (rename bcd_aux_0 "bcd_aux[0]") (joined
           (portRef Q (instanceRef Qaux_19))
           (portRef A0 (instanceRef Qaux_cry_0_19))
           (portRef A (instanceRef un1_clr_1_0_a2_4))
           (portRef bcd_aux_0)
          ))
          (net (rename Qaux_s_20 "Qaux_s[20]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_19))
           (portRef D (instanceRef Qaux_20))
          ))
          (net (rename con_aux_1 "con_aux[1]") (joined
           (portRef Q (instanceRef Qaux_20))
           (portRef A1 (instanceRef Qaux_cry_0_19))
           (portRef A (instanceRef un1_clr_1_0_a2_5))
           (portRef (member con_aux 8))
          ))
          (net (rename Qaux_s_21 "Qaux_s[21]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_21))
           (portRef D (instanceRef Qaux_21))
          ))
          (net (rename con_aux_2 "con_aux[2]") (joined
           (portRef Q (instanceRef Qaux_21))
           (portRef A0 (instanceRef Qaux_cry_0_21))
           (portRef B (instanceRef un1_clr_1_0_a2_4))
           (portRef (member con_aux 7))
          ))
          (net (rename Qaux_s_22 "Qaux_s[22]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_21))
           (portRef D (instanceRef Qaux_22))
          ))
          (net (rename con_aux_3 "con_aux[3]") (joined
           (portRef Q (instanceRef Qaux_22))
           (portRef A1 (instanceRef Qaux_cry_0_21))
           (portRef A (instanceRef un1_clr_1_0_a2_3))
           (portRef (member con_aux 6))
          ))
          (net (rename Qaux_s_23 "Qaux_s[23]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_23))
           (portRef D (instanceRef Qaux_23))
          ))
          (net (rename con_aux_4 "con_aux[4]") (joined
           (portRef Q (instanceRef Qaux_23))
           (portRef A0 (instanceRef Qaux_cry_0_23))
           (portRef B (instanceRef un1_clr_1_0_a2_5))
           (portRef (member con_aux 5))
          ))
          (net (rename Qaux_s_24 "Qaux_s[24]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_23))
           (portRef D (instanceRef Qaux_24))
          ))
          (net (rename con_aux_5 "con_aux[5]") (joined
           (portRef Q (instanceRef Qaux_24))
           (portRef A1 (instanceRef Qaux_cry_0_23))
           (portRef C (instanceRef un1_clr_1_0_a2_5))
           (portRef (member con_aux 4))
          ))
          (net (rename Qaux_s_25 "Qaux_s[25]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_25))
           (portRef D (instanceRef Qaux_25))
          ))
          (net (rename con_aux_6 "con_aux[6]") (joined
           (portRef Q (instanceRef Qaux_25))
           (portRef A0 (instanceRef Qaux_cry_0_25))
           (portRef D (instanceRef un1_clr_1_0_a2_5))
           (portRef (member con_aux 3))
          ))
          (net (rename Qaux_s_26 "Qaux_s[26]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_25))
           (portRef D (instanceRef Qaux_26))
          ))
          (net (rename con_aux_7 "con_aux[7]") (joined
           (portRef Q (instanceRef Qaux_26))
           (portRef A1 (instanceRef Qaux_cry_0_25))
           (portRef B (instanceRef un1_clr_1_0_a2_3))
           (portRef (member con_aux 2))
          ))
          (net (rename Qaux_s_27 "Qaux_s[27]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_27))
           (portRef D (instanceRef Qaux_27))
          ))
          (net (rename con_aux_8 "con_aux[8]") (joined
           (portRef Q (instanceRef Qaux_27))
           (portRef A0 (instanceRef Qaux_cry_0_27))
           (portRef C (instanceRef un1_clr_1_0_a2_4))
           (portRef (member con_aux 1))
          ))
          (net (rename Qaux_s_28 "Qaux_s[28]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_27))
           (portRef D (instanceRef Qaux_28))
          ))
          (net (rename con_aux_9 "con_aux[9]") (joined
           (portRef Q (instanceRef Qaux_28))
           (portRef A1 (instanceRef Qaux_cry_0_27))
           (portRef D (instanceRef un1_clr_1_0_a2_4))
           (portRef (member con_aux 0))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef A (instanceRef un1_clr_1_0))
          ))
          (net un1_clr_1_0_a2_3 (joined
           (portRef Z (instanceRef un1_clr_1_0_a2_3))
           (portRef B (instanceRef un1_clr_1_0))
          ))
          (net un1_clr_1_0_a2_4 (joined
           (portRef Z (instanceRef un1_clr_1_0_a2_4))
           (portRef C (instanceRef un1_clr_1_0))
          ))
          (net un1_clr_1_0_a2_5 (joined
           (portRef Z (instanceRef un1_clr_1_0_a2_5))
           (portRef D (instanceRef un1_clr_1_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Qaux_cry_0_0))
           (portRef C1 (instanceRef Qaux_cry_0_0))
           (portRef B1 (instanceRef Qaux_cry_0_0))
           (portRef D0 (instanceRef Qaux_cry_0_0))
           (portRef C0 (instanceRef Qaux_cry_0_0))
           (portRef A0 (instanceRef Qaux_cry_0_0))
           (portRef D1 (instanceRef Qaux_cry_0_1))
           (portRef C1 (instanceRef Qaux_cry_0_1))
           (portRef B1 (instanceRef Qaux_cry_0_1))
           (portRef D0 (instanceRef Qaux_cry_0_1))
           (portRef C0 (instanceRef Qaux_cry_0_1))
           (portRef B0 (instanceRef Qaux_cry_0_1))
           (portRef D1 (instanceRef Qaux_cry_0_3))
           (portRef C1 (instanceRef Qaux_cry_0_3))
           (portRef B1 (instanceRef Qaux_cry_0_3))
           (portRef D0 (instanceRef Qaux_cry_0_3))
           (portRef C0 (instanceRef Qaux_cry_0_3))
           (portRef B0 (instanceRef Qaux_cry_0_3))
           (portRef D1 (instanceRef Qaux_cry_0_5))
           (portRef C1 (instanceRef Qaux_cry_0_5))
           (portRef B1 (instanceRef Qaux_cry_0_5))
           (portRef D0 (instanceRef Qaux_cry_0_5))
           (portRef C0 (instanceRef Qaux_cry_0_5))
           (portRef B0 (instanceRef Qaux_cry_0_5))
           (portRef D1 (instanceRef Qaux_cry_0_7))
           (portRef C1 (instanceRef Qaux_cry_0_7))
           (portRef B1 (instanceRef Qaux_cry_0_7))
           (portRef D0 (instanceRef Qaux_cry_0_7))
           (portRef C0 (instanceRef Qaux_cry_0_7))
           (portRef B0 (instanceRef Qaux_cry_0_7))
           (portRef D1 (instanceRef Qaux_cry_0_9))
           (portRef C1 (instanceRef Qaux_cry_0_9))
           (portRef B1 (instanceRef Qaux_cry_0_9))
           (portRef D0 (instanceRef Qaux_cry_0_9))
           (portRef C0 (instanceRef Qaux_cry_0_9))
           (portRef B0 (instanceRef Qaux_cry_0_9))
           (portRef D1 (instanceRef Qaux_cry_0_11))
           (portRef C1 (instanceRef Qaux_cry_0_11))
           (portRef B1 (instanceRef Qaux_cry_0_11))
           (portRef D0 (instanceRef Qaux_cry_0_11))
           (portRef C0 (instanceRef Qaux_cry_0_11))
           (portRef B0 (instanceRef Qaux_cry_0_11))
           (portRef D1 (instanceRef Qaux_cry_0_13))
           (portRef C1 (instanceRef Qaux_cry_0_13))
           (portRef B1 (instanceRef Qaux_cry_0_13))
           (portRef D0 (instanceRef Qaux_cry_0_13))
           (portRef C0 (instanceRef Qaux_cry_0_13))
           (portRef B0 (instanceRef Qaux_cry_0_13))
           (portRef D1 (instanceRef Qaux_cry_0_15))
           (portRef C1 (instanceRef Qaux_cry_0_15))
           (portRef B1 (instanceRef Qaux_cry_0_15))
           (portRef D0 (instanceRef Qaux_cry_0_15))
           (portRef C0 (instanceRef Qaux_cry_0_15))
           (portRef B0 (instanceRef Qaux_cry_0_15))
           (portRef D1 (instanceRef Qaux_cry_0_17))
           (portRef C1 (instanceRef Qaux_cry_0_17))
           (portRef B1 (instanceRef Qaux_cry_0_17))
           (portRef D0 (instanceRef Qaux_cry_0_17))
           (portRef C0 (instanceRef Qaux_cry_0_17))
           (portRef B0 (instanceRef Qaux_cry_0_17))
           (portRef D1 (instanceRef Qaux_cry_0_19))
           (portRef C1 (instanceRef Qaux_cry_0_19))
           (portRef B1 (instanceRef Qaux_cry_0_19))
           (portRef D0 (instanceRef Qaux_cry_0_19))
           (portRef C0 (instanceRef Qaux_cry_0_19))
           (portRef B0 (instanceRef Qaux_cry_0_19))
           (portRef D1 (instanceRef Qaux_cry_0_21))
           (portRef C1 (instanceRef Qaux_cry_0_21))
           (portRef B1 (instanceRef Qaux_cry_0_21))
           (portRef D0 (instanceRef Qaux_cry_0_21))
           (portRef C0 (instanceRef Qaux_cry_0_21))
           (portRef B0 (instanceRef Qaux_cry_0_21))
           (portRef D1 (instanceRef Qaux_cry_0_23))
           (portRef C1 (instanceRef Qaux_cry_0_23))
           (portRef B1 (instanceRef Qaux_cry_0_23))
           (portRef D0 (instanceRef Qaux_cry_0_23))
           (portRef C0 (instanceRef Qaux_cry_0_23))
           (portRef B0 (instanceRef Qaux_cry_0_23))
           (portRef D1 (instanceRef Qaux_cry_0_25))
           (portRef C1 (instanceRef Qaux_cry_0_25))
           (portRef B1 (instanceRef Qaux_cry_0_25))
           (portRef D0 (instanceRef Qaux_cry_0_25))
           (portRef C0 (instanceRef Qaux_cry_0_25))
           (portRef B0 (instanceRef Qaux_cry_0_25))
           (portRef D1 (instanceRef Qaux_cry_0_27))
           (portRef C1 (instanceRef Qaux_cry_0_27))
           (portRef B1 (instanceRef Qaux_cry_0_27))
           (portRef D0 (instanceRef Qaux_cry_0_27))
           (portRef C0 (instanceRef Qaux_cry_0_27))
           (portRef B0 (instanceRef Qaux_cry_0_27))
          ))
          (net (rename Qaux_cry_26 "Qaux_cry[26]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_25))
           (portRef CIN (instanceRef Qaux_cry_0_27))
          ))
          (net (rename Qaux_cry_0_COUT_27 "Qaux_cry_0_COUT[27]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_27))
          ))
          (net (rename Qaux_cry_24 "Qaux_cry[24]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_23))
           (portRef CIN (instanceRef Qaux_cry_0_25))
          ))
          (net (rename Qaux_cry_22 "Qaux_cry[22]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_21))
           (portRef CIN (instanceRef Qaux_cry_0_23))
          ))
          (net (rename Qaux_cry_20 "Qaux_cry[20]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_19))
           (portRef CIN (instanceRef Qaux_cry_0_21))
          ))
          (net (rename Qaux_cry_18 "Qaux_cry[18]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_17))
           (portRef CIN (instanceRef Qaux_cry_0_19))
          ))
          (net (rename Qaux_cry_16 "Qaux_cry[16]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_15))
           (portRef CIN (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_cry_14 "Qaux_cry[14]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_13))
           (portRef CIN (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_cry_12 "Qaux_cry[12]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_11))
           (portRef CIN (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_cry_10 "Qaux_cry[10]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_9))
           (portRef CIN (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_cry_8 "Qaux_cry[8]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_7))
           (portRef CIN (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_cry_6 "Qaux_cry[6]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_5))
           (portRef CIN (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_cry_4 "Qaux_cry[4]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_3))
           (portRef CIN (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_cry_2 "Qaux_cry[2]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_1))
           (portRef CIN (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_cry_0 "Qaux_cry[0]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_0))
           (portRef CIN (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_cry_0_S0_0 "Qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell top_bcd (cellType GENERIC)
       (view seg (viewType NETLIST)
         (interface
           (port clr (direction INPUT))
           (port (array (rename decout "decOut(3:0)") 4) (direction OUTPUT))
           (port (array (rename segout "segOut(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename segOut_pad_6 "segOut_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segOut_pad_5 "segOut_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segOut_pad_4 "segOut_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segOut_pad_3 "segOut_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segOut_pad_2 "segOut_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segOut_pad_1 "segOut_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segOut_pad_0 "segOut_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename decOut_pad_3 "decOut_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename decOut_pad_2 "decOut_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename decOut_pad_1 "decOut_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename decOut_pad_0 "decOut_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cto1 (viewRef netlist (cellRef clk_div))
          )
          (instance cto2 (viewRef netlist (cellRef osc00))
          )
          (instance cto3 (viewRef netlist (cellRef conv))
          )
          (instance cto4 (viewRef netlist (cellRef multiplexor))
          )
          (instance cto5 (viewRef netlist (cellRef seg))
          )
          (instance cto6 (viewRef netlist (cellRef deco))
          )
          (net osc_aux (joined
           (portRef osc_aux (instanceRef cto2))
           (portRef osc_aux (instanceRef cto1))
          ))
          (net (rename bcd_aux_0 "bcd_aux[0]") (joined
           (portRef bcd_aux_0 (instanceRef cto1))
           (portRef bcd_aux_0 (instanceRef cto4))
          ))
          (net (rename con_aux_1 "con_aux[1]") (joined
           (portRef (member con_aux 8) (instanceRef cto1))
           (portRef (member con_aux 1) (instanceRef cto4))
           (portRef (member con_aux 8) (instanceRef cto3))
          ))
          (net (rename con_aux_2 "con_aux[2]") (joined
           (portRef (member con_aux 7) (instanceRef cto1))
           (portRef (member con_aux 0) (instanceRef cto4))
           (portRef (member con_aux 7) (instanceRef cto3))
          ))
          (net (rename con_aux_3 "con_aux[3]") (joined
           (portRef (member con_aux 6) (instanceRef cto1))
           (portRef (member con_aux 6) (instanceRef cto3))
          ))
          (net (rename con_aux_4 "con_aux[4]") (joined
           (portRef (member con_aux 5) (instanceRef cto1))
           (portRef (member con_aux 5) (instanceRef cto3))
          ))
          (net (rename con_aux_5 "con_aux[5]") (joined
           (portRef (member con_aux 4) (instanceRef cto1))
           (portRef (member con_aux 4) (instanceRef cto3))
          ))
          (net (rename con_aux_6 "con_aux[6]") (joined
           (portRef (member con_aux 3) (instanceRef cto1))
           (portRef (member con_aux 3) (instanceRef cto3))
          ))
          (net (rename con_aux_7 "con_aux[7]") (joined
           (portRef (member con_aux 2) (instanceRef cto1))
           (portRef (member con_aux 2) (instanceRef cto3))
          ))
          (net (rename con_aux_8 "con_aux[8]") (joined
           (portRef (member con_aux 1) (instanceRef cto1))
           (portRef (member con_aux 1) (instanceRef cto3))
          ))
          (net (rename con_aux_9 "con_aux[9]") (joined
           (portRef (member con_aux 0) (instanceRef cto1))
           (portRef (member con_aux 0) (instanceRef cto3))
          ))
          (net (rename sel_aux_0 "sel_aux[0]") (joined
           (portRef (member sel_aux 1) (instanceRef cto1))
           (portRef (member sel_aux 1) (instanceRef cto6))
           (portRef (member sel_aux 1) (instanceRef cto4))
          ))
          (net (rename sel_aux_1 "sel_aux[1]") (joined
           (portRef (member sel_aux 0) (instanceRef cto1))
           (portRef (member sel_aux 0) (instanceRef cto6))
           (portRef (member sel_aux 0) (instanceRef cto4))
          ))
          (net (rename bcd_aux_10 "bcd_aux[10]") (joined
           (portRef bcd_aux_9 (instanceRef cto3))
           (portRef bcd_aux_10 (instanceRef cto4))
          ))
          (net (rename cto3_loop3_op_gt_op_gt_x101 "cto3.loop3.op_gt.op_gt.x101") (joined
           (portRef x101 (instanceRef cto3))
           (portRef x101 (instanceRef cto4))
          ))
          (net (rename x_49_RNI6A1Q9_16 "x_49_RNI6A1Q9[16]") (joined
           (portRef x_49_RNI6A1Q9_0 (instanceRef cto3))
           (portRef x_49_RNI6A1Q9_0 (instanceRef cto4))
          ))
          (net (rename dig_aux_2 "dig_aux[2]") (joined
           (portRef (member dig_aux 1) (instanceRef cto4))
           (portRef (member dig_aux 1) (instanceRef cto5))
          ))
          (net (rename dig_aux_3 "dig_aux[3]") (joined
           (portRef (member dig_aux 0) (instanceRef cto4))
           (portRef (member dig_aux 0) (instanceRef cto5))
          ))
          (net (rename bcd_aux_4 "bcd_aux[4]") (joined
           (portRef bcd_aux_3 (instanceRef cto3))
           (portRef bcd_aux_4 (instanceRef cto4))
          ))
          (net (rename bcd_aux_8 "bcd_aux[8]") (joined
           (portRef bcd_aux_7 (instanceRef cto3))
           (portRef bcd_aux_8 (instanceRef cto4))
          ))
          (net (rename dig_aux_0 "dig_aux[0]") (joined
           (portRef (member dig_aux 3) (instanceRef cto4))
           (portRef (member dig_aux 3) (instanceRef cto5))
          ))
          (net (rename bcd_aux_7 "bcd_aux[7]") (joined
           (portRef bcd_aux_6 (instanceRef cto3))
           (portRef bcd_aux_7 (instanceRef cto4))
          ))
          (net (rename bcd_aux_3 "bcd_aux[3]") (joined
           (portRef bcd_aux_2 (instanceRef cto3))
           (portRef bcd_aux_3 (instanceRef cto4))
          ))
          (net (rename cto3_N_23 "cto3.N_23") (joined
           (portRef N_23 (instanceRef cto3))
           (portRef N_23 (instanceRef cto4))
          ))
          (net (rename cto3_N_15 "cto3.N_15") (joined
           (portRef N_15 (instanceRef cto3))
           (portRef N_15 (instanceRef cto4))
          ))
          (net (rename bcd_aux_1 "bcd_aux[1]") (joined
           (portRef bcd_aux_0 (instanceRef cto3))
           (portRef bcd_aux_1 (instanceRef cto4))
          ))
          (net (rename dig_aux_1 "dig_aux[1]") (joined
           (portRef (member dig_aux 2) (instanceRef cto4))
           (portRef (member dig_aux 2) (instanceRef cto5))
          ))
          (net (rename bcd_aux_5 "bcd_aux[5]") (joined
           (portRef bcd_aux_4 (instanceRef cto3))
           (portRef bcd_aux_5 (instanceRef cto4))
          ))
          (net (rename cto3_loop6_op_gt_op_gt_x201_ac0_3 "cto3.loop6.op_gt.op_gt.x201_ac0_3") (joined
           (portRef x201_ac0_3 (instanceRef cto3))
           (portRef x201_ac0_3 (instanceRef cto4))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef cto1))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename decOut_c_0 "decOut_c[0]") (joined
           (portRef (member decout_c 2) (instanceRef cto6))
           (portRef I (instanceRef decOut_pad_0))
          ))
          (net (rename decOut_0 "decOut[0]") (joined
           (portRef O (instanceRef decOut_pad_0))
           (portRef (member decout 3))
          ))
          (net (rename decOut_c_1 "decOut_c[1]") (joined
           (portRef (member decout_c 1) (instanceRef cto6))
           (portRef I (instanceRef decOut_pad_1))
          ))
          (net (rename decOut_1 "decOut[1]") (joined
           (portRef O (instanceRef decOut_pad_1))
           (portRef (member decout 2))
          ))
          (net (rename decOut_c_2 "decOut_c[2]") (joined
           (portRef (member decout_c 0) (instanceRef cto6))
           (portRef I (instanceRef decOut_pad_2))
          ))
          (net (rename decOut_2 "decOut[2]") (joined
           (portRef O (instanceRef decOut_pad_2))
           (portRef (member decout 1))
          ))
          (net (rename decOut_c_3 "decOut_c[3]") (joined
           (portRef decOut_c_0 (instanceRef cto4))
           (portRef I (instanceRef decOut_pad_3))
          ))
          (net (rename decOut_3 "decOut[3]") (joined
           (portRef O (instanceRef decOut_pad_3))
           (portRef (member decout 0))
          ))
          (net (rename segOut_c_0 "segOut_c[0]") (joined
           (portRef (member segout_c 6) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_0))
          ))
          (net (rename segOut_0 "segOut[0]") (joined
           (portRef O (instanceRef segOut_pad_0))
           (portRef (member segout 6))
          ))
          (net (rename segOut_c_1 "segOut_c[1]") (joined
           (portRef (member segout_c 5) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_1))
          ))
          (net (rename segOut_1 "segOut[1]") (joined
           (portRef O (instanceRef segOut_pad_1))
           (portRef (member segout 5))
          ))
          (net (rename segOut_c_2 "segOut_c[2]") (joined
           (portRef (member segout_c 4) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_2))
          ))
          (net (rename segOut_2 "segOut[2]") (joined
           (portRef O (instanceRef segOut_pad_2))
           (portRef (member segout 4))
          ))
          (net (rename segOut_c_3 "segOut_c[3]") (joined
           (portRef (member segout_c 3) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_3))
          ))
          (net (rename segOut_3 "segOut[3]") (joined
           (portRef O (instanceRef segOut_pad_3))
           (portRef (member segout 3))
          ))
          (net (rename segOut_c_4 "segOut_c[4]") (joined
           (portRef (member segout_c 2) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_4))
          ))
          (net (rename segOut_4 "segOut[4]") (joined
           (portRef O (instanceRef segOut_pad_4))
           (portRef (member segout 2))
          ))
          (net (rename segOut_c_5 "segOut_c[5]") (joined
           (portRef (member segout_c 1) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_5))
          ))
          (net (rename segOut_5 "segOut[5]") (joined
           (portRef O (instanceRef segOut_pad_5))
           (portRef (member segout 1))
          ))
          (net (rename segOut_c_6 "segOut_c[6]") (joined
           (portRef (member segout_c 0) (instanceRef cto5))
           (portRef I (instanceRef segOut_pad_6))
          ))
          (net (rename segOut_6 "segOut[6]") (joined
           (portRef O (instanceRef segOut_pad_6))
           (portRef (member segout 0))
          ))
         )
        (property orig_inst_of (string "top_bcd"))
       )
    )
  )
  (design top_bcd (cellRef top_bcd (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
