---------------------------------------------------
Report for cell top_bcd
   Instance path: top_bcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                  LUT4	      65.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               clk_div	          1        35.1
                                   seg	          1         7.3
                                 osc00	          1         0.0
                           multiplexor	          1        10.4
                                  deco	          1         3.1
                                  conv	          1        44.1
---------------------------------------------------
Report for cell deco
   Instance path: top_bcd/cto6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         3.1
                                  LUT4	       3.00         4.6
---------------------------------------------------
Report for cell seg
   Instance path: top_bcd/cto5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         7.3
                                  LUT4	       7.00        10.8
---------------------------------------------------
Report for cell multiplexor
   Instance path: top_bcd/cto4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        10.4
                                  LUT4	      10.00        15.4
---------------------------------------------------
Report for cell conv
   Instance path: top_bcd/cto3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.17        44.1
                                  LUT4	      41.00        63.1
---------------------------------------------------
Report for cell osc00
   Instance path: top_bcd/cto2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell clk_div
   Instance path: top_bcd/cto1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83        35.1
                                  LUT4	       4.00         6.2
                                PFUREG	         29        100.0
                                RIPPLE	         15        100.0
