i cto5.clk_r
m 0 0
u 9 9
n ckid0_0 {t:cto5.O_tri_enable.C} Clock source is invalid for GCC
p {t:cto5.clk_r.OUT}{t:cto5.O_tri_enable.C}
e ckid0_0 {t:cto5.O_tri_enable.C} latr
d ckid0_0 {t:cto5.clk_r.OUT} and Clock source is invalid for GCC
i cto5.clk_w_1_i
m 0 0
u 1 1
n ckid0_1 {t:cto5.dato[7:0].CLK} Clock source is invalid for GCC
p {t:cto5.clk_w_1.OUT}{t:cto5.clk_w_1_inferred_clock.I[0]}{t:cto5.clk_w_1_inferred_clock.OUT[0]}{t:cto5.dato[7:0].CLK}
e ckid0_1 {t:cto5.dato[7:0].CLK} ram1
d ckid0_2 {t:cto5.clk_w_1.OUT} and Unable to find a clock in input cone
i cto3.Qaux_i[14]
m 0 0
u 3 3
n ckid0_3 {t:cto6.Q3.C} Derived clock on input (not legal for GCC)
p {t:cto3.Qaux[14:0].Q[14]}{t:cto3.Qaux_derived_clock[14].I[0]}{t:cto3.Qaux_derived_clock[14].OUT[0]}{p:cto3.q14}{t:cto3.q14}{t:cto6.clk}{p:cto6.clk}{t:cto6.Q3.C}
e ckid0_3 {t:cto6.Q3.C} dffr
d ckid0_4 {t:cto3.Qaux[14:0].Q[14]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto1.osc_i
m 0 0
u 1 15
n ckid0_5 {t:cto3.Qaux[14:0].C} Black box on clock path
p {t:cto1.OSCInst0.OSC}{t:cto1.osc_inferred_clock.I[0]}{t:cto1.osc_inferred_clock.OUT[0]}{p:cto1.osc}{t:cto1.osc}{t:cto3.clk}{p:cto3.clk}{t:cto3.Qaux[14:0].C}
e ckid0_5 {t:cto3.Qaux[14:0].C} dff
d ckid0_5 {t:cto1.OSCInst0.OSC} OSCH Black box on clock path
i cto7.ex_mux
m 0 0
u 1 3
n ckid0_6 {t:cto2.Qaux[2:0].C} Clock source is invalid for GCC
p {t:cto7.ex_mux.OUT[0]}{p:cto7.ex_mux}{t:cto7.ex_mux}{t:cto2.clk}{p:cto2.clk}{t:cto2.Qaux[2:0].C}
e ckid0_6 {t:cto2.Qaux[2:0].C} dffr
d ckid0_6 {t:cto7.ex_mux.OUT[0]} mux Clock source is invalid for GCC
i cto3.Qaux[13]
m 0 0
u 0 0
d ckid0_7 {t:cto3.Qaux[14:0].Q[13]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[12]
m 0 0
u 0 0
d ckid0_8 {t:cto3.Qaux[14:0].Q[12]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[11]
m 0 0
u 0 0
d ckid0_9 {t:cto3.Qaux[14:0].Q[11]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[10]
m 0 0
u 0 0
d ckid0_10 {t:cto3.Qaux[14:0].Q[10]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[9]
m 0 0
u 0 0
d ckid0_11 {t:cto3.Qaux[14:0].Q[9]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[8]
m 0 0
u 0 0
d ckid0_12 {t:cto3.Qaux[14:0].Q[8]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[7]
m 0 0
u 0 0
d ckid0_13 {t:cto3.Qaux[14:0].Q[7]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[6]
m 0 0
u 0 0
d ckid0_14 {t:cto3.Qaux[14:0].Q[6]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[5]
m 0 0
u 0 0
d ckid0_15 {t:cto3.Qaux[14:0].Q[5]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[4]
m 0 0
u 0 0
d ckid0_16 {t:cto3.Qaux[14:0].Q[4]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[3]
m 0 0
u 0 0
d ckid0_17 {t:cto3.Qaux[14:0].Q[3]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[2]
m 0 0
u 0 0
d ckid0_18 {t:cto3.Qaux[14:0].Q[2]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[1]
m 0 0
u 0 0
d ckid0_19 {t:cto3.Qaux[14:0].Q[1]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Qaux[0]
m 0 0
u 0 0
d ckid0_20 {t:cto3.Qaux[14:0].Q[0]} dff Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto6.Q3
m 0 0
u 0 0
d ckid0_21 {t:cto6.Q3.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto6.Q2
m 0 0
u 0 0
d ckid0_22 {t:cto6.Q2.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto6.Q1
m 0 0
u 0 0
d ckid0_23 {t:cto6.Q1.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
l 0 0 0 0 0
