----------------------------------------------------------------------
Report for cell cont_top.top_fun

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3DX       23       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        1       100.0
                                 OB        3       100.0
                           ORCALUT4        4       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                            clk_div        1       100.0
                               cont        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell cont.netlist
     Instance path:  cto3
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3        13.0
                                INV        1       100.0
                           ORCALUT4        4       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell clk_div.netlist
     Instance path:  cto2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3DX       20        87.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            33           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  cto1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
