<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Registro_Univ_4b" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="reg"/>
        <Source name="reg_u_4b.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="reg"/>
        </Source>
        <Source name="reg_4b/reg_4b.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Registro_Univ_4b.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Registro_Univ_4b1.sty"/>
</BaliProject>
