V 000049 55 1041          1603317088721 sinc_fun
(_unit VHDL(cont 0 4(sinc_fun 0 11))
	(_version vde)
	(_time 1603317088722 2020.10.21 16:51:28)
	(_source(\./../../cont_sinc_fun.vhd\))
	(_parameters dbg tan)
	(_code f5fafea5a6a2f4e2f0a6e6aff2f3a0f2f1f3f6f3a3)
	(_coverage d)
	(_ent
		(_time 1603317088715)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int clr -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int ABC 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 12(_array -1((_dto i 2 i 0)))))
		(_sig(_int Qaux 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__30(_arch 1 0 30(_assignment(_alias((ABC)(Qaux)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . sinc_fun 2 -1)
)
