@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\lcd_top.vhd":3:8:3:16|Top entity is set to lcd_final.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\lcd_top.vhd":3:8:3:16|Synthesizing work.lcd_final.lcd.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\memoria.vhd":3:8:3:16|Synthesizing work.memoria_1.memoria.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\clk_div.vhd":5:7:5:13|Synthesizing work.clk_div.divisor.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\oscilador.vhd":4:7:4:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

