---------------------------------------------------
Report for cell pfinal
   Instance path: pfinal
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.00        100.0
                                  LUT4	      73.00        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         46        100.0
                                RIPPLE	         24        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 lcd_1	          1        35.5
                                 m_rom	          1        15.3
                                  deco	          1         9.7
                               clk_LCD	          1        21.0
                               clk_PCM	          1        18.5
---------------------------------------------------
Report for cell m_rom
   Instance path: pfinal/cto6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50        15.3
                                  LUT4	      19.00        26.0
---------------------------------------------------
Report for cell deco
   Instance path: pfinal/cto5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         9.7
                                  LUT4	      12.00        16.4
---------------------------------------------------
Report for cell clk_PCM
   Instance path: pfinal/cto4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50        18.5
                                  LUT4	       1.00         1.4
                                PFUREG	         21        45.7
                                RIPPLE	         11        45.8
---------------------------------------------------
Report for cell lcd_1
   Instance path: pfinal/cto3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00        35.5
                                  LUT4	      41.00        56.2
---------------------------------------------------
Report for cell clk_LCD
   Instance path: pfinal/cto2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00        21.0
                                PFUREG	         25        54.3
                                RIPPLE	         13        54.2
---------------------------------------------------
Report for cell osc00
   Instance path: pfinal/cto1
                     Cell usage:
                                  cell	      count    Res Usage(%)
