[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
cto1/GND
cto2/GND
cto4/GND
VCC
cto1/OSCInst0_SEDSTDBY
cto2/Qaux_cry_0_COUT[23]
cto2/Qaux_cry_0_S0_0[0]
cto2/N_1
cto4/Qaux_cry_0_S0[0]
cto4/N_1
cto4/Qaux_cry_0_COUT[19]
[ END CLIPPED ]
[ START OSC ]
osc_aux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Jan 20 14:25:46 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "col[0]" SITE "113" ;
LOCATE COMP "fil[0]" SITE "77" ;
LOCATE COMP "clr" SITE "109" ;
LOCATE COMP "lcdOut[9]" SITE "143" ;
LOCATE COMP "lcdOut[8]" SITE "142" ;
LOCATE COMP "lcdOut[7]" SITE "127" ;
LOCATE COMP "lcdOut[6]" SITE "128" ;
LOCATE COMP "lcdOut[5]" SITE "132" ;
LOCATE COMP "lcdOut[4]" SITE "133" ;
LOCATE COMP "lcdOut[3]" SITE "138" ;
LOCATE COMP "lcdOut[2]" SITE "139" ;
LOCATE COMP "lcdOut[1]" SITE "140" ;
LOCATE COMP "lcdOut[0]" SITE "141" ;
LOCATE COMP "col[7]" SITE "122" ;
LOCATE COMP "col[6]" SITE "121" ;
LOCATE COMP "col[5]" SITE "120" ;
LOCATE COMP "col[4]" SITE "119" ;
LOCATE COMP "col[3]" SITE "117" ;
LOCATE COMP "col[2]" SITE "115" ;
LOCATE COMP "col[1]" SITE "114" ;
LOCATE COMP "fil[7]" SITE "86" ;
LOCATE COMP "fil[6]" SITE "85" ;
LOCATE COMP "fil[5]" SITE "84" ;
LOCATE COMP "fil[4]" SITE "83" ;
LOCATE COMP "fil[3]" SITE "82" ;
LOCATE COMP "fil[2]" SITE "81" ;
LOCATE COMP "fil[1]" SITE "78" ;
LOCATE COMP "csr" SITE "110" ;
FREQUENCY NET "osc_aux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
