----------------------------------------------------------------------
Report for cell pfinal.top

Register bits: 46 of 6864 (1%)
PIC Latch:       0
I/O cells:       28
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24       100.0
                            FD1S3DX       46       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                 OB       18       100.0
                                OBZ        8       100.0
                           ORCALUT4       33       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                          ROM128X1A       10       100.0
                                VHI        3       100.0
                                VLO        6       100.0
SUB MODULES 
                            clk_LCD        1       100.0
                            clk_PCM        1       100.0
                               deco        1       100.0
                              lcd_1        1       100.0
                              m_rom        1       100.0
                              osc00        1       100.0
                            
                         TOTAL           159           
----------------------------------------------------------------------
Report for cell m_rom.netlist
     Instance path:  cto6
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       19        57.6
                                VLO        1        16.7
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell deco.netlist
     Instance path:  cto5
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       12        36.4
                                VLO        1        16.7
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell clk_PCM.netlist
     Instance path:  cto4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        45.8
                            FD1S3DX       21        45.7
                           ORCALUT4        1         3.0
                                VHI        1        33.3
                                VLO        1        16.7
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell lcd_1.netlist
     Instance path:  cto3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.0
                          ROM128X1A       10       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell clk_LCD.netlist
     Instance path:  cto2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        54.2
                            FD1S3DX       25        54.3
                                VHI        1        33.3
                                VLO        1        16.7
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  cto1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
