<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="top_cont_sinc_fun_27412" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="cont_top"/>
        <Source name="top_cont_sinc_fun.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cont_top"/>
        </Source>
        <Source name="../Oscilador/oscilador_ejemplo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Reloj Divisor/clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Contador Sincrono Des Fun 2_7_4_1_2/cont_sinc_fun_27412.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_cont_sinc_fun_27412.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="top_cont_sinc_fun_274121.sty"/>
</BaliProject>
