<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd_aldair" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="lcd_final"/>
        <Source name="impl1/source/clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/lcd_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="lcd_final"/>
        </Source>
        <Source name="impl1/source/memoria.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/oscilador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lcd_aldair.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd_aldair1.sty"/>
</BaliProject>
