<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Flip_Flop" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="flip"/>
        <Source name="Flip_Flop.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="flip"/>
        </Source>
        <Source name="Flip_Flop.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Flip_Flop/Flip_Flop.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Flip_Flop1.sty"/>
</BaliProject>
