#Start recording tcl command: 10/21/2020 17:06:18
#Project Location: D:/Semestre 2-2020/DSD/Ejercicios/Top Contador Sincrono Funcional 2_7_4_1_2; Project name: top_cont_sinc_fun_27412
prj_project new -name "top_cont_sinc_fun_27412" -impl "impl1" -dev LCMXO2-7000HE-4TG144I -synthesis "synplify"
prj_project save
prj_src add "D:/Semestre 2-2020/DSD/Ejercicios/Top Contador Sincrono Funcional 2_7_4_1_2/top_cont_sinc_fun.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Ejercicios/Oscilador/oscilador_ejemplo.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Ejercicios/Reloj Divisor/clk_div.vhd"
prj_src add "D:/Semestre 2-2020/DSD/Ejercicios/Contador Sincrono Des Fun 2_7_4_1_2/cont_sinc_fun_27412.vhd"
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
#Stop recording: 10/21/2020 17:37:15
