[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=work
[Library]
clk_div=.\clk_div\clk_div.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
clk_div=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\clk_div.vhd=-1
[Files.Data]
.\..\clk_div.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=clk_div|divisor|0 
ShowHide=ShowTopLevel
Selected=
