@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Synthesizing work.top.trom.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd":4:7:4:11|Synthesizing work.m_rom.mem.
Post processing for work.m_rom.mem
Running optimization stage 1 on m_rom .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\dec_3_8.vhd":7:7:7:10|Synthesizing work.deco.de.
Post processing for work.deco.de
Running optimization stage 1 on deco .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.top.trom
Running optimization stage 1 on top .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on deco .......
Running optimization stage 2 on m_rom .......
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\layer0.rt.csv

