#defaultlanguage:vhdl
#OPTIONS:"|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Semestre 2-2020\\DSD\\Practicas\\Top Memoria ROM\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554154708
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Memoria ROM\\dec_3_8.vhd":1607304863
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Memoria ROM\\clock_div.vhd":1607313293
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Oscilador\\oscilador_ejemplo.vhd":1602127314
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Memoria ROM\\ROM.vhd":1607313249
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Memoria ROM\\top_rom.vhd":1607313369
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\dec_3_8.vhd" vhdl
2 "D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd" vhdl
3 "D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd" vhdl
4 "D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd" vhdl
5 "D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 3 2 1 4 

# Dependency Lists (Users Of)
0 -1
1 5 
2 5 
3 5 
4 5 
5 -1

# Design Unit to File Association
arch work deco de 1
module work deco 1
arch work clk_div divisor 2
module work clk_div 2
arch work osc00 osc0 3
module work osc00 3
arch work m_rom mem 4
module work m_rom 4
arch work top trom 5
module work top 5
