(edif lcd_final
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 1 20 0 37 46)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell ROM64X1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port AD4 (direction INPUT))
           (port AD5 (direction INPUT))
           (port DO0 (direction OUTPUT))
         )
       )
    )
    (cell ROM32X1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port AD4 (direction INPUT))
           (port DO0 (direction OUTPUT))
         )
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell memoria_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s_c "s_c(9:0)") 10) (direction OUTPUT))
           (port (array (rename q18_aux "q18_aux(5:0)") 6) (direction INPUT))
         )
         (contents
          (instance salida_132_7_RNI20N (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance salida_16_0 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x7330CCF0F0C3CF00"))
          )
          (instance salida_12_1 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x30CCF3C3000030F0"))
          )
          (instance salida_12_2 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x3C30FCF00F0FF3F0"))
          )
          (instance salida_10_3 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x300CF0F0C30C333C"))
          )
          (instance salida_10_4 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x00F003030000C00C"))
          )
          (instance salida_10_5 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x3FF3FFC3FF3FFC0C"))
          )
          (instance salida_16_6 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x3FFCFFFFFFCFFF00"))
          )
          (instance salida_10_8 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x5555555555555554"))
          )
          (instance salida_16_9 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x3FFFFFF3FFFFFF00"))
          )
          (instance salida_132_7 (viewRef PRIM (cellRef ROM32X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000C"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net salida_132_7 (joined
           (portRef DO0 (instanceRef salida_132_7))
           (portRef A (instanceRef salida_132_7_RNI20N))
          ))
          (net (rename q18_aux_5 "q18_aux[5]") (joined
           (portRef (member q18_aux 0))
           (portRef AD5 (instanceRef salida_16_9))
           (portRef AD5 (instanceRef salida_10_8))
           (portRef AD5 (instanceRef salida_16_6))
           (portRef AD5 (instanceRef salida_10_5))
           (portRef AD5 (instanceRef salida_10_4))
           (portRef AD5 (instanceRef salida_10_3))
           (portRef AD5 (instanceRef salida_12_2))
           (portRef AD5 (instanceRef salida_12_1))
           (portRef AD5 (instanceRef salida_16_0))
           (portRef B (instanceRef salida_132_7_RNI20N))
          ))
          (net (rename s_c_7 "s_c[7]") (joined
           (portRef Z (instanceRef salida_132_7_RNI20N))
           (portRef (member s_c 2))
          ))
          (net (rename q18_aux_0 "q18_aux[0]") (joined
           (portRef (member q18_aux 5))
           (portRef AD0 (instanceRef salida_132_7))
           (portRef AD0 (instanceRef salida_16_9))
           (portRef AD0 (instanceRef salida_10_8))
           (portRef AD0 (instanceRef salida_16_6))
           (portRef AD0 (instanceRef salida_10_5))
           (portRef AD0 (instanceRef salida_10_4))
           (portRef AD0 (instanceRef salida_10_3))
           (portRef AD0 (instanceRef salida_12_2))
           (portRef AD0 (instanceRef salida_12_1))
           (portRef AD0 (instanceRef salida_16_0))
          ))
          (net (rename q18_aux_1 "q18_aux[1]") (joined
           (portRef (member q18_aux 4))
           (portRef AD1 (instanceRef salida_132_7))
           (portRef AD1 (instanceRef salida_16_9))
           (portRef AD1 (instanceRef salida_10_8))
           (portRef AD1 (instanceRef salida_16_6))
           (portRef AD1 (instanceRef salida_10_5))
           (portRef AD1 (instanceRef salida_10_4))
           (portRef AD1 (instanceRef salida_10_3))
           (portRef AD1 (instanceRef salida_12_2))
           (portRef AD1 (instanceRef salida_12_1))
           (portRef AD1 (instanceRef salida_16_0))
          ))
          (net (rename q18_aux_2 "q18_aux[2]") (joined
           (portRef (member q18_aux 3))
           (portRef AD2 (instanceRef salida_132_7))
           (portRef AD2 (instanceRef salida_16_9))
           (portRef AD2 (instanceRef salida_10_8))
           (portRef AD2 (instanceRef salida_16_6))
           (portRef AD2 (instanceRef salida_10_5))
           (portRef AD2 (instanceRef salida_10_4))
           (portRef AD2 (instanceRef salida_10_3))
           (portRef AD2 (instanceRef salida_12_2))
           (portRef AD2 (instanceRef salida_12_1))
           (portRef AD2 (instanceRef salida_16_0))
          ))
          (net (rename q18_aux_3 "q18_aux[3]") (joined
           (portRef (member q18_aux 2))
           (portRef AD3 (instanceRef salida_132_7))
           (portRef AD3 (instanceRef salida_16_9))
           (portRef AD3 (instanceRef salida_10_8))
           (portRef AD3 (instanceRef salida_16_6))
           (portRef AD3 (instanceRef salida_10_5))
           (portRef AD3 (instanceRef salida_10_4))
           (portRef AD3 (instanceRef salida_10_3))
           (portRef AD3 (instanceRef salida_12_2))
           (portRef AD3 (instanceRef salida_12_1))
           (portRef AD3 (instanceRef salida_16_0))
          ))
          (net (rename q18_aux_4 "q18_aux[4]") (joined
           (portRef (member q18_aux 1))
           (portRef AD4 (instanceRef salida_132_7))
           (portRef AD4 (instanceRef salida_16_9))
           (portRef AD4 (instanceRef salida_10_8))
           (portRef AD4 (instanceRef salida_16_6))
           (portRef AD4 (instanceRef salida_10_5))
           (portRef AD4 (instanceRef salida_10_4))
           (portRef AD4 (instanceRef salida_10_3))
           (portRef AD4 (instanceRef salida_12_2))
           (portRef AD4 (instanceRef salida_12_1))
           (portRef AD4 (instanceRef salida_16_0))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef DO0 (instanceRef salida_16_0))
           (portRef (member s_c 9))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef DO0 (instanceRef salida_12_1))
           (portRef (member s_c 8))
          ))
          (net (rename s_c_2 "s_c[2]") (joined
           (portRef DO0 (instanceRef salida_12_2))
           (portRef (member s_c 7))
          ))
          (net (rename s_c_3 "s_c[3]") (joined
           (portRef DO0 (instanceRef salida_10_3))
           (portRef (member s_c 6))
          ))
          (net (rename s_c_4 "s_c[4]") (joined
           (portRef DO0 (instanceRef salida_10_4))
           (portRef (member s_c 5))
          ))
          (net (rename s_c_5 "s_c[5]") (joined
           (portRef DO0 (instanceRef salida_10_5))
           (portRef (member s_c 4))
          ))
          (net (rename s_c_6 "s_c[6]") (joined
           (portRef DO0 (instanceRef salida_16_6))
           (portRef (member s_c 3))
          ))
          (net (rename s_c_8 "s_c[8]") (joined
           (portRef DO0 (instanceRef salida_10_8))
           (portRef (member s_c 1))
          ))
          (net (rename s_c_9 "s_c[9]") (joined
           (portRef DO0 (instanceRef salida_16_9))
           (portRef (member s_c 0))
          ))
         )
        (property orig_inst_of (string "memoria_1"))
       )
    )
    (cell clk_div (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q18_aux "q18_aux(5:0)") 6) (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port Qaux (direction INPUT))
         )
         (contents
          (instance (rename qaux_0 "qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_1 "qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_2 "qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_3 "qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_4 "qaux[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_5 "qaux[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_6 "qaux[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_7 "qaux[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_8 "qaux[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_9 "qaux[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_10 "qaux[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_11 "qaux[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_12 "qaux[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_13 "qaux[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_14 "qaux[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_15 "qaux[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_16 "qaux[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_17 "qaux[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_18 "qaux[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_19 "qaux[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_20 "qaux[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_21 "qaux[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_22 "qaux[22]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_23 "qaux[23]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename qaux_s_0_23 "qaux_s_0[23]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_21 "qaux_cry_0[21]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_19 "qaux_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_17 "qaux_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_15 "qaux_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_13 "qaux_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_11 "qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_9 "qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_7 "qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_5 "qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_3 "qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_1 "qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename qaux_cry_0_0 "qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename qaux_s_0 "qaux_s[0]") (joined
           (portRef S1 (instanceRef qaux_cry_0_0))
           (portRef D (instanceRef qaux_0))
          ))
          (net Qaux (joined
           (portRef Qaux)
           (portRef CK (instanceRef qaux_23))
           (portRef CK (instanceRef qaux_22))
           (portRef CK (instanceRef qaux_21))
           (portRef CK (instanceRef qaux_20))
           (portRef CK (instanceRef qaux_19))
           (portRef CK (instanceRef qaux_18))
           (portRef CK (instanceRef qaux_17))
           (portRef CK (instanceRef qaux_16))
           (portRef CK (instanceRef qaux_15))
           (portRef CK (instanceRef qaux_14))
           (portRef CK (instanceRef qaux_13))
           (portRef CK (instanceRef qaux_12))
           (portRef CK (instanceRef qaux_11))
           (portRef CK (instanceRef qaux_10))
           (portRef CK (instanceRef qaux_9))
           (portRef CK (instanceRef qaux_8))
           (portRef CK (instanceRef qaux_7))
           (portRef CK (instanceRef qaux_6))
           (portRef CK (instanceRef qaux_5))
           (portRef CK (instanceRef qaux_4))
           (portRef CK (instanceRef qaux_3))
           (portRef CK (instanceRef qaux_2))
           (portRef CK (instanceRef qaux_1))
           (portRef CK (instanceRef qaux_0))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef CD (instanceRef qaux_23))
           (portRef CD (instanceRef qaux_22))
           (portRef CD (instanceRef qaux_21))
           (portRef CD (instanceRef qaux_20))
           (portRef CD (instanceRef qaux_19))
           (portRef CD (instanceRef qaux_18))
           (portRef CD (instanceRef qaux_17))
           (portRef CD (instanceRef qaux_16))
           (portRef CD (instanceRef qaux_15))
           (portRef CD (instanceRef qaux_14))
           (portRef CD (instanceRef qaux_13))
           (portRef CD (instanceRef qaux_12))
           (portRef CD (instanceRef qaux_11))
           (portRef CD (instanceRef qaux_10))
           (portRef CD (instanceRef qaux_9))
           (portRef CD (instanceRef qaux_8))
           (portRef CD (instanceRef qaux_7))
           (portRef CD (instanceRef qaux_6))
           (portRef CD (instanceRef qaux_5))
           (portRef CD (instanceRef qaux_4))
           (portRef CD (instanceRef qaux_3))
           (portRef CD (instanceRef qaux_2))
           (portRef CD (instanceRef qaux_1))
           (portRef CD (instanceRef qaux_0))
          ))
          (net (rename qaux_0 "qaux[0]") (joined
           (portRef Q (instanceRef qaux_0))
           (portRef A1 (instanceRef qaux_cry_0_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef qaux_cry_0_0))
          ))
          (net (rename qaux_s_1 "qaux_s[1]") (joined
           (portRef S0 (instanceRef qaux_cry_0_1))
           (portRef D (instanceRef qaux_1))
          ))
          (net (rename qaux_1 "qaux[1]") (joined
           (portRef Q (instanceRef qaux_1))
           (portRef A0 (instanceRef qaux_cry_0_1))
          ))
          (net (rename qaux_s_2 "qaux_s[2]") (joined
           (portRef S1 (instanceRef qaux_cry_0_1))
           (portRef D (instanceRef qaux_2))
          ))
          (net (rename qaux_2 "qaux[2]") (joined
           (portRef Q (instanceRef qaux_2))
           (portRef A1 (instanceRef qaux_cry_0_1))
          ))
          (net (rename qaux_s_3 "qaux_s[3]") (joined
           (portRef S0 (instanceRef qaux_cry_0_3))
           (portRef D (instanceRef qaux_3))
          ))
          (net (rename qaux_3 "qaux[3]") (joined
           (portRef Q (instanceRef qaux_3))
           (portRef A0 (instanceRef qaux_cry_0_3))
          ))
          (net (rename qaux_s_4 "qaux_s[4]") (joined
           (portRef S1 (instanceRef qaux_cry_0_3))
           (portRef D (instanceRef qaux_4))
          ))
          (net (rename qaux_4 "qaux[4]") (joined
           (portRef Q (instanceRef qaux_4))
           (portRef A1 (instanceRef qaux_cry_0_3))
          ))
          (net (rename qaux_s_5 "qaux_s[5]") (joined
           (portRef S0 (instanceRef qaux_cry_0_5))
           (portRef D (instanceRef qaux_5))
          ))
          (net (rename qaux_5 "qaux[5]") (joined
           (portRef Q (instanceRef qaux_5))
           (portRef A0 (instanceRef qaux_cry_0_5))
          ))
          (net (rename qaux_s_6 "qaux_s[6]") (joined
           (portRef S1 (instanceRef qaux_cry_0_5))
           (portRef D (instanceRef qaux_6))
          ))
          (net (rename qaux_6 "qaux[6]") (joined
           (portRef Q (instanceRef qaux_6))
           (portRef A1 (instanceRef qaux_cry_0_5))
          ))
          (net (rename qaux_s_7 "qaux_s[7]") (joined
           (portRef S0 (instanceRef qaux_cry_0_7))
           (portRef D (instanceRef qaux_7))
          ))
          (net (rename qaux_7 "qaux[7]") (joined
           (portRef Q (instanceRef qaux_7))
           (portRef A0 (instanceRef qaux_cry_0_7))
          ))
          (net (rename qaux_s_8 "qaux_s[8]") (joined
           (portRef S1 (instanceRef qaux_cry_0_7))
           (portRef D (instanceRef qaux_8))
          ))
          (net (rename qaux_8 "qaux[8]") (joined
           (portRef Q (instanceRef qaux_8))
           (portRef A1 (instanceRef qaux_cry_0_7))
          ))
          (net (rename qaux_s_9 "qaux_s[9]") (joined
           (portRef S0 (instanceRef qaux_cry_0_9))
           (portRef D (instanceRef qaux_9))
          ))
          (net (rename qaux_9 "qaux[9]") (joined
           (portRef Q (instanceRef qaux_9))
           (portRef A0 (instanceRef qaux_cry_0_9))
          ))
          (net (rename qaux_s_10 "qaux_s[10]") (joined
           (portRef S1 (instanceRef qaux_cry_0_9))
           (portRef D (instanceRef qaux_10))
          ))
          (net (rename qaux_10 "qaux[10]") (joined
           (portRef Q (instanceRef qaux_10))
           (portRef A1 (instanceRef qaux_cry_0_9))
          ))
          (net (rename qaux_s_11 "qaux_s[11]") (joined
           (portRef S0 (instanceRef qaux_cry_0_11))
           (portRef D (instanceRef qaux_11))
          ))
          (net (rename qaux_11 "qaux[11]") (joined
           (portRef Q (instanceRef qaux_11))
           (portRef A0 (instanceRef qaux_cry_0_11))
          ))
          (net (rename qaux_s_12 "qaux_s[12]") (joined
           (portRef S1 (instanceRef qaux_cry_0_11))
           (portRef D (instanceRef qaux_12))
          ))
          (net (rename qaux_12 "qaux[12]") (joined
           (portRef Q (instanceRef qaux_12))
           (portRef A1 (instanceRef qaux_cry_0_11))
          ))
          (net (rename qaux_s_13 "qaux_s[13]") (joined
           (portRef S0 (instanceRef qaux_cry_0_13))
           (portRef D (instanceRef qaux_13))
          ))
          (net (rename qaux_13 "qaux[13]") (joined
           (portRef Q (instanceRef qaux_13))
           (portRef A0 (instanceRef qaux_cry_0_13))
          ))
          (net (rename qaux_s_14 "qaux_s[14]") (joined
           (portRef S1 (instanceRef qaux_cry_0_13))
           (portRef D (instanceRef qaux_14))
          ))
          (net (rename qaux_14 "qaux[14]") (joined
           (portRef Q (instanceRef qaux_14))
           (portRef A1 (instanceRef qaux_cry_0_13))
          ))
          (net (rename qaux_s_15 "qaux_s[15]") (joined
           (portRef S0 (instanceRef qaux_cry_0_15))
           (portRef D (instanceRef qaux_15))
          ))
          (net (rename qaux_15 "qaux[15]") (joined
           (portRef Q (instanceRef qaux_15))
           (portRef A0 (instanceRef qaux_cry_0_15))
          ))
          (net (rename qaux_s_16 "qaux_s[16]") (joined
           (portRef S1 (instanceRef qaux_cry_0_15))
           (portRef D (instanceRef qaux_16))
          ))
          (net (rename qaux_16 "qaux[16]") (joined
           (portRef Q (instanceRef qaux_16))
           (portRef A1 (instanceRef qaux_cry_0_15))
          ))
          (net (rename qaux_s_17 "qaux_s[17]") (joined
           (portRef S0 (instanceRef qaux_cry_0_17))
           (portRef D (instanceRef qaux_17))
          ))
          (net (rename qaux_17 "qaux[17]") (joined
           (portRef Q (instanceRef qaux_17))
           (portRef A0 (instanceRef qaux_cry_0_17))
          ))
          (net (rename qaux_s_18 "qaux_s[18]") (joined
           (portRef S1 (instanceRef qaux_cry_0_17))
           (portRef D (instanceRef qaux_18))
          ))
          (net (rename q18_aux_0 "q18_aux[0]") (joined
           (portRef Q (instanceRef qaux_18))
           (portRef A1 (instanceRef qaux_cry_0_17))
           (portRef (member q18_aux 5))
          ))
          (net (rename qaux_s_19 "qaux_s[19]") (joined
           (portRef S0 (instanceRef qaux_cry_0_19))
           (portRef D (instanceRef qaux_19))
          ))
          (net (rename q18_aux_1 "q18_aux[1]") (joined
           (portRef Q (instanceRef qaux_19))
           (portRef A0 (instanceRef qaux_cry_0_19))
           (portRef (member q18_aux 4))
          ))
          (net (rename qaux_s_20 "qaux_s[20]") (joined
           (portRef S1 (instanceRef qaux_cry_0_19))
           (portRef D (instanceRef qaux_20))
          ))
          (net (rename q18_aux_2 "q18_aux[2]") (joined
           (portRef Q (instanceRef qaux_20))
           (portRef A1 (instanceRef qaux_cry_0_19))
           (portRef (member q18_aux 3))
          ))
          (net (rename qaux_s_21 "qaux_s[21]") (joined
           (portRef S0 (instanceRef qaux_cry_0_21))
           (portRef D (instanceRef qaux_21))
          ))
          (net (rename q18_aux_3 "q18_aux[3]") (joined
           (portRef Q (instanceRef qaux_21))
           (portRef A0 (instanceRef qaux_cry_0_21))
           (portRef (member q18_aux 2))
          ))
          (net (rename qaux_s_22 "qaux_s[22]") (joined
           (portRef S1 (instanceRef qaux_cry_0_21))
           (portRef D (instanceRef qaux_22))
          ))
          (net (rename q18_aux_4 "q18_aux[4]") (joined
           (portRef Q (instanceRef qaux_22))
           (portRef A1 (instanceRef qaux_cry_0_21))
           (portRef (member q18_aux 1))
          ))
          (net (rename qaux_s_23 "qaux_s[23]") (joined
           (portRef S0 (instanceRef qaux_s_0_23))
           (portRef D (instanceRef qaux_23))
          ))
          (net (rename q18_aux_5 "q18_aux[5]") (joined
           (portRef Q (instanceRef qaux_23))
           (portRef A0 (instanceRef qaux_s_0_23))
           (portRef (member q18_aux 0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef qaux_cry_0_0))
           (portRef C1 (instanceRef qaux_cry_0_0))
           (portRef B1 (instanceRef qaux_cry_0_0))
           (portRef D0 (instanceRef qaux_cry_0_0))
           (portRef C0 (instanceRef qaux_cry_0_0))
           (portRef A0 (instanceRef qaux_cry_0_0))
           (portRef D1 (instanceRef qaux_cry_0_1))
           (portRef C1 (instanceRef qaux_cry_0_1))
           (portRef B1 (instanceRef qaux_cry_0_1))
           (portRef D0 (instanceRef qaux_cry_0_1))
           (portRef C0 (instanceRef qaux_cry_0_1))
           (portRef B0 (instanceRef qaux_cry_0_1))
           (portRef D1 (instanceRef qaux_cry_0_3))
           (portRef C1 (instanceRef qaux_cry_0_3))
           (portRef B1 (instanceRef qaux_cry_0_3))
           (portRef D0 (instanceRef qaux_cry_0_3))
           (portRef C0 (instanceRef qaux_cry_0_3))
           (portRef B0 (instanceRef qaux_cry_0_3))
           (portRef D1 (instanceRef qaux_cry_0_5))
           (portRef C1 (instanceRef qaux_cry_0_5))
           (portRef B1 (instanceRef qaux_cry_0_5))
           (portRef D0 (instanceRef qaux_cry_0_5))
           (portRef C0 (instanceRef qaux_cry_0_5))
           (portRef B0 (instanceRef qaux_cry_0_5))
           (portRef D1 (instanceRef qaux_cry_0_7))
           (portRef C1 (instanceRef qaux_cry_0_7))
           (portRef B1 (instanceRef qaux_cry_0_7))
           (portRef D0 (instanceRef qaux_cry_0_7))
           (portRef C0 (instanceRef qaux_cry_0_7))
           (portRef B0 (instanceRef qaux_cry_0_7))
           (portRef D1 (instanceRef qaux_cry_0_9))
           (portRef C1 (instanceRef qaux_cry_0_9))
           (portRef B1 (instanceRef qaux_cry_0_9))
           (portRef D0 (instanceRef qaux_cry_0_9))
           (portRef C0 (instanceRef qaux_cry_0_9))
           (portRef B0 (instanceRef qaux_cry_0_9))
           (portRef D1 (instanceRef qaux_cry_0_11))
           (portRef C1 (instanceRef qaux_cry_0_11))
           (portRef B1 (instanceRef qaux_cry_0_11))
           (portRef D0 (instanceRef qaux_cry_0_11))
           (portRef C0 (instanceRef qaux_cry_0_11))
           (portRef B0 (instanceRef qaux_cry_0_11))
           (portRef D1 (instanceRef qaux_cry_0_13))
           (portRef C1 (instanceRef qaux_cry_0_13))
           (portRef B1 (instanceRef qaux_cry_0_13))
           (portRef D0 (instanceRef qaux_cry_0_13))
           (portRef C0 (instanceRef qaux_cry_0_13))
           (portRef B0 (instanceRef qaux_cry_0_13))
           (portRef D1 (instanceRef qaux_cry_0_15))
           (portRef C1 (instanceRef qaux_cry_0_15))
           (portRef B1 (instanceRef qaux_cry_0_15))
           (portRef D0 (instanceRef qaux_cry_0_15))
           (portRef C0 (instanceRef qaux_cry_0_15))
           (portRef B0 (instanceRef qaux_cry_0_15))
           (portRef D1 (instanceRef qaux_cry_0_17))
           (portRef C1 (instanceRef qaux_cry_0_17))
           (portRef B1 (instanceRef qaux_cry_0_17))
           (portRef D0 (instanceRef qaux_cry_0_17))
           (portRef C0 (instanceRef qaux_cry_0_17))
           (portRef B0 (instanceRef qaux_cry_0_17))
           (portRef D1 (instanceRef qaux_cry_0_19))
           (portRef C1 (instanceRef qaux_cry_0_19))
           (portRef B1 (instanceRef qaux_cry_0_19))
           (portRef D0 (instanceRef qaux_cry_0_19))
           (portRef C0 (instanceRef qaux_cry_0_19))
           (portRef B0 (instanceRef qaux_cry_0_19))
           (portRef D1 (instanceRef qaux_cry_0_21))
           (portRef C1 (instanceRef qaux_cry_0_21))
           (portRef B1 (instanceRef qaux_cry_0_21))
           (portRef D0 (instanceRef qaux_cry_0_21))
           (portRef C0 (instanceRef qaux_cry_0_21))
           (portRef B0 (instanceRef qaux_cry_0_21))
           (portRef D1 (instanceRef qaux_s_0_23))
           (portRef C1 (instanceRef qaux_s_0_23))
           (portRef B1 (instanceRef qaux_s_0_23))
           (portRef A1 (instanceRef qaux_s_0_23))
           (portRef D0 (instanceRef qaux_s_0_23))
           (portRef C0 (instanceRef qaux_s_0_23))
           (portRef B0 (instanceRef qaux_s_0_23))
          ))
          (net (rename qaux_cry_22 "qaux_cry[22]") (joined
           (portRef COUT (instanceRef qaux_cry_0_21))
           (portRef CIN (instanceRef qaux_s_0_23))
          ))
          (net (rename qaux_s_0_COUT_23 "qaux_s_0_COUT[23]") (joined
           (portRef COUT (instanceRef qaux_s_0_23))
          ))
          (net (rename qaux_s_0_S1_23 "qaux_s_0_S1[23]") (joined
           (portRef S1 (instanceRef qaux_s_0_23))
          ))
          (net (rename qaux_cry_20 "qaux_cry[20]") (joined
           (portRef COUT (instanceRef qaux_cry_0_19))
           (portRef CIN (instanceRef qaux_cry_0_21))
          ))
          (net (rename qaux_cry_18 "qaux_cry[18]") (joined
           (portRef COUT (instanceRef qaux_cry_0_17))
           (portRef CIN (instanceRef qaux_cry_0_19))
          ))
          (net (rename qaux_cry_16 "qaux_cry[16]") (joined
           (portRef COUT (instanceRef qaux_cry_0_15))
           (portRef CIN (instanceRef qaux_cry_0_17))
          ))
          (net (rename qaux_cry_14 "qaux_cry[14]") (joined
           (portRef COUT (instanceRef qaux_cry_0_13))
           (portRef CIN (instanceRef qaux_cry_0_15))
          ))
          (net (rename qaux_cry_12 "qaux_cry[12]") (joined
           (portRef COUT (instanceRef qaux_cry_0_11))
           (portRef CIN (instanceRef qaux_cry_0_13))
          ))
          (net (rename qaux_cry_10 "qaux_cry[10]") (joined
           (portRef COUT (instanceRef qaux_cry_0_9))
           (portRef CIN (instanceRef qaux_cry_0_11))
          ))
          (net (rename qaux_cry_8 "qaux_cry[8]") (joined
           (portRef COUT (instanceRef qaux_cry_0_7))
           (portRef CIN (instanceRef qaux_cry_0_9))
          ))
          (net (rename qaux_cry_6 "qaux_cry[6]") (joined
           (portRef COUT (instanceRef qaux_cry_0_5))
           (portRef CIN (instanceRef qaux_cry_0_7))
          ))
          (net (rename qaux_cry_4 "qaux_cry[4]") (joined
           (portRef COUT (instanceRef qaux_cry_0_3))
           (portRef CIN (instanceRef qaux_cry_0_5))
          ))
          (net (rename qaux_cry_2 "qaux_cry[2]") (joined
           (portRef COUT (instanceRef qaux_cry_0_1))
           (portRef CIN (instanceRef qaux_cry_0_3))
          ))
          (net (rename qaux_cry_0 "qaux_cry[0]") (joined
           (portRef COUT (instanceRef qaux_cry_0_0))
           (portRef CIN (instanceRef qaux_cry_0_1))
          ))
          (net (rename qaux_cry_0_S0_0 "qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef qaux_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Qaux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "Qaux") (joined
           (portRef Qaux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell lcd_final (cellType GENERIC)
       (view lcd (viewType NETLIST)
         (interface
           (port clr (direction INPUT))
           (port (array (rename s "s(9:0)") 10) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename s_pad_9 "s_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_8 "s_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_7 "s_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_6 "s_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_5 "s_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_4 "s_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_3 "s_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_2 "s_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cto1 (viewRef netlist (cellRef osc00))
          )
          (instance cto2 (viewRef netlist (cellRef clk_div))
          )
          (instance cto3 (viewRef netlist (cellRef memoria_1))
          )
          (net Qaux (joined
           (portRef Qaux (instanceRef cto1))
           (portRef Qaux (instanceRef cto2))
          ))
          (net (rename q18_aux_0 "q18_aux[0]") (joined
           (portRef (member q18_aux 5) (instanceRef cto2))
           (portRef (member q18_aux 5) (instanceRef cto3))
          ))
          (net (rename q18_aux_1 "q18_aux[1]") (joined
           (portRef (member q18_aux 4) (instanceRef cto2))
           (portRef (member q18_aux 4) (instanceRef cto3))
          ))
          (net (rename q18_aux_2 "q18_aux[2]") (joined
           (portRef (member q18_aux 3) (instanceRef cto2))
           (portRef (member q18_aux 3) (instanceRef cto3))
          ))
          (net (rename q18_aux_3 "q18_aux[3]") (joined
           (portRef (member q18_aux 2) (instanceRef cto2))
           (portRef (member q18_aux 2) (instanceRef cto3))
          ))
          (net (rename q18_aux_4 "q18_aux[4]") (joined
           (portRef (member q18_aux 1) (instanceRef cto2))
           (portRef (member q18_aux 1) (instanceRef cto3))
          ))
          (net (rename q18_aux_5 "q18_aux[5]") (joined
           (portRef (member q18_aux 0) (instanceRef cto2))
           (portRef (member q18_aux 0) (instanceRef cto3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef cto2))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef (member s_c 9) (instanceRef cto3))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef (member s 9))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef (member s_c 8) (instanceRef cto3))
           (portRef I (instanceRef s_pad_1))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef (member s 8))
          ))
          (net (rename s_c_2 "s_c[2]") (joined
           (portRef (member s_c 7) (instanceRef cto3))
           (portRef I (instanceRef s_pad_2))
          ))
          (net (rename s_2 "s[2]") (joined
           (portRef O (instanceRef s_pad_2))
           (portRef (member s 7))
          ))
          (net (rename s_c_3 "s_c[3]") (joined
           (portRef (member s_c 6) (instanceRef cto3))
           (portRef I (instanceRef s_pad_3))
          ))
          (net (rename s_3 "s[3]") (joined
           (portRef O (instanceRef s_pad_3))
           (portRef (member s 6))
          ))
          (net (rename s_c_4 "s_c[4]") (joined
           (portRef (member s_c 5) (instanceRef cto3))
           (portRef I (instanceRef s_pad_4))
          ))
          (net (rename s_4 "s[4]") (joined
           (portRef O (instanceRef s_pad_4))
           (portRef (member s 5))
          ))
          (net (rename s_c_5 "s_c[5]") (joined
           (portRef (member s_c 4) (instanceRef cto3))
           (portRef I (instanceRef s_pad_5))
          ))
          (net (rename s_5 "s[5]") (joined
           (portRef O (instanceRef s_pad_5))
           (portRef (member s 4))
          ))
          (net (rename s_c_6 "s_c[6]") (joined
           (portRef (member s_c 3) (instanceRef cto3))
           (portRef I (instanceRef s_pad_6))
          ))
          (net (rename s_6 "s[6]") (joined
           (portRef O (instanceRef s_pad_6))
           (portRef (member s 3))
          ))
          (net (rename s_c_7 "s_c[7]") (joined
           (portRef (member s_c 2) (instanceRef cto3))
           (portRef I (instanceRef s_pad_7))
          ))
          (net (rename s_7 "s[7]") (joined
           (portRef O (instanceRef s_pad_7))
           (portRef (member s 2))
          ))
          (net (rename s_c_8 "s_c[8]") (joined
           (portRef (member s_c 1) (instanceRef cto3))
           (portRef I (instanceRef s_pad_8))
          ))
          (net (rename s_8 "s[8]") (joined
           (portRef O (instanceRef s_pad_8))
           (portRef (member s 1))
          ))
          (net (rename s_c_9 "s_c[9]") (joined
           (portRef (member s_c 0) (instanceRef cto3))
           (portRef I (instanceRef s_pad_9))
          ))
          (net (rename s_9 "s[9]") (joined
           (portRef O (instanceRef s_pad_9))
           (portRef (member s 0))
          ))
         )
        (property orig_inst_of (string "lcd_final"))
       )
    )
  )
  (design lcd_final (cellRef lcd_final (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
