[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
cto1/GND
cto2/GND
VCC
cto1/OSCInst0_SEDSTDBY
cto2/qaux_s_0_S1[23]
cto2/qaux_s_0_COUT[23]
cto2/qaux_cry_0_S0[0]
cto2/N_1
[ END CLIPPED ]
[ START OSC ]
Qaux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Jan 20 00:37:52 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "s[0]" SITE "141" ;
LOCATE COMP "clr" SITE "109" ;
LOCATE COMP "s[9]" SITE "143" ;
LOCATE COMP "s[8]" SITE "142" ;
LOCATE COMP "s[7]" SITE "127" ;
LOCATE COMP "s[6]" SITE "128" ;
LOCATE COMP "s[5]" SITE "132" ;
LOCATE COMP "s[4]" SITE "133" ;
LOCATE COMP "s[3]" SITE "138" ;
LOCATE COMP "s[2]" SITE "139" ;
LOCATE COMP "s[1]" SITE "140" ;
FREQUENCY NET "Qaux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
