<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Detector_Secuencia" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="det_sec"/>
        <Source name="det_sec.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="det_sec"/>
        </Source>
        <Source name="Detector_Secuencia.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Detector_Secuencia1.sty"/>
</BaliProject>
