# Wed Oct 21 17:24:03 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"d:\semestre 2-2020\dsd\ejercicios\reloj divisor\clk_div.vhd":19:4:19:5|Found counter in view:work.cont_top(top_fun) instance cto2.Qaux[19:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   475.88ns		   5 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 142MB)

Writing Analyst data base D:\Semestre 2-2020\DSD\Ejercicios\Top Contador Sincrono Funcional 2_7_4_1_2\impl1\synwork\top_cont_sinc_fun_27412_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Semestre 2-2020\DSD\Ejercicios\Top Contador Sincrono Funcional 2_7_4_1_2\impl1\top_cont_sinc_fun_27412_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net cto1.osc_aux.
@N: MT615 |Found clock clk_div|Qaux_derived_clock[19] with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 21 17:24:06 2020
#


Top view:               cont_top
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 475.313

                                   Requested     Estimated     Requested     Estimated                 Clock                                            Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type                                             Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_div|Qaux_derived_clock[19]     2.1 MHz       842.4 MHz     480.769       1.187         959.164     derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int0_inferred_clock      2.1 MHz       183.3 MHz     480.769       5.456         475.313     inferred                                         Inferred_clkgroup_0
===========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock   osc00|osc_int0_inferred_clock   |  480.769     475.313  |  No paths    -      |  No paths    -      |  No paths    -    
clk_div|Qaux_derived_clock[19]  clk_div|Qaux_derived_clock[19]  |  480.769     959.164  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_div|Qaux_derived_clock[19]
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                           Arrival            
Instance         Reference                          Type        Pin     Net         Time        Slack  
                 Clock                                                                                 
-------------------------------------------------------------------------------------------------------
cto3.Qaux[1]     clk_div|Qaux_derived_clock[19]     FD1S3DX     Q       Qaux[1]     1.180       959.164
cto3.Qaux[0]     clk_div|Qaux_derived_clock[19]     FD1S3DX     Q       Qaux[0]     1.148       959.196
cto3.Qaux[2]     clk_div|Qaux_derived_clock[19]     FD1S3DX     Q       Qaux[2]     1.108       959.236
=======================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                              Required            
Instance         Reference                          Type        Pin     Net            Time         Slack  
                 Clock                                                                                     
-----------------------------------------------------------------------------------------------------------
cto3.Qaux[0]     clk_div|Qaux_derived_clock[19]     FD1S3DX     D       ABC_c[2]       961.433      959.164
cto3.Qaux[1]     clk_div|Qaux_derived_clock[19]     FD1S3DX     D       Qaux_i[1]      961.433      959.685
cto3.Qaux[2]     clk_div|Qaux_derived_clock[19]     FD1S3DX     D       Qaux_ns[2]     961.627      959.831
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      2.269
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.164

    Number of logic level(s):                1
    Starting point:                          cto3.Qaux[1] / Q
    Ending point:                            cto3.Qaux[0] / D
    The start point is clocked by            clk_div|Qaux_derived_clock[19] [rising] on pin CK
    The end   point is clocked by            clk_div|Qaux_derived_clock[19] [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:clk_div|Qaux_derived_clock[19] to c:clk_div|Qaux_derived_clock[19])

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cto3.Qaux[1]       FD1S3DX      Q        Out     1.180     1.180       -         
Qaux[1]            Net          -        -       -         -           5         
cto3.un5[0]        ORCALUT4     B        In      0.000     1.180       -         
cto3.un5[0]        ORCALUT4     Z        Out     1.089     2.269       -         
ABC_c[2]           Net          -        -       -         -           2         
cto3.Qaux[0]       FD1S3DX      D        In      0.000     2.269       -         
=================================================================================




====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                         Type        Pin     Net         Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
cto2.Qaux[0]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[0]     0.972       475.313
cto2.Qaux[1]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[1]     0.972       475.456
cto2.Qaux[2]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[2]     0.972       475.456
cto2.Qaux[3]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[3]     0.972       475.599
cto2.Qaux[4]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[4]     0.972       475.599
cto2.Qaux[5]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[5]     0.972       475.741
cto2.Qaux[6]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[6]     0.972       475.741
cto2.Qaux[7]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[7]     0.972       475.884
cto2.Qaux[8]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[8]     0.972       475.884
cto2.Qaux[9]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[9]     0.972       476.027
======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required            
Instance          Reference                         Type        Pin     Net            Time         Slack  
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
cto2.Qaux[19]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[19]     480.664      475.313
cto2.Qaux[17]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[17]     480.664      475.456
cto2.Qaux[18]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[18]     480.664      475.456
cto2.Qaux[15]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[15]     480.664      475.599
cto2.Qaux[16]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[16]     480.664      475.599
cto2.Qaux[13]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[13]     480.664      475.741
cto2.Qaux[14]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[14]     480.664      475.741
cto2.Qaux[11]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[11]     480.664      475.884
cto2.Qaux[12]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[12]     480.664      475.884
cto2.Qaux[9]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[9]      480.664      476.027
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      5.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     475.313

    Number of logic level(s):                11
    Starting point:                          cto2.Qaux[0] / Q
    Ending point:                            cto2.Qaux[19] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
cto2.Qaux[0]            FD1S3DX     Q        Out     0.972     0.972       -         
Qaux[0]                 Net         -        -       -         -           1         
cto2.Qaux_cry_0[0]      CCU2D       A1       In      0.000     0.972       -         
cto2.Qaux_cry_0[0]      CCU2D       COUT     Out     1.544     2.516       -         
Qaux_cry[0]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[1]      CCU2D       CIN      In      0.000     2.516       -         
cto2.Qaux_cry_0[1]      CCU2D       COUT     Out     0.143     2.659       -         
Qaux_cry[2]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[3]      CCU2D       CIN      In      0.000     2.659       -         
cto2.Qaux_cry_0[3]      CCU2D       COUT     Out     0.143     2.802       -         
Qaux_cry[4]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[5]      CCU2D       CIN      In      0.000     2.802       -         
cto2.Qaux_cry_0[5]      CCU2D       COUT     Out     0.143     2.945       -         
Qaux_cry[6]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[7]      CCU2D       CIN      In      0.000     2.945       -         
cto2.Qaux_cry_0[7]      CCU2D       COUT     Out     0.143     3.087       -         
Qaux_cry[8]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[9]      CCU2D       CIN      In      0.000     3.087       -         
cto2.Qaux_cry_0[9]      CCU2D       COUT     Out     0.143     3.230       -         
Qaux_cry[10]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[11]     CCU2D       CIN      In      0.000     3.230       -         
cto2.Qaux_cry_0[11]     CCU2D       COUT     Out     0.143     3.373       -         
Qaux_cry[12]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[13]     CCU2D       CIN      In      0.000     3.373       -         
cto2.Qaux_cry_0[13]     CCU2D       COUT     Out     0.143     3.516       -         
Qaux_cry[14]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[15]     CCU2D       CIN      In      0.000     3.516       -         
cto2.Qaux_cry_0[15]     CCU2D       COUT     Out     0.143     3.659       -         
Qaux_cry[16]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[17]     CCU2D       CIN      In      0.000     3.659       -         
cto2.Qaux_cry_0[17]     CCU2D       COUT     Out     0.143     3.801       -         
Qaux_cry[18]            Net         -        -       -         -           1         
cto2.Qaux_s_0[19]       CCU2D       CIN      In      0.000     3.801       -         
cto2.Qaux_s_0[19]       CCU2D       S0       Out     1.549     5.351       -         
Qaux_s[19]              Net         -        -       -         -           1         
cto2.Qaux[19]           FD1S3DX     D        In      0.000     5.351       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       4


Details:
CCU2D:          11
FD1S3DX:        23
GSR:            1
IB:             1
INV:            1
OB:             3
ORCALUT4:       4
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Wed Oct 21 17:24:07 2020

###########################################################]
