#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VE269NP

# Wed Oct  7 22:53:43 2020

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\reg_4b_top.vhd":6:7:6:13|Top entity is set to reg_fin.
VHDL syntax check successful!
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\reg_4b_top.vhd":6:7:6:13|Synthesizing work.reg_fin.reg_top.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Registro Universal 4b\reg_u_4b.vhd":6:7:6:9|Synthesizing work.reg.registro.
@N: CD364 :"D:\Semestre 2-2020\DSD\Ejercicios\Registro Universal 4b\reg_u_4b.vhd":29:18:29:21|Removing redundant assignment.
Post processing for work.reg.registro
Running optimization stage 1 on reg .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Reloj Divisor\clk_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
Post processing for work.reg_fin.reg_top
Running optimization stage 1 on reg_fin .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on reg .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on reg_fin .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  7 22:53:46 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  7 22:53:47 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\synwork\reg_4b_top_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  7 22:53:47 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Database state : D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct  7 22:53:50 2020

###########################################################]
Premap Report

# Wed Oct  7 22:53:51 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\reg_4b_top_impl1_scck.rpt 
Printing clock  summary report in "D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\reg_4b_top_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=26  set on top level netlist reg_fin

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                            Clock                   Clock
Level     Clock                                Frequency     Period        Type                                             Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int0_inferred_clock        2.1 MHz       480.769       inferred                                         Inferred_clkgroup_0     20   
1 .         clk_div|Qaux_derived_clock[19]     2.1 MHz       480.769       derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0     4    
=========================================================================================================================================================



Clock Load Summary
***********************

                                   Clock     Source                          Clock Pin             Non-clock Pin     Non-clock Pin
Clock                              Load      Pin                             Seq Example           Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock      20        cto3.OSCInst0.OSC(OSCH)         cto1.Qaux[19:0].C     -                 -            
clk_div|Qaux_derived_clock[19]     4         cto1.Qaux[19:0].Q[19](dffr)     cto2.Qaux[3:0].C      -                 -            
==================================================================================================================================

@W: MT529 :"d:\semestre 2-2020\dsd\ejercicios\reloj divisor\clk_div.vhd":19:4:19:5|Found inferred clock osc00|osc_int0_inferred_clock which controls 20 sequential elements including cto1.Qaux[19:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 instances converted, 24 sequential instances remain driven by gated/generated clocks

================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       cto1.Qaux[19:0].Q[19]     dffr                   4                      cto2.Qaux[3:0]      Derived clock on input (not legal for GCC)
@KP:ckid0_2       cto3.OSCInst0.OSC         OSCH                   20                     cto1.Qaux[19:0]     Black box on clock path                   
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Wed Oct  7 22:53:56 2020

###########################################################]
Map & Optimize Report

# Wed Oct  7 22:53:58 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: MO231 :"d:\semestre 2-2020\dsd\ejercicios\reloj divisor\clk_div.vhd":19:4:19:5|Found counter in view:work.reg_fin(reg_top) instance cto1.Qaux[19:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   475.88ns		   9 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\synwork\reg_4b_top_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Semestre 2-2020\DSD\Ejercicios\Registro 4b Final\impl1\reg_4b_top_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net cto3.osc_aux.
@N: MT615 |Found clock clk_div|Qaux_derived_clock[19] with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct  7 22:54:02 2020
#


Top view:               reg_fin
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 475.313

                                   Requested     Estimated     Requested     Estimated                 Clock                                            Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type                                             Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_div|Qaux_derived_clock[19]     2.1 MHz       754.0 MHz     480.769       1.326         958.886     derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int0_inferred_clock      2.1 MHz       183.3 MHz     480.769       5.456         475.313     inferred                                         Inferred_clkgroup_0
===========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock   osc00|osc_int0_inferred_clock   |  480.769     475.313  |  No paths    -      |  No paths    -      |  No paths    -    
clk_div|Qaux_derived_clock[19]  clk_div|Qaux_derived_clock[19]  |  480.769     958.886  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_div|Qaux_derived_clock[19]
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                              Arrival            
Instance         Reference                          Type        Pin     Net            Time        Slack  
                 Clock                                                                                    
----------------------------------------------------------------------------------------------------------
cto2.Qaux[1]     clk_div|Qaux_derived_clock[19]     FD1P3DX     Q       Qabcd_c[1]     1.108       958.886
cto2.Qaux[2]     clk_div|Qaux_derived_clock[19]     FD1P3DX     Q       Qabcd_c[2]     1.108       958.886
cto2.Qaux[3]     clk_div|Qaux_derived_clock[19]     FD1P3DX     Q       Qabcd_c[3]     1.044       958.950
cto2.Qaux[0]     clk_div|Qaux_derived_clock[19]     FD1P3DX     Q       Qabcd_c[0]     1.044       959.967
==========================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                             Required            
Instance         Reference                          Type        Pin     Net           Time         Slack  
                 Clock                                                                                    
----------------------------------------------------------------------------------------------------------
cto2.Qaux[0]     clk_div|Qaux_derived_clock[19]     FD1P3DX     D       Qaux_7[0]     961.627      958.886
cto2.Qaux[1]     clk_div|Qaux_derived_clock[19]     FD1P3DX     D       Qaux_7[1]     961.627      958.886
cto2.Qaux[2]     clk_div|Qaux_derived_clock[19]     FD1P3DX     D       Qaux_7[2]     961.627      958.950
cto2.Qaux[3]     clk_div|Qaux_derived_clock[19]     FD1P3DX     D       Qaux_7[3]     961.627      959.903
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      2.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 958.886

    Number of logic level(s):                2
    Starting point:                          cto2.Qaux[1] / Q
    Ending point:                            cto2.Qaux[0] / D
    The start point is clocked by            clk_div|Qaux_derived_clock[19] [rising] on pin CK
    The end   point is clocked by            clk_div|Qaux_derived_clock[19] [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:clk_div|Qaux_derived_clock[19] to c:clk_div|Qaux_derived_clock[19])

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
cto2.Qaux[1]         FD1P3DX      Q        Out     1.108     1.108       -         
Qabcd_c[1]           Net          -        -       -         -           3         
cto2.Qaux_7_0[0]     ORCALUT4     A        In      0.000     1.108       -         
cto2.Qaux_7_0[0]     ORCALUT4     Z        Out     1.017     2.125       -         
N_4                  Net          -        -       -         -           1         
cto2.Qaux_7[0]       ORCALUT4     A        In      0.000     2.125       -         
cto2.Qaux_7[0]       ORCALUT4     Z        Out     0.617     2.741       -         
Qaux_7[0]            Net          -        -       -         -           1         
cto2.Qaux[0]         FD1P3DX      D        In      0.000     2.741       -         
===================================================================================




====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                         Type        Pin     Net         Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
cto1.Qaux[0]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[0]     0.972       475.313
cto1.Qaux[1]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[1]     0.972       475.456
cto1.Qaux[2]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[2]     0.972       475.456
cto1.Qaux[3]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[3]     0.972       475.599
cto1.Qaux[4]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[4]     0.972       475.599
cto1.Qaux[5]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[5]     0.972       475.741
cto1.Qaux[6]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[6]     0.972       475.741
cto1.Qaux[7]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[7]     0.972       475.884
cto1.Qaux[8]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[8]     0.972       475.884
cto1.Qaux[9]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[9]     0.972       476.027
======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required            
Instance          Reference                         Type        Pin     Net            Time         Slack  
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
cto1.Qaux[19]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[19]     480.664      475.313
cto1.Qaux[17]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[17]     480.664      475.456
cto1.Qaux[18]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[18]     480.664      475.456
cto1.Qaux[15]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[15]     480.664      475.599
cto1.Qaux[16]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[16]     480.664      475.599
cto1.Qaux[13]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[13]     480.664      475.741
cto1.Qaux[14]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[14]     480.664      475.741
cto1.Qaux[11]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[11]     480.664      475.884
cto1.Qaux[12]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[12]     480.664      475.884
cto1.Qaux[9]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[9]      480.664      476.027
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      5.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     475.313

    Number of logic level(s):                11
    Starting point:                          cto1.Qaux[0] / Q
    Ending point:                            cto1.Qaux[19] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
cto1.Qaux[0]            FD1S3DX     Q        Out     0.972     0.972       -         
Qaux[0]                 Net         -        -       -         -           1         
cto1.Qaux_cry_0[0]      CCU2D       A1       In      0.000     0.972       -         
cto1.Qaux_cry_0[0]      CCU2D       COUT     Out     1.544     2.516       -         
Qaux_cry[0]             Net         -        -       -         -           1         
cto1.Qaux_cry_0[1]      CCU2D       CIN      In      0.000     2.516       -         
cto1.Qaux_cry_0[1]      CCU2D       COUT     Out     0.143     2.659       -         
Qaux_cry[2]             Net         -        -       -         -           1         
cto1.Qaux_cry_0[3]      CCU2D       CIN      In      0.000     2.659       -         
cto1.Qaux_cry_0[3]      CCU2D       COUT     Out     0.143     2.802       -         
Qaux_cry[4]             Net         -        -       -         -           1         
cto1.Qaux_cry_0[5]      CCU2D       CIN      In      0.000     2.802       -         
cto1.Qaux_cry_0[5]      CCU2D       COUT     Out     0.143     2.945       -         
Qaux_cry[6]             Net         -        -       -         -           1         
cto1.Qaux_cry_0[7]      CCU2D       CIN      In      0.000     2.945       -         
cto1.Qaux_cry_0[7]      CCU2D       COUT     Out     0.143     3.087       -         
Qaux_cry[8]             Net         -        -       -         -           1         
cto1.Qaux_cry_0[9]      CCU2D       CIN      In      0.000     3.087       -         
cto1.Qaux_cry_0[9]      CCU2D       COUT     Out     0.143     3.230       -         
Qaux_cry[10]            Net         -        -       -         -           1         
cto1.Qaux_cry_0[11]     CCU2D       CIN      In      0.000     3.230       -         
cto1.Qaux_cry_0[11]     CCU2D       COUT     Out     0.143     3.373       -         
Qaux_cry[12]            Net         -        -       -         -           1         
cto1.Qaux_cry_0[13]     CCU2D       CIN      In      0.000     3.373       -         
cto1.Qaux_cry_0[13]     CCU2D       COUT     Out     0.143     3.516       -         
Qaux_cry[14]            Net         -        -       -         -           1         
cto1.Qaux_cry_0[15]     CCU2D       CIN      In      0.000     3.516       -         
cto1.Qaux_cry_0[15]     CCU2D       COUT     Out     0.143     3.659       -         
Qaux_cry[16]            Net         -        -       -         -           1         
cto1.Qaux_cry_0[17]     CCU2D       CIN      In      0.000     3.659       -         
cto1.Qaux_cry_0[17]     CCU2D       COUT     Out     0.143     3.801       -         
Qaux_cry[18]            Net         -        -       -         -           1         
cto1.Qaux_s_0[19]       CCU2D       CIN      In      0.000     3.801       -         
cto1.Qaux_s_0[19]       CCU2D       S0       Out     1.549     5.351       -         
Qaux_s[19]              Net         -        -       -         -           1         
cto1.Qaux[19]           FD1S3DX     D        In      0.000     5.351       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 24 of 6864 (0%)
PIC Latch:       0
I/O cells:       13


Details:
CCU2D:          11
FD1P3DX:        4
FD1S3DX:        20
GSR:            1
IB:             9
OB:             4
ORCALUT4:       9
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 145MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime
# Wed Oct  7 22:54:04 2020

###########################################################]
