PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 08 00:25:02 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f reg_4b_top_impl1.p2t
reg_4b_top_impl1_map.ncd reg_4b_top_impl1.dir reg_4b_top_impl1.prf -gui -msgset
D:/Semestre 2-2020/DSD/Ejercicios/Registro 4b Final/promote.xml


Preference file: reg_4b_top_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            476.549      0            0.370        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
