PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 13 14:07:14 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f top_bcd_7_seg_impl1.p2t
top_bcd_7_seg_impl1_map.ncd top_bcd_7_seg_impl1.dir top_bcd_7_seg_impl1.prf
-gui -msgset D:/Semestre 2-2020/DSD/Practicas/Top BCD to 7Seg/promote.xml


Preference file: top_bcd_7_seg_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            475.836      0            0.370        0            18           Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
