[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=work
[Library]
simu=.\simu\simu.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
simu=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\cont_16.vhd=-1
/..\..\..\Top BCD to 7Seg\dec_7_seg.vhd=-1
/..\..\reg_4b.vhd=-1
/..\..\clock_div.vhd=-1
/..\..\..\..\Ejercicios\Oscilador\oscilador_ejemplo.vhd=-1
/..\..\debounce.vhd=-1
/..\..\decoder_1_4.vhd=-1
/..\..\mux_4_1.vhd=-1
/..\..\Top_Teclado.vhd=-1
[Files.Data]
.\..\cont_16.vhd=VHDL Source Code
.\..\..\Top BCD to 7Seg\dec_7_seg.vhd=VHDL Source Code
.\..\reg_4b.vhd=VHDL Source Code
.\..\clock_div.vhd=VHDL Source Code
.\..\..\..\Ejercicios\Oscilador\oscilador_ejemplo.vhd=VHDL Source Code
.\..\debounce.vhd=VHDL Source Code
.\..\decoder_1_4.vhd=VHDL Source Code
.\..\mux_4_1.vhd=VHDL Source Code
.\..\Top_Teclado.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=top|tec|0 
ShowHide=ShowTopLevel
Selected=
