(edif cont
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 21 16 57 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cont (cellType GENERIC)
       (view sinc_fun (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port (array (rename abc "ABC(2:0)") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Qaux_i_1 "Qaux_i[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename ABC_pad_RNO_1 "ABC_pad_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C A)"))
          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename ABC_pad_2 "ABC_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ABC_pad_1 "ABC_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ABC_pad_0 "ABC_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ABC_pad_RNO_0 "ABC_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C !B)"))
          )
          (instance (rename un5_0 "un5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename Qaux_ns_0_a2_2 "Qaux_ns_0_a2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (net (rename Qaux_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A (instanceRef Qaux_ns_0_a2_2))
           (portRef A (instanceRef un5_0))
           (portRef A (instanceRef ABC_pad_RNO_0))
           (portRef C (instanceRef ABC_pad_RNO_1))
          ))
          (net (rename Qaux_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef B (instanceRef Qaux_ns_0_a2_2))
           (portRef B (instanceRef un5_0))
           (portRef B (instanceRef ABC_pad_RNO_0))
           (portRef B (instanceRef ABC_pad_RNO_1))
           (portRef A (instanceRef Qaux_i_1))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef C (instanceRef un5_0))
           (portRef C (instanceRef ABC_pad_RNO_0))
           (portRef A (instanceRef ABC_pad_RNO_1))
          ))
          (net (rename Qaux_ns_2 "Qaux_ns[2]") (joined
           (portRef Z (instanceRef Qaux_ns_0_a2_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename ABC_c_0 "ABC_c[0]") (joined
           (portRef Z (instanceRef ABC_pad_RNO_0))
           (portRef I (instanceRef ABC_pad_0))
          ))
          (net (rename ABC_0 "ABC[0]") (joined
           (portRef O (instanceRef ABC_pad_0))
           (portRef (member abc 2))
          ))
          (net (rename ABC_c_1 "ABC_c[1]") (joined
           (portRef Z (instanceRef ABC_pad_RNO_1))
           (portRef I (instanceRef ABC_pad_1))
          ))
          (net (rename ABC_1 "ABC[1]") (joined
           (portRef O (instanceRef ABC_pad_1))
           (portRef (member abc 1))
          ))
          (net (rename ABC_c_2 "ABC_c[2]") (joined
           (portRef Z (instanceRef un5_0))
           (portRef I (instanceRef ABC_pad_2))
           (portRef D (instanceRef Qaux_0))
          ))
          (net (rename ABC_2 "ABC[2]") (joined
           (portRef O (instanceRef ABC_pad_2))
           (portRef (member abc 0))
          ))
          (net (rename Qaux_i_1 "Qaux_i[1]") (joined
           (portRef Z (instanceRef Qaux_i_1))
           (portRef D (instanceRef Qaux_1))
          ))
         )
        (property orig_inst_of (string "cont"))
       )
    )
  )
  (design cont (cellRef cont (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
