V 000045 55 949           1601917986722 flop
(_unit VHDL(flip 0 3(flop 0 8))
	(_version vde)
	(_time 1601917986723 2020.10.05 12:13:06)
	(_source(\./../../Flip_Flop.vhd\))
	(_parameters dbg tan)
	(_code 65656465333238726467733f67636c626563636336)
	(_coverage d)
	(_ent
		(_time 1601917986709)
	)
	(_object
		(_port(_int D -1 0 4(_ent(_in))))
		(_port(_int clk -1 0 4(_ent(_in)(_event))))
		(_port(_int clr -1 0 4(_ent(_in))))
		(_port(_int Q -1 0 5(_ent(_out))))
		(_port(_int Qn -1 0 5(_ent(_out))))
		(_sig(_int Qaux -1 0 9(_arch(_uni))))
		(_prcs
			(line__11(_arch 0 0 11(_prcs(_simple)(_trgt(5))(_sens(1)(2))(_read(0)))))
			(line__19(_arch 1 0 19(_assignment(_alias((Q)(Qaux)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
			(line__20(_arch 2 0 20(_assignment(_alias((Qn)(Qaux)))(_simpleassign "not")(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . flop 3 -1)
)
