----------------------------------------------------------------------
Report for cell barrel.shifter

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       19
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       11       100.0
                                 OB        8       100.0
                           ORCALUT4       20       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            47           
