(edif barrel
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 8 17 6 46)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell barrel (cellType GENERIC)
       (view shifter (viewType NETLIST)
         (interface
           (port (array (rename i "I(7:0)") 8) (direction INPUT))
           (port (array (rename shift "shift(2:0)") 3) (direction INPUT))
           (port (array (rename o "O(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename O_pad_7 "O_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_6 "O_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_5 "O_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_4 "O_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_3 "O_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_2 "O_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_1 "O_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename O_pad_0 "O_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename shift_pad_2 "shift_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename shift_pad_1 "shift_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename shift_pad_0 "shift_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_7 "I_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_6 "I_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_5 "I_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_4 "I_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_3 "I_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_2 "I_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_1 "I_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_0 "I_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename O_7_am_4 "O_7_am[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_7_bm_4 "O_7_bm[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename O_7_4 "O_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_7_am_5 "O_7_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_7_bm_5 "O_7_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance (rename O_7_5 "O_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_7_6 "O_7[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_7_am_7 "O_7_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_7_bm_7 "O_7_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_7_7 "O_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_7_3 "O_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance (rename O_7_2 "O_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename O_7_1 "O_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename O_3_2 "O_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C A))"))
          )
          (instance (rename O_3_am_6 "O_3_am[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_3_bm_6 "O_3_bm[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_3_6 "O_3[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_pad_RNO_0 "O_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename O_1_1 "O_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_1_2 "O_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_1_3 "O_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_1_4 "O_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_1_5 "O_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename O_1_7 "O_1[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (net (rename O_1_1 "O_1[1]") (joined
           (portRef Z (instanceRef O_1_1))
           (portRef A (instanceRef O_7_1))
           (portRef A (instanceRef O_7_3))
           (portRef A (instanceRef O_7_bm_7))
          ))
          (net (rename O_1_2 "O_1[2]") (joined
           (portRef Z (instanceRef O_1_2))
           (portRef B (instanceRef O_3_2))
           (portRef A (instanceRef O_7_am_4))
          ))
          (net (rename O_1_3 "O_1[3]") (joined
           (portRef Z (instanceRef O_1_3))
           (portRef B (instanceRef O_7_3))
           (portRef B (instanceRef O_7_bm_7))
           (portRef A (instanceRef O_7_am_5))
          ))
          (net (rename O_1_4 "O_1[4]") (joined
           (portRef Z (instanceRef O_1_4))
           (portRef B (instanceRef O_7_am_4))
          ))
          (net (rename O_1_5 "O_1[5]") (joined
           (portRef Z (instanceRef O_1_5))
           (portRef A (instanceRef O_7_am_7))
           (portRef B (instanceRef O_7_am_5))
          ))
          (net (rename O_1_7 "O_1[7]") (joined
           (portRef Z (instanceRef O_1_7))
           (portRef B (instanceRef O_7_am_7))
          ))
          (net (rename O_3_2 "O_3[2]") (joined
           (portRef Z (instanceRef O_3_2))
           (portRef A (instanceRef O_7_2))
           (portRef A (instanceRef O_7_6))
          ))
          (net (rename O_3_6 "O_3[6]") (joined
           (portRef Z (instanceRef O_3_6))
           (portRef B (instanceRef O_7_6))
          ))
          (net (rename O_7_am_4 "O_7_am[4]") (joined
           (portRef Z (instanceRef O_7_am_4))
           (portRef BLUT (instanceRef O_7_4))
          ))
          (net (rename O_7_bm_4 "O_7_bm[4]") (joined
           (portRef Z (instanceRef O_7_bm_4))
           (portRef ALUT (instanceRef O_7_4))
          ))
          (net (rename O_7_am_5 "O_7_am[5]") (joined
           (portRef Z (instanceRef O_7_am_5))
           (portRef BLUT (instanceRef O_7_5))
          ))
          (net (rename O_7_bm_5 "O_7_bm[5]") (joined
           (portRef Z (instanceRef O_7_bm_5))
           (portRef ALUT (instanceRef O_7_5))
          ))
          (net (rename O_7_am_7 "O_7_am[7]") (joined
           (portRef Z (instanceRef O_7_am_7))
           (portRef BLUT (instanceRef O_7_7))
          ))
          (net (rename O_7_bm_7 "O_7_bm[7]") (joined
           (portRef Z (instanceRef O_7_bm_7))
           (portRef ALUT (instanceRef O_7_7))
          ))
          (net (rename O_3_am_6 "O_3_am[6]") (joined
           (portRef Z (instanceRef O_3_am_6))
           (portRef BLUT (instanceRef O_3_6))
          ))
          (net (rename O_3_bm_6 "O_3_bm[6]") (joined
           (portRef Z (instanceRef O_3_bm_6))
           (portRef ALUT (instanceRef O_3_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_pad_0))
           (portRef A (instanceRef O_1_1))
           (portRef A (instanceRef O_pad_RNO_0))
           (portRef A (instanceRef O_3_2))
           (portRef A (instanceRef O_7_bm_5))
           (portRef A (instanceRef O_7_bm_4))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 7))
           (portRef I (instanceRef I_pad_0))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_pad_1))
           (portRef A (instanceRef O_1_2))
           (portRef B (instanceRef O_1_1))
           (portRef B (instanceRef O_7_bm_5))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 6))
           (portRef I (instanceRef I_pad_1))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_pad_2))
           (portRef A (instanceRef O_1_3))
           (portRef B (instanceRef O_1_2))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 5))
           (portRef I (instanceRef I_pad_2))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_pad_3))
           (portRef A (instanceRef O_1_4))
           (portRef B (instanceRef O_1_3))
           (portRef A (instanceRef O_3_bm_6))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 4))
           (portRef I (instanceRef I_pad_3))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef O (instanceRef I_pad_4))
           (portRef A (instanceRef O_1_5))
           (portRef B (instanceRef O_1_4))
           (portRef B (instanceRef O_3_bm_6))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 3))
           (portRef I (instanceRef I_pad_4))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef O (instanceRef I_pad_5))
           (portRef B (instanceRef O_1_5))
           (portRef A (instanceRef O_3_am_6))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 2))
           (portRef I (instanceRef I_pad_5))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef O (instanceRef I_pad_6))
           (portRef A (instanceRef O_1_7))
           (portRef B (instanceRef O_3_am_6))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 1))
           (portRef I (instanceRef I_pad_6))
          ))
          (net (rename I_c_7 "I_c[7]") (joined
           (portRef O (instanceRef I_pad_7))
           (portRef B (instanceRef O_1_7))
          ))
          (net (rename I_7 "I[7]") (joined
           (portRef (member i 0))
           (portRef I (instanceRef I_pad_7))
          ))
          (net (rename shift_c_0 "shift_c[0]") (joined
           (portRef O (instanceRef shift_pad_0))
           (portRef C (instanceRef O_1_7))
           (portRef C (instanceRef O_1_5))
           (portRef C (instanceRef O_1_4))
           (portRef C (instanceRef O_1_3))
           (portRef C (instanceRef O_1_2))
           (portRef C (instanceRef O_1_1))
           (portRef B (instanceRef O_pad_RNO_0))
           (portRef C (instanceRef O_3_bm_6))
           (portRef C (instanceRef O_3_am_6))
           (portRef C (instanceRef O_3_2))
           (portRef C (instanceRef O_7_bm_5))
           (portRef B (instanceRef O_7_bm_4))
          ))
          (net (rename shift_0 "shift[0]") (joined
           (portRef (member shift 2))
           (portRef I (instanceRef shift_pad_0))
          ))
          (net (rename shift_c_1 "shift_c[1]") (joined
           (portRef O (instanceRef shift_pad_1))
           (portRef C (instanceRef O_pad_RNO_0))
           (portRef C0 (instanceRef O_3_6))
           (portRef D (instanceRef O_3_2))
           (portRef B (instanceRef O_7_1))
           (portRef C (instanceRef O_7_3))
           (portRef C (instanceRef O_7_bm_7))
           (portRef C (instanceRef O_7_am_7))
           (portRef D (instanceRef O_7_bm_5))
           (portRef C (instanceRef O_7_am_5))
           (portRef C (instanceRef O_7_bm_4))
           (portRef C (instanceRef O_7_am_4))
          ))
          (net (rename shift_1 "shift[1]") (joined
           (portRef (member shift 1))
           (portRef I (instanceRef shift_pad_1))
          ))
          (net (rename shift_c_2 "shift_c[2]") (joined
           (portRef O (instanceRef shift_pad_2))
           (portRef D (instanceRef O_pad_RNO_0))
           (portRef C (instanceRef O_7_1))
           (portRef B (instanceRef O_7_2))
           (portRef D (instanceRef O_7_3))
           (portRef C0 (instanceRef O_7_7))
           (portRef C (instanceRef O_7_6))
           (portRef C0 (instanceRef O_7_5))
           (portRef C0 (instanceRef O_7_4))
          ))
          (net (rename shift_2 "shift[2]") (joined
           (portRef (member shift 0))
           (portRef I (instanceRef shift_pad_2))
          ))
          (net (rename O_c_0 "O_c[0]") (joined
           (portRef Z (instanceRef O_pad_RNO_0))
           (portRef I (instanceRef O_pad_0))
          ))
          (net (rename O_0 "O[0]") (joined
           (portRef O (instanceRef O_pad_0))
           (portRef (member o 7))
          ))
          (net (rename O_c_1 "O_c[1]") (joined
           (portRef Z (instanceRef O_7_1))
           (portRef I (instanceRef O_pad_1))
          ))
          (net (rename O_1 "O[1]") (joined
           (portRef O (instanceRef O_pad_1))
           (portRef (member o 6))
          ))
          (net (rename O_c_2 "O_c[2]") (joined
           (portRef Z (instanceRef O_7_2))
           (portRef I (instanceRef O_pad_2))
          ))
          (net (rename O_2 "O[2]") (joined
           (portRef O (instanceRef O_pad_2))
           (portRef (member o 5))
          ))
          (net (rename O_c_3 "O_c[3]") (joined
           (portRef Z (instanceRef O_7_3))
           (portRef I (instanceRef O_pad_3))
          ))
          (net (rename O_3 "O[3]") (joined
           (portRef O (instanceRef O_pad_3))
           (portRef (member o 4))
          ))
          (net (rename O_c_4 "O_c[4]") (joined
           (portRef Z (instanceRef O_7_4))
           (portRef I (instanceRef O_pad_4))
          ))
          (net (rename O_4 "O[4]") (joined
           (portRef O (instanceRef O_pad_4))
           (portRef (member o 3))
          ))
          (net (rename O_c_5 "O_c[5]") (joined
           (portRef Z (instanceRef O_7_5))
           (portRef I (instanceRef O_pad_5))
          ))
          (net (rename O_5 "O[5]") (joined
           (portRef O (instanceRef O_pad_5))
           (portRef (member o 2))
          ))
          (net (rename O_c_6 "O_c[6]") (joined
           (portRef Z (instanceRef O_7_6))
           (portRef I (instanceRef O_pad_6))
          ))
          (net (rename O_6 "O[6]") (joined
           (portRef O (instanceRef O_pad_6))
           (portRef (member o 1))
          ))
          (net (rename O_c_7 "O_c[7]") (joined
           (portRef Z (instanceRef O_7_7))
           (portRef I (instanceRef O_pad_7))
          ))
          (net (rename O_7 "O[7]") (joined
           (portRef O (instanceRef O_pad_7))
           (portRef (member o 0))
          ))
         )
        (property orig_inst_of (string "barrel"))
       )
    )
  )
  (design barrel (cellRef barrel (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
