@P:  Worst Slack : 474.478
@P:  osc00|osc_int0_inferred_clock - Estimated Frequency : 158.9 MHz
@P:  osc00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int0_inferred_clock - Estimated Period : 6.291
@P:  osc00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int0_inferred_clock - Slack : 474.478
@P:  Total Area : 65.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
