@P:  Worst Slack : NA
@P:  m_ram|clk_r_inferred_clock - Estimated Frequency : NA
@P:  m_ram|clk_r_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m_ram|clk_r_inferred_clock - Estimated Period : NA
@P:  m_ram|clk_r_inferred_clock - Requested Period : 10.000
@P:  m_ram|clk_r_inferred_clock - Slack : NA
@P:  m_ram|clk_w_1_inferred_clock - Estimated Frequency : NA
@P:  m_ram|clk_w_1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m_ram|clk_w_1_inferred_clock - Estimated Period : NA
@P:  m_ram|clk_w_1_inferred_clock - Requested Period : 10.000
@P:  m_ram|clk_w_1_inferred_clock - Slack : NA
@P:  Total Area : 14.0
@P:  CPU Time : 0h:00m:02s
