#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\impl1\\synwork\\Teclado_Matriciial_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554154708
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\mux_4_1.vhd":1606606845
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\cont_16.vhd":1606607461
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\decoder_1_4.vhd":1606607817
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\debounce.vhd":1606609523
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Oscilador\\oscilador_ejemplo.vhd":1602127314
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\clock_div.vhd":1606609701
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\reg_4b.vhd":1606610988
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\dec_7_seg.vhd":1605300019
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top Teclado Matricial\\Top_Teclado.vhd":1606614477
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\mux_4_1.vhd" vhdl
2 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\cont_16.vhd" vhdl
3 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\decoder_1_4.vhd" vhdl
4 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\debounce.vhd" vhdl
5 "D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd" vhdl
6 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\clock_div.vhd" vhdl
7 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\reg_4b.vhd" vhdl
8 "D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_7_seg.vhd" vhdl
9 "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\Top_Teclado.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 1 3 4 5 6 7 8 2 

# Dependency Lists (Users Of)
0 -1
1 9 
2 9 
3 9 
4 9 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work multi mux 1
module work multi 1
arch work cont sinc_fun 2
module work cont 2
arch work decoder dec 3
module work decoder 3
arch work deb noreb 4
module work deb 4
arch work osc00 osc0 5
module work osc00 5
arch work clk_div divisor 6
module work clk_div 6
arch work reg registro 7
module work reg 7
arch work seg dec 8
module work seg 8
arch work top tec 9
module work top 9
