@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\Top_Teclado.vhd":4:7:4:9|Synthesizing work.top.tec.
@W: CD638 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\Top_Teclado.vhd":74:8:74:14|Signal mod_aux is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\cont_16.vhd":4:7:4:10|Synthesizing work.cont.sinc_fun.
Post processing for work.cont.sinc_fun
Running optimization stage 1 on cont .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_7_seg.vhd":6:7:6:9|Synthesizing work.seg.dec.
Post processing for work.seg.dec
Running optimization stage 1 on seg .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\reg_4b.vhd":4:7:4:9|Synthesizing work.reg.registro.
@N: CD364 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\reg_4b.vhd":20:21:20:24|Removing redundant assignment.
Post processing for work.reg.registro
Running optimization stage 1 on reg .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\clock_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\debounce.vhd":4:7:4:9|Synthesizing work.deb.noreb.
Post processing for work.deb.noreb
Running optimization stage 1 on deb .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\decoder_1_4.vhd":3:7:3:13|Synthesizing work.decoder.dec.
Post processing for work.decoder.dec
Running optimization stage 1 on decoder .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\mux_4_1.vhd":3:7:3:11|Synthesizing work.multi.mux.
Post processing for work.multi.mux
Running optimization stage 1 on multi .......
Post processing for work.top.tec
Running optimization stage 1 on top .......
Running optimization stage 2 on multi .......
Running optimization stage 2 on decoder .......
Running optimization stage 2 on deb .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on reg .......
Running optimization stage 2 on seg .......
Running optimization stage 2 on cont .......
@N: CL201 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\cont_16.vhd":16:3:16:4|Trying to extract state machine for register Qaux.
Extracted state machine for register Qaux
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\synwork\layer0.rt.csv

