i clkAnd_i_lo
m 0 0
u 4 4
n ckid0_0 {t:cto8.Qaux[3].C} Clock source is invalid for GCC
p {t:lo_clkAnd.OUT}{t:cto8.clkAnd_i_lo}{p:cto8.clkAnd_i_lo}{t:cto8.Qaux[3].C}
e ckid0_0 {t:cto8.Qaux[3].C} dffr
d ckid0_0 {t:lo_clkAnd.OUT} and Clock source is invalid for GCC
i cto3.Q_i
m 0 0
u 1 4
n ckid0_1 {t:cto6.Qaux[3:0].C} Clock source is invalid for GCC
p {t:cto3.Q.OUT}{t:cto3.Q_inferred_clock.I[0]}{t:cto3.Q_inferred_clock.OUT[0]}{p:cto3.Q}{t:cto3.Q}{t:cto6.clk}{p:cto6.clk}{t:cto6.un1_clk.I[0]}{t:cto6.un1_clk.OUT[0]}{t:cto6.Qaux[3:0].C}
e ckid0_1 {t:cto6.Qaux[3:0].C} dffr
d ckid0_2 {t:cto3.Q.OUT} and Unable to find a clock in input cone
i cto4.osc_int0_i
m 0 0
u 1 14
n ckid0_3 {t:cto5.Qaux[13:0].C} Black box on clock path
p {t:cto4.OSCInst0.OSC}{t:cto4.osc_int0_inferred_clock.I[0]}{t:cto4.osc_int0_inferred_clock.OUT[0]}{p:cto4.osc_int0}{t:cto4.osc_int0}{t:cto5.clk}{p:cto5.clk}{t:cto5.Qaux[13:0].C}
e ckid0_3 {t:cto5.Qaux[13:0].C} dffr
d ckid0_3 {t:cto4.OSCInst0.OSC} OSCH Black box on clock path
i cto5.Qaux_i[13]
m 0 0
u 3 3
n ckid0_4 {t:cto3.Q3.C} Derived clock on input (not legal for GCC)
p {t:cto5.Qaux[13:0].Q[13]}{t:cto5.Qaux_derived_clock[13].I[0]}{t:cto5.Qaux_derived_clock[13].OUT[0]}{p:cto5.q13}{t:cto5.q13}{t:cto3.clk}{p:cto3.clk}{t:cto3.Q3.C}
e ckid0_4 {t:cto3.Q3.C} dffr
d ckid0_5 {t:cto5.Qaux[13:0].Q[13]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[12]
m 0 0
u 0 0
d ckid0_6 {t:cto5.Qaux[13:0].Q[12]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[10]
m 0 0
u 0 0
d ckid0_7 {t:cto5.Qaux[13:0].Q[10]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[9]
m 0 0
u 0 0
d ckid0_8 {t:cto5.Qaux[13:0].Q[9]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[8]
m 0 0
u 0 0
d ckid0_9 {t:cto5.Qaux[13:0].Q[8]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[7]
m 0 0
u 0 0
d ckid0_10 {t:cto5.Qaux[13:0].Q[7]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[6]
m 0 0
u 0 0
d ckid0_11 {t:cto5.Qaux[13:0].Q[6]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[5]
m 0 0
u 0 0
d ckid0_12 {t:cto5.Qaux[13:0].Q[5]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[4]
m 0 0
u 0 0
d ckid0_13 {t:cto5.Qaux[13:0].Q[4]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[3]
m 0 0
u 0 0
d ckid0_14 {t:cto5.Qaux[13:0].Q[3]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[2]
m 0 0
u 0 0
d ckid0_15 {t:cto5.Qaux[13:0].Q[2]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[1]
m 0 0
u 0 0
d ckid0_16 {t:cto5.Qaux[13:0].Q[1]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[0]
m 0 0
u 0 0
d ckid0_17 {t:cto5.Qaux[13:0].Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto5.Qaux[11]
m 0 0
u 0 0
d ckid0_18 {t:cto5.Qaux[13:0].Q[11]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Q3
m 0 0
u 0 0
d ckid0_19 {t:cto3.Q3.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Q2
m 0 0
u 0 0
d ckid0_20 {t:cto3.Q2.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i cto3.Q1
m 0 0
u 0 0
d ckid0_21 {t:cto3.Q1.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
l 0 0 0 0 0
