BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "fil[0]" SITE "109" ;
LOCATE COMP "fil[1]" SITE "110" ;
LOCATE COMP "fil[2]" SITE "111" ;
LOCATE COMP "fil[3]" SITE "112" ;
LOCATE COMP "fil[4]" SITE "113" ;
LOCATE COMP "fil[5]" SITE "114" ;
LOCATE COMP "fil[6]" SITE "115" ;
LOCATE COMP "fil[7]" SITE "117" ;
LOCATE COMP "col[0]" SITE "119" ;
LOCATE COMP "col[1]" SITE "120" ;
LOCATE COMP "col[2]" SITE "121" ;
LOCATE COMP "col[3]" SITE "122" ;
LOCATE COMP "col[4]" SITE "125" ;
LOCATE COMP "col[5]" SITE "126" ;
LOCATE COMP "col[6]" SITE "127" ;
LOCATE COMP "col[7]" SITE "128" ;
LOCATE COMP "csr" SITE "1" ;
LOCATE COMP "clr" SITE "3" ;
