<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="reg_4b_top" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="reg_fin"/>
        <Source name="reg_4b_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="reg_fin"/>
        </Source>
        <Source name="../Reloj Divisor/clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Oscilador/oscilador_ejemplo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Registro Universal 4b/reg_u_4b.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="reg_4b_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="reg_4b_top1.sty"/>
</BaliProject>
