m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Semestre 2-2020/DSD/Ejercicios/Detector de secuencia Funcional/det_sec
Em_det_sec_fun
Z1 w1611114485
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Semestre 2-2020/DSD/Ejercicios/Detector de secuencia Funcional/det_sec_fun.vhd
Z5 FD:/Semestre 2-2020/DSD/Ejercicios/Detector de secuencia Funcional/det_sec_fun.vhd
l0
L4 1
Ve1K97e=;7k4nz4i9?7NM33
!s100 Pc9gYa_E6nTA<obT26K8=2
Z6 OT;C;2020.3;71
32
Z7 !s110 1611114531
!i10b 1
Z8 !s108 1611114531.000000
Z9 !s90 -reportprogress|300|-work|work|D:/Semestre 2-2020/DSD/Ejercicios/Detector de secuencia Funcional/det_sec_fun.vhd|
!s107 D:/Semestre 2-2020/DSD/Ejercicios/Detector de secuencia Funcional/det_sec_fun.vhd|
!i113 1
Z10 o-work work -O0
Z11 tExplicit 1 CvgOpt 0
Amoore
R2
R3
DEx4 work 13 m_det_sec_fun 0 22 e1K97e=;7k4nz4i9?7NM33
!i122 0
l16
L13 87
VF5GEYM^I_fG8S6neao`451
!s100 l;T31OLNgg5Gej?Dco7FG0
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 D:/Semestre 2-2020/DSD/Ejercicios/Detector de secuencia Funcional/det_sec_fun.vhd|
!i113 1
R10
R11
