@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Registro Universal 4b\reg_u_4b.vhd":6:7:6:9|Synthesizing work.reg.registro.
@N: CD364 :"D:\Semestre 2-2020\DSD\Ejercicios\Registro Universal 4b\reg_u_4b.vhd":29:18:29:21|Removing redundant assignment.
Post processing for work.reg.registro
Running optimization stage 1 on reg .......
Running optimization stage 2 on reg .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Ejercicios\Registro Universal 4b\impl1\synwork\layer0.rt.csv

