<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mux_01" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="multiplexor"/>
        <Source name="mux.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="multiplexor"/>
        </Source>
        <Source name="mux/mux.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="mux_01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mux_011.sty"/>
</BaliProject>
