
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : impl1
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\top_P_Final.vhd":4:7:4:12|Top entity is set to pfinal.
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\clk_div_LCD.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\dec_3_8.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\LCD.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\oscilador.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\pacman_ROM.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\top_P_Final.vhd changed - recompiling
VHDL syntax check successful!
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\clk_div_LCD.vhd changed - recompiling
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\top_P_Final.vhd":4:7:4:12|Synthesizing work.pfinal.top.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\pacman_ROM.vhd":4:7:4:11|Synthesizing work.m_rom.mem.
Post processing for work.m_rom.mem
Running optimization stage 1 on m_rom .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\dec_3_8.vhd":7:7:7:10|Synthesizing work.deco.de.
Post processing for work.deco.de
Running optimization stage 1 on deco .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\clk_div_pacman.vhd":7:7:7:13|Synthesizing work.clk_pcm.divpcm.
Post processing for work.clk_pcm.divpcm
Running optimization stage 1 on clk_PCM .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\LCD.vhd":4:7:4:11|Synthesizing work.lcd_1.lcddis.
Post processing for work.lcd_1.lcddis
Running optimization stage 1 on lcd_1 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\clk_div_LCD.vhd":5:7:5:13|Synthesizing work.clk_lcd.divlcd.
Post processing for work.clk_lcd.divlcd
Running optimization stage 1 on clk_LCD .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\oscilador.vhd":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.pfinal.top
Running optimization stage 1 on pfinal .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_LCD .......
Running optimization stage 2 on lcd_1 .......
Running optimization stage 2 on clk_PCM .......
Running optimization stage 2 on deco .......
Running optimization stage 2 on m_rom .......
Running optimization stage 2 on pfinal .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 94MB peak: 98MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 20 14:13:22 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-2I5LM3P

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 20 14:13:22 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\impl1\synwork\Practica_Final_Aldair_Rene_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 20 14:13:23 2021

###########################################################]
