@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Ejercicios\Top Contador Sincrono Funcional 2_7_4_1_2\top_cont_sinc_fun.vhd":4:7:4:14|Top entity is set to cont_top.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Top Contador Sincrono Funcional 2_7_4_1_2\top_cont_sinc_fun.vhd":4:7:4:14|Synthesizing work.cont_top.top_fun.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Contador Sincrono Des Fun 2_7_4_1_2\cont_sinc_fun_27412.vhd":4:7:4:10|Synthesizing work.cont.sinc_fun.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Reloj Divisor\clk_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL201 :"D:\Semestre 2-2020\DSD\Ejercicios\Contador Sincrono Des Fun 2_7_4_1_2\cont_sinc_fun_27412.vhd":16:3:16:4|Trying to extract state machine for register Qaux.
@N|Running in 64-bit mode

