<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LCD_JRHS" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="lcd"/>
        <Source name="clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcd_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="lcd"/>
        </Source>
        <Source name="oscilador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LCD_JRHS.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LCD_JRHS1.sty"/>
</BaliProject>
