
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Top entity is set to top.
File C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd changed - recompiling
VHDL syntax check successful!
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd changed - recompiling
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd changed - recompiling
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Synthesizing work.top.trom.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd":4:7:4:11|Synthesizing work.m_rom.mem.
Post processing for work.m_rom.mem
Running optimization stage 1 on m_rom .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\dec_3_8.vhd":7:7:7:10|Synthesizing work.deco.de.
Post processing for work.deco.de
Running optimization stage 1 on deco .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.top.trom
Running optimization stage 1 on top .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on deco .......
Running optimization stage 2 on m_rom .......
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 21:56:20 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 21:56:21 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\Memoria_ROM_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 21:56:21 2020

###########################################################]
