<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ejemplo_Top" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ejemplo"/>
        <Source name="ejemplo_Top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ejemplo"/>
        </Source>
        <Source name="../Flip_Flop/Flip_Flop.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../MUX/mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ejemplo_Top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ejemplo_Top1.sty"/>
</BaliProject>
