<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="detector_secuencias_funcional_Moore" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="m_det_sec_fun"/>
        <Source name="moore_det_sec_fun.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="m_det_sec_fun"/>
        </Source>
        <Source name="detector_secuencias_funcional_Moore.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="detector_secuencias_funcional_Moore1.sty"/>
</BaliProject>
