<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Top_Detector_Secuencia" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="det_sec"/>
        <Source name="eliminador_rebotes_pulso.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="detector_secuencia.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscilador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_det_sec.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="det_sec"/>
        </Source>
        <Source name="Top_Detector_Secuencia.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Top_Detector_Secuencia1.sty"/>
</BaliProject>
