(edif ejemplo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 5 20 30 33)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ejemplo (cellType GENERIC)
       (view ej_top (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port s (direction INPUT))
           (port QD (direction OUTPUT))
           (port QDn (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance cto1_Qaux_rep0_iio_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance s_pad_RNI7Q0E (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance cto1_Qaux_rep0_iio (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance cto1_Qauxio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance QDn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance QD_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance s_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net D_c (joined
           (portRef O (instanceRef D_pad))
           (portRef D (instanceRef cto1_Qauxio))
           (portRef A (instanceRef cto1_Qaux_rep0_iio_RNO))
          ))
          (net D (joined
           (portRef D)
           (portRef I (instanceRef D_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef SCLK (instanceRef cto1_Qauxio))
           (portRef SCLK (instanceRef cto1_Qaux_rep0_iio))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef cto1_Qauxio))
           (portRef PD (instanceRef cto1_Qaux_rep0_iio))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net s_c (joined
           (portRef O (instanceRef s_pad))
           (portRef A (instanceRef s_pad_RNI7Q0E))
          ))
          (net s (joined
           (portRef s)
           (portRef I (instanceRef s_pad))
          ))
          (net QD_c (joined
           (portRef Q (instanceRef cto1_Qauxio))
           (portRef I (instanceRef QD_pad))
          ))
          (net QD (joined
           (portRef O (instanceRef QD_pad))
           (portRef QD)
          ))
          (net QDn_c (joined
           (portRef Q (instanceRef cto1_Qaux_rep0_iio))
           (portRef I (instanceRef QDn_pad))
          ))
          (net QDn (joined
           (portRef O (instanceRef QDn_pad))
           (portRef QDn)
          ))
          (net s_c_i (joined
           (portRef Z (instanceRef s_pad_RNI7Q0E))
           (portRef SP (instanceRef cto1_Qauxio))
           (portRef SP (instanceRef cto1_Qaux_rep0_iio))
          ))
          (net D_c_i (joined
           (portRef Z (instanceRef cto1_Qaux_rep0_iio_RNO))
           (portRef D (instanceRef cto1_Qaux_rep0_iio))
          ))
         )
        (property orig_inst_of (string "ejemplo"))
       )
    )
  )
  (design ejemplo (cellRef ejemplo (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
