(edif m_ram
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 18 17 33 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SPR16X4C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DO0 (direction OUTPUT))
           (port DO1 (direction OUTPUT))
           (port DO2 (direction OUTPUT))
           (port DO3 (direction OUTPUT))
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port DI0 (direction INPUT))
           (port DI1 (direction INPUT))
           (port DI2 (direction INPUT))
           (port DI3 (direction INPUT))
           (port WRE (direction INPUT))
           (port CK (direction INPUT))
         )
        (property initval (string "0"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell m_ram (cellType GENERIC)
       (view mem_ram (viewType NETLIST)
         (interface
           (port cs (direction INPUT))
           (port r_w (direction INPUT))
           (port (array (rename i "I(3:0)") 4) (direction INPUT))
           (port (array (rename a "A(5:0)") 6) (direction INPUT))
           (port (array (rename o "O(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename O_1_0io_RNO_0 "O_1_0io_RNO[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_1_0io_RNO_0_0 "O_1_0io_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_1_0 "O_1_0io_RNO_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_1 "O_1_0io_RNO[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_1_0io_RNO_0_1 "O_1_0io_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_1_1 "O_1_0io_RNO_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_2 "O_1_0io_RNO[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_1_0io_RNO_0_2 "O_1_0io_RNO_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_1_2 "O_1_0io_RNO_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_3 "O_1_0io_RNO[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename O_1_0io_RNO_0_3 "O_1_0io_RNO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename O_1_0io_RNO_1_3 "O_1_0io_RNO_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance dato_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance dato_and_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance dato_and_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance dato_and_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename O_1_0io_0 "O_1_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename O_1_0io_1 "O_1_0io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename O_1_0io_2 "O_1_0io[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename O_1_0io_3 "O_1_0io[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance O_tri_enable_rep2_i_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
          )
          (instance O_tri_enable_rep1_i_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
          )
          (instance O_tri_enable_rep0_i_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
          )
          (instance O_tri_enable_i_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
          )
          (instance (rename O_pad_3 "O_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename O_pad_2 "O_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename O_pad_1 "O_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename O_pad_0 "O_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_3 "I_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_2 "I_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_1 "I_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_0 "I_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance r_w_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cs_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance dato_ram_2 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance dato_ram_1 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance dato_ram_0 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance dato_ram (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance clk_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance clk_w_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (net (rename O_1_0 "O_1[0]") (joined
           (portRef Q (instanceRef O_1_0io_0))
           (portRef I (instanceRef O_pad_0))
          ))
          (net (rename O_1_1 "O_1[1]") (joined
           (portRef Q (instanceRef O_1_0io_1))
           (portRef I (instanceRef O_pad_1))
          ))
          (net (rename O_1_2 "O_1[2]") (joined
           (portRef Q (instanceRef O_1_0io_2))
           (portRef I (instanceRef O_pad_2))
          ))
          (net (rename O_1_3 "O_1[3]") (joined
           (portRef Q (instanceRef O_1_0io_3))
           (portRef I (instanceRef O_pad_3))
          ))
          (net (rename clk_w_1_inferred_clock "clk_w_1") (joined
           (portRef CK (instanceRef dato_ram))
           (portRef CK (instanceRef dato_ram_0))
           (portRef CK (instanceRef dato_ram_1))
           (portRef CK (instanceRef dato_ram_2))
           (portRef Z (instanceRef clk_w_1))
          ))
          (net (rename clk_r_inferred_clock "clk_r") (joined
           (portRef SCLK (instanceRef O_tri_enable_i_0io))
           (portRef SCLK (instanceRef O_tri_enable_rep0_i_0io))
           (portRef SCLK (instanceRef O_tri_enable_rep1_i_0io))
           (portRef SCLK (instanceRef O_tri_enable_rep2_i_0io))
           (portRef SCLK (instanceRef O_1_0io_3))
           (portRef SCLK (instanceRef O_1_0io_2))
           (portRef SCLK (instanceRef O_1_0io_1))
           (portRef SCLK (instanceRef O_1_0io_0))
           (portRef Z (instanceRef clk_r))
          ))
          (net (rename dato_0 "dato[0]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_0))
           (portRef D (instanceRef O_1_0io_0))
          ))
          (net (rename dato_1 "dato[1]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_1))
           (portRef D (instanceRef O_1_0io_1))
          ))
          (net (rename dato_2 "dato[2]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_2))
           (portRef D (instanceRef O_1_0io_2))
          ))
          (net (rename dato_3 "dato[3]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_3))
           (portRef D (instanceRef O_1_0io_3))
          ))
          (net O_tri_enable_rep0_i (joined
           (portRef Q (instanceRef O_tri_enable_rep0_i_0io))
           (portRef T (instanceRef O_pad_0))
          ))
          (net O_tri_enable_rep1_i (joined
           (portRef Q (instanceRef O_tri_enable_rep1_i_0io))
           (portRef T (instanceRef O_pad_1))
          ))
          (net O_tri_enable_rep2_i (joined
           (portRef Q (instanceRef O_tri_enable_rep2_i_0io))
           (portRef T (instanceRef O_pad_2))
          ))
          (net O_tri_enable_i (joined
           (portRef Q (instanceRef O_tri_enable_i_0io))
           (portRef T (instanceRef O_pad_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef O_tri_enable_i_0io))
           (portRef SP (instanceRef O_tri_enable_rep0_i_0io))
           (portRef SP (instanceRef O_tri_enable_rep1_i_0io))
           (portRef SP (instanceRef O_tri_enable_rep2_i_0io))
           (portRef SP (instanceRef O_1_0io_3))
           (portRef SP (instanceRef O_1_0io_2))
           (portRef SP (instanceRef O_1_0io_1))
           (portRef SP (instanceRef O_1_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D (instanceRef O_tri_enable_i_0io))
           (portRef D (instanceRef O_tri_enable_rep0_i_0io))
           (portRef D (instanceRef O_tri_enable_rep1_i_0io))
           (portRef D (instanceRef O_tri_enable_rep2_i_0io))
          ))
          (net dato_and (joined
           (portRef Z (instanceRef dato_and))
           (portRef WRE (instanceRef dato_ram))
          ))
          (net dato_ram (joined
           (portRef DO0 (instanceRef dato_ram))
           (portRef C (instanceRef O_1_0io_RNO_1_0))
          ))
          (net dato_ram_0 (joined
           (portRef DO1 (instanceRef dato_ram))
           (portRef C (instanceRef O_1_0io_RNO_1_1))
          ))
          (net dato_ram_1 (joined
           (portRef DO2 (instanceRef dato_ram))
           (portRef C (instanceRef O_1_0io_RNO_1_2))
          ))
          (net dato_ram_2 (joined
           (portRef DO3 (instanceRef dato_ram))
           (portRef C (instanceRef O_1_0io_RNO_1_3))
          ))
          (net dato_and_0 (joined
           (portRef Z (instanceRef dato_and_0))
           (portRef WRE (instanceRef dato_ram_0))
          ))
          (net dato_ram_3 (joined
           (portRef DO0 (instanceRef dato_ram_0))
           (portRef C (instanceRef O_1_0io_RNO_0_0))
          ))
          (net dato_ram_4 (joined
           (portRef DO1 (instanceRef dato_ram_0))
           (portRef C (instanceRef O_1_0io_RNO_0_1))
          ))
          (net dato_ram_5 (joined
           (portRef DO2 (instanceRef dato_ram_0))
           (portRef C (instanceRef O_1_0io_RNO_0_2))
          ))
          (net dato_ram_6 (joined
           (portRef DO3 (instanceRef dato_ram_0))
           (portRef C (instanceRef O_1_0io_RNO_0_3))
          ))
          (net dato_and_1 (joined
           (portRef Z (instanceRef dato_and_1))
           (portRef WRE (instanceRef dato_ram_1))
          ))
          (net dato_ram_7 (joined
           (portRef DO0 (instanceRef dato_ram_1))
           (portRef B (instanceRef O_1_0io_RNO_1_0))
          ))
          (net dato_ram_8 (joined
           (portRef DO1 (instanceRef dato_ram_1))
           (portRef B (instanceRef O_1_0io_RNO_1_1))
          ))
          (net dato_ram_9 (joined
           (portRef DO2 (instanceRef dato_ram_1))
           (portRef B (instanceRef O_1_0io_RNO_1_2))
          ))
          (net dato_ram_10 (joined
           (portRef DO3 (instanceRef dato_ram_1))
           (portRef B (instanceRef O_1_0io_RNO_1_3))
          ))
          (net dato_and_2 (joined
           (portRef Z (instanceRef dato_and_2))
           (portRef WRE (instanceRef dato_ram_2))
          ))
          (net dato_ram_11 (joined
           (portRef DO0 (instanceRef dato_ram_2))
           (portRef B (instanceRef O_1_0io_RNO_0_0))
          ))
          (net dato_ram_12 (joined
           (portRef DO1 (instanceRef dato_ram_2))
           (portRef B (instanceRef O_1_0io_RNO_0_1))
          ))
          (net dato_ram_13 (joined
           (portRef DO2 (instanceRef dato_ram_2))
           (portRef B (instanceRef O_1_0io_RNO_0_2))
          ))
          (net dato_ram_14 (joined
           (portRef DO3 (instanceRef dato_ram_2))
           (portRef B (instanceRef O_1_0io_RNO_0_3))
          ))
          (net cs_c (joined
           (portRef O (instanceRef cs_pad))
           (portRef A (instanceRef clk_w_1))
           (portRef A (instanceRef clk_r))
           (portRef PD (instanceRef O_tri_enable_i_0io))
           (portRef PD (instanceRef O_tri_enable_rep0_i_0io))
           (portRef PD (instanceRef O_tri_enable_rep1_i_0io))
           (portRef PD (instanceRef O_tri_enable_rep2_i_0io))
           (portRef CD (instanceRef O_1_0io_3))
           (portRef CD (instanceRef O_1_0io_2))
           (portRef CD (instanceRef O_1_0io_1))
           (portRef CD (instanceRef O_1_0io_0))
          ))
          (net cs (joined
           (portRef cs)
           (portRef I (instanceRef cs_pad))
          ))
          (net r_w_c (joined
           (portRef O (instanceRef r_w_pad))
           (portRef B (instanceRef clk_w_1))
           (portRef B (instanceRef clk_r))
          ))
          (net r_w (joined
           (portRef r_w)
           (portRef I (instanceRef r_w_pad))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_pad_0))
           (portRef DI0 (instanceRef dato_ram))
           (portRef DI0 (instanceRef dato_ram_0))
           (portRef DI0 (instanceRef dato_ram_1))
           (portRef DI0 (instanceRef dato_ram_2))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 3))
           (portRef I (instanceRef I_pad_0))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_pad_1))
           (portRef DI1 (instanceRef dato_ram))
           (portRef DI1 (instanceRef dato_ram_0))
           (portRef DI1 (instanceRef dato_ram_1))
           (portRef DI1 (instanceRef dato_ram_2))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 2))
           (portRef I (instanceRef I_pad_1))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_pad_2))
           (portRef DI2 (instanceRef dato_ram))
           (portRef DI2 (instanceRef dato_ram_0))
           (portRef DI2 (instanceRef dato_ram_1))
           (portRef DI2 (instanceRef dato_ram_2))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 1))
           (portRef I (instanceRef I_pad_2))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_pad_3))
           (portRef DI3 (instanceRef dato_ram))
           (portRef DI3 (instanceRef dato_ram_0))
           (portRef DI3 (instanceRef dato_ram_1))
           (portRef DI3 (instanceRef dato_ram_2))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 0))
           (portRef I (instanceRef I_pad_3))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef AD0 (instanceRef dato_ram))
           (portRef AD0 (instanceRef dato_ram_0))
           (portRef AD0 (instanceRef dato_ram_1))
           (portRef AD0 (instanceRef dato_ram_2))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef AD1 (instanceRef dato_ram))
           (portRef AD1 (instanceRef dato_ram_0))
           (portRef AD1 (instanceRef dato_ram_1))
           (portRef AD1 (instanceRef dato_ram_2))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef AD2 (instanceRef dato_ram))
           (portRef AD2 (instanceRef dato_ram_0))
           (portRef AD2 (instanceRef dato_ram_1))
           (portRef AD2 (instanceRef dato_ram_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef AD3 (instanceRef dato_ram))
           (portRef AD3 (instanceRef dato_ram_0))
           (portRef AD3 (instanceRef dato_ram_1))
           (portRef AD3 (instanceRef dato_ram_2))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef A (instanceRef dato_and_2))
           (portRef B (instanceRef dato_and_1))
           (portRef A (instanceRef dato_and_0))
           (portRef A (instanceRef dato_and))
           (portRef C0 (instanceRef O_1_0io_RNO_3))
           (portRef C0 (instanceRef O_1_0io_RNO_2))
           (portRef C0 (instanceRef O_1_0io_RNO_1))
           (portRef C0 (instanceRef O_1_0io_RNO_0))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef B (instanceRef dato_and_2))
           (portRef A (instanceRef dato_and_1))
           (portRef B (instanceRef dato_and_0))
           (portRef B (instanceRef dato_and))
           (portRef A (instanceRef O_1_0io_RNO_1_3))
           (portRef A (instanceRef O_1_0io_RNO_0_3))
           (portRef A (instanceRef O_1_0io_RNO_1_2))
           (portRef A (instanceRef O_1_0io_RNO_0_2))
           (portRef A (instanceRef O_1_0io_RNO_1_1))
           (portRef A (instanceRef O_1_0io_RNO_0_1))
           (portRef A (instanceRef O_1_0io_RNO_1_0))
           (portRef A (instanceRef O_1_0io_RNO_0_0))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename O_0 "O[0]") (joined
           (portRef O (instanceRef O_pad_0))
           (portRef (member o 3))
          ))
          (net (rename O_1 "O[1]") (joined
           (portRef O (instanceRef O_pad_1))
           (portRef (member o 2))
          ))
          (net (rename O_2 "O[2]") (joined
           (portRef O (instanceRef O_pad_2))
           (portRef (member o 1))
          ))
          (net (rename O_3 "O[3]") (joined
           (portRef O (instanceRef O_pad_3))
           (portRef (member o 0))
          ))
          (net (rename O_1_0io_RNO_1_3 "O_1_0io_RNO_1[3]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_1_3))
           (portRef BLUT (instanceRef O_1_0io_RNO_3))
          ))
          (net (rename O_1_0io_RNO_0_3 "O_1_0io_RNO_0[3]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_0_3))
           (portRef ALUT (instanceRef O_1_0io_RNO_3))
          ))
          (net (rename O_1_0io_RNO_1_2 "O_1_0io_RNO_1[2]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_1_2))
           (portRef BLUT (instanceRef O_1_0io_RNO_2))
          ))
          (net (rename O_1_0io_RNO_0_2 "O_1_0io_RNO_0[2]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_0_2))
           (portRef ALUT (instanceRef O_1_0io_RNO_2))
          ))
          (net (rename O_1_0io_RNO_1_1 "O_1_0io_RNO_1[1]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_1_1))
           (portRef BLUT (instanceRef O_1_0io_RNO_1))
          ))
          (net (rename O_1_0io_RNO_0_1 "O_1_0io_RNO_0[1]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_0_1))
           (portRef ALUT (instanceRef O_1_0io_RNO_1))
          ))
          (net (rename O_1_0io_RNO_1_0 "O_1_0io_RNO_1[0]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_1_0))
           (portRef BLUT (instanceRef O_1_0io_RNO_0))
          ))
          (net (rename O_1_0io_RNO_0_0 "O_1_0io_RNO_0[0]") (joined
           (portRef Z (instanceRef O_1_0io_RNO_0_0))
           (portRef ALUT (instanceRef O_1_0io_RNO_0))
          ))
         )
        (property orig_inst_of (string "m_ram"))
       )
    )
  )
  (design m_ram (cellRef m_ram (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
