(edif contador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 21 22 33 33)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contador (cellType GENERIC)
       (view sincrono (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port Qa (direction OUTPUT))
           (port Qb (direction OUTPUT))
           (port Qc (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance QcAux (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance QbAux (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance QaAux (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance Qc_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Qb_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Qa_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance QcAux_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance QaAux_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance QbAux_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename JBKB_1 "JBKB[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename JAKA_0 "JAKA[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (net (rename JAKA_0 "JAKA[0]") (joined
           (portRef Z (instanceRef JAKA_0))
           (portRef SP (instanceRef QaAux))
          ))
          (net (rename JBKB_1 "JBKB[1]") (joined
           (portRef Z (instanceRef JBKB_1))
           (portRef SP (instanceRef QbAux))
          ))
          (net QaAux_4 (joined
           (portRef Z (instanceRef QaAux_4))
           (portRef D (instanceRef QaAux))
          ))
          (net QbAux_2 (joined
           (portRef Z (instanceRef QbAux_2))
           (portRef D (instanceRef QbAux))
          ))
          (net QcAux_2 (joined
           (portRef Z (instanceRef QcAux_2))
           (portRef D (instanceRef QcAux))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef QaAux))
           (portRef CK (instanceRef QbAux))
           (portRef CK (instanceRef QcAux))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef QaAux))
           (portRef CD (instanceRef QbAux))
           (portRef CD (instanceRef QcAux))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net Qa_c (joined
           (portRef Q (instanceRef QaAux))
           (portRef A (instanceRef JBKB_1))
           (portRef A (instanceRef QbAux_2))
           (portRef A (instanceRef QaAux_4))
           (portRef A (instanceRef QcAux_2))
           (portRef I (instanceRef Qa_pad))
          ))
          (net Qa (joined
           (portRef O (instanceRef Qa_pad))
           (portRef Qa)
          ))
          (net Qb_c (joined
           (portRef Q (instanceRef QbAux))
           (portRef A (instanceRef JAKA_0))
           (portRef B (instanceRef QbAux_2))
           (portRef B (instanceRef QaAux_4))
           (portRef B (instanceRef QcAux_2))
           (portRef I (instanceRef Qb_pad))
          ))
          (net Qb (joined
           (portRef O (instanceRef Qb_pad))
           (portRef Qb)
          ))
          (net Qc_c (joined
           (portRef Q (instanceRef QcAux))
           (portRef B (instanceRef JAKA_0))
           (portRef B (instanceRef JBKB_1))
           (portRef C (instanceRef QcAux_2))
           (portRef I (instanceRef Qc_pad))
          ))
          (net Qc (joined
           (portRef O (instanceRef Qc_pad))
           (portRef Qc)
          ))
         )
        (property orig_inst_of (string "contador"))
       )
    )
  )
  (design contador (cellRef contador (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
