<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/barrel_izq_der/I"/>
				<rawdescription value="VAL:FRM:Override:11111111:&lt;= 11111111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/barrel_izq_der/Izq_Der"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/barrel_izq_der/shift"/>
				<rawdescription value="VAL:FRM:Override:111:&lt;= 111:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
