@P:  Worst Slack : 8.923
@P:  clk_deb|Qaux_derived_clock[14] - Estimated Frequency : 1740.0 MHz
@P:  clk_deb|Qaux_derived_clock[14] - Requested Frequency : 2.1 MHz
@P:  clk_deb|Qaux_derived_clock[14] - Estimated Period : 0.575
@P:  clk_deb|Qaux_derived_clock[14] - Requested Period : 480.769
@P:  clk_deb|Qaux_derived_clock[14] - Slack : 960.389
@P:  m_ram|clk_w_1_inferred_clock - Estimated Frequency : 928.2 MHz
@P:  m_ram|clk_w_1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  m_ram|clk_w_1_inferred_clock - Estimated Period : 1.077
@P:  m_ram|clk_w_1_inferred_clock - Requested Period : 10.000
@P:  m_ram|clk_w_1_inferred_clock - Slack : 8.923
@P:  osc00|osc_inferred_clock - Estimated Frequency : 198.9 MHz
@P:  osc00|osc_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_inferred_clock - Estimated Period : 5.028
@P:  osc00|osc_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_inferred_clock - Slack : 475.741
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P:  Total Area : 17.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
