# Mon Dec  7 11:00:56 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria RAM\impl1\Memoria_RAM_impl1_scck.rpt 
Printing clock  summary report in "D:\Semestre 2-2020\DSD\Practicas\Top Memoria RAM\impl1\Memoria_RAM_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                       Clock                   Clock
Level     Clock                                Frequency     Period        Type                                        Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                               100.0 MHz     10.000        system                                      system_clkgroup         9    
                                                                                                                                                    
0 -       osc00|osc_inferred_clock             2.1 MHz       480.769       inferred                                    Inferred_clkgroup_0     18   
1 .         clk_deb|Qaux_derived_clock[14]     2.1 MHz       480.769       derived (from osc00|osc_inferred_clock)     Inferred_clkgroup_0     3    
                                                                                                                                                    
0 -       m_ram|clk_w_1_inferred_clock         100.0 MHz     10.000        inferred                                    Inferred_clkgroup_1     8    
====================================================================================================================================================



Clock Load Summary
***********************

                                   Clock     Source                         Clock Pin              Non-clock Pin     Non-clock Pin        
Clock                              Load      Pin                            Seq Example            Seq Example       Comb Example         
------------------------------------------------------------------------------------------------------------------------------------------
System                             9         -                              cto5.O_1[0].C          -                 -                    
                                                                                                                                          
osc00|osc_inferred_clock           18        cto1.OSCInst0.OSC(OSCH)        cto3.Qaux[14:0].C      -                 cto7.ex_mux.B[0](mux)
clk_deb|Qaux_derived_clock[14]     3         cto3.Qaux[14:0].Q[14](dff)     cto6.Q1.C              -                 -                    
                                                                                                                                          
m_ram|clk_w_1_inferred_clock       8         cto5.clk_w_1.OUT(and)          cto5.dato[7:0].CLK     -                 -                    
==========================================================================================================================================

@W: MT531 :"d:\semestre 2-2020\dsd\practicas\top memoria ram\ram_8x8.vhd":30:3:30:4|Found signal identified as System clock which controls 9 sequential elements including cto5.O_tri_enable.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top memoria ram\clk_div.vhd":19:4:19:5|Found inferred clock osc00|osc_inferred_clock which controls 18 sequential elements including cto2.Qaux[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top memoria ram\ram_8x8.vhd":16:8:16:11|Found inferred clock m_ram|clk_w_1_inferred_clock which controls 8 sequential elements including cto5.dato[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
5 gated/generated clock tree(s) driving 31 clock pin(s) of sequential element(s)
0 instances converted, 31 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance       Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       cto5.clk_r.OUT            and                    9                      cto5.O_tri_enable     Clock source is invalid for GCC           
@KP:ckid0_1       cto5.clk_w_1.OUT          and                    1                      cto5.dato[7:0]        Clock source is invalid for GCC           
@KP:ckid0_3       cto3.Qaux[14:0].Q[14]     dff                    3                      cto6.Q3               Derived clock on input (not legal for GCC)
@KP:ckid0_5       cto1.OSCInst0.OSC         OSCH                   15                     cto3.Qaux[14:0]       Black box on clock path                   
@KP:ckid0_6       cto7.ex_mux.OUT[0]        mux                    3                      cto2.Qaux[2:0]        Clock source is invalid for GCC           
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec  7 11:00:58 2020

###########################################################]
