# Mon Dec  7 11:00:58 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"d:\semestre 2-2020\dsd\practicas\top memoria ram\clk_deb.vhd":19:4:19:5|Found counter in view:work.top(tram) instance cto3.Qaux[14:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     9.03ns		  17 /        21

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"d:\semestre 2-2020\dsd\practicas\top memoria ram\ram_8x8.vhd":16:8:16:11|Generating RAM cto5.dato[7:0]

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base D:\Semestre 2-2020\DSD\Practicas\Top Memoria RAM\impl1\synwork\Memoria_RAM_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Semestre 2-2020\DSD\Practicas\Top Memoria RAM\impl1\Memoria_RAM_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)

@W: MT420 |Found inferred clock osc00|osc_inferred_clock with period 480.77ns. Please declare a user-defined clock on net cto1.imx_aux[1].
@N: MT615 |Found clock clk_deb|Qaux_derived_clock[14] with period 480.77ns 
@W: MT420 |Found inferred clock m_ram|clk_w_1_inferred_clock with period 10.00ns. Please declare a user-defined clock on net cto5.clk_w_1.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec  7 11:01:01 2020
#


Top view:               top
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.923

                                   Requested     Estimated      Requested     Estimated                 Clock                                       Clock              
Starting Clock                     Frequency     Frequency      Period        Period        Slack       Type                                        Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_deb|Qaux_derived_clock[14]     2.1 MHz       1740.0 MHz     480.769       0.575         960.389     derived (from osc00|osc_inferred_clock)     Inferred_clkgroup_0
m_ram|clk_w_1_inferred_clock       100.0 MHz     928.2 MHz      10.000        1.077         8.923       inferred                                    Inferred_clkgroup_1
osc00|osc_inferred_clock           2.1 MHz       198.9 MHz      480.769       5.028         475.741     inferred                                    Inferred_clkgroup_0
System                             100.0 MHz     NA             10.000        NA            NA          system                                      system_clkgroup    
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_inferred_clock        osc00|osc_inferred_clock        |  480.769     475.742  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_inferred_clock        m_ram|clk_w_1_inferred_clock    |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
clk_deb|Qaux_derived_clock[14]  clk_deb|Qaux_derived_clock[14]  |  480.769     960.389  |  No paths    -      |  No paths    -      |  No paths    -    
m_ram|clk_w_1_inferred_clock    System                          |  10.000      8.923    |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_deb|Qaux_derived_clock[14]
====================================



Starting Points with Worst Slack
********************************

             Starting                                                       Arrival            
Instance     Reference                          Type        Pin     Net     Time        Slack  
             Clock                                                                             
-----------------------------------------------------------------------------------------------
cto6.Q1      clk_deb|Qaux_derived_clock[14]     FD1S3DX     Q       Q1      1.044       960.389
cto6.Q2      clk_deb|Qaux_derived_clock[14]     FD1S3DX     Q       Q2      1.044       960.389
===============================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                       Required            
Instance     Reference                          Type        Pin     Net     Time         Slack  
             Clock                                                                              
------------------------------------------------------------------------------------------------
cto6.Q2      clk_deb|Qaux_derived_clock[14]     FD1S3DX     D       Q1      961.433      960.389
cto6.Q3      clk_deb|Qaux_derived_clock[14]     FD1S3DX     D       Q2      961.433      960.389
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 960.389

    Number of logic level(s):                0
    Starting point:                          cto6.Q1 / Q
    Ending point:                            cto6.Q2 / D
    The start point is clocked by            clk_deb|Qaux_derived_clock[14] [rising] on pin CK
    The end   point is clocked by            clk_deb|Qaux_derived_clock[14] [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:clk_deb|Qaux_derived_clock[14] to c:clk_deb|Qaux_derived_clock[14])

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
cto6.Q1            FD1S3DX     Q        Out     1.044     1.044       -         
Q1                 Net         -        -       -         -           2         
cto6.Q2            FD1S3DX     D        In      0.000     1.044       -         
================================================================================




====================================
Detailed Report for Clock: m_ram|clk_w_1_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                          Arrival          
Instance            Reference                        Type         Pin     Net         Time        Slack
                    Clock                                                                              
-------------------------------------------------------------------------------------------------------
cto5.dato_ram       m_ram|clk_w_1_inferred_clock     SPR16X4C     DO3     dato[3]     0.972       8.923
cto5.dato_ram_0     m_ram|clk_w_1_inferred_clock     SPR16X4C     DO3     dato[7]     0.972       8.923
=======================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                        Required          
Instance        Reference                        Type       Pin     Net         Time         Slack
                Clock                                                                             
--------------------------------------------------------------------------------------------------
cto5.O_1[3]     m_ram|clk_w_1_inferred_clock     FD1S1D     D       dato[3]     9.894        8.923
cto5.O_1[7]     m_ram|clk_w_1_inferred_clock     FD1S1D     D       dato[7]     9.894        8.923
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.894

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.923

    Number of logic level(s):                0
    Starting point:                          cto5.dato_ram / DO3
    Ending point:                            cto5.O_1[3] / D
    The start point is clocked by            m_ram|clk_w_1_inferred_clock [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cto5.dato_ram      SPR16X4C     DO3      Out     0.972     0.972       -         
dato[3]            Net          -        -       -         -           1         
cto5.O_1[3]        FD1S1D       D        In      0.000     0.972       -         
=================================================================================




====================================
Detailed Report for Clock: osc00|osc_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                     Arrival            
Instance         Reference                    Type        Pin     Net         Time        Slack  
                 Clock                                                                           
-------------------------------------------------------------------------------------------------
cto3.Qaux[0]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[0]     0.972       475.741
cto3.Qaux[1]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[1]     0.972       475.884
cto3.Qaux[2]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[2]     0.972       475.884
cto3.Qaux[3]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[3]     0.972       476.027
cto3.Qaux[4]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[4]     0.972       476.027
cto3.Qaux[5]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[5]     0.972       476.170
cto3.Qaux[6]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[6]     0.972       476.170
cto3.Qaux[7]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[7]     0.972       476.313
cto3.Qaux[8]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[8]     0.972       476.313
cto3.Qaux[9]     osc00|osc_inferred_clock     FD1S3AX     Q       Qaux[9]     0.972       476.455
=================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                        Required            
Instance          Reference                    Type        Pin     Net            Time         Slack  
                  Clock                                                                               
------------------------------------------------------------------------------------------------------
cto3.Qaux[13]     osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[13]     480.664      475.741
cto3.Qaux[14]     osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[14]     480.664      475.741
cto3.Qaux[11]     osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[11]     480.664      475.884
cto3.Qaux[12]     osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[12]     480.664      475.884
cto3.Qaux[9]      osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[9]      480.664      476.027
cto3.Qaux[10]     osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[10]     480.664      476.027
cto3.Qaux[7]      osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[7]      480.664      476.170
cto3.Qaux[8]      osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[8]      480.664      476.170
cto3.Qaux[5]      osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[5]      480.664      476.313
cto3.Qaux[6]      osc00|osc_inferred_clock     FD1S3AX     D       Qaux_s[6]      480.664      476.313
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      4.922
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 475.741

    Number of logic level(s):                8
    Starting point:                          cto3.Qaux[0] / Q
    Ending point:                            cto3.Qaux[14] / D
    The start point is clocked by            osc00|osc_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_inferred_clock [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
cto3.Qaux[0]            FD1S3AX     Q        Out     0.972     0.972       -         
Qaux[0]                 Net         -        -       -         -           1         
cto3.Qaux_cry_0[0]      CCU2D       A1       In      0.000     0.972       -         
cto3.Qaux_cry_0[0]      CCU2D       COUT     Out     1.544     2.516       -         
Qaux_cry[0]             Net         -        -       -         -           1         
cto3.Qaux_cry_0[1]      CCU2D       CIN      In      0.000     2.516       -         
cto3.Qaux_cry_0[1]      CCU2D       COUT     Out     0.143     2.659       -         
Qaux_cry[2]             Net         -        -       -         -           1         
cto3.Qaux_cry_0[3]      CCU2D       CIN      In      0.000     2.659       -         
cto3.Qaux_cry_0[3]      CCU2D       COUT     Out     0.143     2.802       -         
Qaux_cry[4]             Net         -        -       -         -           1         
cto3.Qaux_cry_0[5]      CCU2D       CIN      In      0.000     2.802       -         
cto3.Qaux_cry_0[5]      CCU2D       COUT     Out     0.143     2.945       -         
Qaux_cry[6]             Net         -        -       -         -           1         
cto3.Qaux_cry_0[7]      CCU2D       CIN      In      0.000     2.945       -         
cto3.Qaux_cry_0[7]      CCU2D       COUT     Out     0.143     3.087       -         
Qaux_cry[8]             Net         -        -       -         -           1         
cto3.Qaux_cry_0[9]      CCU2D       CIN      In      0.000     3.087       -         
cto3.Qaux_cry_0[9]      CCU2D       COUT     Out     0.143     3.230       -         
Qaux_cry[10]            Net         -        -       -         -           1         
cto3.Qaux_cry_0[11]     CCU2D       CIN      In      0.000     3.230       -         
cto3.Qaux_cry_0[11]     CCU2D       COUT     Out     0.143     3.373       -         
Qaux_cry[12]            Net         -        -       -         -           1         
cto3.Qaux_cry_0[13]     CCU2D       CIN      In      0.000     3.373       -         
cto3.Qaux_cry_0[13]     CCU2D       S1       Out     1.549     4.922       -         
Qaux_s[14]              Net         -        -       -         -           1         
cto3.Qaux[14]           FD1S3AX     D        In      0.000     4.922       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 21 of 6864 (0%)
Latch bits:      9
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          8
FD1S1D:         9
FD1S3AX:        15
FD1S3DX:        6
GSR:            1
IB:             11
INV:            3
OB:             8
OBZ:            8
ORCALUT4:       14
OSCH:           1
PUR:            1
SPR16X4C:       2
VHI:            5
VLO:            7
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Dec  7 11:01:01 2020

###########################################################]
