<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ram_static_64x4" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="m_ram"/>
        <Source name="ram_64x4.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="m_ram"/>
        </Source>
        <Source name="ram_static_64x4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ram_static_64x41.sty"/>
</BaliProject>
