<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Memoria_RAM" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dec_3_8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram_8x8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E_Rebotes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux_2_1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscilador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_RAM.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="clk_deb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Memoria_RAM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Memoria_RAM1.sty"/>
</BaliProject>
