BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "col[7]" SITE "143" ;
LOCATE COMP "col[6]" SITE "142" ;
LOCATE COMP "col[5]" SITE "141" ;
LOCATE COMP "col[4]" SITE "140" ;
LOCATE COMP "col[3]" SITE "139" ;
LOCATE COMP "col[2]" SITE "138" ;
LOCATE COMP "col[1]" SITE "133" ;
LOCATE COMP "col[0]" SITE "132" ;
LOCATE COMP "fil[0]" SITE "119" ;
LOCATE COMP "fil[1]" SITE "120" ;
LOCATE COMP "fil[2]" SITE "121" ;
LOCATE COMP "fil[3]" SITE "122" ;
LOCATE COMP "fil[4]" SITE "125" ;
LOCATE COMP "fil[5]" SITE "126" ;
LOCATE COMP "fil[6]" SITE "127" ;
LOCATE COMP "fil[7]" SITE "128" ;
LOCATE COMP "IR[0]" SITE "109" ;
LOCATE COMP "IR[1]" SITE "110" ;
LOCATE COMP "IR[2]" SITE "111" ;
LOCATE COMP "IR[3]" SITE "112" ;
LOCATE COMP "IR[4]" SITE "113" ;
LOCATE COMP "IR[5]" SITE "114" ;
LOCATE COMP "IR[6]" SITE "115" ;
LOCATE COMP "IR[7]" SITE "117" ;
LOCATE COMP "csr" SITE "3" ;
LOCATE COMP "clr" SITE "1" ;
LOCATE COMP "wr" SITE "5" ;
