<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Cont_Ring" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ring"/>
        <Source name="cont_ring.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ring"/>
        </Source>
        <Source name="Cont_Ring.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Cont_Ring1.sty"/>
</BaliProject>
