@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\lcd_top.vhd":3:8:3:16|Synthesizing work.lcd_final.lcd.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\memoria.vhd":3:8:3:16|Synthesizing work.memoria_1.memoria.
Post processing for work.memoria_1.memoria
Running optimization stage 1 on memoria_1 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\clk_div.vhd":5:7:5:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
@W: CL271 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\clk_div.vhd":15:3:15:4|Pruning unused bits 29 to 24 of qaux_3(29 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\oscilador.vhd":4:7:4:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.lcd_final.lcd
Running optimization stage 1 on lcd_final .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on memoria_1 .......
Running optimization stage 2 on lcd_final .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\synwork\layer0.rt.csv

