#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Semestre 2-2020\\DSD\\Practicas\\LCD_ALDAIR\\impl1\\synwork\\lcd_aldair_impl1_comp.srs|-top|lcd_final|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\LCD_ALDAIR\\impl1\\source\\clk_div.vhd":1608749756
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\LCD_ALDAIR\\impl1\\source\\memoria.vhd":1611124648
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\LCD_ALDAIR\\impl1\\source\\oscilador.vhd":1608688990
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\LCD_ALDAIR\\impl1\\source\\lcd_top.vhd":1609974334
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\clk_div.vhd" vhdl
2 "D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\memoria.vhd" vhdl
3 "D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\oscilador.vhd" vhdl
4 "D:\Semestre 2-2020\DSD\Practicas\LCD_ALDAIR\impl1\source\lcd_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 3 1 2 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work clk_div divisor 1
module work clk_div 1
arch work memoria_1 memoria 2
module work memoria_1 2
arch work osc00 osc0 3
module work osc00 3
arch work lcd_final lcd 4
module work lcd_final 4
