(edif multiplexor
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 5 16 48 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multiplexor (cellType GENERIC)
       (view mux (viewType NETLIST)
         (interface
           (port (array (rename i "I(1:0)") 2) (direction INPUT))
           (port s (direction INPUT))
           (port ex_mux (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance ex_mux_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance s_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_1 "I_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename I_pad_0 "I_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ex_mux (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_pad_0))
           (portRef A (instanceRef ex_mux))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 1))
           (portRef I (instanceRef I_pad_0))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_pad_1))
           (portRef B (instanceRef ex_mux))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 0))
           (portRef I (instanceRef I_pad_1))
          ))
          (net s_c (joined
           (portRef O (instanceRef s_pad))
           (portRef C (instanceRef ex_mux))
          ))
          (net s (joined
           (portRef s)
           (portRef I (instanceRef s_pad))
          ))
          (net ex_mux_c (joined
           (portRef Z (instanceRef ex_mux))
           (portRef I (instanceRef ex_mux_pad))
          ))
          (net ex_mux (joined
           (portRef O (instanceRef ex_mux_pad))
           (portRef ex_mux)
          ))
         )
        (property orig_inst_of (string "multiplexor"))
       )
    )
  )
  (design multiplexor (cellRef multiplexor (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
