<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="top_bcd_7_seg" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top_bcd"/>
        <Source name="clock_div_28.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bin_bcd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux11_3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dec_7_seg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dec_2_4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_bin_bcd_7seg.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_bcd"/>
        </Source>
        <Source name="../../Ejercicios/Oscilador/oscilador_ejemplo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clock_999/clock_999.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="top_bcd_7_seg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="top_bcd_7_seg1.sty"/>
</BaliProject>
