<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Teclado_Matriciial" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="mux_4_1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cont_16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="decoder_1_4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../Ejercicios/Oscilador/oscilador_ejemplo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clock_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="reg_4b.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../Top BCD to 7Seg/dec_7_seg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Top_Teclado.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="simu/simu.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Teclado_Matriciial.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Teclado_Matriciial1.sty"/>
</BaliProject>
