<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Bin_BCD" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="conv"/>
        <Source name="bin_BCD.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="conv"/>
        </Source>
        <Source name="Bin_BCD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="bin_bcd/bin_bcd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Bin_BCD1.sty"/>
</BaliProject>
