<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Cont_sinc_fun_27412" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="cont"/>
        <Source name="cont_sinc_fun_27412.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cont"/>
        </Source>
        <Source name="cont_fun_27412/cont_fun_27412.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Cont_sinc_fun_27412.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Cont_sinc_fun_274121.sty"/>
</BaliProject>
