(edif reg
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 5 20 46 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell reg (cellType GENERIC)
       (view registro (viewType NETLIST)
         (interface
           (port (array (rename abcd "ABCD(3:0)") 4) (direction INPUT))
           (port (array (rename s "s(1:0)") 2) (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port Ent_izq (direction INPUT))
           (port Ent_der (direction INPUT))
           (port (array (rename qaqbqcqd "QAQBQCQD(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename QAQBQCQD_pad_3 "QAQBQCQD_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename QAQBQCQD_pad_2 "QAQBQCQD_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename QAQBQCQD_pad_1 "QAQBQCQD_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename QAQBQCQD_pad_0 "QAQBQCQD_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Ent_der_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Ent_izq_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ABCD_pad_3 "ABCD_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ABCD_pad_2 "ABCD_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ABCD_pad_1 "ABCD_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ABCD_pad_0 "ABCD_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Qaux_7_3 "Qaux_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_2 "Qaux_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_1 "Qaux_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0 "Qaux_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Qaux_7_0_3 "Qaux_7_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0_2 "Qaux_7_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0_1 "Qaux_7_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Qaux_7_0_0 "Qaux_7_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance un1_s_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (net un1_s_2 (joined
           (portRef Z (instanceRef un1_s_2))
           (portRef SP (instanceRef Qaux_3))
           (portRef SP (instanceRef Qaux_2))
           (portRef SP (instanceRef Qaux_1))
           (portRef SP (instanceRef Qaux_0))
          ))
          (net (rename Qaux_7_0 "Qaux_7[0]") (joined
           (portRef Z (instanceRef Qaux_7_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net (rename Qaux_7_1 "Qaux_7[1]") (joined
           (portRef Z (instanceRef Qaux_7_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qaux_7_2 "Qaux_7[2]") (joined
           (portRef Z (instanceRef Qaux_7_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_7_3 "Qaux_7[3]") (joined
           (portRef Z (instanceRef Qaux_7_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef Qaux_7_0_1))
           (portRef A (instanceRef Qaux_7_1))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef Qaux_7_0_0))
           (portRef B (instanceRef Qaux_7_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef Qaux_7_0_3))
           (portRef A (instanceRef Qaux_7_3))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef Qaux_7_0_2))
           (portRef A (instanceRef Qaux_7_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename ABCD_c_0 "ABCD_c[0]") (joined
           (portRef O (instanceRef ABCD_pad_0))
           (portRef A (instanceRef Qaux_7_0_0))
          ))
          (net (rename ABCD_0 "ABCD[0]") (joined
           (portRef (member abcd 3))
           (portRef I (instanceRef ABCD_pad_0))
          ))
          (net (rename ABCD_c_1 "ABCD_c[1]") (joined
           (portRef O (instanceRef ABCD_pad_1))
           (portRef A (instanceRef Qaux_7_0_1))
          ))
          (net (rename ABCD_1 "ABCD[1]") (joined
           (portRef (member abcd 2))
           (portRef I (instanceRef ABCD_pad_1))
          ))
          (net (rename ABCD_c_2 "ABCD_c[2]") (joined
           (portRef O (instanceRef ABCD_pad_2))
           (portRef A (instanceRef Qaux_7_0_2))
          ))
          (net (rename ABCD_2 "ABCD[2]") (joined
           (portRef (member abcd 1))
           (portRef I (instanceRef ABCD_pad_2))
          ))
          (net (rename ABCD_c_3 "ABCD_c[3]") (joined
           (portRef O (instanceRef ABCD_pad_3))
           (portRef A (instanceRef Qaux_7_0_3))
          ))
          (net (rename ABCD_3 "ABCD[3]") (joined
           (portRef (member abcd 0))
           (portRef I (instanceRef ABCD_pad_3))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef A (instanceRef un1_s_2))
           (portRef C (instanceRef Qaux_7_0_0))
           (portRef C (instanceRef Qaux_7_0_1))
           (portRef C (instanceRef Qaux_7_0_2))
           (portRef C (instanceRef Qaux_7_0_3))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef B (instanceRef un1_s_2))
           (portRef C (instanceRef Qaux_7_0))
           (portRef C (instanceRef Qaux_7_1))
           (portRef C (instanceRef Qaux_7_2))
           (portRef C (instanceRef Qaux_7_3))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef s_pad_1))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net Ent_izq_c (joined
           (portRef O (instanceRef Ent_izq_pad))
           (portRef B (instanceRef Qaux_7_0_3))
          ))
          (net Ent_izq (joined
           (portRef Ent_izq)
           (portRef I (instanceRef Ent_izq_pad))
          ))
          (net Ent_der_c (joined
           (portRef O (instanceRef Ent_der_pad))
           (portRef A (instanceRef Qaux_7_0))
          ))
          (net Ent_der (joined
           (portRef Ent_der)
           (portRef I (instanceRef Ent_der_pad))
          ))
          (net (rename QAQBQCQD_c_0 "QAQBQCQD_c[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef B (instanceRef Qaux_7_1))
           (portRef I (instanceRef QAQBQCQD_pad_0))
          ))
          (net (rename QAQBQCQD_0 "QAQBQCQD[0]") (joined
           (portRef O (instanceRef QAQBQCQD_pad_0))
           (portRef (member qaqbqcqd 3))
          ))
          (net (rename QAQBQCQD_c_1 "QAQBQCQD_c[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef B (instanceRef Qaux_7_0_0))
           (portRef B (instanceRef Qaux_7_2))
           (portRef I (instanceRef QAQBQCQD_pad_1))
          ))
          (net (rename QAQBQCQD_1 "QAQBQCQD[1]") (joined
           (portRef O (instanceRef QAQBQCQD_pad_1))
           (portRef (member qaqbqcqd 2))
          ))
          (net (rename QAQBQCQD_c_2 "QAQBQCQD_c[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef B (instanceRef Qaux_7_0_1))
           (portRef B (instanceRef Qaux_7_3))
           (portRef I (instanceRef QAQBQCQD_pad_2))
          ))
          (net (rename QAQBQCQD_2 "QAQBQCQD[2]") (joined
           (portRef O (instanceRef QAQBQCQD_pad_2))
           (portRef (member qaqbqcqd 1))
          ))
          (net (rename QAQBQCQD_c_3 "QAQBQCQD_c[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef B (instanceRef Qaux_7_0_2))
           (portRef I (instanceRef QAQBQCQD_pad_3))
          ))
          (net (rename QAQBQCQD_3 "QAQBQCQD[3]") (joined
           (portRef O (instanceRef QAQBQCQD_pad_3))
           (portRef (member qaqbqcqd 0))
          ))
         )
        (property orig_inst_of (string "reg"))
       )
    )
  )
  (design reg (cellRef reg (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
