PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 07 11:01:07 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f Memoria_RAM_impl1.p2t
Memoria_RAM_impl1_map.ncd Memoria_RAM_impl1.dir Memoria_RAM_impl1.prf -gui
-msgset D:/Semestre 2-2020/DSD/Practicas/Top Memoria RAM/promote.xml


Preference file: Memoria_RAM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            476.977      0            0.370        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
