(edif clk_div
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 7 16 55 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clk_div (cellType GENERIC)
       (view divisor (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port q18 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_15 "Qaux[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_16 "Qaux[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_17 "Qaux[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_18 "Qaux[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance q18_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Qaux_cry_0_17 "Qaux_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5002"))
          )
          (instance (rename Qaux_cry_0_15 "Qaux_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_13 "Qaux_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_11 "Qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_9 "Qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_7 "Qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_5 "Qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_3 "Qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_1 "Qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_0 "Qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (net (rename Qaux_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A1 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A0 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A1 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A0 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef A1 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A0 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef A1 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A0 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef A1 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A0 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef A1 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A0 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef A1 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A0 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_14 "Qaux[14]") (joined
           (portRef Q (instanceRef Qaux_14))
           (portRef A1 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_15 "Qaux[15]") (joined
           (portRef Q (instanceRef Qaux_15))
           (portRef A0 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_16 "Qaux[16]") (joined
           (portRef Q (instanceRef Qaux_16))
           (portRef A1 (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_17 "Qaux[17]") (joined
           (portRef Q (instanceRef Qaux_17))
           (portRef A0 (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_cry_0 "Qaux_cry[0]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_0))
           (portRef CIN (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_0 "Qaux_s[0]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net (rename Qaux_s_1 "Qaux_s[1]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qaux_cry_2 "Qaux_cry[2]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_1))
           (portRef CIN (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_2 "Qaux_s[2]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_s_3 "Qaux_s[3]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qaux_cry_4 "Qaux_cry[4]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_3))
           (portRef CIN (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_4 "Qaux_s[4]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_4))
          ))
          (net (rename Qaux_s_5 "Qaux_s[5]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net (rename Qaux_cry_6 "Qaux_cry[6]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_5))
           (portRef CIN (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_6 "Qaux_s[6]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_6))
          ))
          (net (rename Qaux_s_7 "Qaux_s[7]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net (rename Qaux_cry_8 "Qaux_cry[8]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_7))
           (portRef CIN (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_8 "Qaux_s[8]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_8))
          ))
          (net (rename Qaux_s_9 "Qaux_s[9]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net (rename Qaux_cry_10 "Qaux_cry[10]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_9))
           (portRef CIN (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_10 "Qaux_s[10]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_10))
          ))
          (net (rename Qaux_s_11 "Qaux_s[11]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net (rename Qaux_cry_12 "Qaux_cry[12]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_11))
           (portRef CIN (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_12 "Qaux_s[12]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_12))
          ))
          (net (rename Qaux_s_13 "Qaux_s[13]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net (rename Qaux_cry_14 "Qaux_cry[14]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_13))
           (portRef CIN (instanceRef Qaux_cry_0_15))
          ))
          (net (rename Qaux_s_14 "Qaux_s[14]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_14))
          ))
          (net (rename Qaux_s_15 "Qaux_s[15]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_15))
          ))
          (net (rename Qaux_cry_16 "Qaux_cry[16]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_15))
           (portRef CIN (instanceRef Qaux_cry_0_17))
          ))
          (net (rename Qaux_s_16 "Qaux_s[16]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_15))
           (portRef D (instanceRef Qaux_16))
          ))
          (net (rename Qaux_s_17 "Qaux_s[17]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_17))
          ))
          (net (rename Qaux_s_18 "Qaux_s[18]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_17))
           (portRef D (instanceRef Qaux_18))
          ))
          (net (rename Qaux_cry_0_S0_0 "Qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_cry_0_COUT_17 "Qaux_cry_0_COUT[17]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Qaux_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Qaux_cry_0_0))
           (portRef C1 (instanceRef Qaux_cry_0_0))
           (portRef B1 (instanceRef Qaux_cry_0_0))
           (portRef D0 (instanceRef Qaux_cry_0_0))
           (portRef C0 (instanceRef Qaux_cry_0_0))
           (portRef A0 (instanceRef Qaux_cry_0_0))
           (portRef D1 (instanceRef Qaux_cry_0_1))
           (portRef C1 (instanceRef Qaux_cry_0_1))
           (portRef B1 (instanceRef Qaux_cry_0_1))
           (portRef D0 (instanceRef Qaux_cry_0_1))
           (portRef C0 (instanceRef Qaux_cry_0_1))
           (portRef B0 (instanceRef Qaux_cry_0_1))
           (portRef D1 (instanceRef Qaux_cry_0_3))
           (portRef C1 (instanceRef Qaux_cry_0_3))
           (portRef B1 (instanceRef Qaux_cry_0_3))
           (portRef D0 (instanceRef Qaux_cry_0_3))
           (portRef C0 (instanceRef Qaux_cry_0_3))
           (portRef B0 (instanceRef Qaux_cry_0_3))
           (portRef D1 (instanceRef Qaux_cry_0_5))
           (portRef C1 (instanceRef Qaux_cry_0_5))
           (portRef B1 (instanceRef Qaux_cry_0_5))
           (portRef D0 (instanceRef Qaux_cry_0_5))
           (portRef C0 (instanceRef Qaux_cry_0_5))
           (portRef B0 (instanceRef Qaux_cry_0_5))
           (portRef D1 (instanceRef Qaux_cry_0_7))
           (portRef C1 (instanceRef Qaux_cry_0_7))
           (portRef B1 (instanceRef Qaux_cry_0_7))
           (portRef D0 (instanceRef Qaux_cry_0_7))
           (portRef C0 (instanceRef Qaux_cry_0_7))
           (portRef B0 (instanceRef Qaux_cry_0_7))
           (portRef D1 (instanceRef Qaux_cry_0_9))
           (portRef C1 (instanceRef Qaux_cry_0_9))
           (portRef B1 (instanceRef Qaux_cry_0_9))
           (portRef D0 (instanceRef Qaux_cry_0_9))
           (portRef C0 (instanceRef Qaux_cry_0_9))
           (portRef B0 (instanceRef Qaux_cry_0_9))
           (portRef D1 (instanceRef Qaux_cry_0_11))
           (portRef C1 (instanceRef Qaux_cry_0_11))
           (portRef B1 (instanceRef Qaux_cry_0_11))
           (portRef D0 (instanceRef Qaux_cry_0_11))
           (portRef C0 (instanceRef Qaux_cry_0_11))
           (portRef B0 (instanceRef Qaux_cry_0_11))
           (portRef D1 (instanceRef Qaux_cry_0_13))
           (portRef C1 (instanceRef Qaux_cry_0_13))
           (portRef B1 (instanceRef Qaux_cry_0_13))
           (portRef D0 (instanceRef Qaux_cry_0_13))
           (portRef C0 (instanceRef Qaux_cry_0_13))
           (portRef B0 (instanceRef Qaux_cry_0_13))
           (portRef D1 (instanceRef Qaux_cry_0_15))
           (portRef C1 (instanceRef Qaux_cry_0_15))
           (portRef B1 (instanceRef Qaux_cry_0_15))
           (portRef D0 (instanceRef Qaux_cry_0_15))
           (portRef C0 (instanceRef Qaux_cry_0_15))
           (portRef B0 (instanceRef Qaux_cry_0_15))
           (portRef D1 (instanceRef Qaux_cry_0_17))
           (portRef C1 (instanceRef Qaux_cry_0_17))
           (portRef B1 (instanceRef Qaux_cry_0_17))
           (portRef D0 (instanceRef Qaux_cry_0_17))
           (portRef C0 (instanceRef Qaux_cry_0_17))
           (portRef B0 (instanceRef Qaux_cry_0_17))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef Qaux_18))
           (portRef CK (instanceRef Qaux_17))
           (portRef CK (instanceRef Qaux_16))
           (portRef CK (instanceRef Qaux_15))
           (portRef CK (instanceRef Qaux_14))
           (portRef CK (instanceRef Qaux_13))
           (portRef CK (instanceRef Qaux_12))
           (portRef CK (instanceRef Qaux_11))
           (portRef CK (instanceRef Qaux_10))
           (portRef CK (instanceRef Qaux_9))
           (portRef CK (instanceRef Qaux_8))
           (portRef CK (instanceRef Qaux_7))
           (portRef CK (instanceRef Qaux_6))
           (portRef CK (instanceRef Qaux_5))
           (portRef CK (instanceRef Qaux_4))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef Qaux_18))
           (portRef CD (instanceRef Qaux_17))
           (portRef CD (instanceRef Qaux_16))
           (portRef CD (instanceRef Qaux_15))
           (portRef CD (instanceRef Qaux_14))
           (portRef CD (instanceRef Qaux_13))
           (portRef CD (instanceRef Qaux_12))
           (portRef CD (instanceRef Qaux_11))
           (portRef CD (instanceRef Qaux_10))
           (portRef CD (instanceRef Qaux_9))
           (portRef CD (instanceRef Qaux_8))
           (portRef CD (instanceRef Qaux_7))
           (portRef CD (instanceRef Qaux_6))
           (portRef CD (instanceRef Qaux_5))
           (portRef CD (instanceRef Qaux_4))
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net q18_c (joined
           (portRef Q (instanceRef Qaux_18))
           (portRef A1 (instanceRef Qaux_cry_0_17))
           (portRef I (instanceRef q18_pad))
          ))
          (net q18 (joined
           (portRef O (instanceRef q18_pad))
           (portRef q18)
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
  )
  (design clk_div (cellRef clk_div (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
