----------------------------------------------------------------------
Report for cell clk_div.divisor

Register bits: 19 of 6864 (0%)
PIC Latch:       0
I/O cells:       3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10       100.0
                            FD1S3DX       19       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                 OB        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            36           
