(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 12 7 11 1 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell SPR16X4C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DO0 (direction OUTPUT))
           (port DO1 (direction OUTPUT))
           (port DO2 (direction OUTPUT))
           (port DO3 (direction OUTPUT))
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port DI0 (direction INPUT))
           (port DI1 (direction INPUT))
           (port DI2 (direction INPUT))
           (port DI3 (direction INPUT))
           (port WRE (direction INPUT))
           (port CK (direction INPUT))
         )
        (property initval (string "0"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell m_ram (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ir_c "IR_c(7:0)") 8) (direction INPUT))
           (port (array (rename q9_aux "q9_aux(2:0)") 3) (direction INPUT))
           (port (array (rename o_1 "O_1(7:0)") 8) (direction OUTPUT))
           (port wr_c (direction INPUT))
           (port csr_c (direction INPUT))
           (port O_tri_enable_i (direction OUTPUT))
         )
         (contents
          (instance O_tri_enable_RNICMF (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance O_tri_enable (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance (rename O_1_0 "O_1[0]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_1 "O_1[1]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_2 "O_1[2]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_3 "O_1[3]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_4 "O_1[4]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_5 "O_1[5]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_6 "O_1[6]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename O_1_7 "O_1[7]") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance dato_ram_0 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance dato_ram (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance clk_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance clk_w_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net O_tri_enable (joined
           (portRef Q (instanceRef O_tri_enable))
           (portRef A (instanceRef O_tri_enable_RNICMF))
          ))
          (net O_tri_enable_i (joined
           (portRef Z (instanceRef O_tri_enable_RNICMF))
           (portRef O_tri_enable_i)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef WRE (instanceRef dato_ram))
           (portRef WRE (instanceRef dato_ram_0))
           (portRef D (instanceRef O_tri_enable))
          ))
          (net clk_r (joined
           (portRef Z (instanceRef clk_r))
           (portRef CK (instanceRef O_1_7))
           (portRef CK (instanceRef O_1_6))
           (portRef CK (instanceRef O_1_5))
           (portRef CK (instanceRef O_1_4))
           (portRef CK (instanceRef O_1_3))
           (portRef CK (instanceRef O_1_2))
           (portRef CK (instanceRef O_1_1))
           (portRef CK (instanceRef O_1_0))
           (portRef CK (instanceRef O_tri_enable))
          ))
          (net csr_c (joined
           (portRef csr_c)
           (portRef A (instanceRef clk_w_1))
           (portRef A (instanceRef clk_r))
           (portRef CD (instanceRef O_1_7))
           (portRef CD (instanceRef O_1_6))
           (portRef CD (instanceRef O_1_5))
           (portRef CD (instanceRef O_1_4))
           (portRef CD (instanceRef O_1_3))
           (portRef CD (instanceRef O_1_2))
           (portRef CD (instanceRef O_1_1))
           (portRef CD (instanceRef O_1_0))
           (portRef CD (instanceRef O_tri_enable))
          ))
          (net (rename dato_0 "dato[0]") (joined
           (portRef DO0 (instanceRef dato_ram))
           (portRef D (instanceRef O_1_0))
          ))
          (net (rename O_1_0 "O_1[0]") (joined
           (portRef Q (instanceRef O_1_0))
           (portRef (member o_1 7))
          ))
          (net (rename dato_1 "dato[1]") (joined
           (portRef DO1 (instanceRef dato_ram))
           (portRef D (instanceRef O_1_1))
          ))
          (net (rename O_1_1 "O_1[1]") (joined
           (portRef Q (instanceRef O_1_1))
           (portRef (member o_1 6))
          ))
          (net (rename dato_2 "dato[2]") (joined
           (portRef DO2 (instanceRef dato_ram))
           (portRef D (instanceRef O_1_2))
          ))
          (net (rename O_1_2 "O_1[2]") (joined
           (portRef Q (instanceRef O_1_2))
           (portRef (member o_1 5))
          ))
          (net (rename dato_3 "dato[3]") (joined
           (portRef DO3 (instanceRef dato_ram))
           (portRef D (instanceRef O_1_3))
          ))
          (net (rename O_1_3 "O_1[3]") (joined
           (portRef Q (instanceRef O_1_3))
           (portRef (member o_1 4))
          ))
          (net (rename dato_4 "dato[4]") (joined
           (portRef DO0 (instanceRef dato_ram_0))
           (portRef D (instanceRef O_1_4))
          ))
          (net (rename O_1_4 "O_1[4]") (joined
           (portRef Q (instanceRef O_1_4))
           (portRef (member o_1 3))
          ))
          (net (rename dato_5 "dato[5]") (joined
           (portRef DO1 (instanceRef dato_ram_0))
           (portRef D (instanceRef O_1_5))
          ))
          (net (rename O_1_5 "O_1[5]") (joined
           (portRef Q (instanceRef O_1_5))
           (portRef (member o_1 2))
          ))
          (net (rename dato_6 "dato[6]") (joined
           (portRef DO2 (instanceRef dato_ram_0))
           (portRef D (instanceRef O_1_6))
          ))
          (net (rename O_1_6 "O_1[6]") (joined
           (portRef Q (instanceRef O_1_6))
           (portRef (member o_1 1))
          ))
          (net (rename dato_7 "dato[7]") (joined
           (portRef DO3 (instanceRef dato_ram_0))
           (portRef D (instanceRef O_1_7))
          ))
          (net (rename O_1_7 "O_1[7]") (joined
           (portRef Q (instanceRef O_1_7))
           (portRef (member o_1 0))
          ))
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef (member q9_aux 2))
           (portRef AD0 (instanceRef dato_ram))
           (portRef AD0 (instanceRef dato_ram_0))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef (member q9_aux 1))
           (portRef AD1 (instanceRef dato_ram))
           (portRef AD1 (instanceRef dato_ram_0))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef (member q9_aux 0))
           (portRef AD2 (instanceRef dato_ram))
           (portRef AD2 (instanceRef dato_ram_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef AD3 (instanceRef dato_ram))
           (portRef AD3 (instanceRef dato_ram_0))
          ))
          (net (rename IR_c_4 "IR_c[4]") (joined
           (portRef (member ir_c 3))
           (portRef DI0 (instanceRef dato_ram_0))
          ))
          (net (rename IR_c_5 "IR_c[5]") (joined
           (portRef (member ir_c 2))
           (portRef DI1 (instanceRef dato_ram_0))
          ))
          (net (rename IR_c_6 "IR_c[6]") (joined
           (portRef (member ir_c 1))
           (portRef DI2 (instanceRef dato_ram_0))
          ))
          (net (rename IR_c_7 "IR_c[7]") (joined
           (portRef (member ir_c 0))
           (portRef DI3 (instanceRef dato_ram_0))
          ))
          (net (rename clk_w_1_inferred_clock "clk_w_1") (joined
           (portRef CK (instanceRef dato_ram))
           (portRef CK (instanceRef dato_ram_0))
           (portRef Z (instanceRef clk_w_1))
          ))
          (net (rename IR_c_0 "IR_c[0]") (joined
           (portRef (member ir_c 7))
           (portRef DI0 (instanceRef dato_ram))
          ))
          (net (rename IR_c_1 "IR_c[1]") (joined
           (portRef (member ir_c 6))
           (portRef DI1 (instanceRef dato_ram))
          ))
          (net (rename IR_c_2 "IR_c[2]") (joined
           (portRef (member ir_c 5))
           (portRef DI2 (instanceRef dato_ram))
          ))
          (net (rename IR_c_3 "IR_c[3]") (joined
           (portRef (member ir_c 4))
           (portRef DI3 (instanceRef dato_ram))
          ))
          (net wr_c (joined
           (portRef wr_c)
           (portRef B (instanceRef clk_w_1))
           (portRef B (instanceRef clk_r))
          ))
         )
        (property orig_inst_of (string "m_ram"))
       )
    )
    (cell multiplexor (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port imx_aux_0 (direction INPUT))
           (port mux_aux (direction OUTPUT))
           (port wr_c (direction INPUT))
           (port Q_0 (direction INPUT))
           (port Q2 (direction INPUT))
         )
         (contents
          (instance ex_mux (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D C)"))
          )
          (net Q2 (joined
           (portRef Q2)
           (portRef A (instanceRef ex_mux))
          ))
          (net Q_0 (joined
           (portRef Q_0)
           (portRef B (instanceRef ex_mux))
          ))
          (net (rename imx_aux_0 "imx_aux[1]") (joined
           (portRef imx_aux_0)
           (portRef C (instanceRef ex_mux))
          ))
          (net wr_c (joined
           (portRef wr_c)
           (portRef D (instanceRef ex_mux))
          ))
          (net mux_aux (joined
           (portRef Z (instanceRef ex_mux))
           (portRef mux_aux)
          ))
         )
        (property orig_inst_of (string "multiplexor"))
       )
    )
    (cell deb (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Q_0_1z (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port q14_aux (direction INPUT))
           (port Q2_1z (direction OUTPUT))
           (port csr_c (direction INPUT))
         )
         (contents
          (instance Q1_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance Q3 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Q2 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Q1 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Q_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net csr_c (joined
           (portRef csr_c)
           (portRef A (instanceRef Q1_RNO))
          ))
          (net csr_c_i (joined
           (portRef Z (instanceRef Q1_RNO))
           (portRef D (instanceRef Q1))
          ))
          (net (rename Q2_1z "Q2") (joined
           (portRef Q (instanceRef Q2))
           (portRef D (instanceRef Q3))
           (portRef Q2_1z)
          ))
          (net q14_aux (joined
           (portRef q14_aux)
           (portRef CK (instanceRef Q1))
           (portRef CK (instanceRef Q2))
           (portRef CK (instanceRef Q3))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef CD (instanceRef Q1))
           (portRef CD (instanceRef Q2))
           (portRef CD (instanceRef Q3))
          ))
          (net Q3 (joined
           (portRef Q (instanceRef Q3))
           (portRef B (instanceRef Q_0))
          ))
          (net Q1 (joined
           (portRef Q (instanceRef Q1))
           (portRef A (instanceRef Q_0))
           (portRef D (instanceRef Q2))
          ))
          (net (rename Q_0_1z "Q_0") (joined
           (portRef Z (instanceRef Q_0))
           (portRef Q_0_1z)
          ))
         )
        (property orig_inst_of (string "deb"))
       )
    )
    (cell deco (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename fil_c "fil_c(7:0)") 8) (direction OUTPUT))
           (port (array (rename q9_aux "q9_aux(2:0)") 3) (direction INPUT))
         )
         (contents
          (instance o10_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance o11_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+!A))"))
          )
          (instance o12_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance o13_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+!A))"))
          )
          (instance o14_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+A))"))
          )
          (instance o15_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+!A))"))
          )
          (instance o16_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+A))"))
          )
          (instance un1_i_1_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef (member q9_aux 2))
           (portRef A (instanceRef un1_i_1_i))
           (portRef A (instanceRef o16_i))
           (portRef A (instanceRef o15_i))
           (portRef A (instanceRef o14_i))
           (portRef A (instanceRef o13_i))
           (portRef A (instanceRef o12_i))
           (portRef A (instanceRef o11_i))
           (portRef A (instanceRef o10_i))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef (member q9_aux 1))
           (portRef B (instanceRef un1_i_1_i))
           (portRef B (instanceRef o16_i))
           (portRef B (instanceRef o15_i))
           (portRef B (instanceRef o14_i))
           (portRef B (instanceRef o13_i))
           (portRef B (instanceRef o12_i))
           (portRef B (instanceRef o11_i))
           (portRef B (instanceRef o10_i))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef (member q9_aux 0))
           (portRef C (instanceRef un1_i_1_i))
           (portRef C (instanceRef o16_i))
           (portRef C (instanceRef o15_i))
           (portRef C (instanceRef o14_i))
           (portRef C (instanceRef o13_i))
           (portRef C (instanceRef o12_i))
           (portRef C (instanceRef o11_i))
           (portRef C (instanceRef o10_i))
          ))
          (net (rename fil_c_7 "fil_c[7]") (joined
           (portRef Z (instanceRef o10_i))
           (portRef (member fil_c 0))
          ))
          (net (rename fil_c_6 "fil_c[6]") (joined
           (portRef Z (instanceRef o11_i))
           (portRef (member fil_c 1))
          ))
          (net (rename fil_c_5 "fil_c[5]") (joined
           (portRef Z (instanceRef o12_i))
           (portRef (member fil_c 2))
          ))
          (net (rename fil_c_4 "fil_c[4]") (joined
           (portRef Z (instanceRef o13_i))
           (portRef (member fil_c 3))
          ))
          (net (rename fil_c_3 "fil_c[3]") (joined
           (portRef Z (instanceRef o14_i))
           (portRef (member fil_c 4))
          ))
          (net (rename fil_c_2 "fil_c[2]") (joined
           (portRef Z (instanceRef o15_i))
           (portRef (member fil_c 5))
          ))
          (net (rename fil_c_1 "fil_c[1]") (joined
           (portRef Z (instanceRef o16_i))
           (portRef (member fil_c 6))
          ))
          (net (rename fil_c_0 "fil_c[0]") (joined
           (portRef Z (instanceRef un1_i_1_i))
           (portRef (member fil_c 7))
          ))
         )
        (property orig_inst_of (string "deco"))
       )
    )
    (cell clk_deb (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port imx_aux_0 (direction INPUT))
           (port q14_aux (direction OUTPUT))
         )
         (contents
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_14 "Qaux[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_cry_0_13 "Qaux_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5002"))
          )
          (instance (rename Qaux_cry_0_11 "Qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_9 "Qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_7 "Qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_5 "Qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_3 "Qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_1 "Qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_0 "Qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Qaux_s_0 "Qaux_s[0]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net (rename imx_aux_0 "imx_aux[1]") (joined
           (portRef imx_aux_0)
           (portRef CK (instanceRef Qaux_14))
           (portRef CK (instanceRef Qaux_13))
           (portRef CK (instanceRef Qaux_12))
           (portRef CK (instanceRef Qaux_11))
           (portRef CK (instanceRef Qaux_10))
           (portRef CK (instanceRef Qaux_9))
           (portRef CK (instanceRef Qaux_8))
           (portRef CK (instanceRef Qaux_7))
           (portRef CK (instanceRef Qaux_6))
           (portRef CK (instanceRef Qaux_5))
           (portRef CK (instanceRef Qaux_4))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net (rename Qaux_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A1 (instanceRef Qaux_cry_0_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_s_1 "Qaux_s[1]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qaux_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A0 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_2 "Qaux_s[2]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A1 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_3 "Qaux_s[3]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qaux_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A0 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_4 "Qaux_s[4]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_4))
          ))
          (net (rename Qaux_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef A1 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_5 "Qaux_s[5]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net (rename Qaux_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A0 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_6 "Qaux_s[6]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_6))
          ))
          (net (rename Qaux_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef A1 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_7 "Qaux_s[7]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net (rename Qaux_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A0 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_8 "Qaux_s[8]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_8))
          ))
          (net (rename Qaux_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef A1 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_9 "Qaux_s[9]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net (rename Qaux_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A0 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_10 "Qaux_s[10]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_10))
          ))
          (net (rename Qaux_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef A1 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_11 "Qaux_s[11]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net (rename Qaux_11 "Qaux[11]") (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A0 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_12 "Qaux_s[12]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_12))
          ))
          (net (rename Qaux_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef A1 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_13 "Qaux_s[13]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net (rename Qaux_13 "Qaux[13]") (joined
           (portRef Q (instanceRef Qaux_13))
           (portRef A0 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_s_14 "Qaux_s[14]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_13))
           (portRef D (instanceRef Qaux_14))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Qaux_cry_0_0))
           (portRef C1 (instanceRef Qaux_cry_0_0))
           (portRef B1 (instanceRef Qaux_cry_0_0))
           (portRef D0 (instanceRef Qaux_cry_0_0))
           (portRef C0 (instanceRef Qaux_cry_0_0))
           (portRef A0 (instanceRef Qaux_cry_0_0))
           (portRef D1 (instanceRef Qaux_cry_0_1))
           (portRef C1 (instanceRef Qaux_cry_0_1))
           (portRef B1 (instanceRef Qaux_cry_0_1))
           (portRef D0 (instanceRef Qaux_cry_0_1))
           (portRef C0 (instanceRef Qaux_cry_0_1))
           (portRef B0 (instanceRef Qaux_cry_0_1))
           (portRef D1 (instanceRef Qaux_cry_0_3))
           (portRef C1 (instanceRef Qaux_cry_0_3))
           (portRef B1 (instanceRef Qaux_cry_0_3))
           (portRef D0 (instanceRef Qaux_cry_0_3))
           (portRef C0 (instanceRef Qaux_cry_0_3))
           (portRef B0 (instanceRef Qaux_cry_0_3))
           (portRef D1 (instanceRef Qaux_cry_0_5))
           (portRef C1 (instanceRef Qaux_cry_0_5))
           (portRef B1 (instanceRef Qaux_cry_0_5))
           (portRef D0 (instanceRef Qaux_cry_0_5))
           (portRef C0 (instanceRef Qaux_cry_0_5))
           (portRef B0 (instanceRef Qaux_cry_0_5))
           (portRef D1 (instanceRef Qaux_cry_0_7))
           (portRef C1 (instanceRef Qaux_cry_0_7))
           (portRef B1 (instanceRef Qaux_cry_0_7))
           (portRef D0 (instanceRef Qaux_cry_0_7))
           (portRef C0 (instanceRef Qaux_cry_0_7))
           (portRef B0 (instanceRef Qaux_cry_0_7))
           (portRef D1 (instanceRef Qaux_cry_0_9))
           (portRef C1 (instanceRef Qaux_cry_0_9))
           (portRef B1 (instanceRef Qaux_cry_0_9))
           (portRef D0 (instanceRef Qaux_cry_0_9))
           (portRef C0 (instanceRef Qaux_cry_0_9))
           (portRef B0 (instanceRef Qaux_cry_0_9))
           (portRef D1 (instanceRef Qaux_cry_0_11))
           (portRef C1 (instanceRef Qaux_cry_0_11))
           (portRef B1 (instanceRef Qaux_cry_0_11))
           (portRef D0 (instanceRef Qaux_cry_0_11))
           (portRef C0 (instanceRef Qaux_cry_0_11))
           (portRef B0 (instanceRef Qaux_cry_0_11))
           (portRef D1 (instanceRef Qaux_cry_0_13))
           (portRef C1 (instanceRef Qaux_cry_0_13))
           (portRef B1 (instanceRef Qaux_cry_0_13))
           (portRef D0 (instanceRef Qaux_cry_0_13))
           (portRef C0 (instanceRef Qaux_cry_0_13))
           (portRef B0 (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_cry_12 "Qaux_cry[12]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_11))
           (portRef CIN (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_cry_0_COUT_13 "Qaux_cry_0_COUT[13]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_13))
          ))
          (net (rename Qaux_cry_10 "Qaux_cry[10]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_9))
           (portRef CIN (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_cry_8 "Qaux_cry[8]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_7))
           (portRef CIN (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_cry_6 "Qaux_cry[6]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_5))
           (portRef CIN (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_cry_4 "Qaux_cry[4]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_3))
           (portRef CIN (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_cry_2 "Qaux_cry[2]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_1))
           (portRef CIN (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_cry_0 "Qaux_cry[0]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_0))
           (portRef CIN (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_cry_0_S0_0 "Qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_derived_clock_14 "q14_aux") (joined
           (portRef q14_aux)
           (portRef Q (instanceRef Qaux_14))
           (portRef A1 (instanceRef Qaux_cry_0_13))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_deb"))
       )
    )
    (cell clk_div (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q9_aux "q9_aux(2:0)") 3) (direction OUTPUT))
           (port clr_c (direction INPUT))
           (port mux_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_RNO_0 "Qaux_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_RNO_2 "Qaux_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename Qaux_RNO_1 "Qaux_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A (instanceRef Qaux_RNO_1))
           (portRef A (instanceRef Qaux_RNO_2))
           (portRef A (instanceRef Qaux_RNO_0))
           (portRef (member q9_aux 2))
          ))
          (net (rename q9_aux_i_0 "q9_aux_i[0]") (joined
           (portRef Z (instanceRef Qaux_RNO_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net mux_aux (joined
           (portRef mux_aux)
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net clr_c (joined
           (portRef clr_c)
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename Qaux_RNO_1 "Qaux_RNO[1]") (joined
           (portRef Z (instanceRef Qaux_RNO_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef B (instanceRef Qaux_RNO_1))
           (portRef B (instanceRef Qaux_RNO_2))
           (portRef (member q9_aux 1))
          ))
          (net (rename Qaux_RNO_2 "Qaux_RNO[2]") (joined
           (portRef Z (instanceRef Qaux_RNO_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef C (instanceRef Qaux_RNO_2))
           (portRef (member q9_aux 0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port imx_aux_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_inferred_clock "imx_aux[1]") (joined
           (portRef imx_aux_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell top (cellType GENERIC)
       (view tram (viewType NETLIST)
         (interface
           (port csr (direction INPUT))
           (port wr (direction INPUT))
           (port clr (direction INPUT))
           (port (array (rename ir "IR(7:0)") 8) (direction INPUT))
           (port (array (rename fil "fil(7:0)") 8) (direction OUTPUT))
           (port (array (rename col "col(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename col_pad_7 "col_pad[7]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_6 "col_pad[6]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_5 "col_pad[5]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_4 "col_pad[4]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_3 "col_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_2 "col_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_1 "col_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename col_pad_0 "col_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename fil_pad_7 "fil_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_6 "fil_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_5 "fil_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_4 "fil_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_3 "fil_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_2 "fil_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_1 "fil_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_0 "fil_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_7 "IR_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_6 "IR_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_5 "IR_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_4 "IR_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_3 "IR_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_2 "IR_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_1 "IR_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename IR_pad_0 "IR_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance csr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cto1 (viewRef netlist (cellRef osc00))
          )
          (instance cto2 (viewRef netlist (cellRef clk_div))
          )
          (instance cto3 (viewRef netlist (cellRef clk_deb))
          )
          (instance cto4 (viewRef netlist (cellRef deco))
          )
          (instance cto6 (viewRef netlist (cellRef deb))
          )
          (instance cto7 (viewRef netlist (cellRef multiplexor))
          )
          (instance cto5 (viewRef netlist (cellRef m_ram))
          )
          (net (rename imx_aux_1 "imx_aux[1]") (joined
           (portRef imx_aux_0 (instanceRef cto1))
           (portRef imx_aux_0 (instanceRef cto7))
           (portRef imx_aux_0 (instanceRef cto3))
          ))
          (net mux_aux (joined
           (portRef mux_aux (instanceRef cto7))
           (portRef mux_aux (instanceRef cto2))
          ))
          (net (rename q9_aux_0 "q9_aux[0]") (joined
           (portRef (member q9_aux 2) (instanceRef cto2))
           (portRef (member q9_aux 2) (instanceRef cto5))
           (portRef (member q9_aux 2) (instanceRef cto4))
          ))
          (net (rename q9_aux_1 "q9_aux[1]") (joined
           (portRef (member q9_aux 1) (instanceRef cto2))
           (portRef (member q9_aux 1) (instanceRef cto5))
           (portRef (member q9_aux 1) (instanceRef cto4))
          ))
          (net (rename q9_aux_2 "q9_aux[2]") (joined
           (portRef (member q9_aux 0) (instanceRef cto2))
           (portRef (member q9_aux 0) (instanceRef cto5))
           (portRef (member q9_aux 0) (instanceRef cto4))
          ))
          (net q14_aux (joined
           (portRef q14_aux (instanceRef cto3))
           (portRef q14_aux (instanceRef cto6))
          ))
          (net (rename O_1_0 "O_1[0]") (joined
           (portRef (member o_1 7) (instanceRef cto5))
           (portRef I (instanceRef col_pad_0))
          ))
          (net (rename O_1_1 "O_1[1]") (joined
           (portRef (member o_1 6) (instanceRef cto5))
           (portRef I (instanceRef col_pad_1))
          ))
          (net (rename O_1_2 "O_1[2]") (joined
           (portRef (member o_1 5) (instanceRef cto5))
           (portRef I (instanceRef col_pad_2))
          ))
          (net (rename O_1_3 "O_1[3]") (joined
           (portRef (member o_1 4) (instanceRef cto5))
           (portRef I (instanceRef col_pad_3))
          ))
          (net (rename O_1_4 "O_1[4]") (joined
           (portRef (member o_1 3) (instanceRef cto5))
           (portRef I (instanceRef col_pad_4))
          ))
          (net (rename O_1_5 "O_1[5]") (joined
           (portRef (member o_1 2) (instanceRef cto5))
           (portRef I (instanceRef col_pad_5))
          ))
          (net (rename O_1_6 "O_1[6]") (joined
           (portRef (member o_1 1) (instanceRef cto5))
           (portRef I (instanceRef col_pad_6))
          ))
          (net (rename O_1_7 "O_1[7]") (joined
           (portRef (member o_1 0) (instanceRef cto5))
           (portRef I (instanceRef col_pad_7))
          ))
          (net (rename cto6_Q2 "cto6.Q2") (joined
           (portRef Q2_1z (instanceRef cto6))
           (portRef Q2 (instanceRef cto7))
          ))
          (net (rename cto6_Q_0 "cto6.Q_0") (joined
           (portRef Q_0_1z (instanceRef cto6))
           (portRef Q_0 (instanceRef cto7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net csr_c (joined
           (portRef O (instanceRef csr_pad))
           (portRef csr_c (instanceRef cto5))
           (portRef csr_c (instanceRef cto6))
          ))
          (net csr (joined
           (portRef csr)
           (portRef I (instanceRef csr_pad))
          ))
          (net wr_c (joined
           (portRef O (instanceRef wr_pad))
           (portRef wr_c (instanceRef cto5))
           (portRef wr_c (instanceRef cto7))
          ))
          (net wr (joined
           (portRef wr)
           (portRef I (instanceRef wr_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef clr_c (instanceRef cto6))
           (portRef clr_c (instanceRef cto2))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename IR_c_0 "IR_c[0]") (joined
           (portRef O (instanceRef IR_pad_0))
           (portRef (member ir_c 7) (instanceRef cto5))
          ))
          (net (rename IR_0 "IR[0]") (joined
           (portRef (member ir 7))
           (portRef I (instanceRef IR_pad_0))
          ))
          (net (rename IR_c_1 "IR_c[1]") (joined
           (portRef O (instanceRef IR_pad_1))
           (portRef (member ir_c 6) (instanceRef cto5))
          ))
          (net (rename IR_1 "IR[1]") (joined
           (portRef (member ir 6))
           (portRef I (instanceRef IR_pad_1))
          ))
          (net (rename IR_c_2 "IR_c[2]") (joined
           (portRef O (instanceRef IR_pad_2))
           (portRef (member ir_c 5) (instanceRef cto5))
          ))
          (net (rename IR_2 "IR[2]") (joined
           (portRef (member ir 5))
           (portRef I (instanceRef IR_pad_2))
          ))
          (net (rename IR_c_3 "IR_c[3]") (joined
           (portRef O (instanceRef IR_pad_3))
           (portRef (member ir_c 4) (instanceRef cto5))
          ))
          (net (rename IR_3 "IR[3]") (joined
           (portRef (member ir 4))
           (portRef I (instanceRef IR_pad_3))
          ))
          (net (rename IR_c_4 "IR_c[4]") (joined
           (portRef O (instanceRef IR_pad_4))
           (portRef (member ir_c 3) (instanceRef cto5))
          ))
          (net (rename IR_4 "IR[4]") (joined
           (portRef (member ir 3))
           (portRef I (instanceRef IR_pad_4))
          ))
          (net (rename IR_c_5 "IR_c[5]") (joined
           (portRef O (instanceRef IR_pad_5))
           (portRef (member ir_c 2) (instanceRef cto5))
          ))
          (net (rename IR_5 "IR[5]") (joined
           (portRef (member ir 2))
           (portRef I (instanceRef IR_pad_5))
          ))
          (net (rename IR_c_6 "IR_c[6]") (joined
           (portRef O (instanceRef IR_pad_6))
           (portRef (member ir_c 1) (instanceRef cto5))
          ))
          (net (rename IR_6 "IR[6]") (joined
           (portRef (member ir 1))
           (portRef I (instanceRef IR_pad_6))
          ))
          (net (rename IR_c_7 "IR_c[7]") (joined
           (portRef O (instanceRef IR_pad_7))
           (portRef (member ir_c 0) (instanceRef cto5))
          ))
          (net (rename IR_7 "IR[7]") (joined
           (portRef (member ir 0))
           (portRef I (instanceRef IR_pad_7))
          ))
          (net (rename fil_c_0 "fil_c[0]") (joined
           (portRef (member fil_c 7) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_0))
          ))
          (net (rename fil_0 "fil[0]") (joined
           (portRef O (instanceRef fil_pad_0))
           (portRef (member fil 7))
          ))
          (net (rename fil_c_1 "fil_c[1]") (joined
           (portRef (member fil_c 6) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_1))
          ))
          (net (rename fil_1 "fil[1]") (joined
           (portRef O (instanceRef fil_pad_1))
           (portRef (member fil 6))
          ))
          (net (rename fil_c_2 "fil_c[2]") (joined
           (portRef (member fil_c 5) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_2))
          ))
          (net (rename fil_2 "fil[2]") (joined
           (portRef O (instanceRef fil_pad_2))
           (portRef (member fil 5))
          ))
          (net (rename fil_c_3 "fil_c[3]") (joined
           (portRef (member fil_c 4) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_3))
          ))
          (net (rename fil_3 "fil[3]") (joined
           (portRef O (instanceRef fil_pad_3))
           (portRef (member fil 4))
          ))
          (net (rename fil_c_4 "fil_c[4]") (joined
           (portRef (member fil_c 3) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_4))
          ))
          (net (rename fil_4 "fil[4]") (joined
           (portRef O (instanceRef fil_pad_4))
           (portRef (member fil 3))
          ))
          (net (rename fil_c_5 "fil_c[5]") (joined
           (portRef (member fil_c 2) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_5))
          ))
          (net (rename fil_5 "fil[5]") (joined
           (portRef O (instanceRef fil_pad_5))
           (portRef (member fil 2))
          ))
          (net (rename fil_c_6 "fil_c[6]") (joined
           (portRef (member fil_c 1) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_6))
          ))
          (net (rename fil_6 "fil[6]") (joined
           (portRef O (instanceRef fil_pad_6))
           (portRef (member fil 1))
          ))
          (net (rename fil_c_7 "fil_c[7]") (joined
           (portRef (member fil_c 0) (instanceRef cto4))
           (portRef I (instanceRef fil_pad_7))
          ))
          (net (rename fil_7 "fil[7]") (joined
           (portRef O (instanceRef fil_pad_7))
           (portRef (member fil 0))
          ))
          (net (rename col_0 "col[0]") (joined
           (portRef O (instanceRef col_pad_0))
           (portRef (member col 7))
          ))
          (net (rename col_1 "col[1]") (joined
           (portRef O (instanceRef col_pad_1))
           (portRef (member col 6))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef O (instanceRef col_pad_2))
           (portRef (member col 5))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef O (instanceRef col_pad_3))
           (portRef (member col 4))
          ))
          (net (rename col_4 "col[4]") (joined
           (portRef O (instanceRef col_pad_4))
           (portRef (member col 3))
          ))
          (net (rename col_5 "col[5]") (joined
           (portRef O (instanceRef col_pad_5))
           (portRef (member col 2))
          ))
          (net (rename col_6 "col[6]") (joined
           (portRef O (instanceRef col_pad_6))
           (portRef (member col 1))
          ))
          (net (rename col_7 "col[7]") (joined
           (portRef O (instanceRef col_pad_7))
           (portRef (member col 0))
          ))
          (net O_tri_enable_i (joined
           (portRef O_tri_enable_i (instanceRef cto5))
           (portRef T (instanceRef col_pad_0))
           (portRef T (instanceRef col_pad_1))
           (portRef T (instanceRef col_pad_2))
           (portRef T (instanceRef col_pad_3))
           (portRef T (instanceRef col_pad_4))
           (portRef T (instanceRef col_pad_5))
           (portRef T (instanceRef col_pad_6))
           (portRef T (instanceRef col_pad_7))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
