[ START MERGED ]
O_tri_enable_i cto5/O_tri_enable
[ END MERGED ]
[ START CLIPPED ]
cto1/GND
cto3/GND
cto5/GND
cto5/VCC
VCC
cto1/OSCInst0_SEDSTDBY
cto3/Qaux_cry_0_COUT[13]
cto3/Qaux_cry_0_S0[0]
cto3/N_1
[ END CLIPPED ]
[ START OSC ]
imx_aux[1] 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Mon Dec 07 11:01:06 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "col[0]" SITE "132" ;
LOCATE COMP "fil[0]" SITE "119" ;
LOCATE COMP "csr" SITE "3" ;
LOCATE COMP "col[7]" SITE "143" ;
LOCATE COMP "col[6]" SITE "142" ;
LOCATE COMP "col[5]" SITE "141" ;
LOCATE COMP "col[4]" SITE "140" ;
LOCATE COMP "col[3]" SITE "139" ;
LOCATE COMP "col[2]" SITE "138" ;
LOCATE COMP "col[1]" SITE "133" ;
LOCATE COMP "fil[7]" SITE "128" ;
LOCATE COMP "fil[6]" SITE "127" ;
LOCATE COMP "fil[5]" SITE "126" ;
LOCATE COMP "fil[4]" SITE "125" ;
LOCATE COMP "fil[3]" SITE "122" ;
LOCATE COMP "fil[2]" SITE "121" ;
LOCATE COMP "fil[1]" SITE "120" ;
LOCATE COMP "IR[7]" SITE "117" ;
LOCATE COMP "IR[6]" SITE "115" ;
LOCATE COMP "IR[5]" SITE "114" ;
LOCATE COMP "IR[4]" SITE "113" ;
LOCATE COMP "IR[3]" SITE "112" ;
LOCATE COMP "IR[2]" SITE "111" ;
LOCATE COMP "IR[1]" SITE "110" ;
LOCATE COMP "IR[0]" SITE "109" ;
LOCATE COMP "clr" SITE "1" ;
LOCATE COMP "wr" SITE "5" ;
FREQUENCY NET "imx_aux[1]" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
