SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Sat Oct 10 23:43:12 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "O[0]" SITE "109" ;
LOCATE COMP "I[0]" SITE "61" ;
LOCATE COMP "O[7]" SITE "117" ;
LOCATE COMP "O[6]" SITE "115" ;
LOCATE COMP "O[5]" SITE "114" ;
LOCATE COMP "O[4]" SITE "113" ;
LOCATE COMP "O[3]" SITE "112" ;
LOCATE COMP "O[2]" SITE "111" ;
LOCATE COMP "O[1]" SITE "110" ;
LOCATE COMP "Izq_Der" SITE "73" ;
LOCATE COMP "shift[2]" SITE "76" ;
LOCATE COMP "shift[1]" SITE "75" ;
LOCATE COMP "shift[0]" SITE "74" ;
LOCATE COMP "I[7]" SITE "71" ;
LOCATE COMP "I[6]" SITE "70" ;
LOCATE COMP "I[5]" SITE "69" ;
LOCATE COMP "I[4]" SITE "68" ;
LOCATE COMP "I[3]" SITE "67" ;
LOCATE COMP "I[2]" SITE "65" ;
LOCATE COMP "I[1]" SITE "62" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
