@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Contador Sincrono Descripcion Funcional\cont_sinc_fun.vhd":4:7:4:10|Synthesizing work.cont.sinc_fun.
Post processing for work.cont.sinc_fun
Running optimization stage 1 on cont .......
Running optimization stage 2 on cont .......
@N: CL201 :"D:\Semestre 2-2020\DSD\Ejercicios\Contador Sincrono Descripcion Funcional\cont_sinc_fun.vhd":16:3:16:4|Trying to extract state machine for register Qaux.
Extracted state machine for register Qaux
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Ejercicios\Contador Sincrono Descripcion Funcional\impl1\synwork\layer0.rt.csv

