@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\top_P_Final.vhd":4:7:4:12|Synthesizing work.pfinal.top.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\pacman_ROM.vhd":4:7:4:11|Synthesizing work.m_rom.mem.
Post processing for work.m_rom.mem
Running optimization stage 1 on m_rom .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\dec_3_8.vhd":7:7:7:10|Synthesizing work.deco.de.
Post processing for work.deco.de
Running optimization stage 1 on deco .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\clk_div_pacman.vhd":7:7:7:13|Synthesizing work.clk_pcm.divpcm.
Post processing for work.clk_pcm.divpcm
Running optimization stage 1 on clk_PCM .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\LCD.vhd":4:7:4:11|Synthesizing work.lcd_1.lcddis.
Post processing for work.lcd_1.lcddis
Running optimization stage 1 on lcd_1 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\clk_div_LCD.vhd":5:7:5:13|Synthesizing work.clk_lcd.divlcd.
Post processing for work.clk_lcd.divlcd
Running optimization stage 1 on clk_LCD .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\oscilador.vhd":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.pfinal.top
Running optimization stage 1 on pfinal .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_LCD .......
Running optimization stage 2 on lcd_1 .......
Running optimization stage 2 on clk_PCM .......
Running optimization stage 2 on deco .......
Running optimization stage 2 on m_rom .......
Running optimization stage 2 on pfinal .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Proyecto Final Aldair JRene\impl1\synwork\layer0.rt.csv

