# Sat Nov 28 19:48:34 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\Teclado_Matriciial_impl1_scck.rpt 
Printing clock  summary report in "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\Teclado_Matriciial_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine Qaux[0:15] (in view: work.cont(sinc_fun))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
   1101 -> 1101
   1110 -> 1110
   1111 -> 1111
@N: MO225 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\cont_16.vhd":16:3:16:4|There are no possible illegal states for state machine Qaux[0:15] (in view: work.cont(sinc_fun)); safe FSM implementation is not required.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MT611 :|Automatically generated clock top|clkAnd_inferred_clock is not used and is being removed


Clock Summary
******************

          Start                                Requested     Requested     Clock                                            Clock                   Clock
Level     Clock                                Frequency     Period        Type                                             Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int0_inferred_clock        2.1 MHz       480.769       inferred                                         Inferred_clkgroup_0     14   
1 .         clk_div|Qaux_derived_clock[13]     2.1 MHz       480.769       derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0     3    
                                                                                                                                                         
0 -       deb|Q_inferred_clock                 100.0 MHz     10.000        inferred                                         Inferred_clkgroup_2     4    
=========================================================================================================================================================



Clock Load Summary
***********************

                                   Clock     Source                          Clock Pin             Non-clock Pin     Non-clock Pin         
Clock                              Load      Pin                             Seq Example           Seq Example       Comb Example          
-------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock      14        cto4.OSCInst0.OSC(OSCH)         cto5.Qaux[13:0].C     -                 -                     
clk_div|Qaux_derived_clock[13]     3         cto5.Qaux[13:0].Q[13](dffr)     cto3.Q1.C             -                 -                     
                                                                                                                                           
deb|Q_inferred_clock               4         cto3.Q.OUT(and)                 cto6.Qaux[3:0].C      -                 cto6.un1_clk.I[0](inv)
===========================================================================================================================================

@W: MT531 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\cont_16.vhd":16:3:16:4|Found signal identified as System clock which controls 4 sequential elements including cto8.Qaux[3].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\clock_div.vhd":19:4:19:5|Found inferred clock osc00|osc_int0_inferred_clock which controls 14 sequential elements including cto5.Qaux[13:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\reg_4b.vhd":17:2:17:3|Found inferred clock deb|Q_inferred_clock which controls 4 sequential elements including cto6.Qaux[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 instances converted, 25 sequential instances remain driven by gated/generated clocks

================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       lo_clkAnd.OUT             and                    4                      cto8.Qaux[3]        Clock source is invalid for GCC           
@KP:ckid0_1       cto3.Q.OUT                and                    4                      cto6.Qaux[3:0]      Clock source is invalid for GCC           
@KP:ckid0_3       cto4.OSCInst0.OSC         OSCH                   14                     cto5.Qaux[13:0]     Black box on clock path                   
@KP:ckid0_4       cto5.Qaux[13:0].Q[13]     dffr                   3                      cto3.Q3             Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Sat Nov 28 19:48:38 2020

###########################################################]
