(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 28 19 48 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cont (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename mod_mux_dec "mod_mux_dec(3:0)") 4) (direction OUTPUT))
           (port CLR_c (direction INPUT))
           (port clkAnd_i_lo (direction INPUT))
         )
         (contents
          (instance (rename Qaux_RNO_0 "Qaux_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_ns_0_x2_1 "Qaux_ns_0_x2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename Qaux_RNO_3 "Qaux_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename Qaux_RNO_2 "Qaux_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename mod_mux_dec_0 "mod_mux_dec[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef C (instanceRef Qaux_RNO_2))
           (portRef D (instanceRef Qaux_RNO_3))
           (portRef A (instanceRef Qaux_ns_0_x2_1))
           (portRef A (instanceRef Qaux_RNO_0))
           (portRef (member mod_mux_dec 3))
          ))
          (net (rename mod_mux_dec_i_0 "mod_mux_dec_i[0]") (joined
           (portRef Z (instanceRef Qaux_RNO_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net clkAnd_i_lo (joined
           (portRef clkAnd_i_lo)
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net N_42_i (joined
           (portRef Z (instanceRef Qaux_ns_0_x2_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename mod_mux_dec_1 "mod_mux_dec[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef B (instanceRef Qaux_RNO_2))
           (portRef C (instanceRef Qaux_RNO_3))
           (portRef B (instanceRef Qaux_ns_0_x2_1))
           (portRef (member mod_mux_dec 2))
          ))
          (net N_43_i_i (joined
           (portRef Z (instanceRef Qaux_RNO_2))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename mod_mux_dec_2 "mod_mux_dec[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A (instanceRef Qaux_RNO_2))
           (portRef B (instanceRef Qaux_RNO_3))
           (portRef (member mod_mux_dec 1))
          ))
          (net N_45_i_i (joined
           (portRef Z (instanceRef Qaux_RNO_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename mod_mux_dec_3 "mod_mux_dec[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A (instanceRef Qaux_RNO_3))
           (portRef (member mod_mux_dec 0))
          ))
         )
        (property orig_inst_of (string "cont"))
       )
    )
    (cell seg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename digit_c "digit_c(6:0)") 7) (direction OUTPUT))
           (port (array (rename dec_aux "dec_aux(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename s_1_6_0__N_26_i "s_1_6_0_.N_26_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B+!A))+D (!C+(B+A)))"))
          )
          (instance (rename s_1_6_0__N_7_i "s_1_6_0_.N_7_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance (rename s_1_6_0__N_23_i "s_1_6_0_.N_23_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B+!A))+D (!C+(B+!A)))"))
          )
          (instance (rename s_1_6_0__N_20_i "s_1_6_0_.N_20_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D (C+(B+!A)))"))
          )
          (instance (rename s_1_6_0__m17 "s_1_6_0_.m17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A))+D (!C (!B !A+B A)+C (!B+!A)))"))
          )
          (instance (rename s_1_6_0__m15 "s_1_6_0_.m15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!C+(!B A)))"))
          )
          (instance (rename s_1_6_0__m11 "s_1_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A+B A))+D (!C (!B+!A)+C (!B A)))"))
          )
          (net (rename dec_aux_0 "dec_aux[0]") (joined
           (portRef (member dec_aux 3))
           (portRef A (instanceRef s_1_6_0__m11))
           (portRef A (instanceRef s_1_6_0__m15))
           (portRef A (instanceRef s_1_6_0__m17))
           (portRef A (instanceRef s_1_6_0__N_20_i))
           (portRef A (instanceRef s_1_6_0__N_23_i))
           (portRef A (instanceRef s_1_6_0__N_7_i))
           (portRef A (instanceRef s_1_6_0__N_26_i))
          ))
          (net (rename dec_aux_1 "dec_aux[1]") (joined
           (portRef (member dec_aux 2))
           (portRef B (instanceRef s_1_6_0__m11))
           (portRef B (instanceRef s_1_6_0__m15))
           (portRef B (instanceRef s_1_6_0__m17))
           (portRef B (instanceRef s_1_6_0__N_20_i))
           (portRef B (instanceRef s_1_6_0__N_23_i))
           (portRef B (instanceRef s_1_6_0__N_7_i))
           (portRef B (instanceRef s_1_6_0__N_26_i))
          ))
          (net (rename dec_aux_2 "dec_aux[2]") (joined
           (portRef (member dec_aux 1))
           (portRef C (instanceRef s_1_6_0__m11))
           (portRef C (instanceRef s_1_6_0__m15))
           (portRef C (instanceRef s_1_6_0__m17))
           (portRef C (instanceRef s_1_6_0__N_20_i))
           (portRef C (instanceRef s_1_6_0__N_23_i))
           (portRef C (instanceRef s_1_6_0__N_7_i))
           (portRef C (instanceRef s_1_6_0__N_26_i))
          ))
          (net (rename dec_aux_3 "dec_aux[3]") (joined
           (portRef (member dec_aux 0))
           (portRef D (instanceRef s_1_6_0__m11))
           (portRef D (instanceRef s_1_6_0__m15))
           (portRef D (instanceRef s_1_6_0__m17))
           (portRef D (instanceRef s_1_6_0__N_20_i))
           (portRef D (instanceRef s_1_6_0__N_23_i))
           (portRef D (instanceRef s_1_6_0__N_7_i))
           (portRef D (instanceRef s_1_6_0__N_26_i))
          ))
          (net (rename digit_c_6 "digit_c[6]") (joined
           (portRef Z (instanceRef s_1_6_0__N_26_i))
           (portRef (member digit_c 0))
          ))
          (net (rename digit_c_0 "digit_c[0]") (joined
           (portRef Z (instanceRef s_1_6_0__N_7_i))
           (portRef (member digit_c 6))
          ))
          (net (rename digit_c_5 "digit_c[5]") (joined
           (portRef Z (instanceRef s_1_6_0__N_23_i))
           (portRef (member digit_c 1))
          ))
          (net (rename digit_c_4 "digit_c[4]") (joined
           (portRef Z (instanceRef s_1_6_0__N_20_i))
           (portRef (member digit_c 2))
          ))
          (net (rename digit_c_3 "digit_c[3]") (joined
           (portRef Z (instanceRef s_1_6_0__m17))
           (portRef (member digit_c 3))
          ))
          (net (rename digit_c_2 "digit_c[2]") (joined
           (portRef Z (instanceRef s_1_6_0__m15))
           (portRef (member digit_c 4))
          ))
          (net (rename digit_c_1 "digit_c[1]") (joined
           (portRef Z (instanceRef s_1_6_0__m11))
           (portRef (member digit_c 5))
          ))
         )
        (property orig_inst_of (string "seg"))
       )
    )
    (cell reg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dec_aux "dec_aux(3:0)") 4) (direction OUTPUT))
           (port (array (rename mod_mux_dec "mod_mux_dec(3:0)") 4) (direction INPUT))
           (port CLR_c (direction INPUT))
           (port deb_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_0__CN "Qaux_0_.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net deb_aux (joined
           (portRef deb_aux)
           (portRef A (instanceRef Qaux_0__CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef Qaux_0__CN))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net (rename mod_mux_dec_0 "mod_mux_dec[0]") (joined
           (portRef (member mod_mux_dec 3))
           (portRef D (instanceRef Qaux_0))
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename dec_aux_0 "dec_aux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef (member dec_aux 3))
          ))
          (net (rename mod_mux_dec_1 "mod_mux_dec[1]") (joined
           (portRef (member mod_mux_dec 2))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename dec_aux_1 "dec_aux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef (member dec_aux 2))
          ))
          (net (rename mod_mux_dec_2 "mod_mux_dec[2]") (joined
           (portRef (member mod_mux_dec 1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename dec_aux_2 "dec_aux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef (member dec_aux 1))
          ))
          (net (rename mod_mux_dec_3 "mod_mux_dec[3]") (joined
           (portRef (member mod_mux_dec 0))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename dec_aux_3 "dec_aux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef (member dec_aux 0))
          ))
         )
        (property orig_inst_of (string "reg"))
       )
    )
    (cell clk_div (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port q13_aux (direction OUTPUT))
           (port q11_aux (direction OUTPUT))
           (port CLR_c (direction INPUT))
           (port osc_aux (direction INPUT))
         )
         (contents
          (instance (rename Qaux_0 "Qaux[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_1 "Qaux[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_2 "Qaux[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_3 "Qaux[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_4 "Qaux[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_5 "Qaux[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_6 "Qaux[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_7 "Qaux[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_8 "Qaux[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_9 "Qaux[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_10 "Qaux[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_11 "Qaux[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_12 "Qaux[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_13 "Qaux[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qaux_s_0_13 "Qaux_s_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_11 "Qaux_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_9 "Qaux_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_7 "Qaux_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_5 "Qaux_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_3 "Qaux_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_1 "Qaux_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename Qaux_cry_0_0 "Qaux_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Qaux_s_0 "Qaux_s[0]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_0))
           (portRef D (instanceRef Qaux_0))
          ))
          (net osc_aux (joined
           (portRef osc_aux)
           (portRef CK (instanceRef Qaux_13))
           (portRef CK (instanceRef Qaux_12))
           (portRef CK (instanceRef Qaux_11))
           (portRef CK (instanceRef Qaux_10))
           (portRef CK (instanceRef Qaux_9))
           (portRef CK (instanceRef Qaux_8))
           (portRef CK (instanceRef Qaux_7))
           (portRef CK (instanceRef Qaux_6))
           (portRef CK (instanceRef Qaux_5))
           (portRef CK (instanceRef Qaux_4))
           (portRef CK (instanceRef Qaux_3))
           (portRef CK (instanceRef Qaux_2))
           (portRef CK (instanceRef Qaux_1))
           (portRef CK (instanceRef Qaux_0))
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef CD (instanceRef Qaux_13))
           (portRef CD (instanceRef Qaux_12))
           (portRef CD (instanceRef Qaux_11))
           (portRef CD (instanceRef Qaux_10))
           (portRef CD (instanceRef Qaux_9))
           (portRef CD (instanceRef Qaux_8))
           (portRef CD (instanceRef Qaux_7))
           (portRef CD (instanceRef Qaux_6))
           (portRef CD (instanceRef Qaux_5))
           (portRef CD (instanceRef Qaux_4))
           (portRef CD (instanceRef Qaux_3))
           (portRef CD (instanceRef Qaux_2))
           (portRef CD (instanceRef Qaux_1))
           (portRef CD (instanceRef Qaux_0))
          ))
          (net (rename Qaux_0 "Qaux[0]") (joined
           (portRef Q (instanceRef Qaux_0))
           (portRef A1 (instanceRef Qaux_cry_0_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_s_1 "Qaux_s[1]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_1))
          ))
          (net (rename Qaux_1 "Qaux[1]") (joined
           (portRef Q (instanceRef Qaux_1))
           (portRef A0 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_2 "Qaux_s[2]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_1))
           (portRef D (instanceRef Qaux_2))
          ))
          (net (rename Qaux_2 "Qaux[2]") (joined
           (portRef Q (instanceRef Qaux_2))
           (portRef A1 (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_s_3 "Qaux_s[3]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_3))
          ))
          (net (rename Qaux_3 "Qaux[3]") (joined
           (portRef Q (instanceRef Qaux_3))
           (portRef A0 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_4 "Qaux_s[4]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_3))
           (portRef D (instanceRef Qaux_4))
          ))
          (net (rename Qaux_4 "Qaux[4]") (joined
           (portRef Q (instanceRef Qaux_4))
           (portRef A1 (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_s_5 "Qaux_s[5]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_5))
          ))
          (net (rename Qaux_5 "Qaux[5]") (joined
           (portRef Q (instanceRef Qaux_5))
           (portRef A0 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_6 "Qaux_s[6]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_5))
           (portRef D (instanceRef Qaux_6))
          ))
          (net (rename Qaux_6 "Qaux[6]") (joined
           (portRef Q (instanceRef Qaux_6))
           (portRef A1 (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_s_7 "Qaux_s[7]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_7))
          ))
          (net (rename Qaux_7 "Qaux[7]") (joined
           (portRef Q (instanceRef Qaux_7))
           (portRef A0 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_8 "Qaux_s[8]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_7))
           (portRef D (instanceRef Qaux_8))
          ))
          (net (rename Qaux_8 "Qaux[8]") (joined
           (portRef Q (instanceRef Qaux_8))
           (portRef A1 (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_s_9 "Qaux_s[9]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_9))
          ))
          (net (rename Qaux_9 "Qaux[9]") (joined
           (portRef Q (instanceRef Qaux_9))
           (portRef A0 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_10 "Qaux_s[10]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_9))
           (portRef D (instanceRef Qaux_10))
          ))
          (net (rename Qaux_10 "Qaux[10]") (joined
           (portRef Q (instanceRef Qaux_10))
           (portRef A1 (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_s_11 "Qaux_s[11]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_11))
          ))
          (net q11_aux (joined
           (portRef Q (instanceRef Qaux_11))
           (portRef A0 (instanceRef Qaux_cry_0_11))
           (portRef q11_aux)
          ))
          (net (rename Qaux_s_12 "Qaux_s[12]") (joined
           (portRef S1 (instanceRef Qaux_cry_0_11))
           (portRef D (instanceRef Qaux_12))
          ))
          (net (rename Qaux_12 "Qaux[12]") (joined
           (portRef Q (instanceRef Qaux_12))
           (portRef A1 (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_s_13 "Qaux_s[13]") (joined
           (portRef S0 (instanceRef Qaux_s_0_13))
           (portRef D (instanceRef Qaux_13))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Qaux_cry_0_0))
           (portRef C1 (instanceRef Qaux_cry_0_0))
           (portRef B1 (instanceRef Qaux_cry_0_0))
           (portRef D0 (instanceRef Qaux_cry_0_0))
           (portRef C0 (instanceRef Qaux_cry_0_0))
           (portRef A0 (instanceRef Qaux_cry_0_0))
           (portRef D1 (instanceRef Qaux_cry_0_1))
           (portRef C1 (instanceRef Qaux_cry_0_1))
           (portRef B1 (instanceRef Qaux_cry_0_1))
           (portRef D0 (instanceRef Qaux_cry_0_1))
           (portRef C0 (instanceRef Qaux_cry_0_1))
           (portRef B0 (instanceRef Qaux_cry_0_1))
           (portRef D1 (instanceRef Qaux_cry_0_3))
           (portRef C1 (instanceRef Qaux_cry_0_3))
           (portRef B1 (instanceRef Qaux_cry_0_3))
           (portRef D0 (instanceRef Qaux_cry_0_3))
           (portRef C0 (instanceRef Qaux_cry_0_3))
           (portRef B0 (instanceRef Qaux_cry_0_3))
           (portRef D1 (instanceRef Qaux_cry_0_5))
           (portRef C1 (instanceRef Qaux_cry_0_5))
           (portRef B1 (instanceRef Qaux_cry_0_5))
           (portRef D0 (instanceRef Qaux_cry_0_5))
           (portRef C0 (instanceRef Qaux_cry_0_5))
           (portRef B0 (instanceRef Qaux_cry_0_5))
           (portRef D1 (instanceRef Qaux_cry_0_7))
           (portRef C1 (instanceRef Qaux_cry_0_7))
           (portRef B1 (instanceRef Qaux_cry_0_7))
           (portRef D0 (instanceRef Qaux_cry_0_7))
           (portRef C0 (instanceRef Qaux_cry_0_7))
           (portRef B0 (instanceRef Qaux_cry_0_7))
           (portRef D1 (instanceRef Qaux_cry_0_9))
           (portRef C1 (instanceRef Qaux_cry_0_9))
           (portRef B1 (instanceRef Qaux_cry_0_9))
           (portRef D0 (instanceRef Qaux_cry_0_9))
           (portRef C0 (instanceRef Qaux_cry_0_9))
           (portRef B0 (instanceRef Qaux_cry_0_9))
           (portRef D1 (instanceRef Qaux_cry_0_11))
           (portRef C1 (instanceRef Qaux_cry_0_11))
           (portRef B1 (instanceRef Qaux_cry_0_11))
           (portRef D0 (instanceRef Qaux_cry_0_11))
           (portRef C0 (instanceRef Qaux_cry_0_11))
           (portRef B0 (instanceRef Qaux_cry_0_11))
           (portRef D1 (instanceRef Qaux_s_0_13))
           (portRef C1 (instanceRef Qaux_s_0_13))
           (portRef B1 (instanceRef Qaux_s_0_13))
           (portRef A1 (instanceRef Qaux_s_0_13))
           (portRef D0 (instanceRef Qaux_s_0_13))
           (portRef C0 (instanceRef Qaux_s_0_13))
           (portRef B0 (instanceRef Qaux_s_0_13))
          ))
          (net (rename Qaux_cry_12 "Qaux_cry[12]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_11))
           (portRef CIN (instanceRef Qaux_s_0_13))
          ))
          (net (rename Qaux_s_0_COUT_13 "Qaux_s_0_COUT[13]") (joined
           (portRef COUT (instanceRef Qaux_s_0_13))
          ))
          (net (rename Qaux_s_0_S1_13 "Qaux_s_0_S1[13]") (joined
           (portRef S1 (instanceRef Qaux_s_0_13))
          ))
          (net (rename Qaux_cry_10 "Qaux_cry[10]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_9))
           (portRef CIN (instanceRef Qaux_cry_0_11))
          ))
          (net (rename Qaux_cry_8 "Qaux_cry[8]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_7))
           (portRef CIN (instanceRef Qaux_cry_0_9))
          ))
          (net (rename Qaux_cry_6 "Qaux_cry[6]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_5))
           (portRef CIN (instanceRef Qaux_cry_0_7))
          ))
          (net (rename Qaux_cry_4 "Qaux_cry[4]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_3))
           (portRef CIN (instanceRef Qaux_cry_0_5))
          ))
          (net (rename Qaux_cry_2 "Qaux_cry[2]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_1))
           (portRef CIN (instanceRef Qaux_cry_0_3))
          ))
          (net (rename Qaux_cry_0 "Qaux_cry[0]") (joined
           (portRef COUT (instanceRef Qaux_cry_0_0))
           (portRef CIN (instanceRef Qaux_cry_0_1))
          ))
          (net (rename Qaux_cry_0_S0_0 "Qaux_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qaux_cry_0_0))
          ))
          (net (rename Qaux_derived_clock_13 "q13_aux") (joined
           (portRef q13_aux)
           (portRef Q (instanceRef Qaux_13))
           (portRef A0 (instanceRef Qaux_s_0_13))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qaux_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port osc_aux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "osc_aux") (joined
           (portRef osc_aux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell deb (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port deb_aux (direction OUTPUT))
           (port mux_aux (direction INPUT))
           (port CLR_c (direction INPUT))
           (port q13_aux (direction INPUT))
         )
         (contents
          (instance Q3 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Q2 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Q1 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance Q (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net Q2 (joined
           (portRef Q (instanceRef Q2))
           (portRef B (instanceRef Q))
           (portRef D (instanceRef Q3))
          ))
          (net q13_aux (joined
           (portRef q13_aux)
           (portRef CK (instanceRef Q1))
           (portRef CK (instanceRef Q2))
           (portRef CK (instanceRef Q3))
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef CD (instanceRef Q1))
           (portRef CD (instanceRef Q2))
           (portRef CD (instanceRef Q3))
          ))
          (net Q3 (joined
           (portRef Q (instanceRef Q3))
           (portRef C (instanceRef Q))
          ))
          (net Q1 (joined
           (portRef Q (instanceRef Q1))
           (portRef A (instanceRef Q))
           (portRef D (instanceRef Q2))
          ))
          (net mux_aux (joined
           (portRef mux_aux)
           (portRef D (instanceRef Q1))
          ))
          (net (rename Q_inferred_clock "deb_aux") (joined
           (portRef deb_aux)
           (portRef Z (instanceRef Q))
          ))
         )
        (property orig_inst_of (string "deb"))
       )
    )
    (cell decoder (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename col_c "col_c(3:0)") 4) (direction OUTPUT))
           (port (array (rename mod_mux_dec "mod_mux_dec(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance o6_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance o7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance o8_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance un1_a_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename mod_mux_dec_0 "mod_mux_dec[0]") (joined
           (portRef (member mod_mux_dec 1))
           (portRef A (instanceRef un1_a_2))
           (portRef A (instanceRef o8_i))
           (portRef A (instanceRef o7_i))
           (portRef A (instanceRef o6_i))
          ))
          (net (rename mod_mux_dec_1 "mod_mux_dec[1]") (joined
           (portRef (member mod_mux_dec 0))
           (portRef B (instanceRef un1_a_2))
           (portRef B (instanceRef o8_i))
           (portRef B (instanceRef o7_i))
           (portRef B (instanceRef o6_i))
          ))
          (net (rename col_c_3 "col_c[3]") (joined
           (portRef Z (instanceRef o6_i))
           (portRef (member col_c 0))
          ))
          (net (rename col_c_2 "col_c[2]") (joined
           (portRef Z (instanceRef o7_i))
           (portRef (member col_c 1))
          ))
          (net (rename col_c_1 "col_c[1]") (joined
           (portRef Z (instanceRef o8_i))
           (portRef (member col_c 2))
          ))
          (net (rename col_c_0 "col_c[0]") (joined
           (portRef Z (instanceRef un1_a_2))
           (portRef (member col_c 3))
          ))
         )
        (property orig_inst_of (string "decoder"))
       )
    )
    (cell multi (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename mod_mux_dec "mod_mux_dec(3:2)") 2) (direction INPUT))
           (port (array (rename fil_c "fil_c(3:0)") 4) (direction INPUT))
           (port mux_aux (direction OUTPUT))
         )
         (contents
          (instance O_3_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance O_3_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance O_3 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename fil_c_0 "fil_c[0]") (joined
           (portRef (member fil_c 3))
           (portRef A (instanceRef O_3_am))
          ))
          (net (rename fil_c_2 "fil_c[2]") (joined
           (portRef (member fil_c 1))
           (portRef B (instanceRef O_3_am))
          ))
          (net (rename mod_mux_dec_3 "mod_mux_dec[3]") (joined
           (portRef (member mod_mux_dec 0))
           (portRef C (instanceRef O_3_bm))
           (portRef C (instanceRef O_3_am))
          ))
          (net O_3_am (joined
           (portRef Z (instanceRef O_3_am))
           (portRef BLUT (instanceRef O_3))
          ))
          (net (rename fil_c_1 "fil_c[1]") (joined
           (portRef (member fil_c 2))
           (portRef A (instanceRef O_3_bm))
          ))
          (net (rename fil_c_3 "fil_c[3]") (joined
           (portRef (member fil_c 0))
           (portRef B (instanceRef O_3_bm))
          ))
          (net O_3_bm (joined
           (portRef Z (instanceRef O_3_bm))
           (portRef ALUT (instanceRef O_3))
          ))
          (net (rename mod_mux_dec_2 "mod_mux_dec[2]") (joined
           (portRef (member mod_mux_dec 1))
           (portRef C0 (instanceRef O_3))
          ))
          (net mux_aux (joined
           (portRef Z (instanceRef O_3))
           (portRef mux_aux)
          ))
         )
        (property orig_inst_of (string "multi"))
       )
    )
    (cell top (cellType GENERIC)
       (view tec (viewType NETLIST)
         (interface
           (port CLR (direction INPUT))
           (port (array (rename fil "fil(3:0)") 4) (direction INPUT))
           (port (array (rename col "col(3:0)") 4) (direction OUTPUT))
           (port (array (rename digit "digit(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename digit_pad_6 "digit_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename digit_pad_5 "digit_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename digit_pad_4 "digit_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename digit_pad_3 "digit_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename digit_pad_2 "digit_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename digit_pad_1 "digit_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename digit_pad_0 "digit_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename col_pad_3 "col_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename col_pad_2 "col_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename col_pad_1 "col_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename col_pad_0 "col_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_3 "fil_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_2 "fil_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_1 "fil_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename fil_pad_0 "fil_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clkAnd_i_lo_inferred_clock_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance cto1 (viewRef netlist (cellRef multi))
          )
          (instance cto2 (viewRef netlist (cellRef decoder))
          )
          (instance cto3 (viewRef netlist (cellRef deb))
          )
          (instance cto4 (viewRef netlist (cellRef osc00))
          )
          (instance cto5 (viewRef netlist (cellRef clk_div))
          )
          (instance cto6 (viewRef netlist (cellRef reg))
          )
          (instance cto7 (viewRef netlist (cellRef seg))
          )
          (instance cto8 (viewRef netlist (cellRef cont))
          )
          (net (rename mod_mux_dec_2 "mod_mux_dec[2]") (joined
           (portRef (member mod_mux_dec 1) (instanceRef cto8))
           (portRef (member mod_mux_dec 1) (instanceRef cto6))
           (portRef (member mod_mux_dec 1) (instanceRef cto1))
          ))
          (net (rename mod_mux_dec_3 "mod_mux_dec[3]") (joined
           (portRef (member mod_mux_dec 0) (instanceRef cto8))
           (portRef (member mod_mux_dec 0) (instanceRef cto6))
           (portRef (member mod_mux_dec 0) (instanceRef cto1))
          ))
          (net (rename mod_mux_dec_0 "mod_mux_dec[0]") (joined
           (portRef (member mod_mux_dec 3) (instanceRef cto8))
           (portRef (member mod_mux_dec 3) (instanceRef cto6))
           (portRef (member mod_mux_dec 1) (instanceRef cto2))
          ))
          (net (rename mod_mux_dec_1 "mod_mux_dec[1]") (joined
           (portRef (member mod_mux_dec 2) (instanceRef cto8))
           (portRef (member mod_mux_dec 2) (instanceRef cto6))
           (portRef (member mod_mux_dec 0) (instanceRef cto2))
          ))
          (net q13_aux (joined
           (portRef q13_aux (instanceRef cto5))
           (portRef q13_aux (instanceRef cto3))
          ))
          (net deb_aux (joined
           (portRef deb_aux (instanceRef cto3))
           (portRef deb_aux (instanceRef cto6))
          ))
          (net osc_aux (joined
           (portRef osc_aux (instanceRef cto4))
           (portRef osc_aux (instanceRef cto5))
          ))
          (net q11_aux (joined
           (portRef q11_aux (instanceRef cto5))
           (portRef B (instanceRef clkAnd_i_lo_inferred_clock_RNO))
          ))
          (net (rename dec_aux_0 "dec_aux[0]") (joined
           (portRef (member dec_aux 3) (instanceRef cto6))
           (portRef (member dec_aux 3) (instanceRef cto7))
          ))
          (net (rename dec_aux_1 "dec_aux[1]") (joined
           (portRef (member dec_aux 2) (instanceRef cto6))
           (portRef (member dec_aux 2) (instanceRef cto7))
          ))
          (net (rename dec_aux_2 "dec_aux[2]") (joined
           (portRef (member dec_aux 1) (instanceRef cto6))
           (portRef (member dec_aux 1) (instanceRef cto7))
          ))
          (net (rename dec_aux_3 "dec_aux[3]") (joined
           (portRef (member dec_aux 0) (instanceRef cto6))
           (portRef (member dec_aux 0) (instanceRef cto7))
          ))
          (net (rename clkAnd_i_lo_inferred_clock "clkAnd_i_lo") (joined
           (portRef clkAnd_i_lo (instanceRef cto8))
           (portRef Z (instanceRef clkAnd_i_lo_inferred_clock_RNO))
          ))
          (net mux_aux (joined
           (portRef mux_aux (instanceRef cto1))
           (portRef mux_aux (instanceRef cto3))
           (portRef A (instanceRef clkAnd_i_lo_inferred_clock_RNO))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net CLR_c (joined
           (portRef O (instanceRef CLR_pad))
           (portRef CLR_c (instanceRef cto8))
           (portRef CLR_c (instanceRef cto6))
           (portRef CLR_c (instanceRef cto5))
           (portRef CLR_c (instanceRef cto3))
          ))
          (net CLR (joined
           (portRef CLR)
           (portRef I (instanceRef CLR_pad))
          ))
          (net (rename fil_c_0 "fil_c[0]") (joined
           (portRef O (instanceRef fil_pad_0))
           (portRef (member fil_c 3) (instanceRef cto1))
          ))
          (net (rename fil_0 "fil[0]") (joined
           (portRef (member fil 3))
           (portRef I (instanceRef fil_pad_0))
          ))
          (net (rename fil_c_1 "fil_c[1]") (joined
           (portRef O (instanceRef fil_pad_1))
           (portRef (member fil_c 2) (instanceRef cto1))
          ))
          (net (rename fil_1 "fil[1]") (joined
           (portRef (member fil 2))
           (portRef I (instanceRef fil_pad_1))
          ))
          (net (rename fil_c_2 "fil_c[2]") (joined
           (portRef O (instanceRef fil_pad_2))
           (portRef (member fil_c 1) (instanceRef cto1))
          ))
          (net (rename fil_2 "fil[2]") (joined
           (portRef (member fil 1))
           (portRef I (instanceRef fil_pad_2))
          ))
          (net (rename fil_c_3 "fil_c[3]") (joined
           (portRef O (instanceRef fil_pad_3))
           (portRef (member fil_c 0) (instanceRef cto1))
          ))
          (net (rename fil_3 "fil[3]") (joined
           (portRef (member fil 0))
           (portRef I (instanceRef fil_pad_3))
          ))
          (net (rename col_c_0 "col_c[0]") (joined
           (portRef (member col_c 3) (instanceRef cto2))
           (portRef I (instanceRef col_pad_0))
          ))
          (net (rename col_0 "col[0]") (joined
           (portRef O (instanceRef col_pad_0))
           (portRef (member col 3))
          ))
          (net (rename col_c_1 "col_c[1]") (joined
           (portRef (member col_c 2) (instanceRef cto2))
           (portRef I (instanceRef col_pad_1))
          ))
          (net (rename col_1 "col[1]") (joined
           (portRef O (instanceRef col_pad_1))
           (portRef (member col 2))
          ))
          (net (rename col_c_2 "col_c[2]") (joined
           (portRef (member col_c 1) (instanceRef cto2))
           (portRef I (instanceRef col_pad_2))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef O (instanceRef col_pad_2))
           (portRef (member col 1))
          ))
          (net (rename col_c_3 "col_c[3]") (joined
           (portRef (member col_c 0) (instanceRef cto2))
           (portRef I (instanceRef col_pad_3))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef O (instanceRef col_pad_3))
           (portRef (member col 0))
          ))
          (net (rename digit_c_0 "digit_c[0]") (joined
           (portRef (member digit_c 6) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_0))
          ))
          (net (rename digit_0 "digit[0]") (joined
           (portRef O (instanceRef digit_pad_0))
           (portRef (member digit 6))
          ))
          (net (rename digit_c_1 "digit_c[1]") (joined
           (portRef (member digit_c 5) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_1))
          ))
          (net (rename digit_1 "digit[1]") (joined
           (portRef O (instanceRef digit_pad_1))
           (portRef (member digit 5))
          ))
          (net (rename digit_c_2 "digit_c[2]") (joined
           (portRef (member digit_c 4) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_2))
          ))
          (net (rename digit_2 "digit[2]") (joined
           (portRef O (instanceRef digit_pad_2))
           (portRef (member digit 4))
          ))
          (net (rename digit_c_3 "digit_c[3]") (joined
           (portRef (member digit_c 3) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_3))
          ))
          (net (rename digit_3 "digit[3]") (joined
           (portRef O (instanceRef digit_pad_3))
           (portRef (member digit 3))
          ))
          (net (rename digit_c_4 "digit_c[4]") (joined
           (portRef (member digit_c 2) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_4))
          ))
          (net (rename digit_4 "digit[4]") (joined
           (portRef O (instanceRef digit_pad_4))
           (portRef (member digit 2))
          ))
          (net (rename digit_c_5 "digit_c[5]") (joined
           (portRef (member digit_c 1) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_5))
          ))
          (net (rename digit_5 "digit[5]") (joined
           (portRef O (instanceRef digit_pad_5))
           (portRef (member digit 1))
          ))
          (net (rename digit_c_6 "digit_c[6]") (joined
           (portRef (member digit_c 0) (instanceRef cto7))
           (portRef I (instanceRef digit_pad_6))
          ))
          (net (rename digit_6 "digit[6]") (joined
           (portRef O (instanceRef digit_pad_6))
           (portRef (member digit 0))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
