[ START MERGED ]
cto6/CN deb_aux
[ END MERGED ]
[ START CLIPPED ]
cto4/GND
cto5/GND
VCC
cto4/OSCInst0_SEDSTDBY
cto5/Qaux_s_0_S1[13]
cto5/Qaux_s_0_COUT[13]
cto5/Qaux_cry_0_S0[0]
cto5/N_1
[ END CLIPPED ]
[ START OSC ]
osc_aux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.3.469 -- WARNING: Map write only section -- Sat Nov 28 20:35:18 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "col[0]" SITE "104" ;
LOCATE COMP "CLR" SITE "109" ;
LOCATE COMP "digit[6]" SITE "117" ;
LOCATE COMP "digit[5]" SITE "115" ;
LOCATE COMP "digit[4]" SITE "114" ;
LOCATE COMP "digit[3]" SITE "113" ;
LOCATE COMP "digit[2]" SITE "112" ;
LOCATE COMP "digit[1]" SITE "111" ;
LOCATE COMP "digit[0]" SITE "110" ;
LOCATE COMP "col[3]" SITE "107" ;
LOCATE COMP "col[2]" SITE "106" ;
LOCATE COMP "col[1]" SITE "105" ;
LOCATE COMP "fil[3]" SITE "143" ;
LOCATE COMP "fil[2]" SITE "142" ;
LOCATE COMP "fil[1]" SITE "141" ;
LOCATE COMP "fil[0]" SITE "140" ;
FREQUENCY NET "osc_aux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
