NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Nov 28 20:35:33 2020 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS col[0] : 104 : out *
NOTE PINS CLR : 109 : in *
NOTE PINS digit[6] : 117 : out *
NOTE PINS digit[5] : 115 : out *
NOTE PINS digit[4] : 114 : out *
NOTE PINS digit[3] : 113 : out *
NOTE PINS digit[2] : 112 : out *
NOTE PINS digit[1] : 111 : out *
NOTE PINS digit[0] : 110 : out *
NOTE PINS col[3] : 107 : out *
NOTE PINS col[2] : 106 : out *
NOTE PINS col[1] : 105 : out *
NOTE PINS fil[3] : 143 : in *
NOTE PINS fil[2] : 142 : in *
NOTE PINS fil[1] : 141 : in *
NOTE PINS fil[0] : 140 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
