#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VE269NP

# Sat Nov 28 19:48:28 2020

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\Top_Teclado.vhd":4:7:4:9|Top entity is set to top.
VHDL syntax check successful!
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\Top_Teclado.vhd":4:7:4:9|Synthesizing work.top.tec.
@W: CD638 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\Top_Teclado.vhd":74:8:74:14|Signal mod_aux is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\cont_16.vhd":4:7:4:10|Synthesizing work.cont.sinc_fun.
Post processing for work.cont.sinc_fun
Running optimization stage 1 on cont .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_7_seg.vhd":6:7:6:9|Synthesizing work.seg.dec.
Post processing for work.seg.dec
Running optimization stage 1 on seg .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\reg_4b.vhd":4:7:4:9|Synthesizing work.reg.registro.
@N: CD364 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\reg_4b.vhd":20:21:20:24|Removing redundant assignment.
Post processing for work.reg.registro
Running optimization stage 1 on reg .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\clock_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\debounce.vhd":4:7:4:9|Synthesizing work.deb.noreb.
Post processing for work.deb.noreb
Running optimization stage 1 on deb .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\decoder_1_4.vhd":3:7:3:13|Synthesizing work.decoder.dec.
Post processing for work.decoder.dec
Running optimization stage 1 on decoder .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\mux_4_1.vhd":3:7:3:11|Synthesizing work.multi.mux.
Post processing for work.multi.mux
Running optimization stage 1 on multi .......
Post processing for work.top.tec
Running optimization stage 1 on top .......
Running optimization stage 2 on multi .......
Running optimization stage 2 on decoder .......
Running optimization stage 2 on deb .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on reg .......
Running optimization stage 2 on seg .......
Running optimization stage 2 on cont .......
@N: CL201 :"D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\cont_16.vhd":16:3:16:4|Trying to extract state machine for register Qaux.
Extracted state machine for register Qaux
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 28 19:48:30 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 28 19:48:31 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\synwork\Teclado_Matriciial_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 28 19:48:31 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Database state : D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 28 19:48:33 2020

###########################################################]
Premap Report

# Sat Nov 28 19:48:34 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\Teclado_Matriciial_impl1_scck.rpt 
Printing clock  summary report in "D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\Teclado_Matriciial_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine Qaux[0:15] (in view: work.cont(sinc_fun))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
   1101 -> 1101
   1110 -> 1110
   1111 -> 1111
@N: MO225 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\cont_16.vhd":16:3:16:4|There are no possible illegal states for state machine Qaux[0:15] (in view: work.cont(sinc_fun)); safe FSM implementation is not required.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MT611 :|Automatically generated clock top|clkAnd_inferred_clock is not used and is being removed


Clock Summary
******************

          Start                                Requested     Requested     Clock                                            Clock                   Clock
Level     Clock                                Frequency     Period        Type                                             Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int0_inferred_clock        2.1 MHz       480.769       inferred                                         Inferred_clkgroup_0     14   
1 .         clk_div|Qaux_derived_clock[13]     2.1 MHz       480.769       derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0     3    
                                                                                                                                                         
0 -       deb|Q_inferred_clock                 100.0 MHz     10.000        inferred                                         Inferred_clkgroup_2     4    
=========================================================================================================================================================



Clock Load Summary
***********************

                                   Clock     Source                          Clock Pin             Non-clock Pin     Non-clock Pin         
Clock                              Load      Pin                             Seq Example           Seq Example       Comb Example          
-------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock      14        cto4.OSCInst0.OSC(OSCH)         cto5.Qaux[13:0].C     -                 -                     
clk_div|Qaux_derived_clock[13]     3         cto5.Qaux[13:0].Q[13](dffr)     cto3.Q1.C             -                 -                     
                                                                                                                                           
deb|Q_inferred_clock               4         cto3.Q.OUT(and)                 cto6.Qaux[3:0].C      -                 cto6.un1_clk.I[0](inv)
===========================================================================================================================================

@W: MT531 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\cont_16.vhd":16:3:16:4|Found signal identified as System clock which controls 4 sequential elements including cto8.Qaux[3].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\clock_div.vhd":19:4:19:5|Found inferred clock osc00|osc_int0_inferred_clock which controls 14 sequential elements including cto5.Qaux[13:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\reg_4b.vhd":17:2:17:3|Found inferred clock deb|Q_inferred_clock which controls 4 sequential elements including cto6.Qaux[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 instances converted, 25 sequential instances remain driven by gated/generated clocks

================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       lo_clkAnd.OUT             and                    4                      cto8.Qaux[3]        Clock source is invalid for GCC           
@KP:ckid0_1       cto3.Q.OUT                and                    4                      cto6.Qaux[3:0]      Clock source is invalid for GCC           
@KP:ckid0_3       cto4.OSCInst0.OSC         OSCH                   14                     cto5.Qaux[13:0]     Black box on clock path                   
@KP:ckid0_4       cto5.Qaux[13:0].Q[13]     dffr                   3                      cto3.Q3             Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Sat Nov 28 19:48:38 2020

###########################################################]
Map & Optimize Report

# Sat Nov 28 19:48:39 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\semestre 2-2020\dsd\practicas\top bcd to 7seg\dec_7_seg.vhd":17:2:17:5|ROM cto7.s_1[6:0] (in view: work.top(tec)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\semestre 2-2020\dsd\practicas\top bcd to 7seg\dec_7_seg.vhd":17:2:17:5|ROM cto7.s_1[6:0] (in view: work.top(tec)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\semestre 2-2020\dsd\practicas\top bcd to 7seg\dec_7_seg.vhd":17:2:17:5|Found ROM cto7.s_1[6:0] (in view: work.top(tec)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"d:\semestre 2-2020\dsd\practicas\top teclado matricial\clock_div.vhd":19:4:19:5|Found counter in view:work.top(tec) instance cto5.Qaux[13:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.28ns		  20 /        25

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\synwork\Teclado_Matriciial_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Semestre 2-2020\DSD\Practicas\Top Teclado Matricial\impl1\Teclado_Matriciial_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net cto4.osc_aux.
@N: MT615 |Found clock clk_div|Qaux_derived_clock[13] with period 480.77ns 
@W: MT420 |Found inferred clock deb|Q_inferred_clock with period 10.00ns. Please declare a user-defined clock on net cto3.deb_aux.
@W: MT420 |Found inferred clock top|clkAnd_i_lo_inferred_clock with period 10.00ns. Please declare a user-defined clock on net clkAnd_i_lo.


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 28 19:48:42 2020
#


Top view:               top
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.099

                                   Requested     Estimated      Requested     Estimated                 Clock                                            Clock              
Starting Clock                     Frequency     Frequency      Period        Period        Slack       Type                                             Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_div|Qaux_derived_clock[13]     2.1 MHz       1740.0 MHz     480.769       0.575         960.389     derived (from osc00|osc_int0_inferred_clock)     Inferred_clkgroup_0
deb|Q_inferred_clock               100.0 MHz     NA             10.000        NA            NA          inferred                                         Inferred_clkgroup_2
osc00|osc_int0_inferred_clock      2.1 MHz       198.9 MHz      480.769       5.028         475.741     inferred                                         Inferred_clkgroup_0
top|clkAnd_i_lo_inferred_clock     100.0 MHz     525.9 MHz      10.000        1.901         8.099       inferred                                         Inferred_clkgroup_1
============================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock   osc00|osc_int0_inferred_clock   |  480.769     475.742  |  No paths    -      |  No paths    -      |  No paths    -    
clk_div|Qaux_derived_clock[13]  clk_div|Qaux_derived_clock[13]  |  480.769     960.389  |  No paths    -      |  No paths    -      |  No paths    -    
top|clkAnd_i_lo_inferred_clock  clk_div|Qaux_derived_clock[13]  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
top|clkAnd_i_lo_inferred_clock  deb|Q_inferred_clock            |  No paths    -        |  No paths    -      |  Diff grp    -      |  No paths    -    
top|clkAnd_i_lo_inferred_clock  top|clkAnd_i_lo_inferred_clock  |  10.000      8.099    |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_div|Qaux_derived_clock[13]
====================================



Starting Points with Worst Slack
********************************

             Starting                                                       Arrival            
Instance     Reference                          Type        Pin     Net     Time        Slack  
             Clock                                                                             
-----------------------------------------------------------------------------------------------
cto3.Q1      clk_div|Qaux_derived_clock[13]     FD1S3DX     Q       Q1      1.044       960.389
cto3.Q2      clk_div|Qaux_derived_clock[13]     FD1S3DX     Q       Q2      1.044       960.389
===============================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                       Required            
Instance     Reference                          Type        Pin     Net     Time         Slack  
             Clock                                                                              
------------------------------------------------------------------------------------------------
cto3.Q2      clk_div|Qaux_derived_clock[13]     FD1S3DX     D       Q1      961.433      960.389
cto3.Q3      clk_div|Qaux_derived_clock[13]     FD1S3DX     D       Q2      961.433      960.389
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 960.389

    Number of logic level(s):                0
    Starting point:                          cto3.Q1 / Q
    Ending point:                            cto3.Q2 / D
    The start point is clocked by            clk_div|Qaux_derived_clock[13] [rising] on pin CK
    The end   point is clocked by            clk_div|Qaux_derived_clock[13] [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:clk_div|Qaux_derived_clock[13] to c:clk_div|Qaux_derived_clock[13])

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
cto3.Q1            FD1S3DX     Q        Out     1.044     1.044       -         
Q1                 Net         -        -       -         -           2         
cto3.Q2            FD1S3DX     D        In      0.000     1.044       -         
================================================================================




====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                         Type        Pin     Net         Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
cto5.Qaux[0]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[0]     0.972       475.741
cto5.Qaux[1]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[1]     0.972       475.884
cto5.Qaux[2]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[2]     0.972       475.884
cto5.Qaux[3]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[3]     0.972       476.027
cto5.Qaux[4]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[4]     0.972       476.027
cto5.Qaux[5]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[5]     0.972       476.170
cto5.Qaux[6]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[6]     0.972       476.170
cto5.Qaux[7]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[7]     0.972       476.313
cto5.Qaux[8]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[8]     0.972       476.313
cto5.Qaux[9]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[9]     0.972       476.455
======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required            
Instance          Reference                         Type        Pin     Net            Time         Slack  
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
cto5.Qaux[13]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[13]     480.664      475.741
cto5.Qaux[11]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[11]     480.664      475.884
cto5.Qaux[12]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[12]     480.664      475.884
cto5.Qaux[9]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[9]      480.664      476.027
cto5.Qaux[10]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[10]     480.664      476.027
cto5.Qaux[7]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[7]      480.664      476.170
cto5.Qaux[8]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[8]      480.664      476.170
cto5.Qaux[5]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[5]      480.664      476.313
cto5.Qaux[6]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[6]      480.664      476.313
cto5.Qaux[3]      osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[3]      480.664      476.455
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      4.922
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 475.741

    Number of logic level(s):                8
    Starting point:                          cto5.Qaux[0] / Q
    Ending point:                            cto5.Qaux[13] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
cto5.Qaux[0]            FD1S3DX     Q        Out     0.972     0.972       -         
Qaux[0]                 Net         -        -       -         -           1         
cto5.Qaux_cry_0[0]      CCU2D       A1       In      0.000     0.972       -         
cto5.Qaux_cry_0[0]      CCU2D       COUT     Out     1.544     2.516       -         
Qaux_cry[0]             Net         -        -       -         -           1         
cto5.Qaux_cry_0[1]      CCU2D       CIN      In      0.000     2.516       -         
cto5.Qaux_cry_0[1]      CCU2D       COUT     Out     0.143     2.659       -         
Qaux_cry[2]             Net         -        -       -         -           1         
cto5.Qaux_cry_0[3]      CCU2D       CIN      In      0.000     2.659       -         
cto5.Qaux_cry_0[3]      CCU2D       COUT     Out     0.143     2.802       -         
Qaux_cry[4]             Net         -        -       -         -           1         
cto5.Qaux_cry_0[5]      CCU2D       CIN      In      0.000     2.802       -         
cto5.Qaux_cry_0[5]      CCU2D       COUT     Out     0.143     2.945       -         
Qaux_cry[6]             Net         -        -       -         -           1         
cto5.Qaux_cry_0[7]      CCU2D       CIN      In      0.000     2.945       -         
cto5.Qaux_cry_0[7]      CCU2D       COUT     Out     0.143     3.087       -         
Qaux_cry[8]             Net         -        -       -         -           1         
cto5.Qaux_cry_0[9]      CCU2D       CIN      In      0.000     3.087       -         
cto5.Qaux_cry_0[9]      CCU2D       COUT     Out     0.143     3.230       -         
Qaux_cry[10]            Net         -        -       -         -           1         
cto5.Qaux_cry_0[11]     CCU2D       CIN      In      0.000     3.230       -         
cto5.Qaux_cry_0[11]     CCU2D       COUT     Out     0.143     3.373       -         
Qaux_cry[12]            Net         -        -       -         -           1         
cto5.Qaux_s_0[13]       CCU2D       CIN      In      0.000     3.373       -         
cto5.Qaux_s_0[13]       CCU2D       S0       Out     1.549     4.922       -         
Qaux_s[13]              Net         -        -       -         -           1         
cto5.Qaux[13]           FD1S3DX     D        In      0.000     4.922       -         
=====================================================================================




====================================
Detailed Report for Clock: top|clkAnd_i_lo_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                                  Arrival          
Instance         Reference                          Type        Pin     Net                Time        Slack
                 Clock                                                                                      
------------------------------------------------------------------------------------------------------------
cto8.Qaux[0]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     Q       mod_mux_dec[0]     1.228       8.099
cto8.Qaux[1]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     Q       mod_mux_dec[1]     1.220       8.252
cto8.Qaux[2]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     Q       mod_mux_dec[2]     1.148       8.324
cto8.Qaux[3]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     Q       mod_mux_dec[3]     1.148       8.324
============================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                    Required          
Instance         Reference                          Type        Pin     Net                  Time         Slack
                 Clock                                                                                         
---------------------------------------------------------------------------------------------------------------
cto8.Qaux[0]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     D       mod_mux_dec_i[0]     9.894        8.099
cto8.Qaux[1]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     D       N_42_i               10.089       8.244
cto8.Qaux[2]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     D       N_43_i_i             10.089       8.244
cto8.Qaux[3]     top|clkAnd_i_lo_inferred_clock     FD1S3DX     D       N_45_i_i             10.089       8.244
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      1.796
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.099

    Number of logic level(s):                1
    Starting point:                          cto8.Qaux[0] / Q
    Ending point:                            cto8.Qaux[0] / D
    The start point is clocked by            top|clkAnd_i_lo_inferred_clock [rising] on pin CK
    The end   point is clocked by            top|clkAnd_i_lo_inferred_clock [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
cto8.Qaux[0]         FD1S3DX     Q        Out     1.228     1.228       -         
mod_mux_dec[0]       Net         -        -       -         -           9         
cto8.Qaux_RNO[0]     INV         A        In      0.000     1.228       -         
cto8.Qaux_RNO[0]     INV         Z        Out     0.568     1.796       -         
mod_mux_dec_i[0]     Net         -        -       -         -           1         
cto8.Qaux[0]         FD1S3DX     D        In      0.000     1.796       -         
==================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 25 of 6864 (0%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2D:          8
FD1S3DX:        25
GSR:            1
IB:             5
INV:            2
OB:             11
ORCALUT4:       18
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            5
VLO:            7
false:          2
true:           4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 145MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Sat Nov 28 19:48:42 2020

###########################################################]
