#
# Logical Preferences generated for Lattice by Synplify maplat2018q2p1, Build 055R.
#

# Period Constraints 
#FREQUENCY NET "cto4/osc_aux" 2.1 MHz;
#FREQUENCY NET "cto3/deb_aux" 100.0 MHz;
#FREQUENCY NET "clkAnd_i_lo" 100.0 MHz;
#FREQUENCY NET "cto5/q13_aux" 2.1 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 

#MULTICYCLE FROM CLKNET "cto5/q13_aux"  TO CLKNET "cto5/q13_aux"  2X;


# Block Path Constraints 
#BLOCK PATH FROM CLKNET "clkAnd_i_lo" TO CLKNET "cto3/deb_aux";
#BLOCK PATH FROM CLKNET "clkAnd_i_lo" TO CLKNET "cto4/osc_aux";
#BLOCK PATH FROM CLKNET "cto3/deb_aux" TO CLKNET "clkAnd_i_lo";
#BLOCK PATH FROM CLKNET "cto3/deb_aux" TO CLKNET "cto4/osc_aux";
#BLOCK PATH FROM CLKNET "cto4/osc_aux" TO CLKNET "clkAnd_i_lo";
#BLOCK PATH FROM CLKNET "cto4/osc_aux" TO CLKNET "cto3/deb_aux";

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
