@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\top_bin_bcd_7seg.vhd":7:7:7:13|Synthesizing work.top_bcd.seg.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_2_4.vhd":6:7:6:10|Synthesizing work.deco.de.
Post processing for work.deco.de
Running optimization stage 1 on deco .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_7_seg.vhd":6:7:6:9|Synthesizing work.seg.dec.
Post processing for work.seg.dec
Running optimization stage 1 on seg .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\mux11_3.vhd":7:7:7:17|Synthesizing work.multiplexor.mux.
Post processing for work.multiplexor.mux
Running optimization stage 1 on multiplexor .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\bin_bcd.vhd":5:7:5:10|Synthesizing work.conv.bin_bcd.
Post processing for work.conv.bin_bcd
Running optimization stage 1 on conv .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\clock_div_28.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
Post processing for work.top_bcd.seg
Running optimization stage 1 on top_bcd .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on conv .......
Running optimization stage 2 on multiplexor .......
Running optimization stage 2 on seg .......
Running optimization stage 2 on deco .......
Running optimization stage 2 on top_bcd .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\impl1\synwork\layer0.rt.csv

