#OPTIONS:"|-layerid|0|-orig_srs|D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\impl1\\synwork\\top_bcd_7_seg_impl1_comp.srs|-top|top_bcd|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554154708
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\clock_div_28.vhd":1605284709
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1554127688
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\bin_bcd.vhd":1605285562
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\mux11_3.vhd":1605279718
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\dec_7_seg.vhd":1605279416
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\dec_2_4.vhd":1605279424
#CUR:"D:\\Semestre 2-2020\\DSD\\Ejercicios\\Oscilador\\oscilador_ejemplo.vhd":1602127314
#CUR:"D:\\Semestre 2-2020\\DSD\\Practicas\\Top BCD to 7Seg\\top_bin_bcd_7seg.vhd":1605282225
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\clock_div_28.vhd" vhdl
2			"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\bin_bcd.vhd" vhdl
3			"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\mux11_3.vhd" vhdl
4			"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_7_seg.vhd" vhdl
5			"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\dec_2_4.vhd" vhdl
6			"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd" vhdl
7			"D:\Semestre 2-2020\DSD\Practicas\Top BCD to 7Seg\top_bin_bcd_7seg.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 5 4 3 2 6 1
#Dependency Lists(Users Of)
0 -1
1 7
2 7
3 7
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work top_bcd 7
arch work top_bcd seg 7
module work osc00 6
arch work osc00 osc0 6
module work deco 5
arch work deco de 5
module work seg 4
arch work seg dec 4
module work multiplexor 3
arch work multiplexor mux 3
module work conv 2
arch work conv bin_bcd 2
module work clk_div 1
arch work clk_div divisor 1
