V 000048 55 1083          1602197370161 shifter
(_unit VHDL(barrel_izq_der 0 3(shifter 0 12))
	(_version vde)
	(_time 1602197370162 2020.10.08 17:49:30)
	(_source(\./../../barrel_shifter_izq_der.vhd\))
	(_parameters dbg tan)
	(_code 030006050155551402001659010655050a04520402)
	(_coverage d)
	(_ent
		(_time 1602197370158)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 5(_array -1((_dto i 7 i 0)))))
		(_port(_int I 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int shift 1 0 6(_ent(_in))))
		(_port(_int Izq_Der -1 0 7(_ent(_in))))
		(_port(_int O 0 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(3(d_6_0))(3(7))(3(d_5_0))(3(d_7_6))(3(d_4_0))(3(d_7_5))(3(d_3_0))(3(d_7_4))(3(d_2_0))(3(d_7_3))(3(d_1_0))(3(d_7_2))(3(0))(3(d_7_1))(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(131586)
		(33686018)
		(33686018 2)
		(33686018 514)
		(33686018 131586)
	)
	(_model . shifter 1 -1)
)
