<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="clk_div" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="clk_div"/>
        <Source name="clk_div.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="clk_div"/>
        </Source>
        <Source name="clk_div.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="clk_div/clk_div.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="clk_div1.sty"/>
</BaliProject>
