#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VE269NP

# Sun Dec  6 19:51:10 2020

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Top entity is set to top.
VHDL syntax check successful!
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\top_rom.vhd":4:7:4:9|Synthesizing work.top.trom.
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\ROM.vhd":4:7:4:11|Synthesizing work.m_rom.mem.
Post processing for work.m_rom.mem
Running optimization stage 1 on m_rom .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\dec_3_8.vhd":7:7:7:10|Synthesizing work.deco.de.
Post processing for work.deco.de
Running optimization stage 1 on deco .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\clock_div.vhd":7:7:7:13|Synthesizing work.clk_div.divisor.
Post processing for work.clk_div.divisor
Running optimization stage 1 on clk_div .......
@N: CD630 :"D:\Semestre 2-2020\DSD\Ejercicios\Oscilador\oscilador_ejemplo.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.top.trom
Running optimization stage 1 on top .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on clk_div .......
Running optimization stage 2 on deco .......
Running optimization stage 2 on m_rom .......
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 19:51:11 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 19:51:13 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\Memoria_ROM_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 19:51:13 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Database state : D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  6 19:51:14 2020

###########################################################]
Premap Report

# Sun Dec  6 19:51:15 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\Memoria_ROM_impl1_scck.rpt 
Printing clock  summary report in "D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\Memoria_ROM_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                             Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     26   
==================================================================================================================



Clock Load Summary
***********************

                                  Clock     Source                      Clock Pin             Non-clock Pin     Non-clock Pin
Clock                             Load      Pin                         Seq Example           Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock     26        cto1.OSCInst0.OSC(OSCH)     cto2.Qaux[25:0].C     -                 -            
=============================================================================================================================

@W: MT529 :"d:\semestre 2-2020\dsd\practicas\top memoria rom\clock_div.vhd":23:4:23:5|Found inferred clock osc00|osc_int0_inferred_clock which controls 26 sequential elements including cto2.Qaux[25:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 instances converted, 26 sequential instances remain driven by gated/generated clocks

==================================================== Gated/Generated Clocks =====================================================
Clock Tree ID     Driving Element       Drive Element Type     Unconverted Fanout     Sample Instance     Explanation            
---------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       cto1.OSCInst0.OSC     OSCH                   26                     cto2.Qaux[25:0]     Black box on clock path
=================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Sun Dec  6 19:51:19 2020

###########################################################]
Map & Optimize Report

# Sun Dec  6 19:51:19 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VE269NP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"d:\semestre 2-2020\dsd\practicas\top memoria rom\clock_div.vhd":23:4:23:5|Found counter in view:work.top(trom) instance cto2.Qaux[25:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   475.45ns		  31 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 142MB)

Writing Analyst data base D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\synwork\Memoria_ROM_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Semestre 2-2020\DSD\Practicas\Top Memoria ROM\impl1\Memoria_ROM_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)

@W: MT420 |Found inferred clock osc00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net cto1.osc_aux.


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec  6 19:51:26 2020
#


Top view:               top
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 474.885

                                  Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock     2.1 MHz       169.9 MHz     480.769       5.885         474.885     inferred     Inferred_clkgroup_0
======================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int0_inferred_clock  osc00|osc_int0_inferred_clock  |  480.769     474.885  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                            Arrival            
Instance         Reference                         Type        Pin     Net           Time        Slack  
                 Clock                                                                                  
--------------------------------------------------------------------------------------------------------
cto2.Qaux[0]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[0]       0.972       474.885
cto2.Qaux[1]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[1]       0.972       475.027
cto2.Qaux[2]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[2]       0.972       475.027
cto2.Qaux[8]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       q9_aux[1]     1.280       475.148
cto2.Qaux[7]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       q9_aux[0]     1.272       475.156
cto2.Qaux[3]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[3]       0.972       475.170
cto2.Qaux[4]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[4]       0.972       475.170
cto2.Qaux[9]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       q9_aux[2]     1.284       475.287
cto2.Qaux[5]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[5]       0.972       475.313
cto2.Qaux[6]     osc00|osc_int0_inferred_clock     FD1S3DX     Q       Qaux[6]       0.972       475.313
========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required            
Instance          Reference                         Type        Pin     Net            Time         Slack  
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
cto2.Qaux[25]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[25]     480.664      474.885
cto2.Qaux[23]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[23]     480.664      475.027
cto2.Qaux[24]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[24]     480.664      475.027
cto2.Qaux[21]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[21]     480.664      475.170
cto2.Qaux[22]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[22]     480.664      475.170
cto2.Qaux[19]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[19]     480.664      475.313
cto2.Qaux[20]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[20]     480.664      475.313
cto2.Qaux[17]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[17]     480.664      475.456
cto2.Qaux[18]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[18]     480.664      475.456
cto2.Qaux[15]     osc00|osc_int0_inferred_clock     FD1S3DX     D       Qaux_s[15]     480.664      475.599
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      5.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     474.885

    Number of logic level(s):                14
    Starting point:                          cto2.Qaux[0] / Q
    Ending point:                            cto2.Qaux[25] / D
    The start point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int0_inferred_clock [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
cto2.Qaux[0]            FD1S3DX     Q        Out     0.972     0.972       -         
Qaux[0]                 Net         -        -       -         -           1         
cto2.Qaux_cry_0[0]      CCU2D       A1       In      0.000     0.972       -         
cto2.Qaux_cry_0[0]      CCU2D       COUT     Out     1.544     2.516       -         
Qaux_cry[0]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[1]      CCU2D       CIN      In      0.000     2.516       -         
cto2.Qaux_cry_0[1]      CCU2D       COUT     Out     0.143     2.659       -         
Qaux_cry[2]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[3]      CCU2D       CIN      In      0.000     2.659       -         
cto2.Qaux_cry_0[3]      CCU2D       COUT     Out     0.143     2.802       -         
Qaux_cry[4]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[5]      CCU2D       CIN      In      0.000     2.802       -         
cto2.Qaux_cry_0[5]      CCU2D       COUT     Out     0.143     2.945       -         
Qaux_cry[6]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[7]      CCU2D       CIN      In      0.000     2.945       -         
cto2.Qaux_cry_0[7]      CCU2D       COUT     Out     0.143     3.087       -         
Qaux_cry[8]             Net         -        -       -         -           1         
cto2.Qaux_cry_0[9]      CCU2D       CIN      In      0.000     3.087       -         
cto2.Qaux_cry_0[9]      CCU2D       COUT     Out     0.143     3.230       -         
Qaux_cry[10]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[11]     CCU2D       CIN      In      0.000     3.230       -         
cto2.Qaux_cry_0[11]     CCU2D       COUT     Out     0.143     3.373       -         
Qaux_cry[12]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[13]     CCU2D       CIN      In      0.000     3.373       -         
cto2.Qaux_cry_0[13]     CCU2D       COUT     Out     0.143     3.516       -         
Qaux_cry[14]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[15]     CCU2D       CIN      In      0.000     3.516       -         
cto2.Qaux_cry_0[15]     CCU2D       COUT     Out     0.143     3.659       -         
Qaux_cry[16]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[17]     CCU2D       CIN      In      0.000     3.659       -         
cto2.Qaux_cry_0[17]     CCU2D       COUT     Out     0.143     3.801       -         
Qaux_cry[18]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[19]     CCU2D       CIN      In      0.000     3.801       -         
cto2.Qaux_cry_0[19]     CCU2D       COUT     Out     0.143     3.944       -         
Qaux_cry[20]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[21]     CCU2D       CIN      In      0.000     3.944       -         
cto2.Qaux_cry_0[21]     CCU2D       COUT     Out     0.143     4.087       -         
Qaux_cry[22]            Net         -        -       -         -           1         
cto2.Qaux_cry_0[23]     CCU2D       CIN      In      0.000     4.087       -         
cto2.Qaux_cry_0[23]     CCU2D       COUT     Out     0.143     4.230       -         
Qaux_cry[24]            Net         -        -       -         -           1         
cto2.Qaux_s_0[25]       CCU2D       CIN      In      0.000     4.230       -         
cto2.Qaux_s_0[25]       CCU2D       S0       Out     1.549     5.779       -         
Qaux_s[25]              Net         -        -       -         -           1         
cto2.Qaux[25]           FD1S3DX     D        In      0.000     5.779       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 26 of 6864 (0%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          14
FD1S3DX:        26
GSR:            1
IB:             1
OB:             8
OBZ:            8
ORCALUT4:       31
OSCH:           1
PUR:            1
VHI:            2
VLO:            5
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 147MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Sun Dec  6 19:51:26 2020

###########################################################]
